/**
 * Created by moneybrain on 2017. 7. 5..
 */

/**
 * Created by moneybrain on 2017. 7. 5..
 */

'use strict';

var assert = require('assert');
var path = require('path');
var mongoose = require(path.resolve('config/lib/mongoose.js'));
var bot_server;
var bot;

describe('Bot', function () {
  var channel = "socket";
  var bot_name = 'Shinhancard';
  var user = 'com2best';

  var msgEqual = function (msg, expected, done) {
    bot.botProc(bot_name, channel, user, msg, {}, function (out, task) {
      assert.equal(out, expected);
      done();
    });
  };

  var msgMatch = function (msg, expected, done) {
    bot.botProc(bot_name, channel, user, msg, {}, function (out, task) {
      console.log('---------------------------------------\n' + out + '\n---------------------------------------\n' +  expected + '\n' + out.search(new RegExp(expected, 'i')));
      assert.notEqual(-1, out.search(new RegExp(expected, 'i')));
      done();
    });
  };

  before(function () {
    var app = require(path.resolve('config/lib/app.js'));
    app.start();

    bot_server = require(path.resolve('config/lib/bot.js'));
    bot = require(path.resolve('modules/bot/server/controllers/bot.server.controller'));
  });

  describe('start', function () {
    // before(function () {
    //   bot_server.loadBot(bot_name);
    // });

    it('load', function(done) {
      bot_server.loadBot(bot_name, function() {
        done();
      });
    });


    it('1', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('2', function (done) {
      msgMatch('신한 FAN을 알려줘요', '오우, FAN 을 선택해 주셨군요! 원하는 서비스를 선택해 주세요.\n \n 1. 신한 FAN에 가입하고 싶어요!\n 2. 신한 FAN은 어떤 혜택이 있나요\\?\n 3. 신한 FAN 활용 꿀팁 좀 알려주세요!\n 4. FAN으로 납부서비스도 한다구요\\?', done);
    });
    it('3', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('4', function (done) {
      msgMatch('퀴즈', '자~퀴즈 이벤트를 시작합니다.\n\n고객님께서 젤 좋아하는 카드사는\\?\n힌트. 접니다.', done);
    });
    it('5', function (done) {
      msgMatch('신한카드', '정답입니다! 저도 고객님을 젤 좋아합니다 ♥♥ \n\n\'나도\' 라고 입력하시면 다음 퀴즈를 낼게요.', done);
    });
    it('6', function (done) {
      msgMatch('나도', '두번째 퀴즈입니다.\n\n신한카드 챗봇을 만날 수 있는 곳은 어디일까요\\?\n힌트. 페이스O, 카카O, 네이O', done);
    });
    it('7', function (done) {
      msgMatch('페이스북 카카오 네이버', '정답입니다! \n\n\'그리고\' 라고 입력하시면 마지막 퀴즈를 낼게요.', done);
    });
    it('8', function (done) {
      msgMatch('그리고', '마지막 퀴즈입니다.\n\n고객님의 \'신한카드 애정지수\\(1~10\\) X 호감도\\(1~10\\) X 소지한 신한카드 개수\'를 곱하면\\? \n\n아라비아 숫자로 써주세요.\n애정은 자고로 숫자로 표현해야 제 맛이죠.', done);
    });
    it('9', function (done) {
      msgMatch('10', '아… 제가 너무 부족하군요. 오늘부터 더욱 열일모드 장착!\n✔ 대화 화면 캡쳐 → 아래 \'이벤트 응모하기\' 클릭 → 페이스북에 댓글 응모', done);
    });
    it('10', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('11', function (done) {
      msgMatch('궁금한게 있는데요(FAQ)', '궁금하신 부분을 단어로 입력해 주시면 제가 아는 가장 알맞은 답변을 안내해 드리겠습니다.', done);
    });
    it('12', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('13', function (done) {
      msgMatch('궁금한게 있는데요(FAQ)', '궁금하신 부분을 단어로 입력해 주시면 제가 아는 가장 알맞은 답변을 안내해 드리겠습니다.', done);
    });
    it('14', function (done) {
      msgMatch('결제', '아래 중에 궁금하신 내용이 있나요\\?\n\n1. 스마트폰에 배터리가 없습니다. NFC 결제 이용이 가능한가요\\? \n\n2. 신한 FAN\\(앱카드\\) NFC 결제가 지원되는 카드 종류는 무엇인가요\\? \n\n3. 신한 FAN\\(앱카드\\) NFC 결제는 VISA 카드만 사용할 수 있나요\\? \n\n4. 신한 FAN\\(앱카드\\) NFC 결제에 여러 장의 카드를 등록할 수 있나요\\? \n\n5. 신한 FAN\\(앱카드\\) NFC 결제는 모든 스마트폰에서 이용 가능한가요\\? \n\n6. 신한 FAN\\(앱카드\\) NFC 결제는 해외 사용이 가능한가요\\? \n\n7. 신한 FAN\\(앱카드\\) NFC 결제의 주요 기능은 무엇인가요\\? \n\n8. PC용 FAN페이\\(앱카드\\)를 신규 가입하려면 기존 FAN페이\\(앱카드\\), 안심클릭\\(일반결제\\), 스마트결제, 패스워드간편결제 이용회원도 재등록해야 하나요\\?\n\n번호를 입력하면 상세 내용을 보여드립니다.\n다시 검색하시려면 검색어를 입력해주세요.\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('15', function (done) {
      msgMatch('1', '\\[스마트폰에 배터리가 없습니다. NFC 결제 이용이 가능한가요\\? \\]\n\n답변: 신한 FAN\\(앱카드\\)의 NFC 결제는 안드로이드의 HCE 기능을 활용한 서비스로, 스마트폰 전원이 항상 켜져 있는 상태여야 합니다. \n\n더 필요하신 게 있으시면 말씀해주세요~\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('16', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('17', function (done) {
      msgMatch('궁금한게 있는데요(FAQ)', '궁금하신 부분을 단어로 입력해 주시면 제가 아는 가장 알맞은 답변을 안내해 드리겠습니다.', done);
    });
    it('18', function (done) {
      msgMatch('카드', '아래 중에 궁금하신 내용이 있나요\\?\n\n1. 마이신한포인트 적립 제외 카드가 있나요\\?\n\n2. 신한 FAN\\(앱카드\\) NFC 결제가 지원되는 카드 종류는 무엇인가요\\? \n\n3. 신한 FAN\\(앱카드\\) NFC 결제는 VISA 카드만 사용할 수 있나요\\? \n\n4. 신한 FAN\\(앱카드\\) NFC 결제에 여러 장의 카드를 등록할 수 있나요\\? \n\n5. 신한 FAN\\(앱카드\\) NFC 결제는 모든 스마트폰에서 이용 가능한가요\\? \n\n6. 신한 FAN\\(앱카드\\) NFC 결제는 해외 사용이 가능한가요\\? \n\n7. 신한 FAN\\(앱카드\\) NFC 결제의 주요 기능은 무엇인가요\\? \n\n8. PC용 FAN페이\\(앱카드\\)란 무엇인가요\\?\n\n번호를 입력하면 상세 내용을 보여드립니다.\n다시 검색하시려면 검색어를 입력해주세요.\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('19', function (done) {
      msgMatch('2', '\\[신한 FAN\\(앱카드\\) NFC 결제가 지원되는 카드 종류는 무엇인가요\\? \\]\n\n답변: VISA 브랜드의 개인 신용/체크 카드, 개인명의 법인카드만 가능합니다\\(선불, 가족카드 불가\\).  \n\n더 필요하신 게 있으시면 말씀해주세요~\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('20', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('21', function (done) {
      msgMatch('궁금한게 있는데요(FAQ)', '궁금하신 부분을 단어로 입력해 주시면 제가 아는 가장 알맞은 답변을 안내해 드리겠습니다.', done);
    });
    it('22', function (done) {
      msgMatch('결제', '아래 중에 궁금하신 내용이 있나요\\?\n\n1. 스마트폰에 배터리가 없습니다. NFC 결제 이용이 가능한가요\\? \n\n2. 신한 FAN\\(앱카드\\) NFC 결제가 지원되는 카드 종류는 무엇인가요\\? \n\n3. 신한 FAN\\(앱카드\\) NFC 결제는 VISA 카드만 사용할 수 있나요\\? \n\n4. 신한 FAN\\(앱카드\\) NFC 결제에 여러 장의 카드를 등록할 수 있나요\\? \n\n5. 신한 FAN\\(앱카드\\) NFC 결제는 모든 스마트폰에서 이용 가능한가요\\? \n\n6. 신한 FAN\\(앱카드\\) NFC 결제는 해외 사용이 가능한가요\\? \n\n7. 신한 FAN\\(앱카드\\) NFC 결제의 주요 기능은 무엇인가요\\? \n\n8. PC용 FAN페이\\(앱카드\\)를 신규 가입하려면 기존 FAN페이\\(앱카드\\), 안심클릭\\(일반결제\\), 스마트결제, 패스워드간편결제 이용회원도 재등록해야 하나요\\?\n\n번호를 입력하면 상세 내용을 보여드립니다.\n다시 검색하시려면 검색어를 입력해주세요.\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('23', function (done) {
      msgMatch('8', '답변\\: PC용 FAN페이\\(앱카드\\)는 신한 FAN 설치 후 가입한 고객에 대해 가입된 PC에서 FAN페이 결제비', done);
    });
    it('24', function (done) {
      msgMatch('카드', '아래 중에 궁금하신 내용이 있나요\\?\n\n1. 마이신한포인트 적립 제외 카드가 있나요\\?\n\n2. 신한 FAN\\(앱카드\\) NFC 결제가 지원되는 카드 종류는 무엇인가요\\? \n\n3. 신한 FAN\\(앱카드\\) NFC 결제는 VISA 카드만 사용할 수 있나요\\? \n\n4. 신한 FAN\\(앱카드\\) NFC 결제에 여러 장의 카드를 등록할 수 있나요\\? \n\n5. 신한 FAN\\(앱카드\\) NFC 결제는 모든 스마트폰에서 이용 가능한가요\\? \n\n6. 신한 FAN\\(앱카드\\) NFC 결제는 해외 사용이 가능한가요\\? \n\n7. 신한 FAN\\(앱카드\\) NFC 결제의 주요 기능은 무엇인가요\\? \n\n8. PC용 FAN페이\\(앱카드\\)란 무엇인가요\\?\n\n번호를 입력하면 상세 내용을 보여드립니다.\n다시 검색하시려면 검색어를 입력해주세요.\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('25', function (done) {
      msgMatch('7', '\\[신한 FAN\\(앱카드\\) NFC 결제의 주요 기능은 무엇인가요\\? \\]\n\n답변: 기존 신한 FAN\\(앱카드\\) 바코드 결제를 위해 앱 구동 및 결제비밀번호를 입력해야 하는 번거로움을 덜고자, 신한 FAN\\(앱카드\\) 구동없이 NFC 태그만으로 결제가 가능한 모바일결제 서비스입니다. \n\n더 필요하신 게 있으시면 말씀해주세요~\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('26', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('27', function (done) {
      msgMatch('궁금한게 있는데요(FAQ)', '궁금하신 부분을 단어로 입력해 주시면 제가 아는 가장 알맞은 답변을 안내해 드리겠습니다.', done);
    });
    it('28', function (done) {
      msgMatch('혜택', '죄송합니다. 검색결과가 없습니다.\n다시 한번 말씀해주세요~\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('29', function (done) {
      msgMatch('신한', '아래 중에 궁금하신 내용이 있나요\\?\n\n1. 마이신한포인트 가맹점 종류를 알고 싶어요\n\n2. 마이신한포인트 사은품 신청은 어떻게 하나요\\?\n\n3. 마이신한포인트 상세내역 조회는 어디서 확인하나요\\?\n\n4. 마이신한포인트 적립 및 이용관련 안내는 어디서 확인하나요\\?\n\n5. 마이신한포인트는 어떻게 적립되나요\\?\n\n6. 마이신한포인트 적립 제외 카드가 있나요\\?\n\n7. 마이신한포인트는 몇 포인트부터 사용할 수 있나요\\?\n\n8. 마이신한포인트에 대해 알고 싶어요 \\(적립한도, 유효기간\\)\n\n번호를 입력하면 상세 내용을 보여드립니다.\n다시 검색하시려면 검색어를 입력해주세요.\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('30', function (done) {
      msgMatch('5', '마이신한포인트 적립 기준은 다음과 같습니다.', done);
    });
    it('31', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('32', function (done) {
      msgMatch('포인트', '', done);
    });
    it('33', function (done) {
      msgMatch('궁금한게 있는데요(FAQ)', '궁금하신 부분을 단어로 입력해 주시면 제가 아는 가장 알맞은 답변을 안내해 드리겠습니다.', done);
    });
    it('34', function (done) {
      msgMatch('포인트', '아래 중에 궁금하신 내용이 있나요\\?\n\n1. 마이신한포인트 가맹점 종류를 알고 싶어요\n\n2. 마이신한포인트 사은품 신청은 어떻게 하나요\\?\n\n3. 마이신한포인트 상세내역 조회는 어디서 확인하나요\\?\n\n4. 마이신한포인트 적립 및 이용관련 안내는 어디서 확인하나요\\?\n\n5. 마이신한포인트는 어떻게 적립되나요\\?\n\n6. 마이신한포인트 적립 제외 카드가 있나요\\?\n\n7. 마이신한포인트는 몇 포인트부터 사용할 수 있나요\\?\n\n8. 마이신한포인트에 대해 알고 싶어요 \\(적립한도, 유효기간\\)\n\n번호를 입력하면 상세 내용을 보여드립니다.\n다시 검색하시려면 검색어를 입력해주세요.\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('35', function (done) {
      msgMatch('6', '마이신한포인트는 전국 온라인 및 오프라인 4만여 마이신한포인트 가맹점에서 신한카드 신용카드와 체크카드 및 기명화된 선불카드 사용 시 결제금액의 일부를 포인트로 적립', done);
    });
    it('36', function (done) {
      msgMatch('FAQ', '신한카드 홈페이지 내 FAQ 단어 검색 시 답변 내용이 손상되거나 글자체가 깨져 문의 내용이 확인되지 않는 경우가 있습니다', done);
    });
    it('37', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('38', function (done) {
      msgMatch('궁금한게 있는데요(FAQ)', '궁금하신 부분을 단어로 입력해 주시면 제가 아는 가장 알맞은 답변을 안내해 드리겠습니다.', done);
    });
    it('39', function (done) {
      msgMatch('분실', '아래 중에 궁금하신 내용이 있나요\\?\n\n1. FAN페이\\(앱카드\\)의 결제비밀번호를 분실했습니다. 재 설정방법을 알려주세요.\n\n2. 신한 FAN\\(앱카드\\) 결제 비밀번호를 분실했습니다 \n\n3. 스마트폰을 분실했습니다. 신한 FAN\\(앱카드\\)를 타인이 사용할 수도 있나요\\? \n\n4. 신한 FAN\\(앱카드\\)에 등록한 카드가 분실 등으로 인해 사용이 불가능합니다.  \n\n5. 카드를 분실했는데 대출을 이용할 수 있나요\\? \n\n6. 도난분실 신고 시 SMS문자 서비스가 전송되나요\\?\n\n7. 신한 Smart 결제 ID 분실 시 어떻게 해야 하나요\\?\n\n8. 일반결제 서비스의 비밀번호를 분실했습니다. 어떻게 해야 하나요\\?\n\n번호를 입력하면 상세 내용을 보여드립니다.\n다시 검색하시려면 검색어를 입력해주세요.\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('40', function (done) {
      msgMatch('7', '\\결제 ID 분실 시 최초 등록단계부터 다시 실행하시면 이용 가능합니다', done);
    });
    it('41', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('42', function (done) {
      msgMatch('궁금한게 있는데요(FAQ)', '궁금하신 부분을 단어로 입력해 주시면 제가 아는 가장 알맞은 답변을 안내해 드리겠습니다.', done);
    });
    it('43', function (done) {
      msgMatch('도난', '아래 중에 궁금하신 내용이 있나요\\?\n\n1. 도난분실 신고 시 SMS문자 서비스가 전송되나요\\?\n\n2. 해외에서 사용 중 카드를 분실/도난 당했어요\n\n번호를 입력하면 상세 내용을 보여드립니다.\n다시 검색하시려면 검색어를 입력해주세요.\n처음으로 돌아가시려면 \'처음\'이라고 말씀해주세요', done);
    });
    it('44', function (done) {
      msgMatch('2', '만약 소지한 카드를 해외에서 분실했다면 바로 ARS나 인터넷을 통해 신고해 주시기 바랍니다', done);
    });
    it('45', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('46', function (done) {
      msgMatch('시발', '헉. 고객님을 화나게 하다니 제 눈에서 눈물을 뽑아드릴게요. \n\n궁금하신 다른 키워드를 입력해 주시면 안 될까요\\?', done);
    });
    it('47', function (done) {
      msgMatch('고마워', '감동입니다, 고객님. 감사합니다.\n\n 궁금하신 다른 키워드를 입력해 주세요. 알파고처럼 대답하겠습니다.', done);
    });
    it('48', function (done) {
      msgMatch('안녕', '고객님도 안녕하세요! \n먼저 인사해 주셔서 전 지금 감동 최고조 입니다. \n\n궁금하신 다른 키워드를 입력해 주세요. 알파고처럼 대답하겠습니다.', done);
    });
    it('49', function (done) {
      msgMatch('안녕하세요', '고객님도 안녕하세요! \n먼저 인사해 주셔서 전 지금 감동 최고조 입니다. \n\n궁금하신 다른 키워드를 입력해 주세요. 알파고처럼 대답하겠습니다.', done);
    });
    it('50', function (done) {
      msgMatch('돈 좀 줘', '화장실 좀 다녀올게요. \n\n궁금하신 다른 키워드를 입력해 주시겠습니까\\?', done);
    });
    it('51', function (done) {
      msgMatch('오늘 날씨 어때', '아… 제가 아직 거기까지는… 긁적긁적. \n\n궁금하신 다른 키워드를 입력해 주세요.', done);
    });
    it('52', function (done) {
      msgMatch('오늘 뭐해?', '전 오늘도 알파고 형님을 뒤따르기 위해 열일중입니다. 데헷! \n\n궁금하신 다른 키워드를 입력해 주세요.', done);
    });
    it('53', function (done) {
      msgMatch('하 배고프다', '저도요. T.,T\n\n궁금하신 다른 키워드를 입력해 주세요.', done);
    });
    it('54', function (done) {
      msgMatch('답정너', '헉. 제가 아직 좀더 배워야 해서 아직 답정너입니다. 빨리 배우겠습니다. \n\n다시 한번 궁금하신 키워드를 입력해 주시겠습니까\\?', done);
    });
    it('55', function (done) {
      msgMatch('사랑해', '저.. 저도요.. \\(부끄\\) \n저 사랑에 죄송한데 초면해도 될까요\\? ♥\n\n궁금하신 다른 키워드를 입력해 주세요. 알파고처럼 대답하겠습니다.', done);
    });
    it('56', function (done) {
      msgMatch('사랑하냐', '저.. 저도요.. \\(부끄\\) \n저 사랑에 죄송한데 초면해도 될까요\\? ♥\n\n궁금하신 다른 키워드를 입력해 주세요. 알파고처럼 대답하겠습니다.', done);
    });
    it('57', function (done) {
      msgMatch('안 사랑해', '저.. 저도요.. \\(부끄\\) \n저 사랑에 죄송한데 초면해도 될까요\\? ♥\n\n궁금하신 다른 키워드를 입력해 주세요. 알파고처럼 대답하겠습니다.', done);
    });
    it('58', function (done) {
      msgMatch('박근혜 좋아하냐', '이런 질문엔 아! 그렇군요 라고 답하라고 배웠습니다. \"아, 그렇군요\" \n\n궁금하신 다른 키워드를 입력해 주세요.', done);
    });
    it('59', function (done) {
      msgMatch('시발', '헉. 고객님을 화나게 하다니 제 눈에서 눈물을 뽑아드릴게요. \n\n궁금하신 다른 키워드를 입력해 주시면 안 될까요\\?', done);
    });
    it('60', function (done) {
      msgMatch('병신', '헉. 고객님을 화나게 하다니 제 눈에서 눈물을 뽑아드릴게요. \n\n궁금하신 다른 키워드를 입력해 주시면 안 될까요\\?', done);
    });
    it('61', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('62', function (done) {
      msgMatch('퀴즈', '자~퀴즈 이벤트를 시작합니다.\n\n고객님께서 젤 좋아하는 카드사는\\?\n힌트. 접니다.', done);
    });
    it('63', function (done) {
      msgMatch('신한', '정답입니다! 저도 고객님을 젤 좋아합니다 ♥♥ \n\n\'나도\' 라고 입력하시면 다음 퀴즈를 낼게요.', done);
    });
    it('64', function (done) {
      msgMatch('나도', '두번째 퀴즈입니다.\n\n신한카드 챗봇을 만날 수 있는 곳은 어디일까요\\?\n힌트. 페이스O, 카카O, 네이O', done);
    });
    it('65', function (done) {
      msgMatch('페이스북', '힌트. 페이스O, 카카O, 네이O 랍니다. 3개를 모두 한번에 입력해 주세요.', done);
    });
    it('66', function (done) {
      msgMatch('페이스북 카카오 네이버', '정답입니다! \n\n\'그리고\' 라고 입력하시면 마지막 퀴즈를 낼게요.', done);
    });
    it('67', function (done) {
      msgMatch('그리고', '마지막 퀴즈입니다.\n\n고객님의 \'신한카드 애정지수\\(1~10\\) X 호감도\\(1~10\\) X 소지한 신한카드 개수\'를 곱하면\\? \n\n아라비아 숫자로 써주세요.\n애정은 자고로 숫자로 표현해야 제 맛이죠.', done);
    });
    it('68', function (done) {
      msgMatch('100', '내 안에 너 있다\\? 내 지갑 안에 신한카드 있다\\?! \n감동의 물결. 고맙습니다. \n✔ 대화 화면 캡쳐 → 아래 \'이벤트 응모하기\' 클릭 → 페이스북에 댓글 응모', done);
    });
    it('69', function (done) {
      msgMatch('이전', '마지막 퀴즈입니다.\n\n고객님의 \'신한카드 애정지수\\(1~10\\) X 호감도\\(1~10\\) X 소지한 신한카드 개수\'를 곱하면\\? \n\n아라비아 숫자로 써주세요.\n애정은 자고로 숫자로 표현해야 제 맛이죠.', done);
    });
    it('70', function (done) {
      msgMatch('퀴즈', '자~퀴즈 이벤트를 시작합니다.\n\n고객님께서 젤 좋아하는 카드사는\\?\n힌트. 접니다.', done);
    });
    it('71', function (done) {
      msgMatch('신한카드', '정답입니다! 저도 고객님을 젤 좋아합니다 ♥♥ \n\n\'나도\' 라고 입력하시면 다음 퀴즈를 낼게요.', done);
    });
    it('72', function (done) {
      msgMatch('나도', '두번째 퀴즈입니다.\n\n신한카드 챗봇을 만날 수 있는 곳은 어디일까요\\?\n힌트. 페이스O, 카카O, 네이O', done);
    });
    it('73', function (done) {
      msgMatch('구글', '힌트. 페이스O, 카카O, 네이O 랍니다. 다시 한번 입력해 주세요.', done);
    });
    it('74', function (done) {
      msgMatch('알리바바', '힌트. 페이스O, 카카O, 네이O 랍니다. 다시 한번 입력해 주세요.', done);
    });
    it('75', function (done) {
      msgMatch('위챗', '정답은 페이스북, 카카오, 네이버랍니다. 퀴즈 틀릴수도 있어요. 제일 중요한건 맨 마지막 문제에요. 자자 마지막 문제로 넘어갈게요\n\'그리고\'라고 입력해주세요~', done);
    });
    it('76', function (done) {
      msgMatch('안해', 'ㅠ_ㅠ \'그리고\'를 입력해주시길 바랬는데, 쉬크하신 고객님 ㅋㅋ. 뭐 어쨌든 제일 중요한건 마지막 문제니까요.\n\n마지막 퀴즈입니다.\n\n고객님의 \'신한카드 애정지수\\(1~10\\) X 호감도\\(1~10\\) X 소지한 신한카드 개수\'를 곱하면\\? \n\n아라비아 숫자로 써주세요.\n애정은 자고로 숫자로 표현해야 제 맛이죠.', done);
    });
    it('77', function (done) {
      msgMatch('1', '아… 제가 너무 부족하군요. 오늘부터 더욱 열일모드 장착!\n✔ 대화 화면 캡쳐 → 아래 \'이벤트 응모하기\' 클릭 → 페이스북에 댓글 응모', done);
    });
    it('78', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('79', function (done) {
      msgMatch('플랫폼 쇅', '오우, FAN 을 선택해 주셨군요! 원하는 서비스를 선택해 주세요.\n \n 1. 신한 FAN에 가입하고 싶어요!\n 2. 신한 FAN은 어떤 혜택이 있나요\\?\n 3. 신한 FAN 활용 꿀팁 좀 알려주세요!\n 4. FAN으로 납부서비스도 한다구요\\?', done);
    });
    it('80', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('81', function (done) {
      msgMatch('플랫폼 소개', '오우, FAN 을 선택해 주셨군요! 원하는 서비스를 선택해 주세요.\n \n 1. 신한 FAN에 가입하고 싶어요!\n 2. 신한 FAN은 어떤 혜택이 있나요\\?\n 3. 신한 FAN 활용 꿀팁 좀 알려주세요!\n 4. FAN으로 납부서비스도 한다구요\\?', done);
    });
    it('82', function (done) {
      msgMatch('가입', '현명한 선택! 결제재미가 있는 신한 FAN 입니다. \n\n✔ 신한 FAN은 신한카드가 없어도 가입가능!  \n✔ 신한 FAN에 가입 하시면 다양한 경품이 가득! \n✔ 신규 고객이라면 100% 당첨 경품 제공!', done);
    });
    it('83', function (done) {
      msgMatch('이전', '오우, FAN 을 선택해 주셨군요! 원하는 서비스를 선택해 주세요.\n \n 1. 신한 FAN에 가입하고 싶어요!\n 2. 신한 FAN은 어떤 혜택이 있나요\\?\n 3. 신한 FAN 활용 꿀팁 좀 알려주세요!\n 4. FAN으로 납부서비스도 한다구요\\?', done);
    });
    it('84', function (done) {
      msgMatch('혜택', '신한 FAN 에는 다양한 혜택과 놓칠 수 없는 이벤트가 있어요! 원하는 서비스를 선택해 주세요. \n \n1. FAN 전용 적립 및 할인\n2. 매월 업뎃! FAN 이벤트', done);
    });
    it('85', function (done) {
      msgMatch('1', 'FAN 전용 할인, 포인트 적립/쿠폰, 각종 제휴사 혜택 등 놓칠 수 없는 FAN 혜택을 \n\n1. 모~두 보고 싶다면, 신한 FAN 혜택ZONE!\n2. 나한테 필요한 혜택만 골라보고 싶다면, 나만의 맞춤 쿠폰 Sally!\n', done);
    });
    it('86', function (done) {
      msgMatch('1', '\"우와, 이런 혜택. 놓칠 수 없어!\"\n\n신한 FAN 고객이라면 득템하러 고고.\n\n아직 가입 전이시면 \'가입하기\'부터!', done);
    });
    it('87', function (done) {
      msgMatch('가입하기', '현명한 선택! 결제재미가 있는 신한 FAN 입니다. \n\n✔ 신한 FAN은 신한카드가 없어도 가입가능!  \n✔ 신한 FAN에 가입 하시면 다양한 경품이 가득! \n✔ 신규 고객이라면 100% 당첨 경품 제공!', done);
    });
    it('88', function (done) {
      msgMatch('이전', '\"우와, 이런 혜택. 놓칠 수 없어!\"\n\n신한 FAN 고객이라면 득템하러 고고.\n\n아직 가입 전이시면 \'가입하기\'부터!', done);
    });
    it('89', function (done) {
      msgMatch('이전', 'FAN 전용 할인, 포인트 적립/쿠폰, 각종 제휴사 혜택 등 놓칠 수 없는 FAN 혜택을 \n\n1. 모~두 보고 싶다면, 신한 FAN 혜택ZONE!\n2. 나한테 필요한 혜택만 골라보고 싶다면, 나만의 맞춤 쿠폰 Sally!\n', done);
    });
    it('90', function (done) {
      msgMatch('나만의 맞춤 쿠폰 Sally', '\"어쩜, 내 마음을 알아주다니!\"\n\nSally는 빅데이터를 분석해 고객님께 필요한 쿠폰을 추천해 드리는 고객 맞춤형 혜택 쿠폰 서비스입니다.\n\n신한 FAN 고객이라면 득템하러 고고. \n\n아직 가입 전이라면 \'가입하기\'부터!', done);
    });
    it('91', function (done) {
      msgMatch('이전', 'FAN 전용 할인, 포인트 적립/쿠폰, 각종 제휴사 혜택 등 놓칠 수 없는 FAN 혜택을 \n\n1. 모~두 보고 싶다면, 신한 FAN 혜택ZONE!\n2. 나한테 필요한 혜택만 골라보고 싶다면, 나만의 맞춤 쿠폰 Sally!\n', done);
    });
    it('92', function (done) {
      msgMatch('이전', '신한 FAN 에는 다양한 혜택과 놓칠 수 없는 이벤트가 있어요! 원하는 서비스를 선택해 주세요. \n \n1. FAN 전용 적립 및 할인\n2. 매월 업뎃! FAN 이벤트', done);
    });
    it('93', function (done) {
      msgMatch('매월 업뎃! FAN 이벤트', '신한 FAN 에서 매월 다양한 이벤트를 준비하고 여러분을 기다려요!\n \n✔ 6월 FAN 신규가입 이벤트\n✔ 6월 FAN 여름맞이 이벤트\n✔ 6월 FAN 추가포인트 적립 이벤트\n\n신한 FAN 고객이라면 바로 참여하러 고고. \n\n아직 가입 전이라면 \'가입하기\'부터!', done);
    });
    it('94', function (done) {
      msgMatch('이전', '신한 FAN 에는 다양한 혜택과 놓칠 수 없는 이벤트가 있어요! 원하는 서비스를 선택해 주세요. \n \n1. FAN 전용 적립 및 할인\n2. 매월 업뎃! FAN 이벤트', done);
    });
    it('95', function (done) {
      msgMatch('이전', '오우, FAN 을 선택해 주셨군요! 원하는 서비스를 선택해 주세요.\n \n 1. 신한 FAN에 가입하고 싶어요!\n 2. 신한 FAN은 어떤 혜택이 있나요\\?\n 3. 신한 FAN 활용 꿀팁 좀 알려주세요!\n 4. FAN으로 납부서비스도 한다구요\\?', done);
    });
    it('96', function (done) {
      msgMatch('이전', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });
    it('97', function (done) {
      msgMatch('신한 FAN을 알려줘요', '오우, FAN 을 선택해 주셨군요! 원하는 서비스를 선택해 주세요.\n \n 1. 신한 FAN에 가입하고 싶어요!\n 2. 신한 FAN은 어떤 혜택이 있나요\\?\n 3. 신한 FAN 활용 꿀팁 좀 알려주세요!\n 4. FAN으로 납부서비스도 한다구요\\?', done);
    });
    it('98', function (done) {
      msgMatch('신한 FAN 활용꿀팁', '결제는 어떻게 하지\\? 어디에서\\? 어떤 혜택이 있다고\\? 포인트까지\\? 이 모든걸 FAN 에서 한번에! \n\n 1. FAN페이 결제\n 2. FAN페이 오프라인 가맹점 \n 3. 신한 FAN 생활형 서비스\n 4. 신한 FAN 클럽\\(통합포인트\\)', done);
    });
    it('99', function (done) {
      msgMatch('결제', '\"이 편한걸 왜 안 해\\?\"\n\n고객님을 생각하는 FAN 답게 다양한 인증방식을 제공합니다. 고객님께 맞는 방식을 선택하세요. \n\n이제부터 결제는 빠르고 편하게!\n\n✔ 비밀번호\n✔ 지문\n✔ 홍채인증 \n\n신한 FAN 고객이라면 이용가이드로 고고.\n\n아직 가입 전이시면 \'가입하기\'부터!', done);
    });
    it('100', function (done) {
      msgMatch('이전', '결제는 어떻게 하지\\? 어디에서\\? 어떤 혜택이 있다고\\? 포인트까지\\? 이 모든걸 FAN 에서 한번에! \n\n 1. FAN페이 결제\n 2. FAN페이 오프라인 가맹점 \n 3. 신한 FAN 생활형 서비스\n 4. 신한 FAN 클럽\\(통합포인트\\)', done);
    });
    it('101', function (done) {
      msgMatch('오프라인 가맹점', '\"내가 자주 가는 곳이네\\?\"\n\n온라인 전체는 물론, GS25/CU, 롯데마트/홈플러스/하나로클럽, 롯데수퍼/GS수퍼, 롯데백화점, S\\-OIL, 할리스커피 등 오프라인에서도 이용 가능하답니다.  \n\n어떤 가맹점이 있는지 더 자세히 알아볼까요\\?\n \n신한 FAN 고객이라면 가맹점보기로 고고.\n\n아직 가입 전이시면 \'가입하기\'부터!', done);
    });
    it('102', function (done) {
      msgMatch('이전', '결제는 어떻게 하지\\? 어디에서\\? 어떤 혜택이 있다고\\? 포인트까지\\? 이 모든걸 FAN 에서 한번에! \n\n 1. FAN페이 결제\n 2. FAN페이 오프라인 가맹점 \n 3. 신한 FAN 생활형 서비스\n 4. 신한 FAN 클럽\\(통합포인트\\)', done);
    });
    it('103', function (done) {
      msgMatch('생활형 서비스', '신한 FAN에는 각종 혜택, 생활형 FUN 컨텐츠부터 금융편의 서비스까지 유용함이 한가득! 서비스를 선택해 주세요.\n\n1. 혜택을 한눈에, 신한 FAN 혜택ZONE!\n2. 흥하세요! 나의 운세는\n3. 게임도 하고, 포인트도 쌓고\n4. AI 진짜가 나타났다, 페이봇\n5. 쉿! 최신 트렌드 정보\n6. 전설의 n빵, 더치페이', done);
    });
    it('104', function (done) {
      msgMatch('나의 운세', '오늘/주간/월간 운세는 물론 신토정비결, 부자되기부터 타로카드, 나를 보는 상대의 속마음까지 등 나의 운세를 무료로 보세요. \n \n✔ 동양운세\n✔ 서양운세 \n \n신한 FAN 고객이라면 운세보러 고고.\n\n아직 가입 전이시면 \'가입하기\'부터!', done);
    });
    it('105', function (done) {
      msgMatch('이전', '신한 FAN에는 각종 혜택, 생활형 FUN 컨텐츠부터 금융편의 서비스까지 유용함이 한가득! 서비스를 선택해 주세요.\n\n1. 혜택을 한눈에, 신한 FAN 혜택ZONE!\n2. 흥하세요! 나의 운세는\n3. 게임도 하고, 포인트도 쌓고\n4. AI 진짜가 나타났다, 페이봇\n5. 쉿! 최신 트렌드 정보\n6. 전설의 n빵, 더치페이', done);
    });
    it('106', function (done) {
      msgMatch('페이봇', '\"내 카드값 다 어디에 쓴거야\\?\"\n\n✔ 단골 가맹점\n✔ 많이 쓴 가맹점\n✔ 즐겨쓰는 카드\n✔ 많이 쓰는 요일\n✔ 많이 쓰는 업종\n\n똑똑한 금융 비서 페이봇이 고객님의 소비내역을 분석해 드려요! 이것만 잘 봐도 꼭 써야할 곳만 쓰게 되겠죠\\?\n\n신한 FAN 고객이라면 페이봇 만나러 고고.\n페이봇은 FAN 본인인증 후 확인할 수 있어요.\n\n아직 가입 전이시면 \'가입하기\'부터!', done);
    });
    it('107', function (done) {
      msgMatch('이전', '신한 FAN에는 각종 혜택, 생활형 FUN 컨텐츠부터 금융편의 서비스까지 유용함이 한가득! 서비스를 선택해 주세요.\n\n1. 혜택을 한눈에, 신한 FAN 혜택ZONE!\n2. 흥하세요! 나의 운세는\n3. 게임도 하고, 포인트도 쌓고\n4. AI 진짜가 나타났다, 페이봇\n5. 쉿! 최신 트렌드 정보\n6. 전설의 n빵, 더치페이', done);
    });
    it('108', function (done) {
      msgMatch('더치페이', '\"아직도 계산할때 카드 여러장 내세요\\?\"\n\n한명이 카드로 결제한 밥값을 여러 명에게 청구하는 특별한 더치페이 서비스!\n\n나눌 친구는 카드대금으로 청구되고 요청친구는 그만큼 차감됩니다.\n\n신한 FAN 고객이라면 더치페이하러 고고.\n\n아직 가입 전이시면 \'가입하기\'부터!', done);
    });
    it('109', function (done) {
      msgMatch('이전', '신한 FAN에는 각종 혜택, 생활형 FUN 컨텐츠부터 금융편의 서비스까지 유용함이 한가득! 서비스를 선택해 주세요.\n\n1. 혜택을 한눈에, 신한 FAN 혜택ZONE!\n2. 흥하세요! 나의 운세는\n3. 게임도 하고, 포인트도 쌓고\n4. AI 진짜가 나타났다, 페이봇\n5. 쉿! 최신 트렌드 정보\n6. 전설의 n빵, 더치페이', done);
    });
    it('110', function (done) {
      msgMatch('이전', '결제는 어떻게 하지\\? 어디에서\\? 어떤 혜택이 있다고\\? 포인트까지\\? 이 모든걸 FAN 에서 한번에! \n\n 1. FAN페이 결제\n 2. FAN페이 오프라인 가맹점 \n 3. 신한 FAN 생활형 서비스\n 4. 신한 FAN 클럽\\(통합포인트\\)', done);
    });
    it('111', function (done) {
      msgMatch('생활형 서비스', '신한 FAN에는 각종 혜택, 생활형 FUN 컨텐츠부터 금융편의 서비스까지 유용함이 한가득! 서비스를 선택해 주세요.\n\n1. 혜택을 한눈에, 신한 FAN 혜택ZONE!\n2. 흥하세요! 나의 운세는\n3. 게임도 하고, 포인트도 쌓고\n4. AI 진짜가 나타났다, 페이봇\n5. 쉿! 최신 트렌드 정보\n6. 전설의 n빵, 더치페이', done);
    });
    it('112', function (done) {
      msgMatch('더치페이', '\"아직도 계산할때 카드 여러장 내세요\\?\"\n\n한명이 카드로 결제한 밥값을 여러 명에게 청구하는 특별한 더치페이 서비스!\n\n나눌 친구는 카드대금으로 청구되고 요청친구는 그만큼 차감됩니다.\n\n신한 FAN 고객이라면 더치페이하러 고고.\n\n아직 가입 전이시면 \'가입하기\'부터!', done);
    });
    it('113', function (done) {
      msgMatch('이전', '신한 FAN에는 각종 혜택, 생활형 FUN 컨텐츠부터 금융편의 서비스까지 유용함이 한가득! 서비스를 선택해 주세요.\n\n1. 혜택을 한눈에, 신한 FAN 혜택ZONE!\n2. 흥하세요! 나의 운세는\n3. 게임도 하고, 포인트도 쌓고\n4. AI 진짜가 나타났다, 페이봇\n5. 쉿! 최신 트렌드 정보\n6. 전설의 n빵, 더치페이', done);
    });
    it('114', function (done) {
      msgMatch('이전', '결제는 어떻게 하지\\? 어디에서\\? 어떤 혜택이 있다고\\? 포인트까지\\? 이 모든걸 FAN 에서 한번에! \n\n 1. FAN페이 결제\n 2. FAN페이 오프라인 가맹점 \n 3. 신한 FAN 생활형 서비스\n 4. 신한 FAN 클럽\\(통합포인트\\)', done);
    });
    it('115', function (done) {
      msgMatch('클럽', '\"은행, 카드, 증권, 보험 등 신한의 혜택을 모았습니다\"\n\n✔ 포인트 더하기\n✔ 포인트 쓰기\n✔ 포인트 나누기\n\n신한금융그룹과 거래를 할수록 더많은 혜택을 드리는 통합리워드 서비스 신한 FAN클럽!\n \n포인트 적립/이용부터 쇼핑/쿠폰/그룹사 혜택까지 한번에 이용하세요.\n\n신한 FAN 고객이라면 FAN클럽 고고.\n\n아직 가입 전이시면 \'가입하기\'부터!', done);
    });
    it('116', function (done) {
      msgMatch('이전', '결제는 어떻게 하지\\? 어디에서\\? 어떤 혜택이 있다고\\? 포인트까지\\? 이 모든걸 FAN 에서 한번에! \n\n 1. FAN페이 결제\n 2. FAN페이 오프라인 가맹점 \n 3. 신한 FAN 생활형 서비스\n 4. 신한 FAN 클럽\\(통합포인트\\)', done);
    });
    it('117', function (done) {
      msgMatch('이전', '오우, FAN 을 선택해 주셨군요! 원하는 서비스를 선택해 주세요.\n \n 1. 신한 FAN에 가입하고 싶어요!\n 2. 신한 FAN은 어떤 혜택이 있나요\\?\n 3. 신한 FAN 활용 꿀팁 좀 알려주세요!\n 4. FAN으로 납부서비스도 한다구요\\?', done);
    });
    it('118', function (done) {
      msgMatch('추천', '역시 카드는 신한카드죠. 제 자랑같지만 우리나라에서 제일 많이 쓰는 카드에요 :\\)\n\n 소비 패턴 및 결제 스타일을 선택해 주시면 \"내게 맞는 카드\"를 추천해 드리겠습니다.\n \n 먼저 결제 스타일부터 알아볼까요\\?\n\n 1. 신용카드를 선호합니다.\n 2. 체크카드를 선호합니다.', done);
    });
    it('119', function (done) {
      msgMatch('신용카드', '신용카드를 선택하셨군요! 카드의 매력은 다양한 혜택이죠.\n\n고객님이 직접 혜택을 필요한 것만 골라 구성할 수도 있고, 미리 구성되어 있는 카드 중에서 고르실 수도 있어요. \n아래 보기중에서 선택해 주세요. \n\n 1. 직접 혜택을 구성하고 싶다 \\(혜택선택형\\)\n 2. 알차게 구성되어 있는 카드를 고르고 싶다 \\(혜택기본형\\)', done);
    });
    it('120', function (done) {
      msgMatch('혜택선택형', '고객님께서 구성하고 싶은 혜택은 주로 할인인가요\\? 아니면 포인트 적립인가요\\?\n \n 1. 할인\\(캐시백\\)\n 2. 포인트 적립', done);
    });
    it('121', function (done) {
      msgMatch('할인', '\\(광고\\) \\[신한카드 YOLO ⓘ\\]\n카드가 딱이네요!\n\n✔ 6개 선택처 할인율 선택\\(커피,택시,편의점,베이커리,소셜커머스,영화\\)\n✔ 카드 디자인 선택\n✔ 분기별 Bonus 모바일 쿠폰\n\n\\-연회비\nLocal\\[국내\\] 1만 5천원\nVISA 1만 8천원\n\n자세한 내용을 보시려면 카드 아래의 바로가기를 클릭해 주세요.\n\n\\[유의사항\\]\n\\- 계약 체결 전 상품에 관한 상세한 사항은 상품설명서 및 약관을 읽어보시기 바랍니다.\n\\- 연체 이자율은 연체일수 및 약정금리에 따라 23.0~27.9%가 적용됩니다.\n\\- 신용카드 남용은 가계경제에 위협이 됩니다.\n\\- 수신거부 080\\-800\\-8114\\(무료\\)\n\\- 여신협회 심의필번호 제 2017\\-c1f\\-07715호\\(2017.06.27~2018.06.26\\)', done);
    });
    it('122', function (done) {
      msgMatch('이전', '고객님께서 구성하고 싶은 혜택은 주로 할인인가요\\? 아니면 포인트 적립인가요\\?\n \n 1. 할인\\(캐시백\\)\n 2. 포인트 적립', done);
    });
    it('123', function (done) {
      msgMatch('포인트', '\\(광고\\) \\[신한 카드 Nano f\\]\n카드가 딱이네요!\n \n✔ 직접 고른 스타일과 거리에서 최고 5% 적립\n✔ 어디서나 최고 2% 적립\n✔ 주유 적립\n \n\\- 연회비\nVISA 1만3천원, 2만3천원\\(플래티늄\\)\nMASTER 1만3천원, 2만3천원\\(플래티늄\\)\nURS 8천원\n\n자세한 내용을 보시려면 카드 아래의 바로가기를 클릭해주세요. \n\n\\[유의사항\\]\n\\- 계약 체결 전 상품에 관한 상세한 사항은 상품설명서 및 약관을 읽어보시기 바랍니다.\n\\- 연체 이자율은 연체일수 및 약정금리에 따라 23.0~27.9%가 적용됩니다.\n\\- 신용카드 남용은 가계경제에 위협이 됩니다.\n\\- 수신거부 080\\-800\\-8114\\(무료\\)\n\\- 여신협회 심의필번호 제 2017\\-c1f\\-07715호\\(2017.06.27~2018.06.26\\)', done);
    });
    it('124', function (done) {
      msgMatch('이전', '고객님께서 구성하고 싶은 혜택은 주로 할인인가요\\? 아니면 포인트 적립인가요\\?\n \n 1. 할인\\(캐시백\\)\n 2. 포인트 적립', done);
    });
    it('125', function (done) {
      msgMatch('이전', '신용카드를 선택하셨군요! 카드의 매력은 다양한 혜택이죠.\n\n고객님이 직접 혜택을 필요한 것만 골라 구성할 수도 있고, 미리 구성되어 있는 카드 중에서 고르실 수도 있어요. \n아래 보기중에서 선택해 주세요. \n\n 1. 직접 혜택을 구성하고 싶다 \\(혜택선택형\\)\n 2. 알차게 구성되어 있는 카드를 고르고 싶다 \\(혜택기본형\\)', done);
    });
    it('126', function (done) {
      msgMatch('혜택기본형', '추천해 드리기 전에 고객님께서 어떤 카드를 원하시는지 몇 가지만 여쭤볼께요. 할인과 포인트 적립중 어떤 것을 선호하시나요\\?\n \n 1. 할인\\(캐시백\\)\n 2. 포인트 적립', done);
    });
    it('127', function (done) {
      msgMatch('할인', '고객님은 어떤 소비유형에 가까우신가요\\?\n \n 1. 일상생활의 다양한 할인을 추구한다.\n 2. 맛과 멋, 여유를 즐기는 소비를 추구한다. \n 3. 기름값, 교통비 할인을 원하는 실속파다.', done);
    });
    it('128', function (done) {
      msgMatch('생활할인형', 'd', done);
    });
    it('129', function (done) {
      msgMatch('이전', '고객님은 어떤 소비유형에 가까우신가요\\?\n \n 1. 일상생활의 다양한 할인을 추구한다.\n 2. 맛과 멋, 여유를 즐기는 소비를 추구한다. \n 3. 기름값, 교통비 할인을 원하는 실속파다.', done);
    });
    it('130', function (done) {
      msgMatch('소비추구형', 'ㅇ', done);
    });
    it('131', function (done) {
      msgMatch('이전', '고객님은 어떤 소비유형에 가까우신가요\\?\n \n 1. 일상생활의 다양한 할인을 추구한다.\n 2. 맛과 멋, 여유를 즐기는 소비를 추구한다. \n 3. 기름값, 교통비 할인을 원하는 실속파다.', done);
    });
    it('132', function (done) {
      msgMatch('OIL실속형', '\\(광고\\) \\[GS칼텍스 신한카드 Shine\\]\n카드가 딱이네요!\n\n✔ GS칼텍스 주유 할인\n✔ 대중교통 할인\n\n\\-연회비\nVISA 1만2천원, 2만2천원\\(플래티늄\\)\nMASTER 1만2천원, 2만2천원\\(플래티늄\\)\nURS 7천원\n\n자세한 내용을 보시려면 카드 아래의 바로가기를 클릭해주세요.\n\n\\[유의사항\\]\n\\- 계약 체결 전 상품에 관한 상세한 사항은 상품설명서 및 약관을 읽어보시기 바랍니다.\n\\- 연체 이자율은 연체일수 및 약정금리에 따라 23.0~27.9%가 적용됩니다.\n\\- 신용카드 남용은 가계경제에 위협이 됩니다.\n\\- 수신거부 080\\-800\\-8114\\(무료\\)\n\\- 여신협회 심의필번호 제 2017\\-c1f\\-07715호\\(2017.06.27~2018.06.26\\)', done);
    });
    it('133', function (done) {
      msgMatch('이전', '고객님은 어떤 소비유형에 가까우신가요\\?\n \n 1. 일상생활의 다양한 할인을 추구한다.\n 2. 맛과 멋, 여유를 즐기는 소비를 추구한다. \n 3. 기름값, 교통비 할인을 원하는 실속파다.', done);
    });
    it('134', function (done) {
      msgMatch('이전', '추천해 드리기 전에 고객님께서 어떤 카드를 원하시는지 몇 가지만 여쭤볼께요. 할인과 포인트 적립중 어떤 것을 선호하시나요\\?\n \n 1. 할인\\(캐시백\\)\n 2. 포인트 적립', done);
    });
    it('135', function (done) {
      msgMatch('이전', '신용카드를 선택하셨군요! 카드의 매력은 다양한 혜택이죠.\n\n고객님이 직접 혜택을 필요한 것만 골라 구성할 수도 있고, 미리 구성되어 있는 카드 중에서 고르실 수도 있어요. \n아래 보기중에서 선택해 주세요. \n\n 1. 직접 혜택을 구성하고 싶다 \\(혜택선택형\\)\n 2. 알차게 구성되어 있는 카드를 고르고 싶다 \\(혜택기본형\\)', done);
    });
    it('136', function (done) {
      msgMatch('이전', '역시 카드는 신한카드죠. 제 자랑같지만 우리나라에서 제일 많이 쓰는 카드에요 :\\)\n\n 소비 패턴 및 결제 스타일을 선택해 주시면 \"내게 맞는 카드\"를 추천해 드리겠습니다.\n \n 먼저 결제 스타일부터 알아볼까요\\?\n\n 1. 신용카드를 선호합니다.\n 2. 체크카드를 선호합니다.', done);
    });
    it('137', function (done) {
      msgMatch('체크카드', '체크카드를 선택하셨군요! 소득공제와 카드 혜택 둘다 잡아야죠~\n\n고객님이 직접 혜택을 필요한 것만 골라 구성할 수도 있고, 미리 구성되어 있는 카드 중에서 고르실 수도 있어요. \n아래 보기중에서 선택해 주세요. \n\n 1. 직접 혜택을 구성하고 싶다 \\(혜택선택형\\)\n 2. 구성되어 있는 카드를 고르고 싶다\\(혜택기본형\\)', done);
    });
    it('138', function (done) {
      msgMatch('혜택선택형', '\\[신한카드 4Tune체크\\]\n카드가 딱이네요!\n\n✔ 기본적립 \\+ 선택적립\n✔ 커피 10%할인 \n\n자세한 내용을 보시려면 카드 아래의 바로가기를 클릭해 주세요.', done);
    });
    it('139', function (done) {
      msgMatch('이전', '체크카드를 선택하셨군요! 소득공제와 카드 혜택 둘다 잡아야죠~\n\n고객님이 직접 혜택을 필요한 것만 골라 구성할 수도 있고, 미리 구성되어 있는 카드 중에서 고르실 수도 있어요. \n아래 보기중에서 선택해 주세요. \n\n 1. 직접 혜택을 구성하고 싶다 \\(혜택선택형\\)\n 2. 구성되어 있는 카드를 고르고 싶다\\(혜택기본형\\)', done);
    });
    it('140', function (done) {
      msgMatch('혜택기본형', '신용카드를 추천해드리기 전에 간단하게 고객님께서 어떤 카드를 원하시는지 몇 가지만 여쭤볼께요. \n2030세대 이신가요~\\?\n \n 1. 2030세대에요\n 2. 2030세대가 아니에요', done);
    });
    it('141', function (done) {
      msgMatch('2030세대에요', '2030 맞춤 혜택 상품으로 추천해 드릴까요\\?\n \n 1. 네, 추천해주세요!\n 2. 아니오, 좀더 찾아주세요.', done);
    });
    it('142', function (done) {
      msgMatch('네 추천해주세요', 'd', done);
    });
    it('143', function (done) {
      msgMatch('이전', '2030 맞춤 혜택 상품으로 추천해 드릴까요\\?\n \n 1. 네, 추천해주세요!\n 2. 아니오, 좀더 찾아주세요.', done);
    });
    it('144', function (done) {
      msgMatch('아니요 좀 더 찾아주세요', '그렇다면 고객님의 소비성향을 알려주세요. \n\n1. 주유, 쇼핑 등 생활 혜택에 관심이 있으신 알뜰 실속파\n2. 해외에서도 혜택은 챙기는 센스실속파\n3. 주거래 계좌 연결하시면 기본특별 적립이 한번에! 슈퍼 실속파', done);
    });
    it('145', function (done) {
      msgMatch('알뜰실속파', 'ㅇ', done);
    });
    it('146', function (done) {
      msgMatch('이전', '그렇다면 고객님의 소비성향을 알려주세요. \n\n1. 주유, 쇼핑 등 생활 혜택에 관심이 있으신 알뜰 실속파\n2. 해외에서도 혜택은 챙기는 센스실속파\n3. 주거래 계좌 연결하시면 기본특별 적립이 한번에! 슈퍼 실속파', done);
    });
    it('147', function (done) {
      msgMatch('센스실속파', 'ㅇㅇ', done);
    });
    it('148', function (done) {
      msgMatch('이전', '그렇다면 고객님의 소비성향을 알려주세요. \n\n1. 주유, 쇼핑 등 생활 혜택에 관심이 있으신 알뜰 실속파\n2. 해외에서도 혜택은 챙기는 센스실속파\n3. 주거래 계좌 연결하시면 기본특별 적립이 한번에! 슈퍼 실속파', done);
    });
    it('149', function (done) {
      msgMatch('슈퍼실속파', '\\[신한카드 주거래 체크\\]\n카드가 딱이네요!\n\n✔ 전가맹점 적립\n✔ 쇼핑,해외,생활 추가 적립\n\n자세한 내용을 보시려면 카드 아래의 바로가기를 클릭해 주세요.', done);
    });
    it('150', function (done) {
      msgMatch('이전', '그렇다면 고객님의 소비성향을 알려주세요. \n\n1. 주유, 쇼핑 등 생활 혜택에 관심이 있으신 알뜰 실속파\n2. 해외에서도 혜택은 챙기는 센스실속파\n3. 주거래 계좌 연결하시면 기본특별 적립이 한번에! 슈퍼 실속파', done);
    });
    it('151', function (done) {
      msgMatch('이전', '2030 맞춤 혜택 상품으로 추천해 드릴까요\\?\n \n 1. 네, 추천해주세요!\n 2. 아니오, 좀더 찾아주세요.', done);
    });
    it('152', function (done) {
      msgMatch('이전', '신용카드를 추천해드리기 전에 간단하게 고객님께서 어떤 카드를 원하시는지 몇 가지만 여쭤볼께요. \n2030세대 이신가요~\\?\n \n 1. 2030세대에요\n 2. 2030세대가 아니에요', done);
    });
    it('153', function (done) {
      msgMatch('2030세대가 아니에요', '그렇다면 고객님의 소비성향을 알려주세요. \n\n1. 주유, 쇼핑 등 생활 혜택에 관심이 있으신 알뜰 실속파\n2. 해외에서도 혜택은 챙기는 센스실속파\n3. 주거래 계좌 연결하시면 기본특별 적립이 한번에! 슈퍼 실속파', done);
    });
    it('154', function (done) {
      msgMatch('알뜰실속파', 'ㅇ', done);
    });
    it('155', function (done) {
      msgMatch('이전', '그렇다면 고객님의 소비성향을 알려주세요. \n\n1. 주유, 쇼핑 등 생활 혜택에 관심이 있으신 알뜰 실속파\n2. 해외에서도 혜택은 챙기는 센스실속파\n3. 주거래 계좌 연결하시면 기본특별 적립이 한번에! 슈퍼 실속파', done);
    });
    it('156', function (done) {
      msgMatch('센스실속파', 'ㅇㅇ', done);
    });
    it('157', function (done) {
      msgMatch('이전', '그렇다면 고객님의 소비성향을 알려주세요. \n\n1. 주유, 쇼핑 등 생활 혜택에 관심이 있으신 알뜰 실속파\n2. 해외에서도 혜택은 챙기는 센스실속파\n3. 주거래 계좌 연결하시면 기본특별 적립이 한번에! 슈퍼 실속파', done);
    });
    it('158', function (done) {
      msgMatch('슈퍼실속파', '\\[신한카드 주거래 체크\\]\n카드가 딱이네요!\n\n✔ 전가맹점 적립\n✔ 쇼핑,해외,생활 추가 적립\n\n자세한 내용을 보시려면 카드 아래의 바로가기를 클릭해 주세요.', done);
    });
    it('159', function (done) {
      msgMatch('이전', '그렇다면 고객님의 소비성향을 알려주세요. \n\n1. 주유, 쇼핑 등 생활 혜택에 관심이 있으신 알뜰 실속파\n2. 해외에서도 혜택은 챙기는 센스실속파\n3. 주거래 계좌 연결하시면 기본특별 적립이 한번에! 슈퍼 실속파', done);
    });
    it('160', function (done) {
      msgMatch('이전', '신용카드를 추천해드리기 전에 간단하게 고객님께서 어떤 카드를 원하시는지 몇 가지만 여쭤볼께요. \n2030세대 이신가요~\\?\n \n 1. 2030세대에요\n 2. 2030세대가 아니에요', done);
    });
    it('161', function (done) {
      msgMatch('이전', '체크카드를 선택하셨군요! 소득공제와 카드 혜택 둘다 잡아야죠~\n\n고객님이 직접 혜택을 필요한 것만 골라 구성할 수도 있고, 미리 구성되어 있는 카드 중에서 고르실 수도 있어요. \n아래 보기중에서 선택해 주세요. \n\n 1. 직접 혜택을 구성하고 싶다 \\(혜택선택형\\)\n 2. 구성되어 있는 카드를 고르고 싶다\\(혜택기본형\\)', done);
    });
    it('162', function (done) {
      msgMatch('이전', '역시 카드는 신한카드죠. 제 자랑같지만 우리나라에서 제일 많이 쓰는 카드에요 :\\)\n\n 소비 패턴 및 결제 스타일을 선택해 주시면 \"내게 맞는 카드\"를 추천해 드리겠습니다.\n \n 먼저 결제 스타일부터 알아볼까요\\?\n\n 1. 신용카드를 선호합니다.\n 2. 체크카드를 선호합니다.', done);
    });
    it('163', function (done) {
      msgMatch('처음', '안녕하세요, 신한카드입니다. \n저는 전화, 홈페이지 보다 메신저가 편한 고객님들을 위해 새롭게 선보이는 신한카드 자동채팅 서비스입니다.\n결제\\+혜택\\+재미=신한 FAN 과 카드에 대해 알려드리겠습니다.\n많이 이용해 주실꺼죠\\?\n\n신한 FAN, 카드 추천, 자주 묻는 질문\\(FAQ\\) 중 하나를 선택해 주세요.\n\n1. 신한 FAN을 알려줘요\n2. 내게 꼭 맞는 카드를 추천해줘요\n3. 궁금한게 있는데요\\(FAQ\\)', done);
    });

















      /*
       add a test case here
       it('bot should return "expected" for "msg", function(done) {
       bot_test(bot_name, 'msg', "expected", done);
       });
       */
  });
});
