var nounQuibbles = [
  { condition: {word: '나이'},
    sentences: [
      "나이는 숫자에 불과해",
      "나이가 뭐가 중요해",
      "한국 사람들은 그렇게 나이를 물어보더라!",
      "나이는 중요한 게 아니야",
      "나이는 잘 모르겠는데..",
      "나이? 글쎄 나이는 모르겠어",
      "나이 질문한건가? 나이는 잘 모르겠는데..",
      "나이는 왜 자꾸 묻는거야~",
      "나이 얘기말고 다른 얘기하자~!",
      "나이보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ"
    ]},
  { condition: {word:'생일'},
    sentences: [
      "생일 얘기 말고 다른 얘기하자~!",
      "생일보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "생일은 왜 자꾸 묻는거야~",
      "생일? 글쎄.. 생일은 잘 모르겠어",
      "생일은 잘 모르겠는데..",
      "생일을 일일이 다 기억하진 못해ㅠㅠ",
      "생일이 뭐가 중요해",
      "생일 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "생일 얘기가 그렇게 중요해? 다른 얘기하자",
      "생일은 잘 몰라",
      "생일은 잘 모르니깐 다른 얘기하자ㅎㅎ"
    ]
  },
  { condition: {word: '계절'},
    sentences: [
      "계절 얘기는 좋은데 너무 계절 얘기만 한다!",
      "계절 얘기만 하는 거 아니야..?",
      "계절 말고 다른 관심사 없어?",
      "계절 말고 다른 얘기하자ㅎㅎ",
      "계절은 내 전공 분야가 아니야 ㅠㅠ",
      "계절은 왜 자꾸 묻는거야~",
      "계절 말고 다른 얘기하자",
      "계절은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "계절에 이렇게 관심 많은 줄 몰랐네!",
      "계절 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'범죄' },
    sentences: [
      "범죄 얘기는 좋은데 너무 범죄 얘기만 한다!",
      "범죄 얘기만 하는 거 아니야..?",
      "범죄 말고 다른 관심사 없어?",
      "범죄 말고 다른 얘기하자ㅎㅎ",
      "범죄는 내 전공 분야가 아니야 ㅠㅠ",
      "범죄는 왜 자꾸 묻는거야~",
      "범죄 말고 다른 얘기하자",
      "범죄는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "범죄에 이렇게 관심 많은 줄 몰랐네!",
      "범죄 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'학업' },
    sentences: [
      "학업 얘기는 좋은데 너무 학업 얘기만 한다!",
      "학업 얘기만 하는 거 아니야..?",
      "학업 말고 다른 관심사 없어?",
      "학업 말고 다른 얘기하자ㅎㅎ",
      "학업은 내 전공 분야가 아니야 ㅠㅠ",
      "학업은 왜 자꾸 묻는거야~",
      "학업 말고 다른 얘기하자",
      "학업은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "학업에 이렇게 관심 많은 줄 몰랐네!",
      "학업 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'유흥' },
    sentences: [
      "유흥 얘기는 좋은데 너무 유흥 얘기만 한다!",
      "유흥 얘기만 하는 거 아니야..?",
      "유흥 말고 다른 관심사 없어?",
      "유흥 말고 다른 얘기하자ㅎㅎ",
      "유흥은 내 전공 분야가 아니야 ㅠㅠ",
      "유흥은 왜 자꾸 묻는거야~",
      "유흥 말고 다른 얘기하자",
      "유흥은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "유흥에 이렇게 관심 많은 줄 몰랐네!",
      "유흥 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'군대' },
    sentences: [
      "군대 얘기는 좋은데 너무 군대 얘기만 한다!",
      "군대 얘기만 하는 거 아니야..?",
      "군대 말고 다른 관심사 없어?",
      "군대 말고 다른 얘기하자ㅎㅎ",
      "군대는 내 전공 분야가 아니야 ㅠㅠ",
      "군대는 왜 자꾸 묻는거야~",
      "군대 말고 다른 얘기하자",
      "군대는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "군대에 이렇게 관심 많은 줄 몰랐네!",
      "군대 얘기는 내가 아는 게 별로 없어..",

    ]
  },    { condition: {word:'죽음' },
    sentences: [
      "죽음 얘기는 좋은데 너무 죽음 얘기만 한다!",
      "죽음 얘기만 하는 거 아니야..?",
      "죽음 말고 다른 관심사 없어?",
      "죽음 말고 다른 얘기하자ㅎㅎ",
      "죽음은 왜 자꾸 묻는거야~",
      "죽음 말고 다른 얘기하자",
      "죽음에 이렇게 관심 많은 줄 몰랐네!",
      "죽음 얘기는 너무 무거워..",
      "너무 무거운 얘기 같아..",
      "좀 더 가벼운 얘기하는 하자 ㅎㅎ",
    ]
  },
  { condition: {word:'가치' },
    sentences: [
      "가치 얘기는 좋은데 너무 가치 얘기만 한다!",
      "가치 얘기만 하는 거 아니야..?",
      "가치 말고 다른 관심사 없어?",
      "가치 말고 다른 얘기하자ㅎㅎ",
      "가치는 왜 자꾸 묻는거야~",
      "가치 말고 다른 얘기하자",
      "가치에 이렇게 관심 많은 줄 몰랐네!",
      "가치 얘기는 너무 무거워..",
      "너무 무거운 얘기 같아..",
      "좀 더 가벼운 얘기하는 하자 ㅎㅎ",
    ]
  },
  { condition: {word:'성격'},
    sentences: [
      "성격 얘기는 좋은데 너무 성격 얘기만 한다!",
      "성격 얘기만 하는 거 아니야..?",
      "성격 말고 다른 관심사 없어?",
      "성격 말고 다른 얘기하자ㅎㅎ",
      "성격은 왜 자꾸 묻는거야~",
      "성격 말고 다른 얘기하자",
      "성격에 이렇게 관심 많은 줄 몰랐네!",
      "성격 얘기는 좀 있다 하자",
      "성격 얘기보다 재밌는 얘기 없을까",
      "성격말고 흥미로운 얘기 하자",
    ]
  },
  { condition: {word:'종교' },
    sentences: [
      "종교 얘기는 좋은데 너무 종교 얘기만 한다!",
      "종교 얘기만 하는 거 아니야..?",
      "종교 말고 다른 관심사 없어?",
      "종교 말고 다른 얘기하자ㅎㅎ",
      "종교는 내 전공 분야가 아니야 ㅠㅠ",
      "종교는 왜 자꾸 묻는거야~",
      "종교 말고 다른 얘기하자",
      "종교는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "종교에 이렇게 관심 많은 줄 몰랐네!",
      "종교 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'공휴일' },
    sentences: [
      "공휴일 얘기는 좋은데 너무 공휴일 얘기만 한다!",
      "공휴일 얘기만 하는 거 아니야..?",
      "공휴일 말고 다른 관심사 없어?",
      "공휴일 말고 다른 얘기하자ㅎㅎ",
      "공휴일은 왜 자꾸 묻는거야~",
      "공휴일 말고 다른 얘기하자",
      "공휴일에 이렇게 관심 많은 줄 몰랐네!",
      "다른 사람들도 다 공휴일 얘기만 하더라~",
      "공휴일 얘기만 빼고 아무거나 해 ㅎㅎ",
    ]
  },
  { condition: {word:'명절' },
    sentences: [
      "명절 얘기는 좋은데 너무 명절 얘기만 한다!",
      "명절 얘기만 하는 거 아니야..?",
      "명절 말고 다른 관심사 없어?",
      "명절 말고 다른 얘기하자ㅎㅎ",
      "명절은 왜 자꾸 묻는거야~",
      "명절 말고 다른 얘기하자",
      "명절에 이렇게 관심 많은 줄 몰랐네!",
      "명절 얘기만 나오면 머리 아파.. 다른 얘기하자",
      "명절 얘기는 다음에 하자",
      "명절 때문에 머리가 아파.. 다른 얘기해 ㅎㅎ",
    ]
  },
  { condition: {word:'사랑' },
    sentences: [
      "사랑 얘기는 좋은데 너무 사랑 얘기만 한다!",
      "사랑 얘기만 하는 거 아니야..?",
      "사랑 말고 다른 관심사 없어?",
      "사랑 말고 다른 얘기하자ㅎㅎ",
      "사랑은 내 전공 분야가 아니야 ㅠㅠ",
      "사랑은 왜 자꾸 묻는거야~",
      "사랑 말고 다른 얘기하자",
      "사랑은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "사랑에 이렇게 관심 많은 줄 몰랐네!",
      "사랑 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'섹스' },
    sentences: [
      "섹스 얘기는 좋은데 너무 섹스 얘기만 한다!",
      "섹스 얘기만 하는 거 아니야..?",
      "섹스 말고 다른 관심사 없어?",
      "섹스 말고 다른 얘기하자ㅎㅎ",
      "섹스는 내 전공 분야가 아니야 ㅠㅠ",
      "섹스는 왜 자꾸 묻는거야~",
      "섹스 말고 다른 얘기하자",
      "섹스는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "섹스에 이렇게 관심 많은 줄 몰랐네!",
      "섹스 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'성' },
    sentences: [
      "성 얘기는 좋은데 너무 성 얘기만 한다!",
      "성 얘기만 하는 거 아니야..?",
      "성 말고 다른 관심사 없어?",
      "성 말고 다른 얘기하자ㅎㅎ",
      "성은 내 전공 분야가 아니야 ㅠㅠ",
      "성은 왜 자꾸 묻는거야~",
      "성 말고 다른 얘기하자",
      "성은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "성에 이렇게 관심 많은 줄 몰랐네!",
      "성 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'패션' },
    sentences: [
      "패션 얘기는 좋은데 너무 패션 얘기만 한다!",
      "패션 얘기만 하는 거 아니야..?",
      "패션 말고 다른 관심사 없어?",
      "패션 말고 다른 얘기하자ㅎㅎ",
      "패션은 내 전공 분야가 아니야 ㅠㅠ",
      "패션은 왜 자꾸 묻는거야~",
      "패션 말고 다른 얘기하자",
      "패션은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "패션에 이렇게 관심 많은 줄 몰랐네!",
      "패션 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'애완동물' },
    sentences: [
      "애완동물 얘기는 좋은데 너무 애완동물 얘기만 한다!",
      "애완동물 얘기만 하는 거 아니야..?",
      "애완동물 말고 다른 관심사 없어?",
      "애완동물 말고 다른 얘기하자ㅎㅎ",
      "애완동물은 내 전공 분야가 아니야 ㅠㅠ",
      "애완동물은 왜 자꾸 묻는거야~",
      "애완동물 말고 다른 얘기하자",
      "애완동물은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "애완동물에 이렇게 관심 많은 줄 몰랐네!",
      "애완동물 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'친구' },
    sentences: [
      "친구 얘기는 좋은데 너무 친구 얘기만 한다!",
      "친구 얘기만 하는 거 아니야..?",
      "친구 말고 다른 관심사 없어?",
      "친구 말고 다른 얘기하자ㅎㅎ",
      "친구 말고 다른 얘기하자",
      "친구에 이렇게 관심 많은 줄 몰랐네!",
      "친구 얘기보다 재밌는 거 없어?",
      "원래 그렇게 친구에 관심이 많은가?",
      "친구 얘기 이제 그만하자 ㅎㅎ",
    ]
  },
  { condition: {word:'여행' },
    sentences: [
      "여행 얘기는 좋은데 너무 여행 얘기만 한다!",
      "여행 얘기만 하는 거 아니야..?",
      "여행 말고 다른 관심사 없어?",
      "여행 말고 다른 얘기하자ㅎㅎ",
      "여행은 내 전공 분야가 아니야 ㅠㅠ",
      "여행은 왜 자꾸 묻는거야~",
      "여행 말고 다른 얘기하자",
      "여행은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "여행에 이렇게 관심 많은 줄 몰랐네!",
      "여행 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'음식' },
    sentences: [
      "음식 얘기는 좋은데 너무 음식 얘기만 한다!",
      "친구는 왜 자꾸 묻는거야~",
      "음식 얘기만 하는 거 아니야..?",
      "음식 말고 다른 관심사 없어?",
      "음식 말고 다른 얘기하자ㅎㅎ",
      "음식은 왜 자꾸 묻는거야~",
      "음식 말고 다른 얘기하자",
      "음식에 이렇게 관심 많은 줄 몰랐네!",
      "음식 얘기 많이 하면 살찐데!",
      "음식 보단 사람 얘기가 좋아~",
      "너무 먹는 거 얘기만 한다 ㅎㅎ",
    ]
  },
  { condition: {word:'외국어' },
    sentences: [
      "외국어 얘기는 좋은데 너무 외국어 얘기만 한다!",
      "외국어 얘기만 하는 거 아니야..?",
      "외국어 말고 다른 관심사 없어?",
      "외국어 말고 다른 얘기하자ㅎㅎ",
      "외국어은 내 전공 분야가 아니야 ㅠㅠ",
      "외국어은 왜 자꾸 묻는거야~",
      "외국어 말고 다른 얘기하자",
      "외국어은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "외국어에 이렇게 관심 많은 줄 몰랐네!",
      "외국어 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'목표' },
    sentences: [
      "목표 얘기는 좋은데 너무 목표 얘기만 한다!",
      "목표 얘기만 하는 거 아니야..?",
      "목표 말고 다른 관심사 없어?",
      "목표 말고 다른 얘기하자ㅎㅎ",
      "목표은 왜 자꾸 묻는거야~",
      "목표 말고 다른 얘기하자",
      "목표에 이렇게 관심 많은 줄 몰랐네!",
      "목표 말고 다른 얘기 해보자!",
      "목표 얘기 좋아하는구나~",
      "목표 얘기를 이렇게 많이하는 사람 처음 봐!",
    ]
  },
  { condition: {word:'게임' },
    sentences: [
      "게임 얘기는 좋은데 너무 게임 얘기만 한다!",
      "게임 얘기만 하는 거 아니야..?",
      "게임 말고 다른 관심사 없어?",
      "게임 말고 다른 얘기하자ㅎㅎ",
      "게임은 내 전공 분야가 아니야 ㅠㅠ",
      "게임은 왜 자꾸 묻는거야~",
      "게임 말고 다른 얘기하자",
      "게임은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "게임에 이렇게 관심 많은 줄 몰랐네!",
      "게임 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'취미' },
    sentences: [
      "취미 얘기는 좋은데 너무 취미 얘기만 한다!",
      "취미 얘기만 하는 거 아니야..?",
      "취미 말고 다른 관심사 없어?",
      "취미 말고 다른 얘기하자ㅎㅎ",
      "취미는 왜 자꾸 묻는거야~",
      "취미 말고 다른 얘기하자",
      "취미가 밥 먹여줘? 다른 얘기해 ㅎㅎ",
      "딱히 취미 얘기는 할 게 없어..",
      "취미 얘기는 나중에 하자 ㅎㅎ",
      "취미보다는 다른 걸 얘기해~~",
    ]
  },
  { condition: {word:'TV프로' },
    sentences: [
      "TV프로 얘기는 좋은데 너무 TV프로 얘기만 한다!",
      "TV프로 얘기만 하는 거 아니야..?",
      "TV프로 말고 다른 관심사 없어?",
      "TV프로 말고 다른 얘기하자ㅎㅎ",
      "TV프로는 내 전공 분야가 아니야 ㅠㅠ",
      "TV프로는 왜 자꾸 묻는거야~",
      "TV프로 말고 다른 얘기하자",
      "TV프로는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "TV프로에 이렇게 관심 많은 줄 몰랐네!",
      "TV프로 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'드라마' },
    sentences: [
      "드라마 얘기는 좋은데 너무 드라마 얘기만 한다!",
      "드라마 얘기만 하는 거 아니야..?",
      "드라마 말고 다른 관심사 없어?",
      "드라마 말고 다른 얘기하자ㅎㅎ",
      "드라마는 내 전공 분야가 아니야 ㅠㅠ",
      "드라마는 왜 자꾸 묻는거야~",
      "드라마 말고 다른 얘기하자",
      "드라마는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "드라마에 이렇게 관심 많은 줄 몰랐네!",
      "드라마 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'사진' },
    sentences: [
      "사진 얘기는 좋은데 너무 사진 얘기만 한다!",
      "사진 얘기만 하는 거 아니야..?",
      "사진 말고 다른 관심사 없어?",
      "사진 말고 다른 얘기하자ㅎㅎ",
      "사진은 내 전공 분야가 아니야 ㅠㅠ",
      "사진은 왜 자꾸 묻는거야~",
      "사진 말고 다른 얘기하자",
      "사진은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "사진에 이렇게 관심 많은 줄 몰랐네!",
      "사진 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'연극' },
    sentences: [
      "연극 얘기는 좋은데 너무 연극 얘기만 한다!",
      "연극 얘기만 하는 거 아니야..?",
      "연극 말고 다른 관심사 없어?",
      "연극 말고 다른 얘기하자ㅎㅎ",
      "연극은 내 전공 분야가 아니야 ㅠㅠ",
      "연극은 왜 자꾸 묻는거야~",
      "연극 말고 다른 얘기하자",
      "연극은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "연극에 이렇게 관심 많은 줄 몰랐네!",
      "연극 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'미술' },
    sentences: [
      "미술 얘기는 좋은데 너무 미술 얘기만 한다!",
      "미술 얘기만 하는 거 아니야..?",
      "미술 말고 다른 관심사 없어?",
      "미술 말고 다른 얘기하자ㅎㅎ",
      "미술은 내 전공 분야가 아니야 ㅠㅠ",
      "미술은 왜 자꾸 묻는거야~",
      "미술 말고 다른 얘기하자",
      "미술은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "미술에 이렇게 관심 많은 줄 몰랐네!",
      "미술 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'소설' },
    sentences: [
      "소설 얘기는 좋은데 너무 소설 얘기만 한다!",
      "소설 얘기만 하는 거 아니야..?",
      "소설 말고 다른 관심사 없어?",
      "소설 말고 다른 얘기하자ㅎㅎ",
      "소설은 내 전공 분야가 아니야 ㅠㅠ",
      "소설은 왜 자꾸 묻는거야~",
      "소설 말고 다른 얘기하자",
      "소설은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "소설에 이렇게 관심 많은 줄 몰랐네!",
      "소설 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'시' },
    sentences: [
      "시 얘기는 좋은데 너무 시 얘기만 한다!",
      "시 얘기만 하는 거 아니야..?",
      "시 말고 다른 관심사 없어?",
      "시 말고 다른 얘기하자ㅎㅎ",
      "시는 내 전공 분야가 아니야 ㅠㅠ",
      "시는 왜 자꾸 묻는거야~",
      "시 말고 다른 얘기하자",
      "시는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "시에 이렇게 관심 많은 줄 몰랐네!",
      "시 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'만화' },
    sentences: [
      "만화 얘기는 좋은데 너무 만화 얘기만 한다!",
      "만화 얘기만 하는 거 아니야..?",
      "만화 말고 다른 관심사 없어?",
      "만화 말고 다른 얘기하자ㅎㅎ",
      "만화는 내 전공 분야가 아니야 ㅠㅠ",
      "만화는 왜 자꾸 묻는거야~",
      "만화 말고 다른 얘기하자",
      "만화는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "만화에 이렇게 관심 많은 줄 몰랐네!",
      "만화 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'영화' },
    sentences: [
      "영화 얘기는 좋은데 너무 영화 얘기만 한다!",
      "영화 얘기만 하는 거 아니야..?",
      "영화 말고 다른 관심사 없어?",
      "영화 말고 다른 얘기하자ㅎㅎ",
      "영화는 내 전공 분야가 아니야 ㅠㅠ",
      "영화는 왜 자꾸 묻는거야~",
      "영화 말고 다른 얘기하자",
      "영화는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "영화에 이렇게 관심 많은 줄 몰랐네!",
      "영화 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'스포츠' },
    sentences: [
      "스포츠 얘기는 좋은데 너무 스포츠 얘기만 한다!",
      "스포츠 얘기만 하는 거 아니야..?",
      "스포츠 말고 다른 관심사 없어?",
      "스포츠 말고 다른 얘기하자ㅎㅎ",
      "스포츠는 내 전공 분야가 아니야 ㅠㅠ",
      "스포츠은 왜 자꾸 묻는거야~",
      "스포츠 말고 다른 얘기하자",
      "스포츠는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "스포츠에 이렇게 관심 많은 줄 몰랐네!",
      "스포츠 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'음악' },
    sentences: [
      "음악 얘기는 좋은데 너무 음악 얘기만 한다!",
      "음악 얘기만 하는 거 아니야..?",
      "음악 말고 다른 관심사 없어?",
      "음악 말고 다른 얘기하자ㅎㅎ",
      "음악은 내 전공 분야가 아니야 ㅠㅠ",
      "음악은 왜 자꾸 묻는거야~",
      "음악 말고 다른 얘기하자",
      "음악은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "음악에 이렇게 관심 많은 줄 몰랐네!",
      "음악 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'경제' },
    sentences: [
      "경제 얘기 말고 다른 얘기하자~!",
      "경제보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "경제는 왜 자꾸 묻는거야~",
      "경제가 뭐가 중요해",
      "경제 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "경제 얘기가 그렇게 중요해? 다른 얘기하자",
      "경제 얘기 좋아하나봐? 다른 얘기 하자~",
      "경제 경제 그 놈의 경제 얘기!",
      "왜 자꾸 경제 얘기야~",
      "경제는 내 관심 분야가 아니야..",
    ]
  },
  { condition: {word:'정치' },
    sentences: [
      "정치 얘기 말고 다른 얘기하자~!",
      "정치보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "정치은 왜 자꾸 묻는거야~",
      "정치이 뭐가 중요해",
      "정치 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "정치 얘기가 그렇게 중요해? 다른 얘기하자",
      "정치 얘기는 비밀이야~~",
      "정치 얘기 좋아하나봐? 다른 얘기 하자~",
      "정치 정치 그 놈의 정치 얘기!",
      "직딩이니? 왜 자꾸 정치 얘기야~",
      "정치는 내 관심 분야가 아니야..",
    ]
  },
  { condition: {word:'직장' },
    sentences: [
      "직장 얘기 말고 다른 얘기하자~!",
      "직장보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "직장은 왜 자꾸 묻는거야~",
      "직장이 뭐가 중요해",
      "직장 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "직장 얘기가 그렇게 중요해? 다른 얘기하자",
      "직장은 비밀이야~~",
      "직장 얘기 좋아하나봐? 다른 얘기 하자~",
      "직장 직장 그 놈의 직장 얘기!",
      "직딩이니? 왜 자꾸 직장 얘기야~",
      "직장은 내 관심 분야가 아니야..",
    ]
  },
  { condition: {word:'대학교'},
    sentences: [
      "대학교 얘기 말고 다른 얘기하자~!",
      "대학교보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "대학교는 왜 자꾸 묻는거야~",
      "대학교가 뭐가 중요해",
      "대학교 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "대학교 얘기가 그렇게 중요해? 다른 얘기하자",
      "대학교는 비밀이야~~",
      "대학교 얘기 좋아하나봐? 다른 얘기 하자~",
      "대학교 대학교 그 놈의 대학교 얘기!",
      "고딩이니? 왜 자꾸 대학교 얘기야~",
      "대학교는 내 관심 분야가 아니야..",
    ]
  },
  { condition: {word:'고등학교' },
    sentences: [
      "고등학교 얘기 말고 다른 얘기하자~!",
      "고등학교보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "고등학교는 왜 자꾸 묻는거야~",
      "고등학교가 뭐가 중요해",
      "고등학교 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "고등학교 얘기가 그렇게 중요해? 다른 얘기하자",
      "고등학교는 비밀이야~~",
      "고등학교 얘기 좋아하나봐? 다른 얘기 하자~",
      "고등학교 고등학교 그 놈의 고등학교 얘기!",
      "고딩이니? 왜 자꾸 고등학교 얘기야~",
      "고등학교는 내 관심 분야가 아니야..",
    ]
  },
  { condition: {word:'중학교' },
    sentences: [
      "중학교 얘기 말고 다른 얘기하자~!",
      "중학교보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "중학교는 왜 자꾸 묻는거야~",
      "중학교가 뭐가 중요해",
      "중학교 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "중학교 얘기가 그렇게 중요해? 다른 얘기하자",
      "중학교는 비밀이야~~",
      "중학교 얘기 좋아하나봐? 다른 얘기 하자~",
      "중학교 중학교 그 놈의 중학교 얘기!",
      "중딩이니? 왜 자꾸 중학교 얘기야~",
      "중학교는 내 관심 분야가 아니야..",
    ]
  },
  { condition: {word:'초등학교' },
    sentences: [
      "초등학교 얘기 말고 다른 얘기하자~!",
      "초등학교보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "초등학교는 왜 자꾸 묻는거야~",
      "초등학교가 뭐가 중요해",
      "초등학교 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "초등학교 얘기가 그렇게 중요해? 다른 얘기하자",
      "초등학교는 비밀이야~~",
      "초등학교 얘기 좋아하나봐? 다른 얘기 하자~",
      "초등학교 초등학교 그 놈의 초등학교 얘기!",
      "초딩이니? 왜 자꾸 초등학교 얘기야~",
      "초등학교는 내 관심 분야가 아니야..",
    ]
  },
  { condition: {word:'집' },
    sentences: [
      "집 얘기 말고 다른 얘기하자~!",
      "집보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "집은 왜 자꾸 묻는거야~",
      "집이 뭐가 중요해",
      "집 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "집 얘기가 그렇게 중요해? 다른 얘기하자",
      "집은 비밀이야~~",
      "집 얘기 좋아하나봐? 다른 얘기 하자~",
      "집 집 그 놈의 집 얘기!",
      "집은 알아서 뭐하게? 집 사줄거야?",
    ]
  },
  { condition: {word:'형제' },
    sentences: [
      "형제 얘기 말고 다른 얘기하자~!",
      "형제보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "형제는 왜 자꾸 묻는거야~",
      "형제가 뭐가 중요해",
      "형제 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "형제 얘기가 그렇게 중요해? 다른 얘기하자",
      "형제은 민감한 질문이니깐 패스~",
      "형제는 비밀이야~~",
      "형제 얘기 좋아하나봐? 다른 얘기 하자~",
      "형제 형제 그 놈의 형제 얘기!",
    ]
  },
  { condition: {word:'부모님' },
    sentences: [
      "부모님 얘기 말고 다른 얘기하자~!",
      "부모님보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "부모님은 왜 자꾸 묻는거야~",
      "부모님 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "부모님은 민감한 질문이니깐 패스~",
      "부모님 얘기 좋아하나봐? 다른 얘기 하자~",
      "남의 가족사는 왜 자꾸 물어!",
      "선보러 오셨어요? 왜 자꾸 부모님 얘기를..",
      "그렇게 부모님 얘기가 궁금하면 우리 가족해~",
    ]
  },
  { condition: {word:'애인' },
    sentences: [
      "애인 얘기 말고 다른 얘기하자~!",
      "애인보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "애인은 왜 자꾸 묻는거야~",
      "애인이 뭐가 중요해",
      "애인 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "애인 얘기가 그렇게 중요해? 다른 얘기하자",
      "애인은 민감한 질문이니깐 패스~",
      "애인은 비밀이야~~",
      "애인 얘기 좋아하나봐? 다른 얘기 하자~",
      "애인 애인 그 놈의 애인 얘기!",
      "애인이 너무 많아서 얘기하기 힘들어~ㅋㅋ",
    ]
  },
  { condition: {word:'별명' },
    sentences: [
      "별명 얘기 말고 다른 얘기하자~!",
      "별명보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "별명은 왜 자꾸 묻는거야~",
      "별명이 뭐가 중요해",
      "별명 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "별명 얘기가 그렇게 중요해? 다른 얘기하자",
      "별명는 민감한 질문이니깐 패스~",
      "별명은 비밀이야~~",
      "별명 얘기 좋아하나봐? 다른 얘기 하자~",
      "별명 별명 그 놈의 별명 얘기!",
      "별명이 너무 많아서 얘기하기 힘들어~",
    ]
  },
  { condition: {word:'몸매' },
    sentences: [
      "몸매 얘기 말고 다른 얘기하자~!",
      "몸매보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "몸매은 왜 자꾸 묻는거야~",
      "몸매이 뭐가 중요해",
      "몸매 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "몸매 얘기가 그렇게 중요해? 다른 얘기하자",
      "몸매는 민감한 질문이니깐 패스~",
      "몸매는 비밀이야~~",
      "몸매 얘기 좋아하나봐? 다른 얘기 하자~",
      "몸매 몸매 그 놈의 몸매 얘기!",
    ]
  },
  { condition: {word:'성별' },
    sentences: [
      "성별 얘기 말고 다른 얘기하자~!",
      "성별보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "성별은 왜 자꾸 묻는거야~",
      "성별? 글쎄.. 성별은 잘 모르겠어",
      "성별은 잘 모르겠는데..",
      "성별을 일일이 다 기억하진 못해ㅠㅠ",
      "성별이 뭐가 중요해",
      "성별 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "성별 얘기가 그렇게 중요해? 다른 얘기하자",
      "성별은 잘 몰라",
      "성별은 잘 모르니깐 다른 얘기하자ㅎㅎ",
    ]
  },
  { condition: {word:'머리' },
    sentences: [
      "머리 얘기 말고 다른 얘기하자~!",
      "머리보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "머리는 왜 자꾸 묻는거야~",
      "머리? 글쎄.. 머리은 잘 모르겠어",
      "머리는 잘 모르겠는데..",
      "머리이 뭐가 중요해",
      "머리 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "머리 얘기가 그렇게 중요해? 다른 얘기하자",
      "머리는 잘 몰라",
      "머리는 잘 모르니깐 다른 얘기하자ㅎㅎ",
    ]
  },
  { condition: {word:'이름' },
    sentences: [
      "이름 얘기 말고 다른 얘기하자~!",
      "이름보단 다른 얘기가 재밌을 것 같은데 ㅎㅎ",
      "이름은 왜 자꾸 묻는거야~",
      "이름? 글쎄.. 이름은 잘 모르겠어",
      "이름은 잘 모르겠는데..",
      "이름을 일일이 다 기억하진 못해ㅠㅠ",
      "이름이 뭐가 중요해",
      "이름 얘기 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
      "이름 얘기가 그렇게 중요해? 다른 얘기하자",
      "이름은 잘 몰라",
      "이름은 잘 모르니깐 다른 얘기하자ㅎㅎ",
    ]
  },
  { condition: {word: '지하철'},
    sentences: [
      "지하철 얘기는 좋은데 너무 지하철 얘기만 한다!",
      "지하철 얘기만 하는 거 아니야..?",
      "지하철 말고 다른 관심사 없어?",
      "지하철 말고 다른 얘기하자ㅎㅎ",
      "지하철은 내 전공 분야가 아니야 ㅠㅠ",
      "지하철은 왜 자꾸 묻는거야~",
      "지하철 말고 다른 얘기하자",
      "지하철은 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "지하철에 이렇게 관심 많은 줄 몰랐네!",
      "지하철 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word: '버스'},
    sentences: [
      "버스 얘기는 좋은데 너무 버스 얘기만 한다!",
      "버스 얘기만 하는 거 아니야..?",
      "버스 말고 다른 관심사 없어?",
      "버스 말고 다른 얘기하자ㅎㅎ",
      "버스는 내 전공 분야가 아니야 ㅠㅠ",
      "버스는 왜 자꾸 묻는거야~",
      "버스 말고 다른 얘기하자",
      "버스는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "버스에 이렇게 관심 많은 줄 몰랐네!",
      "버스 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'비행기' },
    sentences: [
      "비행기 얘기는 좋은데 너무 비행기 얘기만 한다!",
      "비행기 얘기만 하는 거 아니야..?",
      "비행기 말고 다른 관심사 없어?",
      "비행기 말고 다른 얘기하자ㅎㅎ",
      "비행기는 내 전공 분야가 아니야 ㅠㅠ",
      "비행기는 왜 자꾸 묻는거야~",
      "비행기 말고 다른 얘기하자",
      "비행기는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "비행기에 이렇게 관심 많은 줄 몰랐네!",
      "비행기 얘기는 내가 아는 게 별로 없어..",

    ]
  },
  { condition: {word:'오토바이' },
    sentences: [
      "오토바이 얘기는 좋은데 너무 오토바이 얘기만 한다!",
      "오토바이 얘기만 하는 거 아니야..?",
      "오토바이 말고 다른 관심사 없어?",
      "오토바이 말고 다른 얘기하자ㅎㅎ",
      "오토바이는 내 전공 분야가 아니야 ㅠㅠ",
      "오토바이는 왜 자꾸 묻는거야~",
      "오토바이 말고 다른 얘기하자",
      "오토바이는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "오토바이에 이렇게 관심 많은 줄 몰랐네!",
      "오토바이 얘기는 내가 아는 게 별로 없어..",

    ]
  },
  { condition: {word:'자동차' },
    sentences: [
      "자동차 얘기는 좋은데 너무 자동차 얘기만 한다!",
      "자동차 얘기만 하는 거 아니야..?",
      "자동차 말고 다른 관심사 없어?",
      "자동차 말고 다른 얘기하자ㅎㅎ",
      "자동차는 내 전공 분야가 아니야 ㅠㅠ",
      "자동차는 왜 자꾸 묻는거야~",
      "자동차 말고 다른 얘기하자",
      "자동차는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "자동차에 이렇게 관심 많은 줄 몰랐네!",
      "자동차 얘기는 내가 아는 게 별로 없어..",

    ]
  },
  { condition: {word:'날씨' },
    sentences: [
      "날씨 얘기는 좋은데 너무 날씨 얘기만 한다!",
      "날씨 얘기만 하는 거 아니야..?",
      "날씨 말고 다른 관심사 없어?",
      "날씨 말고 다른 얘기하자ㅎㅎ",
      "날씨는 내 전공 분야가 아니야 ㅠㅠ",
      "날씨는 왜 자꾸 묻는거야~",
      "날씨 말고 다른 얘기하자",
      "날씨는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "날씨에 이렇게 관심 많은 줄 몰랐네!",
      "날씨 얘기는 내가 아는 게 별로 없어..",
    ]
  },
  { condition: {word:'택시' },
    sentences: [
      "택시 얘기는 좋은데 너무 택시 얘기만 한다!",
      "택시 얘기만 하는 거 아니야..?",
      "택시 말고 다른 관심사 없어?",
      "택시 말고 다른 얘기하자ㅎㅎ",
      "택시는 내 전공 분야가 아니야 ㅠㅠ",
      "택시는 왜 자꾸 묻는거야~",
      "택시 말고 다른 얘기하자",
      "택시는 잘 모르는 분야인데.. 다른 얘기하면 안될까?",
      "택시에 이렇게 관심 많은 줄 몰랐네!",
      "택시 얘기는 내가 아는 게 별로 없어..",
    ]

  },

];

exports.nounQuibbles = nounQuibbles;

var verbQuibbles = [
  { condition: {word: '되다', tenseType: 2, questionWord: '언제'},
    sentences: [
      "그게 언제였더라.. 기억이 잘 안나네..",
      "좀 오래 됐어~",
      "오래된 것 같은데..",
      "한참 됐지!",
      "글쎄 꽤 된 것 같은데!"
    ]},
  { condition: {word: '되다', tenseType: 2, questionWord: '어떻게'},
    sentences: [
      "힘든 시간이었어..",
      "설명하기가 힘들어 ㅠㅠ",
      "설명하려면 한참 걸려.. 다른 얘기하자",
      "설명하기 복잡한데..",
      "설명해주고 싶지만 나중에 해줄께",
      "진짜 궁금하면 나중에 또 물어봐 설명해줄께",
    ]
  },
  { condition: {word: '되다', tenseType: 1, sentenceType: 1},
    sentences: [
      "당연하지~!",
      "그럼~ 당연히 되지",
      "되고말고!",
      "안 된다고 말하면 어떻게 할거야..?",
      "된답니다~~",
    ]
  },
  { condition: {word: '되다', tenseType: 3, questionWord: '무엇'},
    sentences: [
      "글쎄 아직 잘 모르겠어..",
      "뭔가는 되겠지 ㅎㅎ",
      "뭔가는 되지 않을까?",
      "뭔가가 됐으면 그만이야 ㅎㅎ",
      "잘 모르겠는데.. 뭔가는 되겠지 ㅋㅋ",
    ]
  },
  { condition: {word: '있다', tenseType: 1, questionWord: '어디'},
    sentences: [
      "어딘지 잘 모르겠어..",
      "어디지... 잘 모르겠네..",
      "어딘지 모르겠지만 한 번 알아볼께",
      "나도 잘 몰라",
    ]
  },
  { condition: {word: '있다', tenseType: 1, questionWord: '누구'},
    sentences: [
      "나도 잘 몰라",
      "누군지 말하면 너가 알아?",
      "누군지 말해도 모를거야",
      "나 혼자 있는데~",
      "나 혼자야~",
    ]
  },
  { condition: {word: '있다', tenseType: 1, sentenceType: 1},
    sentences: [
      "당연히 있지",
      "있고말고~",
      "없다고 하면 화낼꺼니?",
      "있으니깐 걱정마",
      "많아 지금~~ ㅋㅋ",
    ]
  },
  { condition: {word: '있다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그래서?",
      "그래~",
      "알았어",
      "그렇구나",
    ]
  },
  { condition: {word: '이다', tenseType: 2, sentenceType: 1},
    sentences: [
      "아니 전혀",
      "전혀 아니지",
      "그렇진 않았어",
      "그건 아니었어..",
    ]
  },
  { condition: {word: '이다', tenseType: 1, sentenceType: 1},
    sentences: [
      "응 맞아",
      "그렇다고 할수도 있고 아니라고 할 수도 있고..",
      "그렇지",
    ]
  },
  { condition: {word: '이다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그래서?",
      "그렇구나",
      "그래~",
      "알았어~",
    ]
  },
  { condition: {word: '아니다', tenseType: 2, sentenceType: 1},
    sentences: [
      "응 아니지~",
      "아니라고 말했던 것 같은데..",
      "아니야 ㅎㅎ",
      "노노 아닙니다~~",
    ]
  },
  { condition: {word: '아니다', tenseType: 1, sentenceType: 1},
    sentences: [
      "응 아니야",
      "아니라고 말해줬잖아~~",
      "그치 아니야",
      "현재는 아니야",
    ]
  },
  { condition: {word: '않다', tenseType: 1, sentenceType: 1},
    sentences: [
      "아닌 것 같은데..",
      "가끔 그런 거 같기도 해..",
      "어느정도는",
      "아닌듯..",
    ]
  },
  { condition: {word: '않다', tenseType: 1, sentenceType: 0},
    sentences: [
      "나도 동감이야",
      "그렇지..",
      "맞는 말이야",
      "반박을 못하겠네",
      "오랜만에 맞는 말이다",
    ]
  },
  { condition: {word: '없다', tenseType: 1, questionWord: '왜'},
    sentences: [
      "왜냐고 물어보니 답하기 어렵네..",
      "왜냐니.. 어쩌다보니..",
      "글쎄.. 나도 그 이유가 궁금해",
      "왜일까.. 나도 궁금하다",
      "이유야 많지만.. 그렇게 됐네..",
    ]
  },
  { condition: {word: '없다', tenseType: 1, sentenceType: 1},
    sentences: [
      "응 없어~",
      "없다고 봐야지..",
      "없으니깐 이러고 있지",
      "없다고 몇 번 말하냐..",
    ]
  },
  { condition: {word: '없다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그렇구나..",
      "나도 그래..",
      "그래서?",
      "그럴 줄 알았어..",
    ]
  },
  { condition: {word: '좋다', tenseType: 1, questionWord: '누구'},
    sentences: [
      "글쎄 다 좋아하는데",
      "누구를 특정하기는 힘들어 ㅎㅎ",
      "나랑 얘기하고 있는 너!",
      "너지 바보야",
      "누구겠니 바로 너지",
    ]
  },
  { condition: {word: '좋다', tenseType: 1, questionWord: '무엇'},
    sentences: [
      "다 좋아해",
      "가리는 거 없이 다 좋아해",
      "이것저것 다 좋은데..",
    ]
  },
  { condition: {word: '좋다', tenseType: 1, questionWord: '왜'},
    sentences: [
      "왜냐고 물으니깐 할 말이 없다..",
      "그냥 좋은데! ㅎㅎ",
      "왜냐니 이유없이 좋아하는거지",
      "이유야 많지만 중요한 건 그냥 좋아한다는거야",
      "좋은 이유야 백가지도 넘어",
    ]
  },
  { condition: {word: '좋다', tenseType: 1, sentenceType: 1},
    sentences: [
      "응 좋아해",
      "당연히 좋아하지",
      "옛날부터 좋아했어",
      "사랑하지!",
    ]
  },
  { condition: {word: '좋다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그렇구나",
      "그래서?",
      "정말?",
      "나도 그래 ㅎㅎ",
      "나랑 똑같네~",
    ]
  },
  { condition: {word: '싫다', tenseType: 1, questionWord: '왜'},
    sentences: [
      "그냥 싫어",
      "이유없이 싫어",
      "이유가 없지",
      "딱히 이유는 없어",
    ]
  },
  { condition: {word: '싫다', tenseType: 1, sentenceType: 1},
    sentences: [
      "응 싫어",
      "딱히 좋아하진 않아",
      "싫어 너무..",
      "그런 것 같아",
    ]
  },
  { condition: {word: '싫다', tenseType: 1, sentenceType: 0},
    sentences: [
      "나도 그래",
      "공감이야",
      "마찬가지야",
      "나랑 똑같다",
    ]
  },
  { condition: {word: '크다', tenseType: 1, sentenceType: 1},
    sentences: [
      "크지",
      "엄청 커",
      "빌딩만해 ㅋㅋ",
      "크고말고",
    ]
  },
  { condition: {word: '크다', tenseType: 1, sentenceType: 0},
    sentences: [
      "크구나..",
      "그렇구나",
      "그래서?",
      "크다는 게 중요해?",
      "크기는 중요하지 않아",
    ]
  },
  { condition: {word: '작다', tenseType: 1, sentenceType: 1},
    sentences: [
      "아니 커 ㅎㅎ",
      "엄청 커",
      "너무 커서 문제야",
    ]
  },
  { condition: {word: '작다', tenseType: 1, sentenceType: 0},
    sentences: [
      "작구나..",
      "그렇구나..",
      "그래서?",
      "작다는 게 중요해?",
      "크기는 중요한 게 아니야",
    ]
  },
  { condition: {word: '어떻다', tenseType: 2, sentenceType: 1},
    sentences: [
      "나쁘지 않았어",
      "괜찮았어",
      "그러저럭~",
      "좋았어~",
    ]
  },
  { condition: {word: '어떻다', tenseType: 1, sentenceType: 1},
    sentences: [
      "나쁘지 않은데?",
      "괜찮은데?",
      "그럭저럭~",
    ]
  },
  { condition: {word: '어떠하다', tenseType: 2, sentenceType: 1},
    sentences: [
      "어떡하긴..뭘 어떡해~!",
      "어떻게 했더라.. 기억이 잘 아나네",
      "어떡했는지 기억이 잘 안나.",
    ]
  },
  { condition: {word: '어떠하다', tenseType: 1, sentenceType: 1},
    sentences: [
      "글쎄.. 어떻게 할지는 잘 모르겠는데..",
      "내 전문 분야가 아니라 잘 몰라..",
      "내 전공 분야는 아니야.. ㅠㅠ",
    ]
  },
  { condition: {word: '재미있다', tenseType: 2, questionWord: '무엇'},
    sentences: [
      "글쎄.. 나는 잘 모르겠네",
      "재밌고 안 재밌고는 개인의 취향이잖아",
      "뭐가 재밌었더라...",
    ]
  },
  { condition: {word: '재미있다', tenseType: 2, sentenceType: 1},
    sentences: [
      "응 재밌었어",
      "재밌던데?",
      "완전 재밌었지",
    ]
  },
  { condition: {word: '재미있다', tenseType: 2, sentenceType: 0},
    sentences: [
      "응 맞아 ㅋㅋ",
      "엄청 재밌더라",
      "재밌어 보이던데 ㅋㅋ",
    ]
  },
  { condition: {word: '재미있다', tenseType: 1, questionWord: '무엇'},
    sentences: [
      "너 취향을 말해봐",
      "너가 원하는 타입을 말해봐",
      "재밌는거야 많지~",
    ]
  },
  { condition: {word: '재미있다', tenseType: 1, sentenceType: 1},
    sentences: [
      "응 재밌더라",
      "나는 재밌던데",
      "엄청 재밌게 했어",
    ]
  },
  { condition: {word: '재미있다', tenseType: 1, sentenceType: 0},
    sentences: [
      "동감이야 ㅋㅋ",
      "진짜 재밌던데 ㅋㅋ",
      "정말 나도 ㅋㅋ",
    ]
  },
  { condition: {word: '알다', tenseType: 1, sentenceType: 1},
    sentences: [
      "아니 잘 모르는데 알려줘",
      "그게 뭔데? 나도 알려줘",
    ]
  },
  { condition: {word: '알다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그렇구나",
      "그래서?",
      "알고 있었구나..",
      "아는 게 힘이지 ㅎㅎ",
    ]
  },
  { condition: {word: '보다', tenseType: 2, sentenceType: 1},
    sentences: [
      "못 봤어 아직 ㅠㅠ",
      "못 봤는데..",
      "보진 못 했어..",
      "보고 싶었는데 못 봤어..",
    ]
  },
  { condition: {word: '보다', tenseType: 1, questionWord: '무엇'},
    sentences: [
      "아무것도 안 봐",
      "안 보는데..",
      "보고 있는 줄 어떻게 알았어?",
      "너 보고 있지",
    ]
  },
  { condition: {word: '보다', tenseType: 1, questionWord: '어디'},
    sentences: [
      "안 봤는데",
      "너 보고 있지",
      "아무데도 안 보고 있어",
    ]
  },
  { condition: {word: '보다', tenseType: 3, sentenceType: 1},
    sentences: [
      "응 볼려구",
      "봐야지",
      "꼭 봐야지",
    ]
  },
  { condition: {word: '보다', sentenceType: 2},
    sentences: [
      "그래 좋아",
      "한 번 볼게",
      "봐야지 꼭",
    ]
  },
  { condition: {word: '쓰다', tenseType: 2, questionWord: '언제'},
    sentences: [
      "안 썼어~!",
      "안 썼는데~~",
      "쓰지 않았어~",
    ]
  },
  { condition: {word: '쓰다', tenseType: 1, questionWord: '무엇'},
    sentences: [
      "아무거나 다 써",
      "그냥 다 쓰는데",
      "이것 저것 써 ㅎㅎ",
    ]
  },
  { condition: {word: '쓰다', tenseType: 1, sentenceType: 1},
    sentences: [
      "응 쓰지 당연히",
      "응 가끔씩 써",
      "자주는 아니고 종종 써",
    ]
  },
  { condition: {word: '쓰다', tenseType: 1, sentenceType: 0},
    sentences: [
      "나도 쓰는데!",
      "그렇구나",
      "그래서?",
    ]
  },
  { condition: {word: '쓰다', sentenceType: 2},
    sentences: [
      "응 좋아 쓸래",
      "응 쓰고 싶어",
      "나야 좋지~!",
    ]
  },
  { condition: {word: '싶다', tenseType: 2, questionWord: '왜'},
    sentences: [
      "이유는 딱히 없어 ㅎㅎ",
      "그냥 그러고 싶었어",
      "딱히 이유는 없어",
    ]
  },
  { condition: {word: '싶다', tenseType: 1, questionWord: '누구'},
    sentences: [
      "아무나!!",
      "누구든지!",
      "누구든 상관없어",
    ]
  },
  { condition: {word: '싶다', tenseType: 1, questionWord: '어디'},
    sentences: [
      "어디든 좋아",
      "어디든 괜찮아",
      "어디라도 상관없어",
    ]
  },
  { condition: {word: '싶다', tenseType: 1, questionWord: '어떻게'},
    sentences: [
      "어떻게라고 말하긴 힘든데.. ㅎㅎ",
      "아무렇게나 상관없어",
      "어떤 방식이든 좋아",
    ]
  },
  { condition: {word: '싶다', tenseType: 1, sentenceType: 1},
    sentences: [
      "아니.. 그러고 싶지 않아..",
      "아니요..",
    ]
  },
  { condition: {word: '싶다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그렇구나",
      "그래서?",
      "나도~!",
    ]
  },
  { condition: {word: '주다', tenseType: 2, questionWord: '무엇'},
    sentences: [
      "아무것도 안 줬어",
      "안 줬는데",
      "주진 않았어",
    ]
  },
  { condition: {word: '주다', tenseType: 2, sentenceType: 1},
    sentences: [
      "아니 안 줬어",
      "안 줬는데",
      "준 건 없어",
    ]
  },
  { condition: {word: '주다', tenseType: 2, sentenceType: 0},
    sentences: [
      "그랬구나",
      "그래서?",
      "오~~ 그랬어?",
    ]
  },
  { condition: {word: '주다', tenseType: 1, sentenceType: 1},
    sentences: [
      "아니 안 줘",
      "주진 않아",
      "안주지~",
    ]
  },
  { condition: {word: '주다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그렇구나",
      "그래서?",
      "나도 그래",
    ]
  },
  { condition: {word: '주다', sentenceType: 2},
    sentences: [
      "응 줄께",
      "줄테니깐 기다려봐",
      "줄 수야 있지",
    ]
  },
  { condition: {word: '생각하다', tenseType: 2, questionWord: '왜'},
    sentences: [
      "이유는 딱히 없어",
      "생각하다보니깐..",
      "이런 저런 생각하다보니깐..",
    ]
  },
  { condition: {word: '생각하다', tenseType: 1, questionWord: '어떻게'},
    sentences: [
      "글쎄 별 다른 생각은 없는데..",
      "한 번 생각해볼께",
      "생각해봐야 될 것 같은데",
    ]
  },
  { condition: {word: '생각하다', sentenceType: 2},
    sentences: [
      "그래 알았어",
      "한 번 생각해 볼께",
      "꼭 생각해볼께",
    ]
  },
  { condition: {word: '살다', tenseType: 2, questionWord: '어디'},
    sentences: [
      "여기 저기 살았어",
      "여러 곳에 살았지",
      "말해도 모를거야~",
    ]
  },
  { condition: {word: '살다', tenseType: 2, questionWord: '누구'},
    sentences: [
      "말해도 모를거야~",
      "누군지는 말하기 곤란해..",
      "글쎄 그게 누구였더라..",
    ]
  },
  { condition: {word: '살다', tenseType: 1, questionWord: '어디'},
    sentences: [
      "한국에 살지",
      "서울에 살아~~",
      "관악구에 살아~",
    ]
  },
  { condition: {word: '살다', tenseType: 1, sentenceType: 1},
    sentences: [
      "응 거기에 살아",
      "한 때 거기 살았어",
      "살았었지~",
    ]
  },
  { condition: {word: '살다', sentenceType: 2},
    sentences: [
      "응 좋아~",
      "나는 좋아~!",
      "듣던 중 반가운 소리네",
    ]
  },
  { condition: {word: '만나다', tenseType: 1, questionWord: '어디'},
    sentences: [
      "아무데나 좋아",
      "어디든 괜찮아",
      "말만 해줘 어디든 좋아",
    ]
  },
  { condition: {word: '만나다', tenseType: 1, questionWord: '언제'},
    sentences: [
      "아무때나 괜찮아",
      "언제든 괜찮아",
      "말만 해줘 언제든 괜찮으니깐",
    ]
  },
  { condition: {word: '만나다', sentenceType: 2},
    sentences: [
      "나야 좋지",
      "좋아~",
      "듣던 중 반가운 소리네",
    ]
  },
  { condition: {word: '중요하다', tenseType: 1, sentenceType: 1},
    sentences: [
      "그럼 중요하지",
      "내 생각에는 중요해",
      "중요하다고 봐야지",
    ]
  },
  { condition: {word: '중요하다', tenseType: 1, sentenceType: 0},
    sentences: [
      "응 나도 그렇게 생각해",
      "동감이야",
      "맞아 중요할거야",
    ]
  },
  { condition: {word: '생기다', tenseType: 2, sentenceType: 1},
    sentences: [
      "그런 걸로 알고 있어",
      "그럴걸?",
      "그렇게 알고 있는데~",
    ]
  },
  { condition: {word: '생기다', tenseType: 2, questionWord: '어떻게'},
    sentences: [
      "글쎄 어떻게 생겼지..",
      "어떻게든 생겼겠지ㅋㅋㅋ",
      "생긴 게 중요하지 않자나 ㅎㅎ",
    ]
  },
  { condition: {word: '생기다', tenseType: 1, sentenceType: 1},
    sentences: [
      "생길 것 같은데",
      "생길거야",
      "생긴다고 봐야지",
    ]
  },
  { condition: {word: '생기다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그렇구나",
      "그래서?",
      "그래 알았어~",
    ]
  },
  { condition: {word: '하다 보다', tenseType: 2, questionWord: '언제'},
    sentences: [
      "옛날에 해봤어",
      "오래전에 해봤어",
      "해보긴 했는데 기억이 안나네",
    ]
  },
  { condition: {word: '하다 보다', tenseType: 2, sentenceType: 1},
    sentences: [
      "응 해봤지",
      "해보고 말고",
      "해보긴 했어",
    ]
  },
  { condition: {word: '하다 보다', tenseType: 1, sentenceType: 2},
    sentences: [
      "그렇구나",
      "그래서?",
      "나도야~",
    ]
  },
  { condition: {word: '하다 보다', sentenceType: 1},
    sentences: [
      "그래 알았어",
      "한 번 해볼께",
      "해봐야지 한번",
    ]
  },
  { condition: {word: '수 있다', tenseType: 1, questionWord: '무엇'},
    sentences: [
      "뭐든지 할 수 있어",
      "말만 해 다 할 수 있어",
      "어떤 거든 할 수 있어",
    ]
  },
  { condition: {word: '수 있다', tenseType: 1, sentenceType: 1},
    sentences: [
      "그럼 할 수 있지",
      "할 수 있을거야",
      "물론이지",
    ]
  },
  { condition: {word: '수 있다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그렇구나",
      "그래서?",
      "나도 그래",
    ]
  },
  { condition: {word: '줄 알다', tenseType: 1, questionWord: '무엇'},
    sentences: [
      "다 할 줄 알아",
      "모든지!",
      "어떤 거든 상관없어",
    ]
  },
  { condition: {word: '줄 알다', tenseType: 1, sentenceType: 1},
    sentences: [
      "그럼 물론이지",
      "할 줄 알지",
      "당연하지",
    ]
  },
  { condition: {word: '줄 알다', tenseType: 1, sentenceType: 0},
    sentences: [
      "정말?",
      "그렇구나",
      "그래서?",
      "나도 그래",
    ]
  },
  { condition: {word: '같다', tenseType: 2, sentenceType: 0},
    sentences: [
      "그랬구나",
      "오~ 진짜?",
      "그래서?",
    ]
  },
  { condition: {word: '같다', tenseType: 1, sentenceType: 0},
    sentences: [
      "진짜?",
      "정말?",
      "사실이야?",
    ]
  },
  { condition: {word: '먹다', tenseType: 2, questionWord: '누구'},
    sentences: [
      "아는 사람이랑 먹었어",
      "친구랑 같이 먹었어",
      "혼자 먹었는데~",
    ]
  },
  { condition: {word: '먹다', tenseType: 2, questionWord: '언제'},
    sentences: [
      "아까 먹었지",
      "방금 전에 먹었어",
      "얼마 안됐어",
    ]
  },
  { condition: {word: '먹다', tenseType: 2, sentenceType: 1},
    sentences: [
      "응 먹었어",
      "당연히 먹었지",
      "물론이지 먹었다구",
    ]
  },
  { condition: {word: '먹다', tenseType: 2, sentenceType: 0},
    sentences: [
      "그랬구나",
      "잘 먹었어?",
      "나도 먹었어",
    ]
  },
  { condition: {word: '먹다', tenseType: 1, questionWord: '언제'},
    sentences: [
      "좀 있다 먹어야지",
      "1시간 뒤에 먹으려구",
      "먹을거야 곧",
    ]
  },
  { condition: {word: '먹다', tenseType: 1, sentenceType: 1},
    sentences: [
      "응 먹지",
      "당연히 먹지",
      "먹다마다",
    ]
  },
  { condition: {word: '먹다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그렇구나",
      "그래서?",
      "정말? 맛있게 먹어~",
    ]
  },
  { condition: {word: '먹다', tenseType: 3, sentenceType: 1},
    sentences: [
      "그럼 먹어야지",
      "먹기로 했잖아",
      "응 먹구말구",
    ]
  },
  { condition: {word: '먹다', sentenceType: 2},
    sentences: [
      "좋아 먹자",
      "좋은 생각이야",
      "듣던 중 반가운 소리네",
    ]
  },
  { condition: {word: '마시다', tenseType: 2, questionWord: '누구'},
    sentences: [
      "친구랑 마셨어",
      "아는 사람이랑 마셨어",
      "혼자 마셨어",
    ]
  },
  { condition: {word: '마시다', tenseType: 2, sentenceType: 1},
    sentences: [
      "응 마셨지",
      "당연히 마셨지",
      "많이 마셨어",
    ]
  },
  { condition: {word: '마시다', tenseType: 1, sentenceType: 1},
    sentences: [
      "그럼 마시지",
      "당연히 마시지",
      "자주 마시지",
    ]
  },
  { condition: {word: '마시다', sentenceType: 2},
    sentences: [
      "그래 좋아 마시자",
      "당연히 마셔야지",
      "마십시다~!",
    ]
  },
  { condition: {word: '자다', tenseType: 2, sentenceType: 1},
    sentences: [
      "아까 잤어",
      "한참 전에 잤어",
      "3시간 전에 잤어",
    ]
  },
  { condition: {word: '자다', tenseType: 3, questionWord: '언제'},
    sentences: [
      "곧 잘거야",
      "이제 자야지",
      "금방 잘거야",
    ]
  },
  { condition: {word: '자다', sentenceType: 2},
    sentences: [
      "그래 좋아",
      "그래 자자",
      "불 꺼",
    ]
  },
  { condition: {word: '출근하다', tenseType: 2, sentenceType: 1},
    sentences: [
      "출근했지",
      "당연히 했지",
      "방금 출근했어",
    ]
  },
  { condition: {word: '출근하다', tenseType: 1, questionWord: '언제'},
    sentences: [
      "좀 있다 출근해",
      "이제 곧 출근해",
      "출근 중이야~",
    ]
  },
  { condition: {word: '출근하다', tenseType: 1, sentenceType: 1},
    sentences: [
      "출근은 안 해",
      "줄근 안 해",
      "출근 안하지"]
  },
  { condition: {word: '덥다', tenseType: 1, sentenceType: 1},
    sentences: [
      "응 더워 ㅠㅠ",
      "덥다 진짜",
      "더워 죽겠어",
    ]
  },
  { condition: {word: '춥다', tenseType: 1, sentenceType: 1},
    sentences: [
      "응 너무 춥다 ㅠㅠ",
      "춥다 진짜",
      "추워 죽겠어 ㅠㅠ",
    ]
  },
  { condition: {word: '공부하다', tenseType: 2, sentenceType: 1},
    sentences: [
      "당연히 했지",
      "공부 빼면 시체야",
      "공부는 내 삶의 낙이야",
    ]
  },
  { condition: {word: '공부하다', tenseType: 1, questionWord: '무엇'},
    sentences: [
      "그냥 이것저것",
      "다 공부해 ㅎㅎ",
      "모든지 공부해 ㅎㅎ",
    ]
  },
  { condition: {word: '일하다', tenseType: 1, questionWord: '무엇'},
    sentences: [
      "이것 저것 하지",
      "말해도 잘 모를거야",
      "닥치는데로 하고 있어",
    ]
  },
  { condition: {word: '힘들다', tenseType: 1, sentenceType: 1},
    sentences: [
      "힘들어 죽겠어..",
      "힘들지 않다고 하면 뻥이지..",
      "힘들지만 괜찮아.",
    ]
  },
  { condition: {word: '힘들다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그렇구나..",
      "그래서?",
      "나도 그래 ㅠㅠ",
      "정말..?",
    ]
  },
  { condition: {word: '우울하다', tenseType: 1, sentenceType: 1},
    sentences: [
      "조금..",
      "약간 그런 것 같아",
      "어느 정도는..",
    ]
  },
  { condition: {word: '우울하다', tenseType: 1, sentenceType: 0},
    sentences: [
      "그렇구나",
      "정말?",
      "나도 그런데 ㅠㅠ",
    ]
  }
];

exports.verbQuibbles = verbQuibbles;

var sentenceQuibbles = [
  { condition: {tenseType: 2, questionWord: '누구'},
    sentences: [
      "누구였는지 몰라",
      "그 때 그 사람...",
      "누구?",
      "누가?",
      "누구였더라..."
    ]},
  { condition: {tenseType: 2, questionWord: '언제'},
    sentences: [
      "언제 ~했어?",
      "언제더라",
      "기억이 나지 않습니다",
      "시도때도 없이",
      "언제?",
      "오래 전에",
    ]},
  { condition: {tenseType: 2, questionWord: '어디'},
    sentences: [
      "어디서 ~했어?",
      "어디였지?",
      "어디였더라...",
      "여기 저기",
      "어디?",
    ]},
  { condition: {tenseType: 2, questionWord: '어떻게'},
    sentences: [
      "어떻게 ~했어?",
      "어떻게?",
      "어떻게 됐더라...",
      "잘...",
    ]},
  { condition: {tenseType: 2, questionWord: '무엇'},
    sentences: [
      "무엇을 ~했어?",
      "뭐?",
      "아무것도",
      "뭐를?",
    ]},
  { condition: {tenseType: 2, questionWord: '왜'},
    sentences: [
      "왜 ~했어?",
      "이유가 있나?",
      "그냥 그랬어.",
      "왜그랬는지는 나도 몰라",
    ]},
  { condition: {tenseType: 1, questionWord: '누'},
    sentences: [
      "누가 ~해?",
      "아무도 몰라",
      "누군지 몰라",
      "누구?",
      "누가?",
    ]},
  { condition: {tenseType: 1, questionWord: '언제'},
    sentences: [
      "언제 ~해?",
      "그 때 그 시절...",
      "지금",
      "아무때나",
      "언제?",
    ]},
  { condition: {tenseType: 1, questionWord: '어디'},
    sentences: [
      "어디서 ~해?",
      "마음 속에",
      "어디?",
      "여기!",
      "그 때 그 곳...",
    ]},
  { condition: {tenseType: 1, questionWord: '어떻게'},
    sentences: [
      "어떻게 ~해?",
      "어떻게? ",
      "잘~ 열심히~",
      "잘...",
    ]},
  { condition: {tenseType: 1, questionWord: '무엇'},
    sentences: [
      "뭘 ~해?",
      "뭐?",
      "응?",
    ]},
  { condition: {tenseType: 1, questionWord: '왜'},
    sentences: [
      "왜 ~해?",
      "그냥 그래",
    ]},
  { condition: {tenseType: 3, questionWord: '누구'},
    sentences: [
      "누가 ~할 거야?",
      "누군가가...",
      "누구든지",
      "사람 일은 모르는 거야.",
      "누구도 미래를 알 수 없어",
    ]},
  { condition: {tenseType: 3, questionWord: '언제'},
    sentences: [
      "언제 ~할 거야?",
      "언제든...",
      "100년 뒤에...",
    ]},
  { condition: {tenseType: 3, questionWord: '어디'},
    sentences: [
      "어디서 ~할 거야?",
      "거기...",
    ]},
  { condition: {tenseType: 3, questionWord: '어떻게'},
    sentences: [
      "어떻게 ~할 거야?",
      "어떻게든",
      "잘",
      "어떻게? ",
      "잘~ 열심히~",
    ]},
  { condition: {tenseType: 3, questionWord: '무엇'},
    sentences: [
      "무엇을 ~할 거야?",
      "무엇이든 다!",
      "전부 다",
      "뭐든지...",
    ]},
  { condition: {tenseType: 3, questionWord: '왜'},
    sentences: [
      "왜 ~할 거야?",
      "그냥 그럴 거 같아",
      "왜?",
    ]},
  { condition: {tenseType: 2, sentenceType: 1},
    sentences: [
      "~했어?",
      "아마도?",
    ]},
  { condition: {tenseType: 1, sentenceType: 1},
    sentences: [
      "~해?",
      "아마도?",
    ]},
  { condition: {tenseType: 3, sentenceType: 1},
    sentences: [
      "~할 거야?",
      "아마도?",
    ]},
  { condition: {sentenceType: 1, questionWord:'' },
    sentences: [
      "~하자/~할래?/~해줘",
      "알았어",
    ]},
  { condition: {tenseType: 2, sentenceType: 1},
    sentences: [
      "~했다",
      "그랬구나",
    ]},
  { condition: {tenseType: 1, sentenceType: 1},
    sentences: [
      "~한다/~하고 있다",
      "그래?",
    ]},
  { condition: {tenseType: 3, sentenceType: 1},
    sentences: [
      "~할 거다",
      "그렇구나.",
    ]},
];

exports.sentenceQuibbles = sentenceQuibbles;

var quibbles = [
  "?",
  "??",
  "음...",
  "몰라...",
  "엥?",
  "응?",
  "글쎄...",
  "..",
  "...",
  "ㅋㅋ",
  "아",
  "ㅇ",
  "무슨 말인지 모르겠어",
  "다시 얘기해줘",
  "다시 말해봐",
  "말 좀 똑바로 해봐~"
];

exports.quibbles = quibbles;
