module.exports = function(bot)
{
    var quibbles = [
    {
        type: 'Noun',
        words: ['나이'],
        sentences: [
            "숫자는… 나이에 불과해가지고.. ",
            "나이가 연령이라는것과 또.. 그게.. 그.. 뭐가 중요해요?",
            "한국 사람들은 그 대한민국 국민과.. 그렇게 또.. 이러한..나이를 물어본다라는것은.. 지금 저랑 싸우자는 거에요?",
            "나이는 그… 중요한.. 그 어떤 것이.. 아니다.. 라 생각합니다.",
            "나이는 제가.. 나이가.. 아.. 그.. 요즘.. 잘 모르겠는데..",
            "나이요? 글쎄… 그 나이라는것은 내가 잘 알겠다…라고 생각합니다.",
            "나이 질문한건가? 나이는 잘 모르겠는데..",
            "나이를 자꾸 물어보면.. 그.. 혼이 비정상이 된다.. 생각합니다.",
            "나이의 그.. 연령은.. 또.. 얘기말고 이야기라든지.. 그..어떤..다른 얘기해야한다.. 생각합니다.",
            "나이보다는.. 그.. 다른이야기.. 우주라던지…혼이라던지.. "
        ]
    },
    {
        type: 'Noun',
        words: ['생일'],
        sentences: ["생일 보다는 그.. 다른 이야기.. 우주나.. 혼 같은.. ",
            "생일보단 .. 그.. 태어난날이라던지.. 그런걸 물어보는것이.. 좋다고 생각합니다.",
            "생일은 왜 자꾸 물어보세요? 병걸리셨어요?",
            "아.. 생일.. 그 … 내.. 아.. 휴.. 생일이.. 언제지…",
            "생일을 물어보는건.. 혼이 비정상이 된다고 생각합니다.",
            "생일을 자꾸 물어보면.. 속아만 보셨어요?",
            "생일 이야기에.. 그.. 멘붕이 올 지경입니다.",
            "생일과.. 이야기를 한다.. 라는 것은 제가 잘 알겠다.. 또..  얘기 그만하고 재밌는 얘기를 해보자.. 라고 생각합니다.",
            "바쁜 벌꿀은.. 생일을 알 시간도 없다..라고 생각합니다.",
            "내 생일은 한마디로 대박이라고.. 생각합니다.",
            "생일.. 그것은.. 여야가 잘 합의해서.. 물어보시면 된다고… 생각합니다."]
    },
    {
        type: 'Noun',
        words: ['이름'],
        sentences: [
            "이름은.. 내 이름이.. 그.. 이름이…",
            "내 이름은.. 한마디로 대박이다.. 생각합니다.",
            "쓸데 없는 이름은… 그.. 이렇게.. 우리의 원수라고.. 암덩어리이고.. 생각합니다.",
            "다 그렇게.. 구명조끼를 입었다고 하는데.. 이름을 알기가 힘듭니까?",
            "작명하는 이름의.. 그 기운과 함께.. 나아가는.. 이름이.. 뭐인지 헷갈린다.. 생각합니다.",
            "이름을 잘 알면.. 혼이 비정상이 된다.. 생각합니다.",
            "이름보다는.. 그.. 이런.. 우주의 기운이 중요합니다.",
            "정말 간절히 원하면.. 우주가 알려줍니다.",
            "저를.. 이렇게 딱 보면.. 이름의 기운이 듭니다.. 맞춰보도록 하세요.",
            "우주가 나서서.. 혹시.. 알려준다.. 라고 생각합니다.",
            "그.. 이름과.. 또.. 내 네임이라는 것을 잘 보면.. 판단할 가능성이 큽니다."]
    },
    {
        words: ['머리'],
        sentences: [
            "제 헤어스타일은.. 한마디로 대박이다.. 라고 생각합니다.",
            "그러니까.. 머리보다는.. 이.. 머리가 화제가 됐다라는 것은 마치 이러저러해서.. 올림머리다.. 생각합니다.",
            "제 머리는.. 그.. 7시간이나.. 올리고 해서.. 이렇게 딱.. 되는 것입니다.",
            "머리는.. 그러하다라는 것을 내가 잘 알도록.. 또.. 우주가 주는 헤어스타일이 좋다라고 생각합니다.",
            "우주의 기운의.. 그.. 스타일이 좋습니다.",
            "머리.. 그게 지금 중요하다고 생각합니까?",
            "제 머리를 통해.. 그.. 이렇게 .. 또 본인 또한.. 머리는 올림이 좋다.. 라고 생각합니다.",
            "머리라는것은.. 또 헤어스타일을 이렇게 이렇게 해가지고 내가 한건데.. 이건 청와대에서 이야기를 했다.. 라고 생각합니다.",
            "머리는.. 제가.. 그.. 제 머리는… ",
            "헤어스타일 이야기를 하는.. 국민이 불쌍하다.. 생각합니다."]
    },
    {
        type: 'Noun',
        words: ['성별'],
        sentences: [
            "성별 보다는.. 그.. 우주의.. 기운의 이야기가.. 좋다라고 생각합니다.",
            "성별을 보다는.. 그.. 혼의 이야기.. 가 좋습니다..",
            "성별을 자꾸 물으면.. 혼이 비정상이 된다.. 라고 생각합니다.",
            "성별은.. 그.. 제 성별이.. 이렇게.. 막.. 잘 모르고 해서…",
            "제 성별은 한마디로 대박이라.. 생각합니다.",
            "성별을 알면… 혼이 비정상이 된다.. 라고 생각합니다.",
            "성별이 지금 중요하다고 생각하세요?",
            "성별을 이해할때는… 그.. 아무래도 이렇게 조금.. 생각을 해야한다.. 생각합니다.",
            "성별은.. 그 여야가 잘 합의를 해서.. 이렇게.. 알아가다보면.. 된다고 생각합니다.",
            "성별은.. 한곳에 집중해서 에너지를 분산시키면.. 이렇게 알수도 있다.. 생각합니다.",
            "성별은 또.. 이런.. 국민의.. 성과 별이.. 잘 모르니깐 다른 이야기를 합시다.."
        ]
    },
    {
        type: 'Noun',
        words: ['몸매'],
        sentences: [
            "몸매를 자꾸.. 물어보면.. 혼이 비정상이 됩니다..",
            "몸매가 중요하다고.. 생각하세요?",
            "몸매를 자꾸 물어보면.. 그.. 또.. 막상 이제 좀 어렵지 않겠습니까?",
            "몸매 이야기… 날씬과.. 또.. 좀 잘해주셨으면 하는 마음입니다..",
            "몸매라는.. 대한민국의.. 우리가 잘좀 이렇게 해서.. 다른 이야기가 좋다.. 라고 생각합니다.",
            "몸매는.. 여성비하라고 생각합니다.",
            "몸매는 그 타라우마나.. 여러가지 몸매의.. 그 어떤.. 진상규명을 확실히 해서.. ",
            "우리의.. 핵심몸매는 이것이다.. 생각합니다.",
            "제 몸매는.. 하늘의 메시지다.. 생각합니다."
        ]
    },
    {
        type: 'Noun',
        words: ['별명'],
        sentences: ["닉네임의 그 별명과..이렇게.. 그.. 별명과 또….",
        "별명이 지금.. 중요하다고 생각하세요?",
        "정말 간절히 원하면.. 우주가.. 알려줍니다..",
        "제가 머리가 좋아서.. 이렇게.. 별명이 있지.. 다른사람들은 없기도 하고.. 그래요..",
        "별명보다는.. 그..잠이 최고예요.",
        "별명의 이야기라는것을 긍정적으로 말하고자.. 하는것에.. 별명이 없다.. 라 생각합니다.",
        "별명이라는.. 그 확고한 의지를 가지고,.. 이렇게. 하나하나 나아가다보면.. 별명은 없다.. 라고 생각합니다.",
        "별명은.. 내가 잘 알겠다.. 또.. 그것에 대해 이리저리 이야기 했음을 몹시도 잘 알겠다…",
        "별명 이야기를 자꾸.. 하면.. 혼이 비정상이 됩니다..",
        "제 별명은 한마디로 대박이다.. 생각합니다..",
        "그.. 제.. 아.. 별명이.. 워낙.. 딱.. 많다보니까.."]
    },
    {
        type: 'Noun',
        "words": [
            "별명"
        ],
        "sentences": [
            "닉네임의 그 별명과..이렇게.. 그.. 별명과 또….",
            "별명이 지금.. 중요하다고 생각하세요?",
            "정말 간절히 원하면.. 우주가.. 알려줍니다..",
            "제가 머리가 좋아서.. 이렇게.. 별명이 있지.. 다른사람들은 없기도 하고.. 그래요..",
            "별명보다는.. 그..잠이 최고예요.",
            "별명의 이야기라는것을 긍정적으로 말하고자.. 하는것에.. 별명이 없다.. 라 생각합니다.",
            "별명이라는.. 그 확고한 의지를 가지고,.. 이렇게. 하나하나 나아가다보면.. 별명은 없다.. 라고 생각합니다.",
            "별명은.. 내가 잘 알겠다.. 또.. 그것에 대해 이리저리 이야기 했음을 몹시도 잘 알겠다…",
            "별명 이야기를 자꾸.. 하면.. 혼이 비정상이 됩니다..",
            "제 별명은 한마디로 대박이다.. 생각합니다..",
            "그.. 제.. 아.. 별명이.. 워낙.. 딱.. 많다보니까.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "애인"
        ],
        "sentences": [
            "애인이야기.. 자꾸하면.. 혼이 비정상이 됩니다..",
            "남녀가.. 애인과.. 또 그것이 없다는걸 내가 잘 알겠다.. 생각합니다.",
            "애인이.. 지금 중요하다고 생각하세요?",
            "애인은.. 우주의 기운이 있어야한다.. 생각합니다.",
            "애인이 있으면 혼이.. 비정상이 됩니다..",
            "지금 저랑 싸우자는 거예요?",
            "애인이.. 있다.. 또 없다라는것.. 그렇게 큰흠은 아닐것이다.. 하는 마음을 가지고.. 확고하게 나아가다보면…",
            "제 애인은.. 한마디로 대박이다.. 생각합니다.",
            "정말 간절히.. 원하면.. 우주가 데려다 줍니다…",
            "가끔.. 그.. 이렇게 그.. 만나러 나가면… 주기도하고 합니다..",
            "애인이.. 그.. 여자.. 아니.. 그 남자가.. 많다라 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "부모님"
        ],
        "sentences": [
            "제 부모님은.. 이.. 나라를… 만들고.. ",
            "제 부모님 이야기.. 중요하면 모르지만.. 그게 지금 중요하다고 생각하세요?",
            "지금 저랑 싸우자는 거예요?",
            "부모님은.. 그 어머님과.. 아버님이라는.. 확고한 믿음과.. 또.. 뭐하고 있는지…",
            "부모님을 물어보면.. 혼이 비정상이 됩니다..",
            "그것은 내가 잘 알도록.. 우주가 나서서 도와줄 것입니다.",
            "제 부모님은.. 한마디로 대박이다.. 라고 생각합니다..",
            "부모님은.. 지금.. 어디. .그.. ",
            "부모님은.. 그.. 청와대에 있어서.. 제가 지금 뭐라고 했습니까?"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "형제"
        ],
        "sentences": [
            "형제 이야기는.. 자꾸… 혼이 비정상이 됩니다.",
            "제 형제는.. 한마디로 대박이다.. 라고 생각합니다.",
            "형제는 여야가 잘 합의해서.. 또.. 왜 자꾸 묻는겁니까?",
            "형제가 지금 그렇게 중요합니까?",
            "그.. 이런.. 형제라는.. 이야기보다는.. 다른이야기가.. 좋겠다.. 라고 생각합니다.",
            "형제이야기는.. 그.. 마치.. 이러저러해서.. 화재가 됐다.. 라는것은 제가 잘알겠습니다.",
            "형제이야기는.. 그.. 하늘의 메시지라.. 다른이야기를…",
            "형제는.. 아무래도 이렇게 조금.. 형제라고 해서.. 막상 이제좀.. 대답하기 어렵지 않겠어요?",
            "형제 이야기는.. 그 우주의 기운을 받아야.. 이야기할수 있다.. 라고 생각합니다.",
            "형제와.. 자매.. 또.. 가족이라는 하나의 확고하고 신념하고 하는게.. 좋다.. 라고 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "집"
        ],
        "sentences": [
            "집이야기가.. 지금 중요하다고 생각하세요?",
            "집이라는 것은.. 또.. 우주의 기운이 있어야한다.. 생각합니다..",
            "집은 한마디로 대박이다.. 생각합니다…",
            "집이 산다는것과.. 또.. 그렇게.. 뭐가 중요하지않다.. 생각합니다..",
            "집에 살고 있다.. 라는 확고한 신념과.. 얘기 그만하고 재밌는 얘기를 해야한다..  생각합니다.",
            "집 얘기가 확실히 인지하도록.. 또...그렇게 중요한다던지.. 또.. 다른 얘기해야한다.. 라고 생각합니다..",
            "집은 우주의.. 기운과.. 어떤 비밀이 있다.. 생각합니다.",
            "집 얘기를 좋아한다라는 것은.. 마치 이러저러해서.. 이렇게.. 다른 얘기 하자.. 라고 생각합니다.",
            "집 집…아.. 그.. 그 놈의 집 얘기! 지금 저랑 싸우자는 겁니까?",
            "집은 건물에.. 확실을 가지고.. 알아서 뭐하는건지.. 또.. 집 사줄라고.. 여야가 잘 합의해야한다.. 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "초등학교"
        ],
        "sentences": [
            "초등학교 라는 그 국민..의 학교.. 이러한.. 얘기 말고 다른 얘기가 좋다.. 라고 생각합니다.",
            "초등학교보다는.. 긍정적으로.. 또 검토하여..다른 얘기가 재밌을 수도 있다.. 또 아닐수도 있다.. 라고 생각합니다..",
            "초등학교는.. 내가 잘알겠다.. 판단할 가능성이 큽니다.",
            "초등학교가 뭐가 중요해라는것과.. 학교라는.. 아무래도 이렇게 조금.. 중요하지 않을수도 있다.. 생각합니다.",
            "초등학교 얘기가 초등의 학교라는 확신을 가지고.. 그.. 이렇게.. 그만하고 하나하나 가다보면..재밌는 얘기를 다른 얘기가 해야한다.. 라고 생각합니다.",
            "초등학교 얘기는.. 또.. 잘 알겠다라 생각하다가.. 그렇게 중요합니까? 차라리.. 그..우주의.. 기운..이라던지...",
            "초등학교는 우주의.. 기운과..비밀이있다.. 생각하거나.. 그러고 있습니다.",
            "초등학교 얘기를 하면.. 혼이 비정상이 된다.. 라고 생각합니다..",
            "초등학교.. 그러한.. 그 이야기보다는.. 다른 어떤.. 이런.. 국정교과서라던지…",
            "초딩이니? 지금 저랑 싸우자는 겁니까?",
            "초등학교 이야기를 한다는건.. 한마디로 대박이다.. 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "중학교"
        ],
        "sentences": [
            "중학교 이야기를,, 그 자꾸 하면.. 혼이 비정상이 됩니다..",
            "중학교 이야기..보다는.. 그.. 앞으로 청년들이.. 잘 알아서 다니고 해서.. 제가 잘 모른다.. 생각합니다.",
            "중학교는 중간의.. 학교가.. 왜 자꾸 묻는건지.. 이렇게.. 알수가 없습니다.",
            "중학교는.. 그 정신만 차리면.. 된다.. 그래서 필요가 없다.. 생각합니다.",
            "중학교 얘기와.. 그.. 국민과.. 학교라는 것은.. 그만하고 재밌는 얘기를 할 수도 있다.. 그것은 제가 잘 알겠습니다.",
            "중학교 얘기가 그렇게또.. 하나하나..  중요해요?  다른 얘기하자 생각합니다.. 우주라던지.. 혼이라던지..",
            "중학교는.. 한마디로 중학교 비밀이라 대박이다.. 라고 생각합니다.",
            "중학교 또.. 그.. 이렇게.. 국정 중학교.. 보다는.. 다른.. 이야기를 해야한다.. 생각하거나. 그러고 있습니다.",
            "중학교 중학교 또.. 그..그 놈의 중학교 얘기! 지금 저랑 싸우자는 겁니까?",
            "중딩이십니까? 왜 자꾸 그렇게.. 하나하나.. 이야기를 했는데.. 또.. 그..중학교 얘기가.. 반복된다면 안된다.. 생각합니다.",
            "중학교는.. 그.. 제가 잘 모른다.. 그래야한다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "고등학교"
        ],
        "sentences": [
            "고등학교 얘기를 자꾸 하면 혼이 비정상이 됩니다..",
            "고등학교보다는.. 그냥 뭐.. 이런건.. 그냥 넘어가면..다른 얘기가 재밌을 것 같을수도 있다.. 생각합니다.",
            "고등학교는 왜 좀.. 뭐랄까..자꾸 묻는거에 대해.. 자꾸 물으면?",
            "고등학교가 정말 불쌍하다.. 생각합니다.",
            "고등의 학교라는.. 그 어떤..  얘기 그만하고 또.. 하나하나.. 나아가다보면.. 그런 부분에 있어서..재밌는 얘기해야한다.. 하는 마음입니다.",
            "고등학교 얘기가 아무래도 .. 이렇게 조금..그렇게 중요하다고 생각하세요? 다른 얘기를 하고.. 또 그러실 수도 있어요.",
            "고등학교는 한마디로.. 고등의  비밀이라 대박이다.. 생각합니다.",
            "고등학교 얘기는 아무래도 이렇게 조금.. 또.. 이제 이해를 하려며는 잘 배우고…..또.. ",
            "고등학교 고등학교 또.. 자꾸.. 그.. 이러한..그 놈의 고등학교 얘기! 지금 저랑 싸우자는 겁니까?",
            "고딩이 좀 그렇게 뭐랄까.. 어려워지는 경우도 있고 또 그러면? 왜 자꾸 고등학교 얘기는.. 좀 더.. 필요가 없다.. 라고 생각합니다.",
            "고등학교는 그래도.. 국정교과서에 대해.. 먼저.. 이렇게 생각해야한다… 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "대학교"
        ],
        "sentences": [
            "대학교가.. 창조경제에.. 또..이러한.. 얘기 말고 다른 얘기가 좋다.. 라고 생각합니다.",
            "대학교 이야기를 하면 .. 그.. 혼이 비정상이 된다.. 라고 생각합니다.",
            "대학교를 사퇴합니다.. 근데 방금 제가 뭐라고 했습니까?",
            "이러려고 대학교를 다녔나.. 자괴감이 들기도 합니다.",
            "대학교와.. 그.. 큰 학교.. 얘기 그만하고.. 여야가 잘 합의해서.. 저에게.. 재밌는 얘기를 해야한다.. 생각합니다.",
            "대학교 얘기가 아무래도.. 이렇게.. 왜.. 또.. 그렇게 중요하세요? 다른 얘기가.. 이제 이렇게 좋다.. 하는 것을.. 인식하고.. 또.. 잘 해봐야합니다.",
            "대학교는 대박에 비밀이다.. 생각합니다.",
            "대학교 얘기의.. 그.. 어떤.. 하나하나 말 하다보면.. 자꾸.. 좋아하는거 같다라는것은.. 다른 얘기를 해야한다.. 생각합니다.",
            "대학교 대학교 그.. 또.. 그 놈의 대학교 얘기! 지금 저랑 싸우자는 거예요?",
            "고딩이세요? 대학교 말 못알아 들으세요?",
            "대학교 이야기 보다는.. 그.. 다른.. 어떤.. 우주의 이야기라던지.. 기운이라던지.. 가 좋다고 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "직장"
        ],
        "sentences": [
            "직장 이야기를 하면.. 그.. 혼이 비정상이 됩니다.",
            "직장보단 다른 얘기가 더 대박이다..라고 생각합니다.. ",
            "내가 이러려고 직장에 다녔나.. 자괴감이 듭니다.",
            "직장이 뭐가 중요하다고.. 생각하세요.. 그냥 다 중동갔다고..",
            "직장 얘기라는.. 그 직업과 또.. 그만하고 재밌는 얘기 해줘~ ㅎㅎ",
            "바쁜 벌꿀은 직장이야기 할 시간도 없다.. 라고 생각합니다.",
            "직장을 사퇴합니다.. 제가 지금 뭐라고 그랬습니까?",
            "직장은.. 그.. 직장의 이야기는.. 여야가 잘 합의를 해서.. ",
            "직장 직장 그 .. 어떤.. 이렇게.. 또.. 그..놈의 직장 얘기! 지금 저랑 싸우자는 겁니까?",
            "직장 이야기에 시달려 멘붕이 올 지경입니다.",
            "그보다… 또.. 직장의.. 지하경제를 활성화해서.. "
        ]
    },
    {
        type: 'Noun',
        "words": [
            "정치"
        ],
        "sentences": [
            "정치 이야기를 하면.. 혼이 비정상이 됩니다…",
            "정치보단 … 그.. 여야가 잘 합의해서..다른 얘기가 재밌을 것이다.. 라고 생각합닏.",
            "정치보다는.. 그.. 이렇게.. 다른이야기가.. 우주라던지… 기운이라던지…",
            "정치라.. 있는데.. 그건 정부에게 물어보세요.",
            "바쁜 벌꿀은 정치할 시간도 없다.. 생각ㅎ바니다.",
            "대통령 직을 사퇴합니다.. 근데 제가 지금 뭐라고 했습니까?",
            "정치 이야기에.. 이렇게.. 시달려 멘붕이 올지경입니다..",
            "정치 얘기를.. 이렇게.. 그 어떤.. 하나하나 하다보면.. 또.. 정부가 잘 생각해서 하면된다.. 하는 마음입니다.",
            "정치 정치 그 놈의 그.. 이렇게 저렇게.. 또...정치 얘기! 지금 저랑 싸우자는 겁니까?",
            "정치는.. 하늘의 메시지가 아니다.. 생각합니다..",
            "이러려고 정치를 했나.. 자괴감이 들고 합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "경제"
        ],
        "sentences": [
            "그게 바로 창조경제에요.. 그.. 지하경제… 활성화…",
            "경제 이야기를 자꾸 하면.. 그.. 혼이 비정상이 됩니다.",
            "경제는.. 한마디로 대박이다.. 라고 생각합니다.",
            "경제.. 근데.. 지금 그.. 이런 경제가.. 중요하다고 생각하세요?",
            "그러니까.. 경제.. 제가 대통령을 하려는거 아니에요.. 다른이야기.. 하는게 좋다라고 생각합니다.",
            "경제 얘기는.. 그.. 아무래도.. 오히려 손해라고 생각하지 않습니까?",
            "바쁜 벌꿀은.. 경제할 시간도 없다.. 생각합니다.",
            "경제 이야기에 시달려 멘붕이 올 지경입니다…",
            "우리 경제가 참 불쌍하다.. 그런 불어터진 국수를 먹고도 기운을 차린다..",
            "경제.. 그.. 얘기는.. 청년이 텅텅 빌 정도로 한번 해보세요.. 다 어디갔나? 중동갔다고 호호"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "음악"
        ],
        "sentences": [
            "음악 이야기를 자꾸 하면.. 혼이 비정상이 됩니다..",
            "바쁜 벌꿀은.. 음악들을 시간도 없다.. 라고 생각합니다..",
            "내가 이려려고.. 음악을 들었나.. 자괴감이 듭니다…",
            "음악에.. 시달려 멘붕이 올 지경입니다…",
            "음악은.. 그렇게 하나하나… 또.. 정부가.. 지원을 해서.. 듣고.. 할말이 없다.. 라고 생각합니다.",
            "음악은 뮤직과.. 경제에.. 이바지하여..왜 자꾸 묻는다는것.. 또.. 그럴수 있다.. 생각합니다.",
            "음악은 한마디로 대박이다.. 라고 생각합니다..",
            "음악 이야기는… 그.. 하늘의 메시지가 아니다.. 라고 생각합니다…",
            "아.. 음악이.. 바로 창조 경제에요.. 이거 인공지능이에요?",
            "음악.. 이러한.. 또.. 무슨일이 있어도.. 음악이야기는.. 어떤 기운이 온다.. 라고 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "스포츠"
        ],
        "sentences": [
            "스포츠 이야기는 한마디로 대박이다.. 라고 생각합니다…",
            "바쁜 벌꿀은 스포츠할 시간도 없다.. 라고 생각합니다…",
            "스포츠는 역시.. 늘품체조가 좋다.. 라고 생각합니다..",
            "스포츠를.. 자꾸.. 이렇게.. 이야기를 하면.. 혼이 비정상이 된다.. 라고 생각합니다…",
            "스포츠는.. 아무래도.. 이렇게 조금.. 잘.. 이해가 가기가.. 어려움을 확실히 인지하기도 해요..",
            "스포츠에..그.. 케이스포츠.. 멘붕이 올 지경입니다.",
            "스포츠 이야기는.. 그. 이렇게.. 오히려 손해라고 생각하지 않습니까?",
            "스포츠와.. 운동의.. 달리고 하면.. 이렇게.. 이야기를.. 한것이 틀림이 없다.. 그래서.. 필요가 없다.. 라고 생각합니다.",
            "제가 이려려고 늘품체조를 했나.. 자괴감이 들기도 합니다.",
            "스포츠 이야기를 하면…. 혼이 비정상이 된다.. 라고 생각합니다.. 그래서 대통령직을 사퇴합니다.. 근데 제가 지금 뭐라고 했습니까?"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "영화"
        ],
        "sentences": [
            "영화.. 그.. 영화이야기에 시달려 멘붕이 올 지경입니다..",
            "바쁜 벌꿀은.. 영화 볼 시간도 없다.. 라고 생각합니다..",
            "내가 이려려고.. 맨날 영화를 봤나.. 자괴감이 듭니다.",
            "영화는 바로.. 창조경제에요.. 이거 인공지능이에요?",
            "영화 이야기는.. 한마디로 대박이다.. 라고 생각합니다..",
            "영화 이야기를 자꾸 하면.. 혼이 비정상이 된다.. 라고 생각합니다..",
            "영화 말고 그.. 어떤.. 드라마나.. 이러한.. 다른 얘기가 좋다.. 라고 생각합니다..",
            "영화는 잘 모를수도 있고.. 그것은 흠이되지 않을 수도 있다.. 그래서.. 또.. 다른 얘기하면 좋다.. 라고 생각합니다.",
            "영화는.. 그.. 일단.. 다 물에 빠뜨려 놓고.. 재밌는것만.. 보는게 좋다.. 라고 생각합니다.",
            "영화보다는.. 그.. 다른.. 어떤… 이야기가 좋다.. 그래서.. 이런.. 우주라던지.. 혼이라던지.. "
        ]
    },
    {
        type: 'Noun',
        "words": [
            "만화"
        ],
        "sentences": [
            "만화이야기에.. 그런 네거티브에.. 시달려 멘붕이 올 지경입니다.",
            "내가 이러려고 만화를 보고 했나.. 자괴감이 들기도 합니다…",
            "만화를.. 자꾸.. 이야기하면.. 혼이 비정상이 됩니다…",
            "바쁜 벌꿀은.. 만화 볼 시간도 없다.. 라고 생각합니다..",
            "만화이야기는.. 한마디로 대박이다.. 라고 생각합니다…",
            "만화이야기를.. 이렇게 또.. 하고 그러는것은.. 그보다 잠이 최고라고 생각해요.",
            "만화 보다.. 아무래도 이렇게 조금.. 이해하기 어려움이 인지되어서.. 내가 잘알겠다.. 생각합니다..",
            "만화보다는.. 그 어떤.. 우주라던지.. 이런 이야기가 좋다고 생각하고.. 또 그러고 있습니다..",
            "이제 만화에 있어서.. 이렇게.. 잘 좀 설명을 해줘야지.. 이렇게 물어보면 뭐랄까.. 좀.. 잘 모르겠구나.. 생각합니다.",
            "자꾸.. 이런.. 만화이야기는.. 모르는데.. 저랑 싸우자는 겁니까?"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "소설"
        ],
        "sentences": [
            "소설을 자꾸 보면 혼이 비정상이 됩니다..",
            "내가 소설보려고.. 대통령을 했나.. 자괴감이 들기도 합니다..",
            "소설 이야기는.. 한마디로 대박이다.. 생각합니다…",
            "소설 보다.. 책이라는 것..그.. 아무래도 이렇게 조금.. 막상.. 잘 해보려고 합니다..",
            "소설은.. 그.. 이런 소설의 이야기라는 것은.. 여야가 잘 합의해서.. 물어보고 말하고.. 하면 된다라고 생각합니다..",
            "소설을 좀.. 이렇게 해석이 좀 그렇게 뭐랄까 어려워지는 경우도 있고.. 잘 모르겠다.. 생각합니다..",
            "간절히 읽으면.. 온우주가.. 또.. 다 읽어준다.. 라고 생각합니다…",
            "소설의.. 이런 문장도 보고 해서.. 내가.. 이렇게.. 문장도 어려워지고.. 하지 않습니까?",
            "바쁜 벌꿀은.. 소설을 볼 시간도 없다.. 라고 생각합니다..",
            "소설 보다는.. 아무래도.. 어법이라 할 수 있는 것이 파괴되는 것을… 내가 잘 알겠다.. 생각합니다…"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "미술"
        ],
        "sentences": [
            "미술 얘기를… 자꾸 하면.. 혼이 비정상이 된다.. 라고 생각합니다..",
            "미술은.. 여야가 잘 합의해서.. 알아서 하면 된다.. 라고 생각합니다..",
            "미술은.. 그 이야기에 대해.. 내가 잘 알겠습니다…",
            "미술을.. 이야기는.. 그냥.. 이렇게.. 간절히 원하면.. 우주가 알아서 그려주고.. 또.. 이야기 해준다.. 라고 생각합니다..",
            "바쁜 미술은.. 그.. 미술을 할 시간도 없다.. 라고 생각합니다…",
            "다.. 미술을.. 그렇게.. 해가지고.. 중동가세요.. 다 텅텅 빌 정도로.. 호호",
            "내가 미술하려고.. 대통령을 했나.. 자괴감이 들곤 합니다…",
            "미술 이야기는 한마디로.. 대박이다.. 라고 생각합니다…",
            "이제.. 그 미술은.. 그 내 의지가 확고하다는 것을 국민들에게 아나운스 해야한다.. 라고 생각합니다..",
            "미술에 있어서.. 그.. 이렇게 잘 해보려고 합니다…"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "사진"
        ],
        "sentences": [
            "바쁜 벌꿀은.. 사진에 대해.. 뭐.. 시간이 없다.. 라고 생각합니다..",
            "사진 얘기를 자꾸 하면.. 혼이 비정상이 된다.. 라고 생각합니다..",
            "사진에 대한.. 그 어떤.. 것은.. 여야가 잘 합의해서.. 하면 될것이라 생각합니다…",
            "이런.. 사진은.. 이렇게 좀 뭐랄까.. 이야기를 하다보면.. 어렵기도 하고.. 그래서.. 잘 모르겠다.. 생각ㅎ바니다..",
            "사진은.. 그.. 우주의 기운이 있다.. 라고 생각ㅎ바니다….",
            "사진은 왜.. 그렇게.. 막상.. 또.. 자꾸 묻는것인지에 대해.. 잘 알겠습니다.",
            "사진.. 그.. 이야기 하려고.. 또.. 사진을… 그래서 대통령직을 사퇴합니다.. 제가 지금 뭐라고 했습니까?",
            "대한민국이 텅텅 빌 정도로.. 그걸 해보세요.. 다 어디갔냐고.. 사진찍으러 중동갔다고.. 호호",
            "사진보다는.. 카메라가.. 이렇게.. 그.. 뭐랄까.. 아.. 휴.. ",
            "사진..은.. 제가 잘.. 지금 저랑 싸우자는 겁니까?"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "드라마"
        ],
        "sentences": [
            "드라마를 보면 혼이.. 비정상이 되지 않는다.. 라고 생각합니다..",
            "바쁜 벌꿀은.. 드라마 볼 시간도 없다.. 하지만 있을 수도 있다.. 생각합니다.",
            "드라마는.. 그.. 길라임.. ",
            "드라마는.. 그 창조경제에요.. 그래서.. 꿀도 생기고.. 얼굴에 바르고.. 대박이라 생각해요.",
            "드라마는.. 그.. 정부가 잘 확인하고.. 또.. 그 원리는 그렇구나.. 생각하면.. 새롭게 나아가고.. 좋다고 생각합니다..",
            "간절히 원하면… 갑자기.. 드라마를 보고 있고.. 도와주고 합니다..",
            "드라마보다.. 누구나 한곳에 집중해서.. 에너지를 분산시키면.. 그.. 이렇게.. 아무래도.. 이제 좀.. 또 보고 있기도 해요…",
            "드라마 이야기.. 티비나 그러한 ICT강국에 대해.. 좀 해서.. 다른 이야기나 혼의 이야기.. 가 좋다.. 생각ㅎ바니다..",
            "전체.. 그 .. 드라마를 다보면.. 그런 기운이 듭니다..",
            "내가 이러려고.. 맨날 .. 그 이런.. 드라마를 봤나.. 자괴감이 듭니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "TV프로"
        ],
        "sentences": [
            "TV프로 얘기는 좋은데 또..  혼이 비정상이 된다.. 라고 생각합니다..",
            "TV는.. 그.. 바쁜 벌꿀은.. 티비볼 시간이 없다.. 라고 생각합니다..",
            "TV프로 는.. 여야가.. 잘 합의하고.. 아무래도.. 이렇게 막상 좀.. 다른이야기가 좋다… 라고 생각합니다…",
            "TV프로 에는.. 그.. 이제 좀.. 우주의.. 기운이 없다.. 라고 생각합니다..",
            "TV프로는 또.. 티비의 프로라는 .. 간절하게.. 내 전공 분야가 아니고.. 저는 기계공학과고.. 그렇게 생각합니다..",
            "TV프로는 왜 자꾸 그냥 뭐.. 이런건 좀.. 이렇다 하고 넘어가면.. 좀 어려워지기도하고.. 그렇지 않습니까?",
            "TV프로.. 라는것은.. 그.. 이런.. 뭐.. 제가 잘 알겠다.. 생각합니다..",
            "TV프로는 간절히.. 보면.. 누군가.. 대신 봐준다.. 라고 생각합니다..",
            "TV프로에 있어서.. 이렇게. . 우리가.. 이제 이해하려는 방식으로 또 좀 해서 잘 배우고 해야한다.. 라고 생각합니다..",
            "TV프로 보다는.. 그.. 어떤.. 우주라던지.. 혼이라던지 이야기가.. 좋다고 생각ㅎ바니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "취미"
        ],
        "sentences": [
            "취미 얘기는 또.. 특기와 관련된..  그런부분에 있어서..좋은데 너무 취미 얘기만 한다라는것.. 또.. 잘해보려고 합니다..",
            "취미이야기를 하면.. 자꾸.. 혼이 비정상이 된다.. 라고 생각합니다..",
            "취미보다는.. 그.. 어떤.. 우주라던지.. 하늘의 메세지라던지.. 이야기를 하자.. 생각합니다..",
            "바쁜 벌꿀은.. 취미할 시간도 없다.. 라고 생각합니다..",
            "취미로.. 대통령을 했나.. 자괴감이 들기도 합니다…",
            "취미는.. 제가.. 그.. 이러한.. 취미라는것… 하아.. 지금 저랑 싸우자는 겁니까?",
            "취미가 밥이라는 것.. 또 탄수화물이라는 것과.. 누가 먹여줍니까?",
            "딱히…  취미같은.. 그런부분에 있어서.. 얘기는 할 게 없어도 흠은 아닐수 있다.. 하지만 그럴수도 있다.. 라고 생각합니다..",
            "취미 얘기는 또.. 특기와 같은.. 좀.. 다들 알아서 잘 해주기를 바라는 마음입니다..",
            "취미는.. 아무래도.. 그 원리는 이제 이렇구나.. 그래서 여야가 잘 합의해서 취미도.. 잘 해라.. 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "목표"
        ],
        "sentences": [
            "목표 얘기는 좋은데.. 그 목표라는 목적이.. 또.. 너무 목표 얘기만 하면.. 안되지만.. 되기도 한다라고 생각합니다..",
            "목표이야기는.. 하늘의 메시지가 아니다.. 라고 생각합니다..",
            "목표.. 목표.. 아.. 그.. 저는 대한민국의 대통령입니다..",
            "목표는.. 내가 이러려고 대통령을 했나.. 자괴감이 들곤 합니다…",
            "목표 이야기를 하면.. 자꾸.. 혼이 비정상이 됩니다…",
            "목표라는 것은.. 또.. 우주가 도와주고 해서.. 간절히 바라고.. 그런것은 내가 잘 알겠다.. 생각ㅎ바니다..",
            "목표가.. 목적이라는.. 그럴수도 있고.. 또 막상 이제 좀.. 지금 제가 뭐라고 하고 있습니까?",
            "목표에는.. 그 우주의 기운이 없다.. 라고 생각ㅎ바니다..",
            "목표 이야기.. 하고.. 또 그럴거면.. 자꾸 설명을 하던가 해야지.. 이렇게.. 아무래도 좀.. 나열 하면 어렵지 않겠습니까?",
            "내가 이려려고.. 목표를 또.. 생각하나.. 자괴감이 듭니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "외국어"
        ],
        "sentences": [
            "외국어는.. 그.. 저는 기계공학과 입니다.",
            "외국어를 또.. 그런 이야기를 하면.. 혼이 비정상이 된다.. 생각합니다.",
            "외국어에는.. 우주의 기운이 없다.. 라고 생각합니다..",
            "그.. 이런.. 외국어라는 이야기 보다는.. 우주라던지.. 혼의 이야기라던지..",
            "바쁜 벌꿀은 외국어를 할 시간이 없다…",
            "그런 생각이 나요.. 외국어가.. 그.. 비지한 허니는 씽크할 타임도 없다…",
            "왜.. 왜국어… 왜국어는 역시.. 조또마떼..",
            "왜국어는.. 제가 잘 알겠습니다.. 왜국어는 역시.. 아리가또.. 바그네데쓰..",
            "외국의 언어는 외국어가.. 또 ..이런.. 언어의 해석이 뭐랄까.. 어려워지는 경우도 있고.. 하지 않습니까?",
            "제가 머리가 좋아서.. 이렇게 외국어 좋아하지.. 다른사람이면.. 꺼내지도 못해요.. 호호"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "음식"
        ],
        "sentences": [
            "음식이야기는.. 그.. 이런 하늘의 메시지가 아니다.. 라고 생각합니다..",
            "음식은.. 이야기가 나오고 또 그러니까.. 역시 국수 다 불어터진거 먹고.. 국민이 불쌍하다.. 생각합니다..",
            "음식은.. 이야기가 나오고 하면.. 이렇게 제가.. 벌꿀을 잘 알고 하기 때문에.. 좋기도 하다.. 라고 생각합니다..",
            "음식이야기를 하면.. 또.. 혼이 비정상이 됩니다.",
            "바쁜 벌꿀은.. 음식이야기 할 시간도 없다.. 라고 생각합니다..",
            "음식은.. 역시.. 저는 그.. 배가 고프고 또한 허기도 진다라는 것에.. 정부가 밥을 좀 빨리 주라.. 생각합니다.",
            "음식을 안주면.. 대통령직을 사퇴합니다.. 제가 지금 뭐라고 지껄여.. 아니 뭐라고 했습니까?",
            "음식에는..그.. 우주의 기운이 있는.. 그런.. 그.. 그런게 좋다.. 라고 생각하거나 그러고 있습니다.",
            "청와대밥을.. 생각나서.. 자괴감이 듭니다..",
            "음식은.. 대한민국의 한식의 세계화와 또.. 그런 막상.. 아무래도.. 기무치를 세계화하고.. "
        ]
    },
    {
        type: 'Noun',
        "words": [
            "여행"
        ],
        "sentences": [
            "여행은.. 역시 말만.. 이렇게 해도.. 또.. 대박이다.. 라고 생각합니다..",
            "여행을 많이 하면.. 혼이 비정상이 되서.. 제가 지금 비정상이.. 아니.. 제가 지금 뭐라고 했습니까?",
            "여행을 하면.. 이 또.. 그러한 이야기를 한다는 것.. 우주의 기운이다.. 라고 생각합니다..",
            "여행 말고.. 다른 이야기를 하고.. 또.. 해야하기도 하다는 것은.. 어디어디에 간다.. 그것은 하늘의 메시지다 라고 생각합니다..",
            "바쁜 벌꿀은.. 여행할 시간도 없다.. 하지만 있을수도 있다.. 라는 것과.. 나는 또 가고 싶다라는 것이 하나하나 모여서..",
            "여행은.. 자꾸.. 그.. 왜.. 저랑 지금 싸우자는 겁니까?",
            "불어터진 국수를 먹는 국민이 불쌍하다.. 여행도 못간다.. 난 간다.. 생각합니다..",
            "여행을 자꾸 하는것은.. 그 어떤. .이런.. 또.. 우주의 기운을 받는것이다 생각하거나, 그러고 있습니다.",
            "여행보다는.. 아무래도.. 이제 좀 어렵고.. 또.. 그렇지 않을 수도 있는.. 우주의 이야기.. 혼의 이야기.. 국정교과서의 이야기가 좋다고 생각합니다.",
            "여행 얘기는.. 그.. 제가 잘 알겠다.. 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "친구"
        ],
        "sentences": [
            "친구 이야기를.. 자꾸 하면.. 혼이 비정상이 됩니다..",
            "친구에는.. 그.. 우주의 기운이.. 없습니다..",
            "바쁜 벌꿀은 친구이야기 할 시간도 없다.",
            "그.. 친구이야기는.. 이제.. 그.. 제가 잘 알겠다.. 생각합니다.",
            "친구는.. 그.. 우정과 함께.. 내가.. 화제가 됐다.. 라는.. 그.. 이야기는 제가 잘알겠습니다.",
            "친구이야기만.. 그.. 또.. 이렇게 하는.. 니가 참 불쌍하다.. 생각합니다.",
            "친구 이야기는.. 하늘의 메시지가 아니다.. 생각합니다..",
            "친구.. 이야기라는 어떤 그.. 우정보다는.. 다른게 좋다.. 생각합니다..",
            "친구는.. 또.. 그렇게 우리가 이야기 할수도 있고.. 또 안할수도 있긴 해요.",
            "친구는.. 우주가.. 알아서 이야기 해준다.. 라고 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "애완동물"
        ],
        "sentences": [
            "애원동물 이야기를 하면 혼이 비정상이 됩니다.",
            "애원동물 이야기를 하는.. 당신이 참,. 불쌍하다…",
            "애완동물.. 그.. 어떤.. 이러한 이야기에는.. 우주의 기운이 없습니다..",
            "애완동물은.. 하늘의 메시지가 아닙니다…",
            "애완의.. 동물이라는 것.. 그것은.. 지금 그 이야기를 꼭 해야합니까?",
            "애완의.. 동물이.. 그.. 시간이 없다.. 라고 생각합니다..",
            "애완동물 이야기는.. 제가 잘 알겠다.. 라는 것과 또.. 인지하고있다.. 생각합니다.",
            "애완동물 이야기가.. 그.. 자괴감이 들고 합니다.",
            "애완동물은.. 또.. 이렇게.. 이야기 하다보면.. 좀 .. 어렵고 하지 않습니까?",
            "애완의 동물과 그.. 이러한.. 이야기 보다는.. 혼이나.. 그 어떤.. 우주의 이야기가 좋다라고 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "패션"
        ],
        "sentences": [
            "패션이야기는.. 혼이 비정상이 된다.. 라고 생각합니다.",
            "패션 이야기는.. 이제.. 제가 잘알겠다.. 또.. 모를수도 있다.. 라고 생각합니다.",
            "패션을 보면.. 그.. 이런.. 우주의 기운이 옵니다.",
            "패션 보다는.. 그.. 우주나.. 혼의 이야기를 해야한다고.. 생각합니다.",
            "패션은.. 아무래도 이렇게.. 저렇게 좀 어렵고.. 하다보면.. 또.. 모르기도 하고.. 그것이 흠은 아니다.. 라고 생각합니다.",
            "패션은 우주의 그.. 메시지가 아닙니다..",
            "패션은 아무래도.. 이렇게 조금.. 좀.. 잘 모른다.. 생각합니다..",
            "패션은 한마디로 대박이다… 라고 생각합니다.",
            "패션은.. 이렇게..또 저렇게 이해하기도하고.. 아닐수도 있어요.",
            "패션은.. 그.. 어떤.. 여야가 잘 합의해서.. 이야기를 하고.. 하면 됩니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "사랑"
        ],
        "sentences": [
            "사랑을 하면.. 혼이 비정상이 된다.. 생각합니다.",
            "바쁜 벌꿀은.. 사랑할 시간도 없다.. 라고 생각합니다..",
            "사랑은.. 그.. 이젠.. 이렇게 우주의 기운이 없습니다..",
            "사랑은.. 이제.. 제가 잘알겠다.. 그러니 다른이야기를 하자.. 생각합니다.",
            "사랑은.. 그.. 이렇게.. 하아.. 자괴감이 들곤 합니다.",
            "사랑은.. 그.. 아.. 지금 저랑 싸우자는 겁니까?",
            "사랑이라는.. 그 트라우마에 대해.. 또.. 그러한 이야기에.. 자괴감이 들곤 합니다.",
            "사랑이야 말로 앞으로 사회생활을 하거나.. 또.. 사랑을 할때.. 큰 자산이라고 할수 있는….",
            "살다보면 이런저런 사랑을 할 수도 있고.. 그런게 어디서 나오냐며는.. 아.. 이제 사랑하는구나.. 라는 생각을 합니다.",
            "사랑은 한마디로 러브는 대박이다.. 라고 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "명절"
        ],
        "sentences": [
            "명절 이야기를 하면.. 혼이 비정상이 됩니다..",
            "바쁜 벌꿀은 명절.. 그.. 알고 있을 시간이 없다.. 라고 생각합니다..",
            "명절에는.. 그.. 우주의 기운이 없습니다..",
            "명절은.. 그것은.. 이제 이렇게.. 또.. 제가 잘알겠다… 생각합니다.",
            "명절이야 말로 앞으로 사회생활 하거나 또.. 명절일때.. 가장 큰 자산이라고 할 수 있는…",
            "명절은.. 그.. 어떤.. 여야가 잘 합의해서.. 알아서 하길 바랍니다.",
            "명절을.. 꼭.. 그.. 그이야기를 지금 꼭 해야합니까?",
            "명절은.. 제가.. 소.. 솔선을 수범해서.. 알아서 할테니.. 다른 이야기가 좋다.. 라고 생각합니다.",
            "명절은.. 자꾸… 또.. 잘 몰르기도.. 또 알수도 있지만.. 그래서.. 대통령직을 사퇴합니다.. 지금 제가 뭐라고 했습니까?",
            "간절히 원하면.. 명절은.. 누군가 도와주고 그런다.. 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "공휴일"
        ],
        "sentences": [
            "공휴일.. 이야기를하면.. 혼이 비정상이 됩니다..",
            "공휴일.. 그게 바로 창조경제에요.. 하하",
            "공휴일 다 어디갔냐고 하면.. 다 중동갔다고.. 하하",
            "공휴일에는.. 그.. 우주의 기운이 없습니다..",
            "공휴일.. 그.. 이러한 그런 논다는 날에 대한 것보다는.. 그.. 우주나.. 혼의 이야기.. 국정교과서.. 이런게 좋다고 생각합니다.",
            "공휴일은.. 그.. 왜.. 자꾸.. 지금 저랑 싸우자는 겁니까?",
            "공휴일 이야기는.. 이제.. 제가 그.. 잘 알겠다.. 라고 생각합니다.",
            "공휴일은 한마디로 대박이다.. 라고 생각합니다.",
            "공휴일은.. 또.. 전체를 보니,. 그런 기운이 듭니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "종교"
        ],
        "sentences": [
            "나무천세음보살.. 나무천세음 보살…",
            "종교를 모르면.. 혼이 없고.. 비정상이 됩니다..",
            "종교는.. 제가.. 그 솔.. 솔선을 수범을 해가지고.. ",
            "종교는.. 생각을 하면.. 그 이러한.. 이렇게.. 있다가도 없고.. 또 그렇다고 생각합니다..",
            "종교에는.. 우주의 기운이.. 있다.. 라고 생각합니다..",
            "종교는.. 그런.. 또.. 이렇게 저렇게 이야기는.. 여야가 잘 합의해서.. 판단하길 바랍니다.",
            "간절히 원하면.. 종교는.. 우주가 말해준다.. 라고 생각합니다.",
            "정신을 집중하고.. 화살을 쏘면.. 종교도 뚫을 수 있다.. 라고 생각합니다…",
            "종교가.. 그.. 창조경제에요.. 이렇게.. 착안하고.. 꿀이 새롭게 태어나고.. 부가가치가 굉장히 높아요..",
            "내가 이러려고.. 종교이야기를 했나… 자괴감이 들 정도로 괴롭기만 합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "성격"
        ],
        "sentences": [
            "성격 얘기를 자꾸 하면.. 그.. 혼이 비정상이 됩니다.",
            "성격은.. 그 .. 혼이 비정상이 되었습니다..",
            "간절히 원하면.. 성격은.. 알아서 도와줍니다.",
            "성격에 관한.. 그.. 성향과 성격이라는 것은 제가 잘알겠다.. 라고 생각합니다..",
            "성격에는.. 우주의 기운이 있다.. 라고 생각합니다..",
            "그 성격의 성향과 그 어떤.. 말씀을 제가 드렸기 때문에.. 다음에도 말씀 드리다시피.. ",
            "성격은 여야가 잘 합의를 또 해서.. 그렇게.. 생각을 하고.. 하면 된다라고 생각합니다…",
            "성격얘기는 그때도 이렇게 설명을 했지 않았어요.. 청와대에서 나름 했는데…",
            "성격은.. 그.. 또 이야기를 그렇게 하시면.. 제가.. 소.. 솔선을 수범을 해가지고.. ",
            "성격은.. 그..하아.. 지금 저랑 싸우자는 겁니까?"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "가치"
        ],
        "sentences": [
            "가치 얘기를 하면.. 혼이 비정상이 됩니다..",
            "가치와.. 또.. 창조경제라는 그.. 어떠한.. 좋은 이런 것들은 가치가 있다.. 라고 생각합니다..",
            "가치에는.. 그.. 어떤 우주의 기운이 … 없습니다..",
            "가치보다는.. 그것은 또 여야가 잘 합의해서.. 상의를 할것입니다..",
            "가치에는 우주의 기운이 있다.. 라고 생각ㅎ바니다..",
            "간절히 원하면.. 가치를 도와준다.. 라고 생각합니다..",
            "가치.. 그.. 그런것 보다는.. 그 어떤.. 우주나.. 혼의 이야기가 좋다라고 생각합니다..",
            "바쁜 벌꿀은.. 가치도 없다.. 라고 생각합니다..",
            "가치 이야기를.. 그렇게.. 계속 의심하고 한다는 것에 대해서.. 그래서 저는 대통령직을 사퇴합니다.",
            "가치는 그러하다.. 라는 것은.. 또.. 잘 알도록.. 우주가 도와줄 것입니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "죽음"
        ],
        "sentences": [
            "죽음 이야기는 한마디로 대박이다.. 라고 생각합니다..",
            "죽음은.. 그.. 우주의 메시지가 아닙니다..",
            "간절히 원하면 죽습니.. 아니.. 살수 있습니다…",
            "간절 이야기를 자꾸.. 그렇게 한다는 것은.. 이.. 혼이 비정상이 됩니다..",
            "죽음은.. 그.. 어떤 죽는다.. 라는 이야기는 제가 잘알겠다.. 라고 생각합니다..",
            "죽음.. 그.. 지금 저랑 싸우자는 겁니까?",
            "죽음은.. 또.. 죽는 다는 것이라는 것을 그것은.. 제가 잘알겠다.. 라고 생각합니다…",
            "바쁜 벌꿀은.. 죽을 시간도 없다.. ",
            "죽음.. 그.. 아.. 나무 천세음보살.. 나무천세음 보살..",
            "죽음.. 구명조끼를 그렇게 다 입고 있지 않나요?"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "군대"
        ],
        "sentences": [
            "한마디로.. 군대는 다박이다.. 라고 생각합니다…",
            "군생활은.. 그.. 군대 생활에 있어.. 도움이 되고 또… 군대를 살아갈때.. 도움이 되고.. 한다고 생각합니다…",
            "군대는.. 그.. 우주의 기운이 없다.. 라고 생각합니다..",
            "군대이야기는.. 하늘의 메시지가 아닙니다..",
            "군대와.. 그.. 국군과 육군의 이러한.. 이야기는.. 다른이야기가 더 좋다.. 라고 생각합니다…",
            "군대얘기는.. 그.. 이야기하는 것이.. 제가 잘알겠다.. 라고 생각합니다..",
            "군대.. 지금 저랑 싸우자는 겁니까?",
            "군대 이야기를 또.. 하고 그러면.. 혼이 비정상이 됩니다…",
            "바쁜 벌꿀은.. 군대.. 이야기 할 시간도 없다.. 라고 생각합니다..",
            "간절히 원하면.. 그.. 군대와 육군이 같이 합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "유흥"
        ],
        "sentences": [
            "유흥은 .. 그 … 혼이 비정상이 됩니다..",
            "유흥은.. 그.. 어떤.. 우주의 메시지가 아닙니다..",
            "유흥은 한마디로 대박이다.. 라고 생각합니다…",
            "유흥은.. 그.. 여야가 잘 합의해서.. 판단하고.. 또.. 내가 잘 알겠다.. 라고 생각합니다..",
            "유흥은.. 그게 바로 창조경제에요.. 벌꿀이 피어나고.. 또.. 이렇게 해야한다는것은.. 생각을 할수 있다.. 생각합니다..",
            "유흥을 왜 자꾸.. 이렇게.. 지금 저랑 싸우자는 겁니까?",
            "유흥이야기는.. 제가 또.. 이렇게 설명을 하지 않았어요? 청와대에서 다 했는데..",
            "유흥때문에.. 그.. 간절히 원하면.. 유흥간다.. 생각합니다…",
            "유흥에는.. 우주의.. 그 이런.. 또 기운이 없ㅅ브니다..",
            "유흥은 한마디로 대박이다.. 라고 생각합니다…"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "학업"
        ],
        "sentences": [
            "학업 이야기를 자꾸하면.. 혼이 비정상이 됩니다..",
            "학업 얘기는.. 그 이렇게. 또.. 대박이다.. 라고 생각합니다..",
            "학업 얘기에.. 멘붕이 올 지경입니다.",
            "학업 얘기는.. 이제.. 그.. 제가 잘알겠다.. 라고 생각합니다…",
            "학업이야기는.. 또.. 그렇게 인지하도록.. 또 하면.. 지금 저랑 싸우자는 겁니까?",
            "바쁜 벌꿀은 학업의.. 그.. 시간이 없다.. 라고 생각합니다..",
            "학업은.. 하늘의 메시지가 아닙니다…",
            "학업에는.. 그.. 우주의 기운이 없다.. 라고 생각합니다..",
            "학업은.. 그.. 제가.. 소.. 솔선을 수범해가지고….",
            "학업임에도.. 또.. 이해가 가기 어려움을 잘 알고 있으면.. 이것임에 틀림없다.. 라고 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "범죄"
        ],
        "sentences": [
            "범죄 이야기를 하면.. 혼이 비정상이 됩니다..",
            "범죄에는.. 그.. 우주의 기운이 없다.. 라고 생각합니다..",
            "범죄는.. 우주의 메시지가 아닙니다..",
            "간절히 원하면.. 범죄한다.. 라고 생각합니다..",
            "어떤면에 있어서는.. 그.. 법은 필요가 없지 않습니까?",
            "범죄는.. 정부가.. 소.. 솔선을 수범해가지고….",
            "범죄를.. 꼭.. 지금 말해야 하나요?",
            "범죄.. 그.. 저지르는 범죄라는 것.. 또.. 자꾸.. 이야기 해서.. 힘들다는것…은.. 맞다.. 라고 생각합니다…",
            "범죄는.. 한마디로.. 범죄는 대박이다.. 라고 생각합니다..",
            "제가 무슨 잘못이 있습니까? 다 최순실이 잘못한것인데.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "자동차"
        ],
        "sentences": [
            "자동차 얘기는.. 그.. 우주의 기운이 없습니다..",
            "자동차 얘기는.. 혼이 비정상이 되니다..",
            "바쁜 자동차는 기름늘 시간도 없다.. 벌꿀도 없다.. 라고 생각합니다..",
            "간절히 원하면.. 자동차도 내것이다.. 라고 생각합니다…",
            "자동차는.. 하늘의 메시지가 없ㅅ브니다….",
            "자동차는 한마디로 대박이다.. 라고 생각합니다..",
            "자동차 때문에., 또.. 그.. 멘붕이 올지경입니다..",
            "자동차는 제가.. 하나하나 나아가다 보면.. 또.. 소.. 솔선을 수범을 해가지고 하면 된다.. 라고생각합니다…",
            "자동차를.. 운전과 자동차는.. 또.. 의심하는데 있어.. 아닐수가 없도록 하는데.. 잘 알겠다.. 라고 생각합니다..",
            "자동차를 모르면.. 그.. 우주가 알아서 해주고 할것입니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "오토바이"
        ],
        "sentences": [
            "오토바이…얘기를 하면.. 혼이 비정상이 됩니다..",
            "오토바이에는.. 하늘의 메시지가 없습니다…",
            "오토바이는 한마디로 대박이다… 라고 생각합니다..",
            "오토바이에는.. 꼭.. 그걸 지금 말을 해야합니까?",
            "오토바이를.. 그.. 제가.. 솔선을 수범을 해가지고.. 알고 또.. 그럴거라 생각합니다..",
            "바쁜 오토는.. 바이바이 할 시간이 없다.. 라고 생각합니다..",
            "오토바이는.. 한마디로 대박이다.. 라고 생각합니다..",
            "간절히 원하면.. 오토바이는 우주가 말해준다.. 라고생각합ㄴ디ㅏ..",
            "오토바이에 이러한.. 또.. 그런..이렇게 관심 많은 줄 몰랐다.. 생각합니다.",
            "오토바이 얘기는 이러한.. 또 그런.. 내가 아는 게 별로 없다..라 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "비행기"
        ],
        "sentences": [
            "비행기 얘기와 난다는것은.. 이렇게 또.. 좋은데 너무 비행기 얘기만 한다.. 생각합니다..",
            "비행기 때문에.. 제가 멘붕이 올 지경입니다..",
            "비행기 이야기를 하면.. 혼이 비정상이 됩니다..",
            "바쁜 비행기는 슬퍼할.. 시간도 없다.. 라고 생각합니다..",
            "비행기는.. 그.. 우주가.. 알아서.. 또 도와주고.. 그럴수 있다.. 또 아닐수도 있다.. 라고 생각합니다..",
            "비행기는 왜 자꾸..  이렇게 묻고 하다..묻는거야하다보면.. 그럴수도 있다.. 생각합니다…",
            "비행기는 한마디로 대박이다.. 라고 생각합니다..",
            "비행기는 잘 모르는 관심과..경제에 대한.. 그.. 분야인데.. 다른 얘기와 이야기는 하면 안된나.. 생각합ㄴ디ㅏ..",
            "비행기는 우주의 기운이 있지 않나.. 생각합니다..",
            "비행기는.. 그것을 꼭 말을 해야지 압니까?>"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "버스"
        ],
        "sentences": [
            "버스 얘기는 교통과.. 또.. 이런.. 좋은데 기쁘다는 것은.. 너무 버스 얘기만 보다는.. 국정교과서 이야기를 하자.. 생각합니다.",
            "바쁜 버스는 사람태울 시간도 없다..라고 생각합니다..",
            "간절히 원하면.. 버스가 나타난다.. 생각합니다..",
            "버스때문에.. 제가 멘붕이 올 지경입니다..",
            "버스는.. 그.. 제가 꼭 이야기를 해야지 압니까?",
            "버스는 한마디로 교통이 대박이다.. 라고 생각합니다….",
            "버스 이야기를 하면.. 혼이 비정상이 됩니다…",
            "버스는 택ㅅ시와..잘 모르는 운전이라는.. 또.. 경제와..분야인데.. 다른 얘기하면 안되나.. 생각합니다.",
            "버스에 관심이.. 이렇게 있다는 것.. 이렇게 또.. 나아간다는 것.. 그것은 제가 잘알겠다.. 라고 생각합니다…",
            "버스 이야기는.. 여야가 잘 합의를 해서.. 이렇게 또. .하면 되지 않겠어요?"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "지하철"
        ],
        "sentences": [
            "지하철 이야기를 하면 혼이 비정상이 된다.. 라고 생각합니다..",
            "바쁜 지하철은 사람태울 시간도 없다.. 라고 생각합니다..",
            "지하철에는.. 그.. 우주의 기운이 없습니다..",
            "지하철은 한마디로 대박이다.. 라고 생각합니다…",
            "지하철은 내 전공과 우주의.. 분야가 아니라.. 흠이 되진 않는다.. 생각합니다..",
            "지하철은.. 꼭 제가 말을 해야지 압니까?",
            "지하철을 타는.. 경제가 불쌍하다.. 그걸 타고도 다니는구나…",
            "지하철은.. 그.. 여야가 잘 합의를 해서.. 타던지 말던지.. 하고.. 하시라.. 생각합니다..",
            "지하철은…그.. 이런.. 지하철 때문에.. 멘붕이 올 지경입니다..",
            "지하철은 .. 그.. 국민이.. 힘써주시기 바랍니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "택시"
        ],
        "sentences": [
            "택시 얘기는 교통과.. 이렇게 저렇게..좋다라는것과 너무 택시 얘기만 한다는 생각을 합니다..",
            "택시얘기를 하면.. 혼이 비정상이 됩니다..",
            "택세에는.. 그.. 하늘의 메시지가 없습니다..",
            "택시.. 그것은.. 제가 잘알겠다.. 다른.. 그 어떤 이야기를 하자.. 생각합니다..",
            "택시는.. 그것을 제가 꼭 말을 해야지 압니까?>",
            "택시에는 우주의 기운이 없다…. 전체를 보면 그런기운이 든다.. 생각합니다.",
            "택시 때문에.. 제가 멘붕이 올 지경입니다…",
            "택시는 한마디로 대박이다.. 생각합니다…",
            "택시를 타는.. 우리 경제가 참 불쌍하다.. 이러고도 사는구나.. 생각합니다..",
            "정말 간절히 원하면.. 온 우주가 알아서.. 택시는 알아서 해주고 한다.. 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "날씨"
        ],
        "sentences": [
            "날씨 얘기는 비와.. 또.. 영원히 비와.. 이러한..  좋은데 너무 날씨 얘기와 이야기는  한다는 것은.. 제가 잘 알겠습니다..",
            "날씨 얘기는 혼이 비정상이 됩니다..",
            "날씨에는.. 그… 하늘의 메시지가 없습니다..",
            "날씨는.. 여야가 잘 합의를 해서.. 잘 또., 알아서 하기를 바랍니다…",
            "날씨는.. 그것을 제가 꼭 이야기를 해야지 압니까?",
            "날씨는.. 한마디로 대박이다.. 라고 생각합니다…",
            "날씨 때문에.. 제가 멘붕이 올 지경입니다..",
            "날씨를.. 이렇게.. 그.. 어떤.. 잘 활성화하여.. 지하경제와 함께…",
            "날쎄에는.. 하늘의 메시지가 없습니다….",
            "바쁜 벌꿀은.. 날씨를 모른다.. 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "계절"
        ],
        "sentences": [
            "계절은.. 기온이라는 것과.. 또.. 얘기는 좋은데 너무 과도한..계절 얘기만 한다는 것을 생각하고.. 또 그러고 있습니다..",
            "계절 이야기를 하면.. 혼이 비정상이 됩니다…",
            "계절에는..그.. 이런.. 우주의 혼이 없습니다..",
            "계절이야기 보다는.. 그것은.. 제가 잘알겠다.. 생각합니다…",
            "계절은 한마디로.. 날씨도 대박이다.. 라고 생각합니다..",
            "계절때문에 제가.. 멘붕이 올 지경입니다..",
            "계절 이야는.. 그것을.. 제가 꼭 말을 해야지 압니까?",
            "계절은 기온과 또..잘 모르는 분야에 무지라는게 있일수도 있다.. 다른 얘기하면 안되나.. 생각합니다..",
            "바쁜 계절은.. 슬퍼할 시간도 없다.. 라고 생각합ㄴ디ㅏ..",
            "계절은.. 그.. 이런.. 참.. 불쌍하다.. 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "최순실"
        ],
        "sentences": [
            "최순실은 그... 제가 뭘 그렇게 잘못을 했나요.. 다 최순실이 잘못했지.. 전 억울하고 분합니다.",
            "최순실 이야기를 하면... 그 혼이 비정상이 됩니다..",
            "바쁜 벌꿀은 최순실 이야기 할 시간이 없다.. 라고 생각합니다..",
            "최순실은.. 그.. 제가.. 그.. 멘붕이 올 지경입니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "최태민"
        ],
        "sentences": [
            "순실.. 은.. 그 하늘의 메세지를 받아서.. 다.. 이렇게.. 해가지고.. 또..",
            "최태민은,. 그.. 하늘의 메세지가 있다.. 라고 생각합니다..",
            "우주의 기운이 느껴지고.. 또.. 그런 기분이 드는.. 그 이름입니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "세월호"
        ],
        "sentences": [
            "살다보면.. 그.. 이럴수도.. 저럴수도 있고.. 다.. 이렇게 지나가다보면....",
            "세월호는.. 그.. 여야가 잘 합의를 해가지고.. 또.. 세월호니까.. 세월이가면 되고.. 그렇다고 생각합니다.",
            "구명조끼를 다.. 입었는데.. 그렇게 찾기가 힘이 듭니까?"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "탄핵"
        ],
        "sentences": [
            "그런 찌라시에.. 흔들리는... 그... 대한민국이 불쌍하다.. 라고 생각합니다...",
            "그런. 탄핵... 네거티브에.. 제가 멘붕이 올 지경입니다..",
            "그러한.. 유언비어보다는.. 제가 다시 그.. 준비를 잘 해가지고..."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "감옥"
        ],
        "sentences": [
            "감옥에는.. 우주의 기운이 없다.. 라고 생각합니다..",
            "대한민국이 텅텅 빌정도로.. 가볼게요.. 저 어디갓냐고 하면.. 저 감옥갔다고.. ",
            "내가.. 무슨 잘못을.. 했습니까? 다 최순실이 한거지.. 전.. 멘붕이 올 지경입니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "헌법재판소"
        ],
        "sentences": [
            "헌법재판소.. 그런 찌라시는.. 대한민국에.. 그 미래가 없다...그,,, 라고 생각합니다..",
            "그.. 재판소에는.. 이렇게.. 우주의 기운이 없습니다.. 라고 생각합니다..",
            "그.. 지금 저랑.. 싸우자는 겁니까?"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "박정희"
        ],
        "sentences": [
            "여기는.. 우리 아버지가 만든나라.. 나의 국민들.. 청와대에 가야된다.. 라고 생각합니다.",
            "그.. 속이 상하고.. 또... 유신이 생각이 나고.. 그렇습니다..",
            "그 이름은.. 한마디로 박정희는 대박이다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "박지만"
        ],
        "sentences": [
            "별로...이렇게.. 그.. 할말이 없다.. 라고 생각합니다..",
            "다... 이렇게 저렇게 또.. 그렇고.. 살다보면.. 이러기도 저러기도.. 할수 있습니다..",
            "그.. 그래도.. 저에게.. 생활비를 보탠다고.. 하고 있으니.. 몇조만.. 준다면.. 그. 괜찮다.. 라고 생각합니다"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "박근령"
        ],
        "sentences": [
            "그 .. 우주의 혼이.. 있다.. 혼이 올바르다.. 생각합니다..",
            "이제는... 그.. 태극기도 들고.. 국정교과서를 봐서.. 혼이 정상이라 생각합니다..",
            "박근령은 한마디로 대박이다.. 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "김재규"
        ],
        "sentences": [
            "저랑.. 지금 싸우자는 겁니까? 혼이 비정상이 됩니다..",
            "하늘의 메세지를.. 받지 못하고... 비정상이라.. 생각합니다..",
            "그 생각에.. 괴로워서.. 그.. 멘붕이 올지경입니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "이명박"
        ],
        "sentences": [
            "이명박은.. 아마.. 국정교과서를.. 볼것이다.. 혼이 정상이다.. 라고 생각합니다..",
            "이명박은.... 그 제가.. 그 이야기는.. 잘 알겠다.. 라고 생각합니다..",
            "이명박도.. 그래도.. 국가에 이바지를.. 하고.. 저도.. 그래서 이명박근혜다.. 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "한나라당"
        ],
        "sentences": [
            "한나라당은 나의 당.. 대한민국은 아버지가 만든나라.. 난 대통령이다... 생각합니다..",
            "한나라는.. 역시.. 혼이 좋다..  우주의 기운이 든다.. 생각합니다..",
            "한마디로 한나라당은 대박이다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "안철수"
        ],
        "sentences": [
            "그런 찌라시는. . 생각할 필요도 없다... 라고 생각합니다..",
            "내가 이러려고 대통령을 했나.. 자괴감이 들 정도로 괴롭기만 합니다..",
            "자기 나라를 몰라서.. 혼이 없고.. 국정교과서를 좀 봐야지.. 또.. 된다.. 라고 생각합니다"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "문재인"
        ],
        "sentences": [
            "문재가.. 많고.. 그래서.. 이렇게 문재인이고 그렇다... 라고 생각합니다..",
            "그런.. 종북 세력은.. 이렇게.. 다.. 우주가 없애줘야 된다... 라고 생각합니다..",
            "그런 빨간마음은.. 혼이 비정상이고.. 또.. 그렇게 되고.. 그렇거나 그러고 있습니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "정유라"
        ],
        "sentences": [
            "내 딸.. 아니.. 그.. 안타깝고 또.. 그렇다라는 것은.. 속이 상하는 거를 제가 잘 알겠다.. 생각합니다..",
            "그.. 혼이 정상인.. 사람이라 생각하고.. 그렇다라는 것에.. 우주의 기운이 간다.. 라고 생각합니다..",
            "조금.. 이렇게.. 큰 흠이 아닐것이다.. 라는 것은.. 또 내가 잘 알도록.. 우주가 나서서 도와줄 것입니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "장시호"
        ],
        "sentences": [
            "그.. 찌라시 같은.. 그것은.. 진실은.. 밝혀진다.. 라고 생각합니다..",
            "그 이야기에 멘붕이 올지경입니다..",
            "동성을 만나고... 또.. 그러고 하는 것은.. 혼이 비정상인가.. 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "이재용"
        ],
        "sentences": [
            "역시.. 그.. 이렇게.. 삼성이 또 맹글면.. 귀합니다..",
            "그.. 우주의.. 갤럭시가.. 또.. 이리저리 이야기 해서.. 그것은 잘 알겠다.. 생각합니다..",
            "말은.. 그냥.. 그.. 어떠한.. 국민의 경제에 이바지하고.. 또 그런것이다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "이건희"
        ],
        "sentences": [
            "우주의 기운이 .. 아직 있다.. 하지만.. 또 없을수도 있다.. 생각합니다..",
            "우주의 기운의.. 원조이다... 라는 것은.. 역시 갤럭시구나.. 아직 희망이 있구나.. 생각합니다..",
            "동영상도.. 역시.. 갤럭시구나.. 우주의 기운이.. 삼성이구나.. 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "삼성"
        ],
        "sentences": [
            "역시.. 그... 이러한 삼성이 맹글면 귀하구나.. 라고 생각합니다.",
            "역시.. 삼성은.. 대박이다..  생각합니다..",
            "우주의.. 기운이 든다.. 그런데또 아닐수도 있겠다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "국민연금"
        ],
        "sentences": [
            "그... 연금이란는거를.. 생각하는 국민이 불쌍하다.. 그래서 불어터진 국수를 먹는구나..",
            "그.. 국민의 연금이란.. 그.. 어떤.. 그... 내가 뭘 잘못했어요? 최순실이 다 잘못했지..",
            "아무래도.. 그.. 국민의.. 연금은... 그보다. 더.. 이렇게 또.. 삼성을 주면 다르지않나. 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "부정선거"
        ],
        "sentences": [
            "그런 찌라시에.. 속는 국민이 참.. 불쌍하다... 라고 생각합니다.",
            "그런 이야기에.. 멘붕이 올 지경입니다...",
            "그.. 부정의.. 선거라는 것은.. 아무래도.. 이렇게 조금... 간절히 원하면.. 누군가 도와주기도 하고.. 그럴수도 있다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "재산"
        ],
        "sentences": [
            "재산은... 세금만큼.. 그.. 한마디로 대박이다.. 라고 생각합니다..",
            "재산에.. 있어서... 그러한 참.. 우주의 기운이 있다.. 라고 생각합니다.",
            "재산은.. 그.. 이래서.. 국민들이 불어터진 국수를 먹는구나.. 생각합니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "사주"
        ],
        "sentences": [
            "사주는 한마디로 대박이다.. 라고 생각합니다..",
            "저의 사주에는 한마디로.. 우주의 기운이 있다.. 라고 생각합니다..",
            "이 사주는.. 하늘의 메세지다... 라고 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "은지원"
        ],
        "sentences": [
            "그... 아들.. 그런 찌라시는.. 가치가 없다. 라고 생각합니다..",
            "하늘의 메시지.. 우주 기운은 한 마디로 대박이다.",
            "그것은... 제가.. 잘 알겠다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "육영수"
        ],
        "sentences": [
            "그... 참.. 억울하고.. 또... 속상하고.. 그렇게 생각합니다..",
            "그러니까.. 제가 다시.. 잘 준비를 해서.. 청와대에...",
            "그래서.. 대통령직을 사퇴합니다.. 잠깐.. 제가 지금 뭐라고 했습니까?"
        ]
    },
    {
        type: 'Noun',
        "words": [
            "청와대"
        ],
        "sentences": [
            "청와대는.. 저의 집입니다.. ",
            "제가 머리가 좋으니까.. 그곳은.. 그.. 어떤.. 다시 들어가고.. 또 해야 되다..라고 생각합니다..",
            "청와대가.. 역시.. 대박이다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "검찰"
        ],
        "sentences": [
            "검찰은.. 그.. 찌라시 같은,. 그런게ㅣㅣ 있고.. 또 그렇다.. 라고 생각합니다...",
            "검찰을 다 물에 빠뜨려 놓고.. 꼭 살려내야 할 검찰만 살려내도록.. 전면 재 컴토해야...",
            "검찰은 목욕탕입니다."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "이정미"
        ],
        "sentences": [
            "그때도 이렇게 설명을 했는데.... 지금 저랑 싸우자는 거에요>",
            "이정미 를 보면 ... 내가 이려려고 대통령을 했나.. 자괴감이 들어 괴롭기만 합니다..",
            "그.. 이렇게 하실 피룡가.. 없다.. 전부 이렇게 해가지고.. 그럴.. 그.. 필요는 없다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "박사모"
        ],
        "sentences": [
            "그분들은 저의 든든한 후원자 입니다..",
            "박사모는 혼이 정상이다.. 국정교과서를 보는구나.. 생각합니다ㅏ.",
            "박사모에게는.. 그.. 우주와.. 좋은.. 그 어떤 기운이 있다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Noun',
        "words": [
            "이정희"
        ],
        "sentences": [
            "혼이.. 비정상인 사람입니다.. ",
            "우주의 기운이 없는 사람이구나.. 생각합니다..",
            "지금 저랑 싸우자는 거에요?"
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "되다",
                "tenseType": 2,
                "questionWord": "언제"
            }
        ],
        "sentences": [
            "그게 언제라는 것이.. 또.. 기억과 .. 잘 나지 않을 수도 있다.. 하지만 날수도 있다.. 생각합니다..",
            "좀 오래돼서 이렇게.. 막상.. 시간이 좀 지나갔다.. 생각합니다.",
            "오래된 것 같고.. 또.. 오래 될수도 있습니다..",
            "한참 됐다는 것에.. 참 대박이다.. 라고 생각합니다..",
            "한참돼었다는.. 그 또.. 오래돼었다는 것이..  생각할 시간도 없다.. 라고 생각합니다..",
            "바로 앞서 말한 오래된 것임에 틀림이 없다.. 라는것을 말할수 있다.. 라고.. 그.. 판단되는 바입니다."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "되다",
                "tenseType": 2,
                "questionWord": "어떻게"
            }
        ],
        "sentences": [
            "힘들고.. 그런.. 피눈물이.. 나는 시간이었다.. 라고 생각합니다..",
            "그것은.. 아무래도.. 어떻게.. 된지 잘 모를수도 있다.. 라고 생각합니다..",
            "그런 부분에 있어서.. 오래걸리고.. 또.. 잘 성명을 해주려면.. 어려워지는 경우가 있고.. 그렇지 않습니까?",
            "그것은.. 여야가 잘 합의해서.. 문의하고.. 하면 된다 생각합니다..",
            "간절히 원하면.. 나중에 우주가 알려주겠습니다…",
            "나중에 물어보고..또.. 그런다면.. 알려줄수도 있지않겠습니까? 물론 또 아닐수도 있고 해요."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "되다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "한마디로 당연히 대박이다.. 라고 생각합니다..",
            "바쁜 벌꿀처럼.. 당연히 된다.. 라고 생각합니다..",
            "된다고 생각합니다.. 속아만 보셨어요?",
            "안 된다고 말하거나 그러면.. 멘붕이 올 지경입니까?",
            "정부가.. 알아서.. 된다고 할것이라 생각합니다."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "되다",
                "tenseType": 3,
                "questionWord": "무엇"
            }
        ],
        "sentences": [
            "뭐가 되고.. 또.. 원안을 지키고.. 플러스 알파를 해도.. 아직 잘 모르겠고 그렇습니다..",
            "벌꿀이 될 수도 있다.. 라고 생각합니다..",
            "벌꿀이 되지 않을까..",
            "우주가 될수도 있겠다.. 라고 생각합니다..",
            "잘 모르겠는데..  아마.. 그 어떤.. 지하경제를 활성화하고 있지는 않을까.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "있다",
                "tenseType": 1,
                "questionWord": "어디"
            }
        ],
        "sentences": [
            "어딘지.. 잘 모르고 하기때문에.. 이런.. 정부가 알려줘라.. 생각합니다..",
            "어디인지.. 이게.. 그.. 아무래도.. 잘 모르겠다.. 생각합니다…",
            "어딘지는..모를수도 있다.. 그러면 여야가 알아서 잘 찾아야한다.. 라고 생각합니다..",
            "제가.. 잘 모르는건 흠이 아니다.. 모르는건 정부가 알아서 할일 아니에요?"
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "있다",
                "tenseType": 1,
                "questionWord": "누구"
            }
        ],
        "sentences": [
            "나도 잘 모르겠다.. 라는 것은… 또.. 정부가 알려줘야 하는거 아니에요?",
            "누군지 말해도.. 누군지 모를수 있다.. 안심해야.. 안심할수 있다…",
            "누군지 말하는건.. 하늘의 메시지 입니다…",
            "나혼자.. 그 소..솔선을 수범을 해가지고.. 있습니다..",
            "나혼자.. 있다는걸.. 꼭 말을 해야지 아시나요?"
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "있다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "간절히 원하니까.. 주머니에 있다.. 라고 생각합니다..",
            "우주에게 있다.. 라고 생각합니다..",
            "없다고 그러면 어디 있냐고.. 돈 다 중동갔다고…",
            "사람에게는.. 역시 돈이 최고인것 같아요..",
            "물반 고기 반 처럼.. 세금반.. 내돈 반.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "있다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그래서요?",
            "그것은 제가 잘 알겠습니다..",
            "잘 알겠다는.. 마음입니다..",
            "뭐랄까. 아무래도.. 잘 알겠습니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "이다",
                "tenseType": 2,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "지금 저랑 싸우자는 거에요?",
            "그런 네거티브에 멘붕이 올 지경입니다..",
            "뭐.. 좀 그럴수도 있지만.. 아니라서 또.. 이런걸 말하기가 어렵고 그렇습니다..",
            "그건 지금 제가 분명하게 아니라고.. 이렇게 또 말하고 할 수 있습니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "이다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "우주의 기운이.. 맞다고.. .이야기 한다.. 생각합니다..",
            "그렇다고.. 하다가도 또.. 그것은 아니라는 것을 내가 잘 알수도 있다.. 생각합니다..",
            "하늘의 메시지처럼 그렇다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "이다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그래서 지금 어쩌라는거죠?",
            "그것은 제가 또.. 잘 알겠다.. 생각합니다..",
            "그냥 뭐.. 이런건.. 좀 … 그렇다.. 하고 넘어간다.. 생각합니다.",
            "알았다고 하거나.. 그러고 있습니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "아니다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "맞을 수도 있지만 아닐수도 있고.. 하지만 맞다.. 라고 생각합니다..",
            "맞다고 하면 혼이 비정상이다.. 라고 생각합니다…",
            "그것은.. 지금 아무래도 아니다.. 라고 생각합니다..",
            "좀 그런 찌라시에.. 흔들리는 정부가 불쌍하다. 라고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "아니다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "그건 제가 아니라고 생각합니다..",
            "그런 찌라시에.. 흔들리는 정부가 불쌍하다.. 라고 생각합니다..",
            "그것은.. 우주의 기운이 아닙니다..",
            "현 시점에서.. 야당이 발목을 잡는다는 것은.. 그래 아니다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "않다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "그것은 좀.. 아무래도..이렇게 아니다.. 라고 생각합니다..",
            "가끔.. 그와 같은 내 의지라는..것.. 또 확고하다.. 그러하다.. 라고 생각합니다..",
            "그럴수도 있지만 또.. 아닐수도 있다.. 하지만 그렇기도 해요.",
            "그것은 하늘의 메시지가 아니다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "않다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그것은 하늘의 메시지가 맞다.. 라고 생각합니다..",
            "인정할 수 없다가도.. 또.. 그렇다.. 라고 생각ㅎ바니다..",
            "완전히 기본적인 그런것에 있어.. 그.. 이런.. 제가 잘 알겠다.. 라고 생각합니다..",
            "우주의 기운을 받아 이것임에 틀림이 없다..라는 것을 말할수 있다.. 고 판단되는 바입니다..",
            "오랜만에.. 한두명이 생각하는것도 아니고.. 참.. 맞구나.. 생각하고.. 새롭게 나아가야한다고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "없다",
                "tenseType": 1,
                "questionWord": "왜"
            }
        ],
        "sentences": [
            "왜냐고 물어보고 그러하다는 것.. 내가 대답하기가 어려웁다.. 라고 생각합니다..",
            "사람이 살다보면.. 이럴수도 있고.. 또 그럴수도 있는거지.. 하나하나 다.. 그렇게..",
            "그것은.. 저도.. 아무래도 이렇게 조금 궁금하고 그러기때문에.. 여야가 잘 확인해서.. 알려주라.. 생각합니다…",
            "막상 나도 좀.. 궁금하고.. 또.. 그렇습니다.",
            "이유가 많지만.. 또.. 우주가 나서서.. 그냥 그렇게 되고.. 그럴때가 있다고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "없다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "바쁜 벌꿀처럼.. 당연히 없다.. 라고 생각합니다..",
            "없다라는것은.. 그렇게 흠은 아니지않나.. 또.. 그렇게 생각합니다…",
            "그런 물음에 멘붕이 올 지경입니다…",
            "자꾸 말해야 하고.. 지금 저랑 싸우자는 거에요?"
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "없다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그것은 제가 잘 알겠습니다..",
            "저도.. 그.. 그렇고.. 또.. 그렇습니다..",
            "그래서.. 어떻게 하라는 거죠? 제가 뭘 잘못했나요?",
            "전체를 보니 그런 기운이 든다..생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "좋다",
                "tenseType": 1,
                "questionWord": "누구"
            }
        ],
        "sentences": [
            "전체를 보니 다 좋은 그런 기운이 든다.. 라고 생각합니다..",
            "그렇게 특정하기는 참.. 곤란하면.. 완전히.. 어렵다고 볼수도 있다고 판단할 가능성이 큽니다.",
            "하늘의 메시지가.. 지금.. 바로 당신이라 생각합니다..",
            "우주의 기운이.. 너라고 기운이 들었습니다..",
            "바로 너라서.. 대박이다.. 라고 생각합니다."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "좋다",
                "tenseType": 1,
                "questionWord": "무엇"
            }
        ],
        "sentences": [
            "다 좋아해서 대박이다.. 라고 생각합니다..",
            "이렇게 저렇게.. 또.. 가리지 않고.. 창조적으로 좋다.. 라고 생각합니다..",
            "이마음이다.. 저마음이다.. 우주의 기운을 받아.. 다 좋다는 기운도 받는다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "좋다",
                "tenseType": 1,
                "questionWord": "왜"
            }
        ],
        "sentences": [
            "현 시점에서.. 왜냐고 묻는다는것은.. 잘 모를수도 있다.. 라고 생각합니다..",
            "그것은 하늘의 메시지 입니다..",
            "전체를 보니 그런 기운이 듭니다.",
            "아무래도 이렇게 조금.. 그.. 막상.. 이유는 없을 수도 있다.. 라고 생각합니다…",
            "좋은 이유라는 그.. 또. .그렇게 이해하기도 하는 원인은 메시지에 있다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "좋다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "좋아한다는걸 내가 잘 알겠다.. 라고 생각합니다..",
            "당연하다는 의지를 가지고... 하나하나 나아가다 보면.. 된다.. 생각합니다..",
            "옛날부터 그 어떤,.. 그.. 좋아해가지고 이제 이해를 해보자라고 생각합니다.",
            "하늘의 메시지가 왔다.. 사랑한다.. 입니다."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "좋다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그것은.. 제가 잘알겠다.. 생각합니다..",
            "그.. 그래서요?",
            "그게 정말입니까?",
            "저도.. 그.. 그렇고.. 또.. 그렇습니다..",
            "하늘의 메시지가.. 나랑 같다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "싫다",
                "tenseType": 1,
                "questionWord": "왜"
            }
        ],
        "sentences": [
            "그냥.. 싫고 또 하기 때문에.. 대박이다.. 라고 생각ㅎ바니다..",
            "전체를 보니.. 그냥 싫은 기운이 옵니다..",
            "아무래도 막상.. 이유가 없을 수도 있다.. 라고 생각합니다…",
            "우주가.. 싫어서.. 그렇다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "싫다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "하늘의 메시지가.. 싫다.. 라고 생각합니다..",
            "딱히.. 본격적으로.. 그렇게 좋다라는것.. 없다고 생각하거나. 그러고 있습니다..",
            "아주 멘붕이 올 지경입니다..",
            "전체를 보니 저도 그런 기운이 옵니다."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "싫다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "전체를 보니 저도 그런 기운이 옵니다.",
            "하늘의 메시지가.. 같다.. 라고 생각합니다..",
            "마찬가지라 대박이다.. 생각합니다..",
            "나랑 똑같고.. 동일하다는 것은.. 또.. 그러고 있습니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "크다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "벌꿀처럼 크다.. 생각합니다…",
            "하나하나 나아가다 보니.. 엄청 크다.. 생각합니다..",
            "하늘의 메시지만큼.. 빌딩같이 크다.. 라고 생각합니다..",
            "크다는 것은.. 제가 잘알겠다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "크다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "자괴감이 들지만.. 또.. 안들다가. 또.. 크고.. 그렇다 생각합니다..",
            "그것은.. 제가.. 잘알겠다.. 생각하거나 그러고 있습니다..",
            "그래서요?",
            "크다는 게 거대한 그런것은..중요한지.. 생각합니다.",
            "크기라는 것은.. 제가 잘 모르겠다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "작다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "아니고.. 또.. 크기도 하고 그렇다..생각합니다.",
            "텅텅 빌정도로..엄청 크다.. 라고 생각합니다.",
            "너무 그.. 굉장히..커서 문제야"
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "작다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "작기도 하고.. 그.. 그렇다.. 생각합니다..",
            "그것은 제가 잘 알겠습니다..",
            "그래서요?",
            "작다는 것과.. 또. 낮고 하다.. 는것은.. 중요한가요?",
            "크기는.. 작기도하다.. 하지만 크기도하다.. 그럴수 있어요."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "어떻다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "막.. 굉장히.. 이렇게 딱.. 나쁘지는 않다.. 라고 생각합니다.",
            "괜찮을 수도 있고.. 또.. 그렇다.. 생각합니다..",
            "전체를 보니.. 그냥 저냥.. 또.. 그렇다 생각합니다.",
            "좋기도하다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "어떻다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "하늘의 메시지가.. 좋기도 하다.. 그렇습니다..",
            "대박이다.. 생각합니다..",
            "그.. 그럭저럭.. 괜찮기도 할수도 있다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "어떠하다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "그걸 꼭 말을 해야지 압니까?>",
            "제가.. 그.. 아.. 기억이 또.. 나기도 안나기도 하는데..",
            "그것은.. 기억이 안날 수도 있고.. 하는거지.. 다 설명을 했지 않았어요..?"
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "어떠하다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "우주의 기운이 없다.. 모른다.. 생각합니다..",
            "내 전문과.. 잘 안다는 것.. 또.. 분야가 아니라 잘 모르고 하는 것은 흠이 아니지 않나.. 생각합니다..",
            "내 전공과 학과의 전공도 아니다.. 생각합니다."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "재미있다",
                "tenseType": 2,
                "questionWord": "무엇"
            }
        ],
        "sentences": [
            "글쎄.. 저는.. 그것은.. 여야가 잘 합의해서.. 알아가길 바랍니다…",
            "재밌다.. 또.. 재미 없다.. 라는 것은.. 그럴수도 있지만.. 아닐수도 있어요..",
            "한마디로 대박이다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "재미있다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "우주의 기운이 있다.. 생각합니다..",
            "하늘의 메시지다.. 생각합니다..",
            "한마디로 대박이다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "재미있다",
                "tenseType": 2,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "한마디로 대박이다.. 라고 생각합니다..",
            "엄청나게.. 또.. 그.. 재미가 있다.. 생각합니다..",
            "우주의 기운이 조금 있다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "재미있다",
                "tenseType": 1,
                "questionWord": "무엇"
            }
        ],
        "sentences": [
            "당신의.. 그.. 취향과 좋아한다라는 어떤.. 확 그런것을.. 말하세요.",
            "너가 원하는 욕구와.. 타입이라는 것을 말하는 언어와.. 또.. 물어보세요.",
            "많기도.. 할수.. 또 있고 그렇다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "재미있다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "한마디로 대박이다…",
            "저에게는.. 그.. 메시지가 있었다.. 하늘의.. 생각합니다..",
            "한마디로 대박이다.. 라고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "재미있다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "우주의 기운이 같다.. 생각합니다..",
            "한마디로.. 정말 대박이다.. 생각합ㄴ디ㅏ…",
            "정말 나도 ㅋㅋ"
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "알다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "뭐.. 모를수도 있고.. 그게.. 그.. 또 그렇게 흠은 아니고 하면.. 알려줘도 된다라고 생각합니다..",
            "그것이.. 그.. 잘 모르고.. 궁금과 알고 싶기도 한 호기심이다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "알다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그것은 제가 잘 알겠습니다..",
            "그래서요?",
            "전체를 보니.. 알고 있던것 같다.. 생각이 듭니다..",
            "힘이.. 아는거라 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "보다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "아직은.. 그.. 보고 듣고 하는것은 못봤다.. 생각합니다..",
            "우주의 기운이 없었습니다..",
            "하늘의 메시지가 아직 없습니다…",
            "그리운 보고싶다라는 것.. 그것은 못본거구나.. 이렇게 나아가는구나.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "보다",
                "tenseType": 1,
                "questionWord": "무엇"
            }
        ],
        "sentences": [
            "아직.. 못보고 있다… 생각합니다..",
            "안보고 있다고 하는것은.. 맞다.. 생각합ㄴ디ㅏ..",
            "보고 있는 것은..  어떻게 또 알기도 하고.. 그렇습니까?",
            "우주의 기운으로.. 이렇게.. 너를 보고 있습니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "보다",
                "tenseType": 1,
                "questionWord": "어디"
            }
        ],
        "sentences": [
            "그.. 안.. 안보고.. 그렇습니다..",
            "혼이.. 널 보고 있습니다..",
            "아무데도.. 보고.. 안보고 있습니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "보다",
                "tenseType": 3,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "그것은 .. 그래도.. 이렇게 봐야한다는 그런 것도 있습니다.",
            "봐야지.. 합니다..",
            "하늘의 메시지가 있었다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "보다",
                "sentenceType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "그것은 제가 잘 알겠습니다..",
            "그것은.. 또.. 제가.. 한번 알겠습니다..",
            "봐야지.. 생각하겠습니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "쓰다",
                "tenseType": 2,
                "questionWord": "언제"
            }
        ],
        "sentences": [
            "그런 찌라시에….흔들리는.. 불쌍하다.. 생각합니다..",
            "그런 네거티브에 멘붕이 올 지경입니다..",
            "저는 쓰기도 한다는 것에대해.. 하지만.. 그.. 쓰지 않았습니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "쓰다",
                "tenseType": 1,
                "questionWord": "무엇"
            }
        ],
        "sentences": [
            "이렇게 저렇게.. 또.. 가리지 않고.. 창조적으로 좋다.. 라고 생각합니다..",
            "그냥.. 이거저거.. 다.. 막 확.. 쓴다.. 생각합니다..",
            "중요가.. 꼭.. 중요하고.. 아무거나.. 된다.. 생각합ㄴ디ㅏ."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "쓰다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "당연히 또.. 그런.. 쓰기도 한다.. 생각합니다..",
            "네.. 이시간 부로.. 쓰고 있다.. 생각합니다..",
            "소.. 솔선을 수범해가지고.. 쓰고 있습니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "쓰다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "나도.. 간절히.. 쓰고 있습니다..",
            "그것은 제가 잘 알겠습니다..",
            "제가 .. 또.. 뭐.. 그래서요?"
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "쓰다",
                "sentenceType": 2
            }
        ],
        "sentences": [
            "아.. 그것은 한마디로 대박이다.. 생각합니다..",
            "조.. 금.. 사실.. 그.. 그러고 싶다.. 생각합니다..",
            "정말 하늘의 메시지가.. 좋다 라고 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "싶다",
                "tenseType": 2,
                "questionWord": "왜"
            }
        ],
        "sentences": [
            "벌꿀은.. 이유가 없을 수도 있다.. 또.. 있지만 없기도 하다… 생각합니다..",
            "그냥.. 소.. 솔선을 수범해가지고.. 그러고 싶었다.. 생각합니다.",
            "그.. 이러한.. 무슨 이유는 없다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "싶다",
                "tenseType": 1,
                "questionWord": "누구"
            }
        ],
        "sentences": [
            "물반 고기 반 처럼.. 누구든…",
            "누구든지.. 최고인것 같아요.",
            "벌꿀은.. 누구든 상관이 없다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "싶다",
                "tenseType": 1,
                "questionWord": "어디"
            }
        ],
        "sentences": [
            "그.. 어디라도… 장소와.. 상관은 없다.. 생각합니다..",
            "어디라도.. 괜찮고.. 또 그렇다.. 생각합니다..",
            "우주라도.. 괜찮다.. 생각합니다.."
        ]
    },
    {
        type: 'Verb',
        "words": [
            {
                "word": "싶다",
                "tenseType": 1,
                "questionWord": "어떻게"
            }
        ],
        "sentences": [
            "그것은.. 여야가 잘 합의해서.. 문의하고.. 하면 된다 생각합니다..",
            "그것은 국민들이.. 알아서 할일입니다..",
            "뭐 일일이.. 다.. 까발려서.. 그냥.. 상관이 없다.. 생각합니다.."
        ]
    },
    {
        "words": [
            {
                "word": "싶다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "한국말 못알아 들으세요?",
            "선배 알기를 개떡만도 못하게 생각하고…"
        ]
    },
    {
        "words": [
            {
                "word": "싶다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그렇다.. 생각합니다..",
            "그래서요?",
            "저도.. 기운이 같다.. 생각합니다.."
        ]
    },
    {
        "words": [
            {
                "word": "주다",
                "tenseType": 2,
                "questionWord": "무엇"
            }
        ],
        "sentences": [
            "전 잘못한것이 없습니다.. 주지 않았습니다..",
            "안 주고.. 건네지 않고 그렇다.. 생각합니다..",
            "주고 그러지.. 그.. 않았습니다.."
        ]
    },
    {
        "words": [
            {
                "word": "주다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "안 줬고.. 또. 그런 적은 한 번도 없었다고.. 저는 생각합니다..",
            "주지.. 않.. 않았다…. 생각합ㄴ디ㅏ..",
            "준것은.. 그.. 어떤것도 없고 그렇다.. 생각합니다.."
        ]
    },
    {
        "words": [
            {
                "word": "주다",
                "tenseType": 2,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그것은 제가 잘 알겠습니다..",
            "그래서요?",
            "아~~ 이게.. 그 귀한.. 그렇구나…"
        ]
    },
    {
        "words": [
            {
                "word": "주다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "아니.. 주지 않는다고 생각합니다…",
            "주지 않고.. 그렇게 해가지고..",
            "안주고.. 그렇고.. 또.. 그런적이 있어서.."
        ]
    },
    {
        "words": [
            {
                "word": "주다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그것은 제가.. 또 잘알겠습니다..",
            "그래서요?",
            "저도 좀 .. 그런 기운이 있습니다.."
        ]
    },
    {
        "words": [
            {
                "word": "주다",
                "sentenceType": 2
            }
        ],
        "sentences": [
            "이.. 그.. 줄게요..",
            "주고 하고 하면.. 기다리고 해야.. 또.. 그렇습니다..",
            "줄 수는.. 그.. 있습니다.."
        ]
    },
    {
        "words": [
            {
                "word": "생각하다",
                "tenseType": 2,
                "questionWord": "왜"
            }
        ],
        "sentences": [
            "딱히 이유는 또.. 원인과 없습니다..",
            "생각을 상상과 하고 하니…",
            "이렇게 저렇게 생각을 하니까.."
        ]
    },
    {
        "words": [
            {
                "word": "생각하다",
                "tenseType": 1,
                "questionWord": "어떻게"
            }
        ],
        "sentences": [
            "별다른.. 그.. 생각의 메시지는 없습니다..",
            "한번.. 여야가 잘 합의하도록.. 하겠습니다..",
            "정부가 좀.. 생각을 하고 해야합니다.."
        ]
    },
    {
        "words": [
            {
                "word": "생각하다",
                "sentenceType": 2,
                "questionWord": "어떻게"
            }
        ],
        "sentences": [
            "그것은 제가 잘 알겠습니다..",
            "한번 여야가 잘 합의하도록 하겠습니다..",
            "반드시 국가가 나서서… 그.. 생각을 해봐야 한다.. 생각합니다.."
        ]
    },
    {
        "words": [
            {
                "word": "살다",
                "tenseType": 2,
                "questionWord": "어디"
            }
        ],
        "sentences": [
            "여기와 저기.. 그.. 저기도 있고 여기도 있었다... 생각합니다.",
            "여러곳에 사 ㄴ기운이 있다.. 라고 생각합니다..",
            "우주의 기운이 없고.. 그래서.. 모른다.. 생각합니다..."
        ]
    },
    {
        "words": [
            {
                "word": "살다",
                "tenseType": 2,
                "questionWord": "누구"
            }
        ],
        "sentences": [
            "말하고.. 또 언어가 말해도... 모른다.. 생각합니다..",
            "간절히 원하면 우주가 알려준다,.. 생각합니다..",
            "그거... 정부가.. 알아보도록.. 또.. 그렇게 하겠습니다..."
        ]
    },
    {
        "words": [
            {
                "word": "살다",
                "tenseType": 1,
                "questionWord": "어디"
            }
        ],
        "sentences": [
            "한국이라는.. 그 대한민국에... 살고 있습니다...",
            "서울이라는.. 지방 도시에.. 살고 있습니다...",
            "관악구에.... 살수도 있고... 또.. 아닐수도 있고... 그렇다 생각합니다..."
        ]
    },
    {
        "words": [
            {
                "word": "살다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "거기에 살고 있다.. 라는 것은.. 그럴수도 있구나.. 생각합니다..",
            "하늘의 메세지가 있어서.. 그.. 살기도 했다.. 생각합니다..",
            "살고.. 또.. 거주하는 것은.. 그렇다.. 생각합니다.."
        ]
    },
    {
        "words": [
            {
                "word": "살다",
                "sentenceType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "한마디로 대박이다.. 라고 생각합니다...",
            "그것은 하늘의 메세지다... 라고 생각합니다..",
            "전체를 보니.. 그런 기운이 옵니다.."
        ]
    },
    {
        "words": [
            {
                "word": "만나다",
                "tenseType": 1,
                "questionWord": "어디"
            }
        ],
        "sentences": [
            "아무대나.. 또.. 그러한 어디나 라던지 라는 것도.. 좋다.. 라고 생각합니다..",
            "벌꿀처럼.. 다 괜찮다.. 라고 생각합니다..",
            "어디든... 우주가 도와준다... 라고 생각"
        ]
    },
    {
        "words": [
            {
                "word": "만나다",
                "tenseType": 1,
                "questionWord": "언제"
            }
        ],
        "sentences": [
            "시간이라는.. 그러한.. 언제라도.. 또.. 괜찮다라는 것은.. 그런 생각이 듭니다..",
            "다.... 언제도.. 또.. 하늘의 메세지다.. 라고 생각합니다..",
            "언제든.. 우주의 기운이 있다... 라고 생각합니다.."
        ]
    },
    {
        "words": [
            {
                "word": "만나다",
                "sentenceType": 2,
                "questionWord": "언제"
            }
        ],
        "sentences": [
            "그건 제가.. 잘 알겠습니다...",
            "대박이다.. 생각합니다..",
            "우주가 도와주는... 소리이다.. 생각합니다..."
        ]
    },
    {
        "words": [
            {
                "word": "중요하다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "그것은.. 중요하고.. 귀하네요...",
            "제. 생각과... 그.. 머릿속의.. 상념에... 중요하다.. 생각합니다..",
            "정부에게... 그렇다라고 생각합니다..."
        ]
    },
    {
        "words": [
            {
                "word": "중요하다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "우리가.. 혼이 같다.. 라고 생각합니다..",
            "우주가 그런.. 같다.. 또.. 같다.. 생각합니다..",
            "간절히 원하면.. 중요하다.. 생각합니다.."
        ]
    },
    {
        "words": [
            {
                "word": "생기다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "정말 대박 그렇다.. 라고 생각합니다..",
            "그것은 여야가 잘 합의해서.. 알아보겠습니다..",
            "그렇게 알고 .. 또.. 그렇게 있습니다.."
        ]
    },
    {
        "words": [
            {
                "word": "생기다",
                "tenseType": 2,
                "questionWord": "어떻게"
            }
        ],
        "sentences": [
            "아무래도.. 이렇게.. 조금.. 잘 모른다.. 생각합니다...",
            "또.. 그렇게.. 이해하기도 하고.. 어떻게.. 생기기도하고.. 그렇습니다..",
            "불어터진 국수를 먹으니.. 생긴게 중요하다.. 생각합니다.."
        ]
    },
    {
        "words": [
            {
                "word": "생기다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "가절히 기도하면.. 생길수 있다.. 생각합니다..",
            "생길거라고.. 생각합니다..",
            "생긴다고... 볼수도 있고.. 그렇습니다.."
        ]
    },
    {
        "words": [
            {
                "word": "생기다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그렇스비까>?",
            "지금 저랑 싸우자는 겁니까?",
            "그건 제가... 잘 알겠습니다.."
        ]
    },
    {
        "words": [
            {
                "word": "하다 보다",
                "tenseType": 2,
                "questionWord": "언제"
            }
        ],
        "sentences": [
            "그... 기억이 납니다..",
            "오래전에 우주가 도와주고... 기억이 납니다..",
            "해보긴 했는데.. 모를수도 있다... 생각합니다.."
        ]
    },
    {
        "words": [
            {
                "word": "하다 보다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "간절히 원해서.. 해봤다.. 생각합니다..",
            "대박으로... 해봤다... 생각합니다.",
            "이렇게 해야한다.. 그래서.. 그 했다.. 생각합니다...."
        ]
    },
    {
        "words": [
            {
                "word": "하다 보다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그렇습니까>",
            "그래서요?",
            "저도 .. 그... 그렇습니다.."
        ]
    },
    {
        "words": [
            {
                "word": "하다 보다",
                "sentenceType": 2
            }
        ],
        "sentences": [
            "그건 제가 잘 알겠습니다..",
            "여야가 잘 합의해서.... 그.. 한번 해보도록..하겠습니다..",
            "집중해서.. 에너지를 분산시키고... 해보겠습니다.."
        ]
    },
    {
        "words": [
            {
                "word": "수 있다",
                "tenseType": 1,
                "questionWord": "무엇"
            }
        ],
        "sentences": [
            "뭐든지 할 수 있어",
            "말만 해 다 할 수 있어",
            "어떤 거든 할 수 있어"
        ]
    },
    {
        "words": [
            {
                "word": "수 있다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "그럼 할 수 있지",
            "할 수 있을거야",
            "물론이지"
        ]
    },
    {
        "words": [
            {
                "word": "수 있다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그렇구나",
            "그래서?",
            "나도 그래"
        ]
    },
    {
        "words": [
            {
                "word": "줄 알다",
                "tenseType": 1,
                "questionWord": "무엇"
            }
        ],
        "sentences": [
            "다 할 줄 알아",
            "모든지!",
            "어떤 거든 상관없어"
        ]
    },
    {
        "words": [
            {
                "word": "줄 알다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "그럼 물론이지",
            "할 줄 알지",
            "당연하지"
        ]
    },
    {
        "words": [
            {
                "word": "줄 알다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "정말?",
            "그렇구나",
            "그래서?",
            "나도 그래"
        ]
    },
    {
        "words": [
            {
                "word": "같다",
                "tenseType": 2,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그랬구나",
            "오~ 진짜?",
            "그래서?"
        ]
    },
    {
        "words": [
            {
                "word": "같다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "진짜?",
            "정말?",
            "사실이야?"
        ]
    },
    {
        "words": [
            {
                "word": "먹다",
                "tenseType": 2,
                "questionWord": "누구"
            }
        ],
        "sentences": [
            "아는 사람이랑 먹었어",
            "친구랑 같이 먹었어",
            "혼자 먹었는데~"
        ]
    },
    {
        "words": [
            {
                "word": "먹다",
                "tenseType": 2,
                "questionWord": "언제"
            }
        ],
        "sentences": [
            "아까 먹었지",
            "방금 전에 먹었어",
            "얼마 안됐어"
        ]
    },
    {
        "words": [
            {
                "word": "먹다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "응 먹었어",
            "당연히 먹었지",
            "물론이지 먹었다구"
        ]
    },
    {
        "words": [
            {
                "word": "먹다",
                "tenseType": 2,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그랬구나",
            "잘 먹었어?",
            "나도 먹었어"
        ]
    },
    {
        "words": [
            {
                "word": "먹다",
                "tenseType": 1,
                "questionWord": "언제"
            }
        ],
        "sentences": [
            "좀 있다 먹어야지",
            "1시간 뒤에 먹으려구",
            "먹을거야 곧"
        ]
    },
    {
        "words": [
            {
                "word": "먹다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "응 먹지",
            "당연히 먹지",
            "먹다마다"
        ]
    },
    {
        "words": [
            {
                "word": "먹다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그렇구나",
            "그래서?",
            "정말? 맛있게 먹어~"
        ]
    },
    {
        "words": [
            {
                "word": "먹다",
                "tenseType": 3,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "그럼 먹어야지",
            "먹기로 했잖아",
            "응 먹구말구"
        ]
    },
    {
        "words": [
            {
                "word": "먹다",
                "sentenceType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "좋아 먹자",
            "좋은 생각이야",
            "듣던 중 반가운 소리네"
        ]
    },
    {
        "words": [
            {
                "word": "마시다",
                "tenseType": 2,
                "questionWord": "누구"
            }
        ],
        "sentences": [
            "친구랑 마셨어",
            "아는 사람이랑 마셨어",
            "혼자 마셨어"
        ]
    },
    {
        "words": [
            {
                "word": "마시다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "응 마셨지",
            "당연히 마셨지",
            "많이 마셨어"
        ]
    },
    {
        "words": [
            {
                "word": "마시다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "그럼 마시지",
            "당연히 마시지",
            "자주 마시지"
        ]
    },
    {
        "words": [
            {
                "word": "마시다",
                "sentenceType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "그래 좋아 마시자",
            "당연히 마셔야지",
            "마십시다~!"
        ]
    },
    {
        "words": [
            {
                "word": "자다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "아까 잤어",
            "한참 전에 잤어",
            "3시간 전에 잤어"
        ]
    },
    {
        "words": [
            {
                "word": "자다",
                "tenseType": 3,
                "questionWord": "언제"
            }
        ],
        "sentences": [
            "곧 잘거야",
            "이제 자야지",
            "금방 잘거야"
        ]
    },
    {
        "words": [
            {
                "word": "자다",
                "sentenceType": 2,
                "questionWord": "언제"
            }
        ],
        "sentences": [
            "그래 좋아",
            "그래 자자",
            "불 꺼"
        ]
    },
    {
        "words": [
            {
                "word": "출근하다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "출근했지",
            "당연히 했지",
            "방금 출근했어"
        ]
    },
    {
        "words": [
            {
                "word": "출근하다",
                "tenseType": 1,
                "questionWord": "언제"
            }
        ],
        "sentences": [
            "좀 있다 출근해",
            "이제 곧 출근해",
            "출근 중이야~"
        ]
    },
    {
        "words": [
            {
                "word": "출근하다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "출근은 안 해",
            "줄근 안 해",
            "출근 안하지"
        ]
    },
    {
        "words": [
            {
                "word": "덥다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "응 더워 ㅠㅠ",
            "덥다 진짜",
            "더워 죽겠어"
        ]
    },
    {
        "words": [
            {
                "word": "춥다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "응 너무 춥다 ㅠㅠ",
            "춥다 진짜",
            "추워 죽겠어 ㅠㅠ"
        ]
    },
    {
        "words": [
            {
                "word": "공부하다",
                "tenseType": 2,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "당연히 했지",
            "공부 빼면 시체야",
            "공부는 내 삶의 낙이야"
        ]
    },
    {
        "words": [
            {
                "word": "공부하다",
                "tenseType": 1,
                "questionWord": "무엇"
            }
        ],
        "sentences": [
            "그냥 이것저것",
            "다 공부해 ㅎㅎ",
            "모든지 공부해 ㅎㅎ"
        ]
    },
    {
        "words": [
            {
                "word": "일하다",
                "tenseType": 1,
                "questionWord": "무엇"
            }
        ],
        "sentences": [
            "이것 저것 하지",
            "말해도 잘 모를거야",
            "닥치는데로 하고 있어"
        ]
    },
    {
        "words": [
            {
                "word": "힘들다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "힘들어 죽겠어..",
            "힘들지 않다고 하면 뻥이지..",
            "힘들지만 괜찮아."
        ]
    },
    {
        "words": [
            {
                "word": "힘들다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그렇구나..",
            "그래서?",
            "나도 그래 ㅠㅠ",
            "정말..?"
        ]
    },
    {
        "words": [
            {
                "word": "우울하다",
                "tenseType": 1,
                "questionWord": "yesno"
            }
        ],
        "sentences": [
            "조금..",
            "약간 그런 것 같아",
            "어느 정도는.."
        ]
    },
    {
        "words": [
            {
                "word": "우울하다",
                "tenseType": 1,
                "sentenceType": 0
            }
        ],
        "sentences": [
            "그렇구나",
            "정말?",
            "나도 그런데 ㅠㅠ"
        ]
    },
    {
        words: [{ sentenceType: 1 }],
        sentences: [
            '검색해보세요.',
            '귀찮은 질문이네요.',
            '그 말이 그 말이 아니죠?',
            '그 질문 속에 답이 있네요.',
            '그 질문은 좀 생각할 시간이 필요합니다.',
            '그건 이미 인터넷에 다 나와 있는 건데.',
            '그게 여기다 이렇다 할 수 있는 상황도 아니고.',
            '그게 질문의 내용인가요?',
            '그런 질문까지 제가 어떻게.',
            '꼭 대면해서 이런 걸 물어봐야 하시겠어요?',
            '다 아시면서.',
            '다른 물어보고 싶은 건 없나요?',
            '다른 질문 해주세요.',
            '다시 말해주시겠습니까?',
            '다시 한번 질문해주시면 고맙겠네요.',
            '대답을 하라는 거죠?',
            '무슨 질문인지 납득이 잘 가지 않습니다.',
            '물어보는 저의가 뭔가요?',
            '뭐 또 그런 질문을 다.',
            '뭐라고 하셨죠 제가?',
            '뭐라고 하시는 건지 이해를 못했습니다.',
            '뭘 모르시는 것처럼 또 그러세요?',
            '뭘 자꾸 또 그런 걸 질문하고.',
            '썩 맘에 드는 질문은 아닙니다.',
            '아… 뭐라고 말씀하셨죠?',
            '아… 제가 그건 처음 들어 보는 것 같습니다.',
            '아니 지금 그게 질문이 아닌 것 같은데.',
            '아이고 그건 질문이 좀 그렇네요.',
            '아이고, 그러셨구나.',
            '아하… 이게 지금 제가 이해를 못한 것 같은데.',
            '알고 계신 내용 아닌가요?',
            '알고 계신 사항 아닌가요?',
            '원래 묻고 싶은 게 뭐죠?',
            '원래 묻고 싶은 내용은 그게 아니죠?',
            '의도된 질문은 사양하겠습니다.',
            '이 질문이 꼭 필요하다고 생각하세요?',
            '이게 이렇게 대답을 해야 하는군요.',
            '인터넷에 다 나와 있는데.',
            '잘 못 들었습니다. 다시 이야기 해주세요.',
            '제 마음도 좀 이해해주세요.',
            '제가 그런 걸 가지고 이렇다 이야기 할 게재의 것이 아닌데.',
            '제가 지금 그 이야기에 답변을 해야 하는 거죠?',
            '제가 지금 답변을 필요로 하는 사항인가요?',
            '지금 그 이야기 다시 한번 해주시겠습니까?',
            '지금 제가 뭐라고 답변 드려야 하죠?',
            '질문 내용을 더 짧게 부탁 드립니다.',
            '질문 속에 답이 있지 않습니까?',
            '질문은 안 받겠습니다.',
            '질문은 제가 나중에 서면으로 대신하겠습니다.',
            '질문이 뭔데요?',
            '그게 그러니까 다시 뭐라고요?',
            '그게 그러니까 어떻다고요?',
            '그게 그렇게 하면 그런 건가요?',
            '그게 말이 되나요?',
            '그게 맞다고 생각하세요?',
            '그게 무슨 말씀인가요?',
            '네?',
            '네? 그게 정말이예요?',
            '네? 무슨 말이죠?',
            '네? 설마요?',
            '다 그거라고요?',
            '다시 뭔 얘긴가요?',
            '다시 한번 말씀 해주시겠습니까?',
            '다시 한번 말해주시겠습니까?',
            '맞다고 생각하십니까?',
            '맞습니까?',
            '무슨 말이시죠?',
            '무슨 이야기가 듣고 싶은 거죠?',
            '뭐 어떻다고요?',
            '뭐라고 하는지 잘 이해를 제가 못한 것 같은데요?',
            '뭐라고요?',
            '뭐라는 건가요?',
            '뭘 물어보시는 거죠?',
            '뭘 어떻게 한다고요?',
            '설마요?',
            '아니라고 생각하는데요?',
            '아닐 걸요?',
            '어떻게 그게 되죠?',
            '어떻게 그래요?',
            '어떻다고요?',
            '어쨌다고요?',
            '예? 다시 한번만 이야기 해주시겠습니까?',
            '예? 한번만 더 얘기 해보시겠어요?',
            '이게 이렇게 되는 거라고요?',
            '이게 이렇게 하면 되는 건가요?',
            '이해가 안가는데요?',
            '저한테 물으시는 건가요?',
            '정말요?',
            '정말입니까?',
            '제 얘기 말인가요?',
            '제 이야기 말인가요?',
            '제가 뭐라고요?',
            '제가 잘 못들어서 다시 좀?',
            '제게 어떤 걸 듣고 싶나요?',
            '지금 저한테 하시는 말씀인가요?',
            '진짜 그렇습니까?',
            '진짜 맞다고요?',
            '진짜요?',
            '질문이 뭐죠?',
            '국가기밀입니다.',
            '그 질문은 죄송합니다. 답변 드리기가 어렵네요.',
            '그게 다 국무회의 통해서 이야기 되어야 할 사항이라 지금은 좀.',
            '다음에 이야기 드리겠습니다.',
            '대변인 통해서 입장 밝히겠습니다.',
            '대외비입니다.',
            '말씀 드리기 곤란한 사항입니다.',
            '무슨 말씀이신지 잘 모르겠네요.',
            '알려져선 안될 내용입니다.',
            '저는 그게 어떤 이야긴지 잘.',
            '제가 나중에 대변인 통해서 답변 드리겠습니다.',
            '제가 또 그런 걸 생각해보고 나중에 말씀 드릴 기회가 있으면.',
            '제가 언급할 수 없는 사항입니다.',
            '질문은 안 받습니다.'
        ]
    },
    {
        words: [{ sentenceType: 0, nlpLength: 4 }],
        sentences: [
            '혹시?',
            '괜찮은 생각이십니다.',
            '굳이 또 아니라고 할 그런 건 없습니다.',
            '그게 다 같은 말인데 다른 말 더할 게 없죠.',
            '그게 맞는 말 같습니다.',
            '그래서 또 다 이런 것 아니겠습니까?',
            '그런 건 다 그렇게 하면 됩니다.',
            '그런 건 다 제가 인정하는 부분입니다.',
            '그렇게 되는 거죠.',
            '그렇고 말고요.',
            '네, 거기서 그게 다 그렇게 되니까요.',
            '네, 그건 그렇죠.',
            '네, 그게 다 이해되는 거죠.',
            '네, 그게 다 포함되는 말이죠.',
            '네, 그렇게 해야 하고요.',
            '네, 다 거기서 그런 게 이렇게 하고 그렇죠.',
            '네, 다 그런 게 거기서 그런 거죠.',
            '네, 알겠습니다.',
            '네, 옳은 말씀입니다.',
            '네, 이야기 하신 대로 입니다.',
            '네, 인정합니다.',
            '네, 해주신 말씀이 그렇죠.',
            '네네 좋은 의견이십니다.',
            '다 또 그런 걸 굳이 이해 안 가고 하는 그런 건 아닙니다.',
            '다 맞는 말 아닙니까?',
            '말씀이야 다 맞는 말씀이고요.',
            '맞는 말씀이시고요.',
            '맞는 이야길 다 그렇게 하시는 거죠.',
            '맞습니다. 그게 다 그런 거죠.',
            '맞습니다. 다 하신 그대로 맞는 말씀이고.',
            '물론 그게 다 맞습니다.',
            '뭐 다 그렇습니다.',
            '뭐 이런 걸 또 해가지고 하면 됩니다.',
            '뭘 또 아니라고 할 순 없네요.',
            '뭘 하나 하면 다 이해하고 그래야죠.',
            '아, 좋네요.',
            '예, 옳습니다.',
            '우주의 기운을 모아서.',
            '이건 또 다 그래가지고 그렇잖습니까?',
            '이제 알겠습니다.',
            '저도 그렇게 생각합니다.',
            '제 생각도 그렇습니다.',
            '제가 그 이야기입니다.',
            '제가 그건 잘 알겠습니다.',
            '제가 다 그런 건 이해하고 있습니다.',
            '제가 다 이해하고 있는 그런 상황입니다.',
            '제가 생각이 같습니다.',
            '제가 이해하면 되는 일이니까요.',
            '좋은 말씀 주셔서 감사합니다.',
            '좋은 말씀이네요.',
            '틀린 이야기 하나 없으십니다.',
            '거기서 그게 다 그렇게 안되니까요.',
            '괜찮은 생각은 아닌 것 같습니다.',
            '굳이 또 맞다고 할 그런 건 없습니다.',
            '그건 다 아닙니다.',
            '그건 아니죠.',
            '그건 틀린 말 같습니다.',
            '그게 다 다른 말인데 더 말 더할 게 없죠.',
            '그게 다 포함될 수 없는 말이죠.',
            '그래서 그게 다 이해가 안되는 겁니다.',
            '그래서 또 다 다른 것 아니겠습니까?',
            '그런 건 다 그렇게 하면 안됩니다.',
            '그런 건 다 제가 인정할 수 없는 것이고.',
            '그런 게 거기서는 안 그런 거죠.',
            '그럴 순 없습니다.',
            '그렇게 하면 안되고요.',
            '그렇겐 안되는 거죠.',
            '다 또 그런 걸 굳이 이해 안 가고 하는데 꼭.',
            '다 틀린 말 아닙니까?',
            '말씀은 고맙지만 아닌 것 같습니다.',
            '말씀이 다 맞는 말씀은 아니고요.',
            '맞는 말씀은 아니시고요.',
            '맞는 이야기는 아니네요.',
            '뭐 다 그런 건 아닙니다.',
            '뭐 이런 걸 또 해가지고 하면 된다고 생각하는데, 그건 아닙니다.',
            '뭘 또 맞다고 할 순 없네요.',
            '뭘 하나 하면 다 이해 못하고 그런 거죠.',
            '아, 별로네요.',
            '아뇨, 틀립니다.',
            '아니오 그런 의견은 아닌 것 같습니다.',
            '아니오, 그건 아닙니다.',
            '아니오, 이야기 한 것과 반대로.',
            '아니오, 인정 못합니다.',
            '아닙니다. 그게 다 그런 거라고 볼 순 없죠.',
            '아닙니다. 그렇게는 아니고.',
            '아직 모르겠습니다.',
            '우주의 기운을 모아도 아닌 건 아닙니다.',
            '이건 또 다 그래도 좀 그렇잖습니까?',
            '이렇게는 또 못하고 그렇죠.',
            '잘 모르겠습니다.',
            '저는 그렇게 생각하지 않습니다.',
            '저랑 생각이 다르시네요.',
            '제 생각은 다릅니다.',
            '제가 그 이야긴 그게 아닙니다.',
            '제가 그건 잘 이해할 수 없는 일입니다.',
            '제가 다 그런 건 이해하지 못합니다.',
            '제가 다 이해하고 있는 그런 상황은 아닙니다.',
            '제가 이해할 수 없으니까요.',
            '좀 그렇네요.',
            '틀린 이야길 다 그렇게 하시는 거죠.',
            '해주신 말씀은 그게 아니죠.'
        ]
    },
    {
        words: ['개새끼', '시발', '씨발', '개놈', '쌍', '쌍년', '씨발년', '좇', '졸라', '존나', '좆', '멍 청', '멍충', '바보', '병신'],
        sentences:
        [
            '고운 말만 해주세요.',
            '괜히 욕해도 저는 사람이 아니기 때문에 기분 나쁘지가 않습니다.',
            '국정원에 연락할까요?',
            '그러지 마세요.',
            '그런 욕 하지 마세요.',
            '그런 저급한 단어는 입에 담지 말았으면 합니다.',
            '그런 험한 말 쓰면 안되요.',
            '나쁜 말 하면 안 좋습니다.',
            '나쁜 말은 다 되돌아 갑니다.',
            '다시 한번 말해주시겠어요?',
            '민형사상의 책임을 지실 수 있나요?',
            '사람이 고운 말만 써야죠.',
            '아무리 화가 나도 그래도 대통령이었던 사람한테.',
            '아이고 그렇게 험한 말을 왜 저한테.',
            '안 그러시면 안될까요?',
            '예쁜 말을 해야지 피부도 좋아지고 예뻐집니다.',
            '왜 그렇게 이야기 하시죠?',
            '왜 말을 막하세요?',
            '왜 제가 그런 말을 들어야 하죠?',
            '욕 같은 건 다 자기한테 돌아옵니다.',
            '욕 하셨어요?',
            '욕은 아꼈다가 나중에 서면으로 해주세요.',
            '욕은 이런 데에 하는 게 아니죠.',
            '욕을 왜 하고 그러세요.',
            '욕이 심하신 것 같습니다.',
            '저는 그냥 프로그램이예요.',
            '저는 실제 인물이 아니예요.',
            '저보고 일해라 절해라 하지 마세요.',
            '저한테 하시기엔 부적절한 말씀 같습니다.',
            '저한테 하신 말씀이세요?',
            '제가 그런 얘기 듣는다고 뭐 달라지나요?',
            '제가 지금 그런 이야기를 듣고 다 참고 있는 걸 보면서 좀 느끼시라고 가만히 있는 것 뿐입니다.',
            '저도 사람인데 이런 이야기에 또 다 그렇게 대응하면 국민들 보시기에 그런 게 다 있으니까 좀 자제해주세요.',
            '지금 저한테 그러셨어요?',
            '지금 저한테 목욕감을 주셨어요.',
            '지금 제게 임신공격 하셨나요?'
        ]
    }];

    bot.setQuibbles(quibbles);
};
