var dialogs = [
    {
        "name": "건강검진 프로그램",
        "input": [
            {
                "intent": "건강검진"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "건강검진 관련한 안내 전화번호입니다. \n\n병원대표번호 1688-7575로 전화하셔서, 안내멘트에 따라\n2번 → 1번을 순차적으로 누르시면 됩니다."
            }
        ],
        "id": "default296"
    },
    {
        "name": "건강검진안내",
        "input": [
            {
                "regexp": "/건강 검진 안내/"
            },
            {
                "regexp": "/건강검진/"
            },
            {
                "regexp": "/건지다/"
            },
            {
                "regexp": "/^5/"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "건강검진 관련한 안내를 해드릴께요.\n\n다음 중 궁금하신 사항을 선택해주세요.\n\n1. 건강검진예약 및 결과문의\n2. 예약일 확인\n3. 결과 상담일 확인\n4. 건강검진 기록지 발급방법",
                "buttons": [
                    {
                        "url": "",
                        "text": "건강검진예약 및 결과문의"
                    },
                    {
                        "url": "",
                        "text": "예약일 확인"
                    },
                    {
                        "url": "",
                        "text": "결과 상담일 확인"
                    },
                    {
                        "url": "",
                        "text": "건강검진 기록지 발급방법"
                    },
                    {
                        "url": "",
                        "text": "이전"
                    },
                    {
                        "url": "",
                        "text": "처음"
                    }
                ]
            }
        ],
        "task": {
            "name": ""
        },
        "id": "default226",
        "children": [
            {
                "name": "건강검진예약 및 결과문의",
                "input": [
                    {
                        "intent": "건강검진예약 및 결과문의"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "건강강검진 예약 및 결과 문의 전화번호입니다.\n\n병원대표번호 1688-7575로 전화 하셔서, 안내멘트에따라 2번→1번을 순차적으로 누르시면 됩니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default227",
                "children": []
            },
            {
                "name": "예약일 확인",
                "input": [
                    {
                        "regexp": "/건강검진 예약일 확인/"
                    },
                    {
                        "text": {
                            "raw": "예약일 확인",
                            "nlp": "예약 일 확인"
                        }
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "건강검진 예약일자 확인 전화번호입니다.\n\n병원대표번호 1688-7575로 전화 하셔서, 안내멘트에따라 2번→2번을 순차적으로 누르시면 됩니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default228",
                "children": []
            },
            {
                "name": "결과 상담일 확인",
                "input": [
                    {
                        "regexp": "/건강검진 결과 상담일 확인/"
                    },
                    {
                        "text": {
                            "raw": "결과 상담일 확인",
                            "nlp": "결과 상담 일 확인"
                        }
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "건강강검진 결과 상담일 확인 전화번호입니다\n\n병원대표번호 1688-7575로 전화 하셔서, 안내멘트에따라 2번→1번을 순차적으로 누르시면 됩니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default229",
                "children": []
            },
            {
                "name": "건강검진 기록지 발급방법",
                "input": [
                    {
                        "regexp": "/건강검진 기록지 발급 방법/"
                    },
                    {
                        "text": {
                            "raw": "건강검진 기록지 발급방법",
                            "nlp": "건강검진 기록 지 발급 방법"
                        }
                    },
                    {
                        "regexp": "/발급방법/"
                    }
                ],
                "output": [
                    {
                        "kind": "Action",
                        "text": "",
                        "type": "call",
                        "dialogName": "의무기록 발급 절차",
                        "dialogId": "default159"
                    }
                ],
                "id": "default230"
            }
        ]
    },
    {
        "name": "교통 및 주차 안내",
        "input": [
            {
                "regexp": "/교통 안내/"
            },
            {
                "regexp": "/주차 안내/"
            },
            {
                "regexp": "/교통 및 주차 안내/"
            },
            {
                "regexp": "/일/"
            },
            {
                "regexp": "/^1/"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "아산병원 교통 및 주차 안내를 원하시는군요!\n원하시는 정보를 입력해주세요.\n\n예) 지하철로 가는 방법, 주차 안내\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
            }
        ],
        "id": "default0",
        "children": [
            {
                "name": "버스",
                "input": [
                    {
                        "intent": "버스"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "버스를 타고 오시는군요!\n\n타고오실 버스를 선택해주세요.",
                        "buttons": [
                            {
                                "url": "",
                                "text": "셔틀버스"
                            },
                            {
                                "url": "",
                                "text": "시내버스"
                            },
                            {
                                "url": "",
                                "text": "고속버스"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default1",
                "children": [
                    {
                        "name": "셔틀버스",
                        "input": [
                            {
                                "intent": "셔틀"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "셔틀버스 이용 안내입니다.\n\n당일 외래진료예약자 및 그 보호자, 병원직원, 자원봉사자를 위한 순환버스입니다.\n장례식장 이용, 일반용무 등으로 오신 분은 이용이 불가하니 양해 부탁드립니다.\n\n■ 운행코스: 동관 후문 버스정류장 잠실나루역 1번출구 앞 왕복운행 \n\n■ 운행시간: 평일 8:30 ~ 17:00(약 10분 간격) \n • 중식시간 운행 11:10, 11:30, 11:45, 12:00, 12:15, 12:30, 12:50 \n • 토요일, 일요일, 공휴일은 운행하지 않습니다.\n\n■ 탑승장소: 아래의 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default2"
                    },
                    {
                        "name": "시내버스",
                        "input": [
                            {
                                "intent": "시내 버스"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "시내버스 타고 오시는 길\n\n■ 4318번:\n서울아산병원 동관 하차 (사당역 ↔ 서울아산병원)\n\n■ 112-5번:\n서울아산병원 동관 하차 (한솔아파트 ↔ 서울아산병원)\n\n■ 97번:\n서울아산병원 동관 하차 (남양주 호평동 ↔ 강변역 ↔ 서울아산병원)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default3"
                    },
                    {
                        "name": "고속버스",
                        "input": [
                            {
                                "intent": "고속버스"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "고속버스로 오시는 길\n\n■ 동서울종합터미널:\n97 버스 승차(강변역A) → 하차(서울아산병원 동관)\n\n■ 고속터미널:\n고속터미널역 승차 → 교대역 환승 → 잠실나루역 하차\n→ 순환버스 또는 도보(10분), 4318 버스 이동\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default4"
                    }
                ]
            },
            {
                "name": "지하철",
                "input": [
                    {
                        "intent": "지하철"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "지하철로 오시는 길\n\n■ 잠실나루역:\n1번 출구 → 순환버스 또는 도보(10분)로 이동\n3번 출구 → 4318 버스 승차 → 하차(서울아산병원 동관)\n\n■ 잠실역:\n7번 출구 → 4318 버스 승차 → 하차(서울아산병원 동관)\n\n■ 천호역:\n9번 출구 → 4318 버스 승차 또는 112-5 버스 승차 → 하차(서울아산병원 동관)\n\n■ 강동역:\n1번 출구 → 112-5 버스 승차 → 하차(서울아산병원 동관)\n\n■ 강동구청역:\n5번 출구 → 112-5 버스 승차 → 하차(서울아산병원 동관)\n\n■ 몽촌토성역:\n1번 출구 → 4318 버스 승차 → 하차(서울아산병원 동관)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default5"
            },
            {
                "name": "항공",
                "input": [
                    {
                        "intent": "공항"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "공항에서 오시는 길\n\n■ 인천국제공항:\n6705 버스 승차(인천국제공항4A.5B.6A.6B) → 하차(잠실롯데월드) → 잠실역 7번 출구(도보 7분) → 4318 버스 승차 → 하차(서울아산병원 동관) \n\n■ 김포공항:\n6706 버스 승차(김포공항국제선) → 하차(잠실롯데월드) → 잠실역 7번 출구(도보 7분) → 4318 버스 승차 → 하차(서울아산병원 동관)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default6"
            },
            {
                "name": "기차",
                "input": [
                    {
                        "intent": "기차"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "기차타고 오시는 길\n\n■ 서울역:\n서울역 승차 → 동대문역사문화공원역 환승 → 잠실나루역 하차\n→ 순환버스 또는 도보(10분), 4318 버스 이동\n\n■ 수서역SRT:\n2412 버스 승차(수서역 5번 출구) → 하차(잠실역) → 잠실역 7번 출구(도보 2분) → 4318 버스 승차 → 하차(서울아산병원 동관)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default7"
            },
            {
                "name": "자가용",
                "input": [
                    {
                        "intent": "자가용"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "자가용으로 오시는군요!\n\n주소는 다음과 같아요.\n서울특별시 송파구 올림픽로43길 88 (풍납2동 388-1)\n\n주차 안내를 원하시면 \"주차\"라고 입력해주세요:)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default8",
                "children": [
                    {
                        "name": "주차",
                        "input": [
                            {
                                "intent": "주차"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "주차안내를 해드릴게요\n\n원하시는 정보를 선택해주세요.",
                                "buttons": [
                                    {
                                        "url": "",
                                        "text": "주차장 위치"
                                    },
                                    {
                                        "url": "",
                                        "text": "주차장 이용방식"
                                    },
                                    {
                                        "url": "",
                                        "text": "주차 이용 가능시간"
                                    },
                                    {
                                        "url": "",
                                        "text": "주차장 규모"
                                    },
                                    {
                                        "url": "",
                                        "text": "주차 요금"
                                    },
                                    {
                                        "url": "",
                                        "text": "무료 및 할인 주차 정보"
                                    },
                                    {
                                        "url": "",
                                        "text": "기간권 정보"
                                    },
                                    {
                                        "url": "",
                                        "text": "이전"
                                    },
                                    {
                                        "url": "",
                                        "text": "처음"
                                    }
                                ]
                            }
                        ],
                        "id": "default9",
                        "children": [
                            {
                                "name": "주차장 위치",
                                "input": [
                                    {
                                        "intent": "주차장 위치"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "주차장은 야외 중앙주차장, 신관 지하 주차장, 후문 주차장, 풍납유수지 공영주차장이 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                        "buttons": [
                                            {
                                                "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%EC%A3%BC%EC%B0%A8%EC%9E%A5+%EC%9C%84%EC%B9%98.jpg",
                                                "text": "약도 자세히 보기"
                                            }
                                        ],
                                        "image": {
                                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%EC%A3%BC%EC%B0%A8%EC%9E%A5+%EC%9C%84%EC%B9%98.jpg"
                                        }
                                    }
                                ],
                                "id": "default10"
                            },
                            {
                                "name": "주차장 이용 방식",
                                "input": [
                                    {
                                        "intent": "주차장 이용 방식"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "사전무인정산소에서 정산하신 후 출차하여 주십시오.(진료 및 무료주차 차량도 포함) 정산 후 20분 이내에 출차하여 주십시오.(초과시 요금 부과 됨)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default11"
                            },
                            {
                                "name": "주차 이용 가능 시간",
                                "input": [
                                    {
                                        "intent": "주차 이용 가능 시간"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "주차장은 24시간 이용가능합니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default12"
                            },
                            {
                                "name": "주차장 규모",
                                "input": [
                                    {
                                        "intent": "주차장 규모"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "총 2,565대 주차 가능합니다. \n- 중앙주차장: 953대\n- 신관 지하주차장(B1~B5): 1,276대\n- 후문 주차장: 102대\n- 풍납유수지 공영주차장: 234대\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default13"
                            },
                            {
                                "name": "주차요금",
                                "input": [
                                    {
                                        "intent": "주차요금"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "주차 요금에 대해서 알려 드리겠습니다. \n\n주차 요금은 주간, 야간 및 방문 목적에 따라 달라집니다. \n자세한 사항은 아래를 참고해 주세요. \n\n■ 주간 (오전 6시~오후 10시)\n - 입차 후 30분 무료\n - 30분 초과 시 10분 당 500원\n - 1일 최대 요금: 입원환자 및 보호자 10,000원 / 일반 내원객 20,000원\n\n■ 야간(오후 10시~오전 6시)\n - 입차 후 30분 무료\n - 일괄 1,000원\n\n■ 외래 진료일 및 입/퇴원일 환자, 수술일 환자(시술제외), 종합건진 수검자\n - 당일 1회 무료\n - 진료카드 또는 영수증 제시 필요\n\n■ 응급실 환자\n - 당일 입차 후 24시간(1회) 무료\n - 진료카드 또는 영수증 제시 필요\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default14"
                            },
                            {
                                "name": "무료 및 할인 주차 정보",
                                "input": [
                                    {
                                        "intent": "무료 및 할인 주차 정보"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "■ 외래 진료일 및 입/퇴원일 환자, 수술일 환자(시술제외), 종합건진 수검자\n - 당일 1회 무료\n - 사전무인정산기에 차량번호 입력 후 진료카드 투입 및 병원등록번호 입력\n\n■ 응급실 환자\n - 당일 입차 후 24시간(1회) 무료\n - 사전무인정산기에 차량번호 입력 후 진료카드 투입 및 병원등록번호 입력\n\n■국가 유공자, 장애인\n - 주차 요금 50% 감면 (단, 정산 시 등록카드 제시자에 한함)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default15"
                            },
                            {
                                "name": "기간권 정보",
                                "input": [
                                    {
                                        "intent": "기간권 정보"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "입차 후 수시 입/출차가 필요한 경우 기간권 구입 후 이용 가능합니다.\n\n- 이용 가능 시간: 입차 후 24시간\n- 비용: 10,000원\n- 등록 방법: 자량번호 기간권 등록\n- 등록처: 신관/공영/후문 주차장, 출구정산소중앙주차장, 동관/신관 1층 현관안내\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default16"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name": "진료안내",
        "input": [
            {
                "intent": "진료안내"
            },
            {
                "regexp": "/진료 안내/"
            },
            {
                "regexp": "/^3/"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "진료안내를 해드릴께요.\n\n무엇에 대해 안내해드릴까요?\n\n1. 외래진료\n2. 응급진료\n3. 진료예약상담\n4. 전원, 가정간호 안내\n5. 진료안내 창구",
                "buttons": [
                    {
                        "url": "",
                        "text": "외래진료"
                    },
                    {
                        "url": "",
                        "text": "응급진료"
                    },
                    {
                        "url": "",
                        "text": "진료예약상담"
                    },
                    {
                        "url": "",
                        "text": "전원, 가정간호 안내"
                    },
                    {
                        "url": "",
                        "text": "진료안내 창구"
                    },
                    {
                        "url": "",
                        "text": "이전"
                    },
                    {
                        "url": "",
                        "text": "처음"
                    }
                ]
            }
        ],
        "id": "default91",
        "children": [
            {
                "name": "외래 진료",
                "input": [
                    {
                        "regexp": "/외래진료/"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "외래진료와 관련해서 궁금하신 점을 입력해주세요\n\n예) 예약 업무 시간, 진료 절차 단계, 보험 혜택\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default92",
                "children": [
                    {
                        "name": "예약",
                        "input": [
                            {
                                "intent": "예약"
                            },
                            {
                                "regexp": "/과 예약 하고 싶다/"
                            },
                            {
                                "regexp": "/과 예약 하고 싶어요/"
                            },
                            {
                                "regexp": "/과 예약 해주세요/"
                            },
                            {
                                "regexp": "/과 예약 어떻게 해요?/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "원하시는 정보가 무엇인가요\n선택해주세요.\n\n1. 예약 방법\n2. 예약 업무 시간\n3. 진료 받기 위한 필요 서류 안내",
                                "buttons": [
                                    {
                                        "url": "",
                                        "text": "예약 방법"
                                    },
                                    {
                                        "url": "",
                                        "text": "예약 업무 시간"
                                    },
                                    {
                                        "url": "",
                                        "text": "진료 받기 위한 필요 서류 안내"
                                    },
                                    {
                                        "url": "",
                                        "text": "이전"
                                    },
                                    {
                                        "url": "",
                                        "text": "처음"
                                    }
                                ]
                            }
                        ],
                        "id": "default96",
                        "children": [
                            {
                                "name": "예약 방법",
                                "input": [
                                    {
                                        "intent": "예약 방법"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "■ 병원 방문 예약\n - 진행절차: 원무팀 수납 창구 방문→진료 신청→진료 예약→예약일에 진료과 방문\n - 예약시간: 평일 08:30~17:30 / 토요일 : 08:30~12:30\n\n■ 전화 예약 \n - 진행절차: 전화신청(1688-7575)→전화예약실 상담원 연결→진료 상담 후 예약→예약일에 진료과 방문\n - 예약시간: 평  일 : 08:00~18:0   토요일 : 08:00~17:3 일요일 : 08:30~17:30\n - 환자가 꼭 알아야 할 사항 : 성명,주민번호,주소,연락번호, 진료과(상담 후 선택가능)\n\n■ FAX 예약\n - 환자명, 주소, 전화번호, 증상, 희망진료과 작성→FAX신청(02-3010-5452)→확인 후 전화또는 FAX 통보\n - 예약시간: 24시간 가능\n\n■ 인터넷 예약\n - 서울아산병원 홈페이지(www.amc.seoul.kr)접속→진료예약클릭→안내에 따라 진료과, 의사, 일시 선택→완료(인터넷 예약을 하면 진료예약일자를 e-메일로 진료 3일 전 통보해 드립니다.\n - 예약시간: 24시간 가능\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default93"
                            },
                            {
                                "name": "예약 업무 시간",
                                "input": [
                                    {
                                        "intent": "예약 업무 시간"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "진료예약 업무 시간은 아래와 같습니다. \n• 평 일 : 08:30~17:30\n• 토요일 : 08:30~12:30\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default97"
                            },
                            {
                                "name": "진료 받기 위한 필요 서류 안내",
                                "input": [
                                    {
                                        "intent": "필요 서류"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "서울아산병원은 국민건강보험법에 의거, 1-2차 병.의원에서 발급한 요양급여의뢰서(진료의뢰서)를 제출해야만 보험 급여 혜택이 가능합니다. 요양급여의뢰서(진료의뢰서) 없이도 진료는 가능하지만 보험 혜택은 못 받으시며, 차후 제출하시면 그날부터 보험 혜택을 받을 수 있습니다. 단 가정의학과,치과는 요양급여의뢰서(진료의뢰서) 없이도 건강보험혜택이 가능합니다.\n\n의료급여자(예, 거택보호자, 국가유공자, 사회복지시설 수용자, 생활보호대상자, 부양의무자가 없거나 노동능력이 없는 자 등)는 모든 진료과에 대하여 병원급 의료급여의뢰서 필요합니다. (의원, 보건소 불가) \n2종 의료급여 대상자(예, 생활보호대상자, 부양의무자가 없거나 노동능력이 없는 자) 중 ‘장애인 복지카드’ 소지 환자는 창구에 장애인등록을 신청하십시오. (의료비 경감 혜택)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default94"
                            }
                        ]
                    },
                    {
                        "name": "진료",
                        "input": [
                            {
                                "intent": "진료"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "외래 진료와 관련하여 원하시는 정보가 무엇인가요\n선택해주세요.\n\n1. 외래 진료 시간\n2. 진료 절차 단계",
                                "buttons": [
                                    {
                                        "url": "",
                                        "text": "외래 진료 시간"
                                    },
                                    {
                                        "url": "",
                                        "text": "진료 절차 단계"
                                    },
                                    {
                                        "url": "",
                                        "text": "이전"
                                    },
                                    {
                                        "url": "",
                                        "text": "처음"
                                    }
                                ]
                            }
                        ],
                        "id": "default101",
                        "children": [
                            {
                                "name": "외래 진료 시간",
                                "input": [
                                    {
                                        "intent": "외래 진료 시간"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "외래 진료 시간은 아래와 같습니다. \n• 평 일 : 09:00~17:00 (단, 공휴일은 응급진료만 가능)\n• 토요일 : 09:00~11:30 (성형외과만 가능)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default95"
                            },
                            {
                                "name": "진료 절차 단계",
                                "input": [
                                    {
                                        "intent": "진료 절차 단계"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "1. 처음 오신 분\n2. 진료 받은적이 있는 분",
                                        "buttons": [
                                            {
                                                "url": "",
                                                "text": "처음 오신 분"
                                            },
                                            {
                                                "url": "",
                                                "text": "진료 받은적이 있는 분"
                                            },
                                            {
                                                "url": "",
                                                "text": "이전"
                                            },
                                            {
                                                "url": "",
                                                "text": "처음"
                                            }
                                        ]
                                    }
                                ],
                                "id": "default98",
                                "children": [
                                    {
                                        "name": "처음 오신 분",
                                        "input": [
                                            {
                                                "regexp": "/처음 오신 분/"
                                            }
                                        ],
                                        "output": [
                                            {
                                                "kind": "Content",
                                                "text": "■ 처음 오신 분 진료 절차 안내\n\n(1) 진료신청\n처음 오신 분 창구에서 진료카드를 발급받으신 후, 진료 절차를 안내 받으시기 바랍니다. 예약을 하지 않고 오신 경우에는 진료상담에서 간호사 상담 후 진료 또는 예약을 도와드립니다. 요양급여의뢰서와 건강보험증(신분증), 지참하신 외부영상자료(CD, 필름)를 제출하십시오.\n\n(2) 접수\n병원에 도착하시면 꼭 접수를 해주셔야 진료가 진행됩니다. 진료과 접수 직원에게 접수할 수 있습니다. 무인 접수대에 병원등록번호 또는 주민등록 번호를 입력하거나 바코드를 스캔하여 접수할 수 있습니다. 병원에 처음 오신 분은 처음 오신 분 창구에서 등록 후 진료과에 접수하시기 바랍니다.\n\n(3) 진행상황 확인\n동일 예약시간 환자 중 접수한 순서대로 전광판에 성명이 보입니다.\n\"\"예약시간\"\"은 현재 진료중인 환자의 진료예약시간입니다.\n\n(4) 진료\n진료예약증에는 귀하가 진료 받으실 일자와 시간이 기재되어 있으니, 진료 당일 해당 진료과로 가셔서 순번대로 진료를 받으십시오.\n\n(5) 진료 후 안내\n담당 직원에게 검사예약, 약처방 등에 대한 안내를 받으십시오. 필요 시 다음 외래 진료 예약을 하십시오.\n\n(6) 수납\n진료비 수납기 또는 수납창구에서 진료카드를 제시하시고 진료비를 납부 하신 후 진료비계산서 (영수증), 약처방전을 받으십시오. 건강보험 자격 및 주소, 전화번호 등이 변경된 경우에는 반드시 접수 수납 창구에 변경사항을 알려주시기 바랍니다.\n\n(7) 투약/주사/검사\n진료비계산서(영수증)에 귀하가 가실 곳을 확인하시기 바랍니다.\n - 원내투약: 진료비 계산서의 투약번호를 확인하시고 외래 약국의 전광판에 투약번호가 표시되면 조제된 약을 받으십시오. \n - 주사: 주사 처방이 있는 경우 해당 주사실에서 진료카드와 진료비 계산서를 제시하시면\n주사를 맞을 수 있습니다. \n - 검사: 당일 검사인 경우에는 해당 검사실로 가셔서 진료카드와 진료비 계산서를 제출하신 후 검사를 받으시고 예약 검사인 경우는 예약된 일자에 해당 검사실로 방문하시면 됩니다.\n\n(8) 귀가 / 입원\n담당의사로부터 입원이 결정된 분은 입원창구(신관 1~4번, 서관 32~40번)로 가셔서 예약 또는 입원수속을 하십시오. 원외 처방전을 가지고 원하시는 (외부)약국에 가셔서 약을 받아 귀가하십시오.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                            }
                                        ],
                                        "id": "default99"
                                    },
                                    {
                                        "name": "진료 받은적이 있는 분",
                                        "input": [
                                            {}
                                        ],
                                        "output": [
                                            {
                                                "kind": "Content",
                                                "text": "■ 진료 받은적이 있는 분(해당 진료과 초진 및 재진환자)의 진료 절차 안내\n\n(1) 진료신청\n예약된 진료과에 방문하시어 접수를 하십시오.\n지참하신 외부영상자료(CD, 필름)는 진료 전 영상자료실에 제출하시기 바랍니다.\n예약을 하지 않고 오신 경우에는 수납창구에서 당일진료 또는 진료예약을 하시기 바랍니다. 당일 진료는 해당 진료과의 예약 상황에 따라 어려울 수도 있습니다.\n\n(2) 접수\n병원에 도착하시면 꼭 접수를 해주셔야 진료가 진행됩니다. 진료과 접수 직원에게 접수할 수 있습니다. 무인 접수대에 병원등록번호 또는 주민등록 번호를 입력하거나 바코드를 스캔하여 접수할 수 있습니다. 병원에 처음 오신 분은 처음 오신 분 창구에서 등록 후 진료과에 접수하시기 바랍니다.\n\n(3) 진행상황 확인\n동일 예약시간 환자 중 접수한 순서대로 전광판에 성명이 보입니다.\n\"\"예약시간\"\"은 현재 진료중인 환자의 진료예약시간입니다.\n\n(4) 진료\n진료예약증에는 귀하가 진료 받으실 일자와 시간이 기재되어 있으니, 진료 당일 해당 진료과로 가셔서 순번대로 진료를 받으십시오.\n\n(5) 진료 후 안내\n담당 직원에게 검사예약, 약처방 등에 대한 안내를 받으십시오. 필요 시 다음 외래 진료 예약을 하십시오.\n\n(6) 수납\n진료비 수납기 또는 수납창구에서 진료카드를 제시하시고 진료비를 납부 하신 후 진료비계산서 (영수증), 약처방전을 받으십시오. 건강보험 자격 및 주소, 전화번호 등이 변경된 경우에는 반드시 접수 수납 창구에 변경사항을 알려주시기 바랍니다.\n\n(7) 투약/주사/검사\n진료비계산서(영수증)에 귀하가 가실 곳을 확인하시기 바랍니다.\n - 원내투약: 진료비 계산서의 투약번호를 확인하시고 외래 약국의 전광판에 투약번호가 표시되면 조제된 약을 받으십시오. \n - 주사: 주사 처방이 있는 경우 해당 주사실에서 진료카드와 진료비 계산서를 제시하시면\n주사를 맞을 수 있습니다. \n - 검사: 당일 검사인 경우에는 해당 검사실로 가셔서 진료카드와 진료비 계산서를 제출하신 후 검사를 받으시고 예약 검사인 경우는 예약된 일자에 해당 검사실로 방문하시면 됩니다.\n\n8. 귀가 / 입원\n담당의사로부터 입원이 결정된 분은 입원창구(신관 1~4번, 서관 32~40번)로 가셔서 예약 또는 입원수속을 하십시오. 원외 처방전을 가지고 원하시는 (외부)약국에 가셔서 약을 받아 귀가하십시오."
                                            }
                                        ],
                                        "id": "default100"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "선택진료비",
                        "input": [
                            {
                                "intent": "선택진료비"
                            },
                            {
                                "regexp": "/선택 진료 알려줘/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "■ 선택진료비 안내\n - 진찰: 진료수가 기준 중 진찰료의 40%\n - 입원: 진료수가 기준 중 입원료의 15%\n - 검사: 진료수가 기준 중 검사료의 30%\n - 영상진단 및 방사선 치료: 진료수가 기준 중 영상진단료의 15% (방사선치료료 : 30%, 방사선혈관촬영료 : 60%)\n - 마취: 진료수가 기준 중 마취료의 50%\n - 정신요법: 진료수가 기준 중 정신요법료이 30% (심층분석 : 60%)\n - 처치/수술: 진료수가 기준 중 처치ㆍ수술료의 50%\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default102"
                    },
                    {
                        "name": "선택 진료",
                        "input": [
                            {
                                "intent": "선택 진료"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "■ 선택진료 안내\n선택진료란 의료법 제 46조에 의거 전문의 자격 인정을 받은 후 10년(치과의사는 의사면허 취득 후 15년)이 경과한 의사, 전문의 자격 인정을 받은 후 5년(치과의사는 의사면허 취득 후 10년)이 경과한 대학병원 조교수이상의 진료 경험이 풍부한 의사를 환자가 선택하여 진료를 받는 제도입니다.\n신청방법은 선택진료신청서를 작성하여 수납창구에 제출하거나 전화나 인터넷으로 신청하실 수 있습니다.\n선택진료는 기준 진료비 이외에 보건복지부령이 정하는 범위에 추가비용을 부담합니다.\n\n선택진료 항목과 비용을 알고 싶으시면 '알려줘'라고 입력해주세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default103"
                    },
                    {
                        "name": "보험 적용",
                        "input": [
                            {
                                "intent": "보험 적용"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "서울아산병원은 국민건강보험법에 의거, 1-2차 병.의원에서 발급한 요양급여의뢰서(진료의뢰서)를 제출해야만 보험 급여 혜택이 가능합니다. 요양급여의뢰서(진료의뢰서) 없이도 진료는 가능하지만 보험 혜택은 못 받으시며, 차후 제출하시면 그날부터 보험 혜택을 받을 수 있습니다. 단 가정의학과,치과는 요양급여의뢰서(진료의뢰서) 없이도 건강보험혜택이 가능합니다.\n\n의료급여자(예, 거택보호자, 국가유공자, 사회복지시설 수용자, 생활보호대상자, 부양의무자가 없거나 노동능력이 없는 자 등)는 모든 진료과에 대하여 병원급 의료급여의뢰서 필요합니다. (의원, 보건소 불가) \n2종 의료급여 대상자(예, 생활보호대상자, 부양의무자가 없거나 노동능력이 없는 자) 중 ‘장애인 복지카드’ 소지 환자는 창구에 장애인등록을 신청하십시오. (의료비 경감 혜택)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default104"
                    }
                ]
            },
            {
                "name": "응급진료",
                "input": [
                    {
                        "regexp": "/응급/"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "응급진료와 관련되서 안내해 드릴께요. 궁금하신 부분을 선택해주세요.\n\n1. 진료 절차\n2. 보험 혜택 안내",
                        "buttons": [
                            {
                                "url": "",
                                "text": "진료 절차"
                            },
                            {
                                "url": "",
                                "text": "보험 혜택 안내"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default105",
                "children": [
                    {
                        "name": "진료 절차",
                        "input": [
                            {
                                "regexp": "/진료 절차/"
                            },
                            {
                                "regexp": "/응급 진료 절차/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "■ 응급실 진료 절차 안내 \n\n(1) 진료신청\n응급수납에서 진료신청서를 작성하시어 제출하시면 진료접수증이 발급 됩니다.\n\n(2) 분류실(초진실)\n분류실에 가시면 예진 후 환자 중증도에 따라 진료구역을 배정 받게 됩니다.\n\n(3) 진찰\n해당구역 응급실 간호사에게 진료접수증을 제출하시면 담당의사가 응급진료를 하게 됩니다.\n진료 후 퇴실 및 입원을 결정하게 됩니다.\n\n- 응급실 전문의 당직 근무 진료과: 내과, 소아청소년과, 정신건강의학과, 신경과, 피부과, 외과, 정형외과, 신경외과, 흉부외과, 성형외과, 산부인과, 안과, 이비인후과, 비뇨기과, 재활의학과, 가정의학과, 치과, 마취통증의학과, 방사선종양학과, 영상의학과, 핵의학과, 진단검사의학과\n\n(4) 진료비 수납\n퇴실결정을 받으신 분은 응급수납창구에서 진료비를 수납하시고 영수증 및 외래진료예약증을\n받으시면 됩니다. 비응급 환자분의 경우 요양급여의뢰서(진료의뢰서)가 없으면 보험수가 100% 본인 부담입니다.\n\n(5)  투약 / 퇴실\n수납한 영수증을 간호사에게 제시하신 후 다음 진료사항과 귀가 시 주의사항에 대하여 상담하십시오.\n원내처방인 경우 외래약국 또는 간호사에게 약을 수령하시면 됩니다. 원외처방인 경우 인근 약국에서 처방전을 제시하고 약을 구입하시면 됩니다.\n\n(6) 입원\n입원결정을 받으신 분은 응급수납 창구에서 입원수속을 마친 후 입원하시면 됩니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default106"
                    },
                    {
                        "name": "보험 혜택 안내",
                        "input": [
                            {
                                "regexp": "/보험 혜택 안내/"
                            },
                            {
                                "regexp": "/응급진료 보험 혜택 안내/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "보건복지부에서는 법률로써 응급의료센터를 이용하는 경증환자에 대해 보험혜택을 제한하고 있으며, 응급의료에 대한 법률 제2조에서 규정한 응급증상에 해당되지 않는 환자는 진료비에 대한 보험 혜택을 받을 수 없습니다.\n\n■ 응급증상\n- 신경학적 응급증상: 급성 의식장애, 급성 신경학적 이상, 구토ㆍ의식장애 등의 증상이 있는 두부손상\n- 심혈관계 응급증상: 심폐소생술이 필요한 증상, 급성 호흡곤란, 심장질환으로 인한 급성 흉통, 심계항진, 박동이상 및 쇼크\n- 중독 및 대사장애: 심한 탈수, 약물ㆍ알코올 또는 기타 물질의 과다 복용이나 중독, 급성대사장애(간부전ㆍ신부전ㆍ당뇨병 등)\n- 외과적 응급증상: 개복술을 요하는 급성 복증(급성 복막염ㆍ장폐색증ㆍ급성 췌장염 등 중한 경우에 한함), 광범위한 화상(신체 표면적의 18%이상), 관통상, 개방성ㆍ다발성 골절 또는 대퇴부 척추의 골절, 사지를 절단할 우려가 있는 혈관손상, 다발성 외상, 전신마취 하에 응급수술을 요하는 증상\n- 출혈: 계속되는 각혈, 지혈이 안 되는 출혈, 급성 위장관 출혈\n- 안과적 응급증상: 화학물질에 의한 눈의 손상, 급성 시력소실\n- 알러지: 얼굴 부종을 동반한 알러지 반응\n- 소아과적 응급증상: 소아경련성 장애\n- 정신과적 응급증상: 자신 또는 다른 사람을 해할 우려가 있는 정신장애\n\n■ 응급증상에 준하는 증상\n- 신경학적 응급증상: 의식장애\n- 심혈관계 응급증상: 호흡곤란\n- 외과적 응급증상: 화상, 급성 복증을 포함한 배의 전반적인 이상증상, 골절·외상 또는 탈골, 기타 응급수술을 요하는 증상, 배뇨장애\n- 출혈: 혈관손상\n- 소아과적 응급증상: 소아경련, 38℃ 이상인 소아 고열(공휴일ㆍ야간 등 의료서비스가 제공되기 어려운 때에 3세 이하의 소아에게 나타나는 증상을 말한다)\n- 산부인과적 응급증상: 성폭력으로 인하여 산부인과적 검사 또는 처치가 필요한 증상\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default107"
                    }
                ]
            },
            {
                "name": "진료 예약 상담",
                "input": [
                    {
                        "intent": "진료예약상담"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "진료예약상담안내입니다.\n\n병원대표번호 1688-7575로 전화 하셔서, 안내멘트에따라 1번→1번을 순차적으로 누르시면 됩니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default108"
            },
            {
                "name": "전원, 가정간호 안내",
                "input": [
                    {
                        "regexp": "/전원, 가정 간호 안내/"
                    },
                    {
                        "text": {
                            "raw": "전원, 가정간호 안내",
                            "nlp": "전원 , 가정 간호 안내"
                        }
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "전원,  가정간호에 관해서 알고싶으시군요!\n\n궁금하신 점을 알려주시면 가장 알맞은 답변을 안내해드릴께요:)\n\n예) 전원 신청방법, 가정간호 가능한 지역\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default109",
                "children": [
                    {
                        "name": "전원 신청방법",
                        "input": [
                            {
                                "intent": "전원 신청 방법"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "전원 신청하는 방법에 대해 알려드리겠습니다.\n\n■ 다른 병원(연고지 병원, 요양병원 등)으로 입원을 원하시는 경우에는  담당의와 상의하시고 진료의료협력센터(ARC)에 문의하시기 바랍니다.\n\n■ 진료의뢰 협력센터 : \n- 위치: 신관 지하 1층 진료의뢰협력센터 (ARC)\n- 상담시간: 평일 08:30~17:30, 토요일 : 08:30~12:30 \n- 전화번호: (02) 3010-7773~5(원내 #7773~5)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default110"
                    },
                    {
                        "name": "가정간호 정의 및 목적",
                        "input": [
                            {
                                "intent": "가정간호 - 정의 및 목적"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "가정간호에 대해 알려드리겠습니다.\n\n■ 가정간호 정의\n가정전문 간호사가 가정으로 환자를 방문하여 주치의의 처방으로 지속적인 간호와 치료를 제공하는 것을 말합니다.\n\n■ 가정간호 간호사\n가정전문 간호사는 임상경험이 있는 간호사로 전문 교육기관에서 일정 교육과정 이수 후 가정전문간호사 자격증을 취득한 간호사 입니다.\n\n■ 가정간호 목적\n - 전문적 상담 : 가정에서 간호서비스를 제공받음으로써 심리적 안정감과 빠른 회복을 도움\n - 서비스 제공 : 환자를 잘 돌볼 수 있도록 간호방법 및 사용할 각종 의료기구 또는 가정용품 사용에 대한 전문적 상담을 받을 수 있음\n - 계속적인 치료 : 만성 질환 환자의 건강관리를 위해 계속적인 치료 및 간호를 제공\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default111"
                    },
                    {
                        "name": "가정간호 대상",
                        "input": [
                            {
                                "intent": "가정 간호 대상"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "가정간호를 받을수 있는 있는 분을 알려드리겠습니다.\n\n■ 가정간호 대상자 안내\n - 뇌질환, 당뇨, 척수손상, 심.폐질환 등의 만성질환으로 지속적인 관리가 필요한 환자\n - 수술 후 상처관리, 봉합사 제거 등이 필요한 환자\n - 암 등 말기 질환자, 노인환자 등 거동이 불편한 환자\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default112"
                    },
                    {
                        "name": "가정 간호 내용",
                        "input": [
                            {
                                "intent": "가정 간호 내용"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "■ 가정간호 내용 안내\n - 기관 절개관 교환 및 흡인 간호 및 교육\n - 비위관 교환 및 위루관 관리\n - 경관 영양관련 간호 및 교육\n - 장루 및 요루 관리 및 교육\n - 유치 도뇨관 교환 및 관리 및 교육\n - 봉합사 제거\n - 욕창 간호 및 상처 소독 및 관리 교육\n - 중심정맥관 관리 및 수액요법\n - 투약\n - 환자 상태 관찰\n - 활력 징후 측정\n - 검체 수집(혈액, 소변,대변,객담 당)\n - 집에서의 환자 관리 교육 및 상담\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default113"
                    },
                    {
                        "name": "가정 간호 신청 방법",
                        "input": [
                            {
                                "intent": "가정간호 신청 방법"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "가정간호를 신청하는 방법입니다.\n\n■ 가정간호 신청 방법 안내\n - 입원환자 : 퇴원계획시 주치의나 간호사를 통해 신청\n - 외래환자 : 외래진료를 통하여 주치의와 상담 후 신청\n - 타 기관환자 : 타 기관 소견서를 가지고 오셔서 외래진료를 받은 후 신청\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default114"
                    },
                    {
                        "name": "가정 간호 가능 지역",
                        "input": [
                            {
                                "intent": "가정간호 가능 지역"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "가정간호는 아래의 지역에 한하여 제공 가능합니다. \n\n■서울 전 지역, 구리, 하남, 성남, 분당, 과천, 광주 및 남양주 일부 지역\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default115"
                    },
                    {
                        "name": "가정 간호 비용",
                        "input": [
                            {
                                "intent": "가정간호 비용"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "가정간호 비용을 알려드리겠습니다.\n\n - 기본 방문료: 59,830원\n (환자 부담액- 진단명에 따라 5~20% 부담)\n\n - 진료재료와 투약 및 간호치료: 지정수가\n\n - 교통비: 7,880원\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default116"
                    },
                    {
                        "name": "가정 간호 상담",
                        "input": [
                            {
                                "intent": "가정간호 상담"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "가정간호 문의처를 알려드리겠습니다.\n\n■업무시간 : 평일 08:30~17:30\n\n■가정간호 사무실: 02-3010-7004~6\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default117"
                    }
                ]
            }
        ]
    },
    {
        "name": "병원 내 위치 찾기 / 편의시설 이용 안내",
        "input": [
            {
                "regexp": "/^2/"
            },
            {
                "regexp": "/^위치/"
            },
            {
                "regexp": "/^위치 찾기/"
            },
            {
                "regexp": "/^위치찾기/"
            },
            {
                "regexp": "/병원 내/"
            },
            {
                "regexp": "/병원 내 위치 찾기/"
            },
            {
                "regexp": "/^7/"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "병원 내 위치 찾기를 해드릴께요.\n\n어디를 찾으시나요?\n\n예) 정형외과는 어디야?\n\n* 처음으로 가시려면 처음 또는 0번, 이전단계로 가시러면 이전 또는 9번을 입력해주세요."
            }
        ],
        "task": {
            "name": "locationTask"
        },
        "id": "default23",
        "children": [
            {
                "name": "빈소",
                "input": [
                    {
                        "intent": "빈소"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "빈소(장례식장)을 찾으시는군요!\n\n아산병원 빈소 보유현황은 다음과 같아요.\n\n별관 지하1층에 1~12호(4,10호 없음)\n별관 2층에 20~23호\n별관 3층에 30~35호\n\n찾으시는 빈소 번호를 입력하시면 약도로 안내해드릴께요.\n\n예) 빈소 5호를 찾아요, 23번 장례식장 어디야?\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default24",
                "children": [
                    {
                        "name": "New Dialog",
                        "input": [
                            {
                                "regexp": "/호를 찾아요/"
                            },
                            {
                                "regexp": "/번 장례식장 어디야?/"
                            },
                            {
                                "regexp": "/호 빈소 어디에요?/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "dd"
                            }
                        ],
                        "task": {
                            "name": "findBinso"
                        },
                        "id": "default25"
                    }
                ]
            },
            {
                "name": "객실",
                "input": [
                    {
                        "intent": "객실"
                    },
                    {
                        "regexp": "/객실/"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "객실을 찾으시는군요!\n\n아산병원 객실은 별관 4층에 있습니다. \n\n찾으시는 객실 번호를 입력하시면 약도로 안내해드릴께요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default17"
            },
            {
                "name": "편의점 & 마트",
                "input": [
                    {
                        "intent": "편의점"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "■ H마트 안내\n - 위치 : 동관 지하1층\n - 영업 / 운영시간 : 08:00 ~ 21:00\n - 문의처 : 02-3010-7880\n\n■ H24Green 편의점 안내\n - 위치: 동관 지하1층\n - 영업 / 운영시간: 07:00 ~ 22:00(토 09:30 ~ 15:00)\n - 문의처: 02-3010-8747\n\n■ 별관 편의점 안내(정보필요!!)\n\n원하시는 장소의 버튼을 클릭하시거나 번호를 입력해주세요. 약도를 보여드릴께요^^\n\n1. 별관편의점\n2. 동관편의점\n3. H마트",
                        "buttons": [
                            {
                                "url": "",
                                "text": "별관편의점"
                            },
                            {
                                "url": "",
                                "text": "동관편의점"
                            },
                            {
                                "url": "",
                                "text": "H마트"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default18",
                "children": [
                    {
                        "name": "별관 편의점",
                        "input": [
                            {
                                "intent": "별관 편의점"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "별관 편의점은 별관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021649",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%91%E1%85%A7%E1%86%AB%E1%84%8B%E1%85%B4%E1%84%8C%E1%85%A5%E1%86%B7.jpg"
                                }
                            }
                        ],
                        "id": "default19"
                    },
                    {
                        "name": "동관 편의점",
                        "input": [
                            {
                                "intent": "동관 편의점"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관편의점은 동관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000020899",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%91%E1%85%A7%E1%86%AB%E1%84%8B%E1%85%B4%E1%84%8C%E1%85%A5%E1%86%B7.jpg"
                                }
                            }
                        ],
                        "id": "default20"
                    },
                    {
                        "name": "H마트",
                        "input": [
                            {
                                "intent": "H마트"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "H마트는 동관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000020900",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/H%E1%84%86%E1%85%A1%E1%84%90%E1%85%B3.jpg"
                                }
                            }
                        ],
                        "id": "default21"
                    }
                ]
            },
            {
                "name": "카페 & 커피",
                "input": [
                    {
                        "intent": "카페"
                    },
                    {
                        "intent": "커피"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "■ 병원 내 카페 안내\n• 밀탑\n - 위치: 신관 지하1층\n - 영업시간: 평일 07:30 ~ 20:00\n               토요일 10:00 ~ 20:00\n - 메뉴: 빙수, 단팥죽, 커피 등\n - 문의처: 02-3010-8585\n\n• 베이커리 (베즐리)\n - 위치: 동관 지하1층 \n - 영업시간: 07:00 ~ 20:30\n - 메뉴: 베이커리, 음료, 아이스크림  등\n - 문의처: 02-3010-6390\n\n• 동관커피숍\n - 위치: 동관 1층\n - 영업시간: 08:00 ~ 19:00\n - 메뉴: 커피, 쥬스 등\n - 문의처: 02-3010-2983 \n\n• 별관커피숍\n - 위치: 별관 1층\n - 영업시간: 07:30 ~ 22:00 \n - 메뉴: 커피, 쥬스 등\n - 문의처: 02-3010-2982 \n\n• 신관커피숍\n - 위치: 신관 1층\n - 영업시간: 08:00 ~ 19:00\n - 메뉴: 커피, 쥬스 등\n\n원하시는 장소의 버튼을 클릭하시거나 번호를 입력해주세요. 약도를 보여드릴께요^^\n1. 별관카페\n2. 동관카페\n3. 신관카페\n4. 밀탑\n5. 베즐리",
                        "buttons": [
                            {
                                "url": "",
                                "text": "별관카페"
                            },
                            {
                                "url": "",
                                "text": "동관카페"
                            },
                            {
                                "url": "",
                                "text": "신관카페"
                            },
                            {
                                "url": "",
                                "text": "밀탑"
                            },
                            {
                                "url": "",
                                "text": "베즐리"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default22",
                "children": [
                    {
                        "name": "별관카페",
                        "input": [
                            {
                                "intent": "별관 커피숍"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "별관카페는 별관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021567",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8F%E1%85%A5%E1%84%91%E1%85%B5%E1%84%89%E1%85%AD%E1%86%B8.jpg"
                                }
                            }
                        ],
                        "id": "default26"
                    },
                    {
                        "name": "동관카페",
                        "input": [
                            {
                                "intent": "동관 커피숍"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관카페는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021582",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8F%E1%85%A5%E1%84%91%E1%85%B5%E1%84%89%E1%85%AD%E1%86%B8.jpg"
                                }
                            }
                        ],
                        "id": "default27"
                    },
                    {
                        "name": "신관카페",
                        "input": [
                            {
                                "intent": "신관 커피숍"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "신관카페는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=202",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8F%E1%85%A5%E1%84%91%E1%85%B5%E1%84%89%E1%85%AD%E1%86%B8.jpg"
                                }
                            }
                        ],
                        "id": "default28"
                    },
                    {
                        "name": "밀탑",
                        "input": [
                            {
                                "intent": "밀탑(빙수전문점"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "• 밀탑\n - 위치: 신관 지하1층\n - 영업시간: 평일 07:30 ~ 20:00\n               토요일 10:00 ~ 20:00\n - 메뉴: 빙수, 단팥죽, 커피 등\n - 문의처: 02-3010-8585\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=179",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%86%E1%85%B5%E1%86%AF%E1%84%90%E1%85%A1%E1%86%B8.jpg"
                                }
                            }
                        ],
                        "id": "default30"
                    },
                    {
                        "name": "베즐리",
                        "input": [
                            {
                                "intent": "베이커리카페(베즐리"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "베즐리(베이커리카페)는 동관 지하 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021142",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8F%E1%85%A1%E1%84%91%E1%85%A6.jpg"
                                }
                            }
                        ],
                        "id": "default29"
                    }
                ]
            },
            {
                "name": "동관 한식",
                "input": [
                    {
                        "intent": "동관 한식"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "동관에 위치한 한식점은 금강산과 한강이 있습니다.\n\n• 금강산\n - 위치: 동관 지하1층\n - 영업시간: 07:30 ~ 20:30\n - 메뉴: 사골우거지탕, 양곰탕 등\n - 문의처: 02-3010-6191\n\n• 한강\n - 위치: 동관 지하1층 \n - 영업시간: 07:30 ~ 15:30\n - 메뉴: 설렁탕, 육개장, 수육 등\n - 문의처: 02-3010-6398\n\n•직원식당, 보호자식당\n\n• 스카이라운지\n - 위치: 동관 18층\n - 영업시간: 11:00 ~ 20:30 (주말, 공휴일 휴업)\n - 메뉴: 스테이크, 스파게티, 한식류 \n - 문의처: 02-3010-7860\n\n원하시는 장소의 버튼을 클릭하시거나 번호를 입력해주세요. 약도를 보여드릴께요^^\n1. 금강산\n2. 한강\n3. 직원식당, 보호자식당\n4. 스카이라운지",
                        "buttons": [
                            {
                                "url": "",
                                "text": "금강산"
                            },
                            {
                                "url": "",
                                "text": "한강"
                            },
                            {
                                "url": "",
                                "text": "직원식당, 보호자식당"
                            },
                            {
                                "url": "",
                                "text": "스카이라운지"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default31",
                "children": [
                    {
                        "name": "금강산",
                        "input": [
                            {
                                "intent": "한식당(금강산"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "금강산은 동관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n• 금강산\n - 위치: 동관 지하1층\n - 영업시간: 07:30 ~ 20:30\n - 메뉴: 사골우거지탕, 양곰탕 등\n - 문의처: 02-3010-6191\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021230",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A1%E1%86%AB%E1%84%89%E1%85%B5%E1%86%A8%E1%84%83%E1%85%A1%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B7%E1%84%80%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A1%E1%86%AB.jpg"
                                }
                            }
                        ],
                        "id": "default32"
                    },
                    {
                        "name": "한강",
                        "input": [
                            {
                                "intent": "한식당(한강"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "한강(한식당)은 동관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n• 한강\n - 위치: 동관 지하1층 \n - 영업시간: 07:30 ~ 15:30\n - 메뉴: 설렁탕, 육개장, 수육 등\n - 문의처: 02-3010-6398 \n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021145",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A1%E1%86%AB%E1%84%89%E1%85%B5%E1%86%A8%E1%84%83%E1%85%A1%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%E1%84%80%E1%85%A1%E1%86%BC.jpg"
                                }
                            }
                        ],
                        "id": "default33"
                    },
                    {
                        "name": "직원식당, 보호자식당",
                        "input": [
                            {
                                "intent": "직원식당보호자식당"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "개인적으로 준비한 도시락, 컵라면 등은 동관지하 1층에 위치한 직원 식당 안에 보호자석을 별도로 운영하오니 이곳을 이용하시기 바랍니다.\n자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000020913",
                                        "text": "직원식당/보호자식당"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%B5%E1%86%A8%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%89%E1%85%B5%E1%86%A8%E1%84%83%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A9%E1%84%92%E1%85%A9%E1%84%8C%E1%85%A1%E1%84%89%E1%85%B5%E1%86%A8%E1%84%83%E1%85%A1%E1%86%BC.jpg"
                                }
                            }
                        ],
                        "id": "default34"
                    },
                    {
                        "name": "스카이라운지",
                        "input": [
                            {
                                "intent": "스카이라운지"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "스카이라운지는 동관 18층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n• 스카이라운지\n - 위치: 동관 18층\n - 영업시간: 11:00 ~ 20:30 (주말, 공휴일 휴업)\n - 메뉴: 스테이크, 스파게티, 한식류 \n - 문의처: 02-3010-7860\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021126",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%85%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%B5.jpg"
                                }
                            }
                        ],
                        "id": "default35"
                    }
                ]
            },
            {
                "name": "동관 식당",
                "input": [
                    {
                        "intent": "동관 식당"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "동관에는 4개의 식당이 있습니다.\n\n• 금강산\n - 위치: 동관 지하1층\n - 영업시간: 07:30 ~ 20:30\n - 메뉴: 사골우거지탕, 양곰탕 등\n - 문의처: 02-3010-6191\n\n\n• 한강\n - 위치: 동관 지하1층 \n - 영업시간: 07:30 ~ 15:30\n - 메뉴: 설렁탕, 육개장, 수육 등\n - 문의처: 02-3010-6398 \n\n• 나미\n - 위치: 동관 지하1층 \n - 영업시간: 11:00 ~ 20:30\n - 메뉴: 생대구탕, 생선초밥, 알탕\n - 문의처: 02-3010-6181\n\n• 스카이라운지\n - 위치: 동관 18층\n - 영업시간: 11:00 ~ 20:30 (주말, 공휴일 휴업)\n - 메뉴: 스테이크, 스파게티, 한식류 \n - 문의처: 02-3010-7860\n\n원하시는 장소의 버튼을 선택하시거나 번호를 입력하시면 약도로 안내해드릴께요:)\n1. 금강산\n2. 한강\n3. 나미\n4. 직원식당, 보호자 식당\n5. 스카이라운지",
                        "buttons": [
                            {
                                "url": "",
                                "text": "금강산"
                            },
                            {
                                "url": "",
                                "text": "한강"
                            },
                            {
                                "url": "",
                                "text": "나미"
                            },
                            {
                                "url": "",
                                "text": "스카이라운지"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default39"
            },
            {
                "name": "별관 식당",
                "input": [
                    {
                        "intent": "별관 식당"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "별관에 위치한 식당으로는 가람과 국수나무가 있습니다.\n\n•가람\n\n• 국수나무\n - 위치: 별관 2층\n - 영업시간: \n평일 08:00 ~ 20:3.\n토요일 11:30 ~ 15:00\n(일, 공휴일 휴업) \n - 메뉴: 잔치국수, 돈가스, 낙지덮밥 등\n - 문의처: 02-3010-2999\n\n원하시는 장소의 버튼을 클릭하시거나 번호를 입력해주세요. 약도를 보여드릴께요^^\n1. 가람\n2. 국수나무",
                        "buttons": [
                            {
                                "url": "",
                                "text": "가람"
                            },
                            {
                                "url": "",
                                "text": "국수나무"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default36",
                "children": [
                    {
                        "name": "가람",
                        "input": [
                            {
                                "intent": "한식당(가람"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "가람은 별관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n•가람\n -  위치 : 별관 1층\n -  영업시간 : 07:00 ~ 22:00\n -  메뉴 : 육개장, 우거지탕, 황태콩나물국, 파전, 두부김치 등\n -  문의처 : 02-3010-2421\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021566",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%A1%E1%84%85%E1%85%A1%E1%86%B7.jpg"
                                }
                            }
                        ],
                        "id": "default37"
                    },
                    {
                        "name": "국수나무",
                        "input": [
                            {
                                "intent": "국수나무"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "국수나무는 별관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n• 국수나무\n - 위치: 별관 2층\n - 영업시간:\n평일 08:00 ~ 20:30\n토요일 11:30 ~ 15:00\n(일, 공휴일 휴업) \n - 메뉴: 잔치국수, 돈가스, 낙지덮밥 등\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021666",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%AE%E1%86%A8%E1%84%89%E1%85%AE%E1%84%82%E1%85%A1%E1%84%86%E1%85%AE.jpg"
                                }
                            }
                        ],
                        "id": "default38"
                    }
                ]
            },
            {
                "name": "신관 식당",
                "input": [
                    {
                        "intent": "신관 식당"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "신관에는 2개의 식당이 있습니다.\n\n• 남경\n - 위치: 신관 지하1층\n - 영업시간: 11:00 ~ 20:30\n - 메뉴: 짜장, 짬뽕, 탕수육, 요리류\n - 문의처: 02-3010-6381\n\n\n• 푸드코트\n - 위치: 신관 지하1층\n - 영업시간: \n한식 07:30 ~ 20:30 \n양식 11:00 ~ 20:30\n (주말, 공휴일 휴업)\n - 메뉴: 돈까스, 해물덮밥, 비빔밥, 찌개, 죽 등\n - 문의처: 02-3010-6394\n\n원하시는 장소의 버튼을 누르시거나 번호를 입력해주세요. 약도를 보여드릴께요:)\n1. 남경\n2. 푸드코트",
                        "buttons": [
                            {
                                "url": "",
                                "text": "남경"
                            },
                            {
                                "url": "",
                                "text": "푸드코트"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default41",
                "children": [
                    {
                        "name": "남경",
                        "input": [
                            {
                                "intent": "중식당(남경"
                            },
                            {
                                "regexp": "/중식/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "남경(중식)은 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 병원 내 중식당 안내\n\n• 남경\n - 위치: 신관 지하1층\n - 영업시간: 11:00 ~ 20:30\n - 메뉴: 짜장, 짬뽕, 탕수육, 요리류\n - 문의처: 02-3010-6381\n\n신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=172",
                                        "text": "남경(중식) 약도안내"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%89%E1%85%B5%E1%86%A8%E1%84%83%E1%85%A1%E1%86%BC.jpg"
                                }
                            }
                        ],
                        "id": "default42"
                    },
                    {
                        "name": "푸드코트",
                        "input": [
                            {
                                "intent": "푸드코트(한식"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "푸드코트는 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n• 푸드코트\n - 위치: 신관 지하1층\n - 영업시간: \n한식 07:30 ~ 20:30\n양식 11:00 ~ 20:30 \n(주말, 공휴일 휴업)\n - 메뉴: 돈까스, 해물덮밥, 비빔밥, 찌개, 죽 등\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=190",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%91%E1%85%AE%E1%84%83%E1%85%B3%E1%84%8F%E1%85%A9%E1%84%90%E1%85%B3.jpg"
                                }
                            }
                        ],
                        "id": "default43"
                    }
                ]
            },
            {
                "name": "한식",
                "input": [
                    {
                        "intent": "한식"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "■ 병원 내 한식당 안내\n\n• 금강산\n - 위치: 동관 지하1층\n - 영업시간: 07:30 ~ 20:30\n - 메뉴: 사골우거지탕, 양곰탕 등\n - 문의처: 02-3010-6191\n\n• 한강\n - 위치: 동관 지하1층 \n - 영업시간: 07:30 ~ 15:30\n - 메뉴: 설렁탕, 육개장, 수육 등\n - 문의처: 02-3010-6398 \n\n• 국수나무\n - 위치: 별관 2층\n - 영업시간: 평일 08:00 ~ 20:30\n               토요일 11:30 ~ 15:00 (일, 공휴일 휴업) \n - 메뉴: 잔치국수, 돈가스, 낙지덮밥 등\n - 문의처: 02-3010-2999\n\n• 푸드코트\n - 위치: 신관 지하1층\n - 영업시간: 한식 07:30 ~ 20:30\n               양식 11:00 ~ 20:30 (주말, 공휴일 휴업)\n - 메뉴: 돈까스, 해물덮밥, 비빔밥, 찌개, 죽 등\n - 문의처: 02-3010-6394\n\n• 가람\n -  위치 : 별관 1층\n -  영업시간 : 07:00 ~ 22:00\n -  메뉴 : 육개장, 우거지탕, 황태콩나물국, 파전, 두부김치 등\n -  문의처 : 02-3010-2421\n\n원하시는 장소의 버튼을 누르시거나 번호를 입력해주세요. 약도로 안내해드리겠습니다.\n1. 금강산\n2. 한강\n3. 국수나무\n4. 푸드코트\n5. 가람",
                        "buttons": [
                            {
                                "url": "",
                                "text": "금강산"
                            },
                            {
                                "url": "",
                                "text": "한강"
                            },
                            {
                                "url": "",
                                "text": "국수나무"
                            },
                            {
                                "url": "",
                                "text": "푸드코트"
                            },
                            {
                                "url": "",
                                "text": "가람"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default40"
            },
            {
                "name": "양식",
                "input": [
                    {
                        "intent": "양식"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "두 개의 양식당이 있습니다.\n\n• 푸드코트\n - 위치: 신관 지하1층\n - 영업시간: 한식 07:30 ~ 20:30\n               양식 11:00 ~ 20:30 (주말, 공휴일 휴업)\n - 메뉴: 돈까스, 해물덮밥, 비빔밥, 찌개, 죽 등\n - 문의처: 02-3010-6394\n\n• 스카이라운지\n - 위치: 동관 18층\n - 영업시간: 11:00 ~ 20:30 (주말, 공휴일 휴업)\n - 메뉴: 스테이크, 스파게티, 한식류 \n - 문의처: 02-3010-7860\n\n원하시는 장소의 버튼을 선택하시거나 번호를 입력해주세요. 약도로 안내해드리겠습니다.",
                        "buttons": [
                            {
                                "url": "",
                                "text": "푸드코트"
                            },
                            {
                                "url": "",
                                "text": "스카이라운지"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default44"
            },
            {
                "name": "일식, 나미",
                "input": [
                    {
                        "intent": "일식당(나미"
                    },
                    {
                        "regexp": "/일식/"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "나미(일식당)은 동관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n• 나미\n - 위치: 동관 지하1층 \n - 영업시간: 11:00 ~ 20:30\n - 메뉴: 생대구탕, 생선초밥, 알탕\n - 문의처: 02-3010-6181\n\n동관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021232",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B5%E1%86%A8%E1%84%83%E1%85%A1%E1%86%BC%E1%84%82%E1%85%A1%E1%84%86%E1%85%B5.jpg"
                        }
                    }
                ],
                "id": "default46"
            },
            {
                "name": "식당",
                "input": [
                    {
                        "intent": "식당"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "아산병원에 있는 음식점을 소개해드릴게요.\n\n원하시는 식사종류를 선택하세요.\n\n1. 한식\n2. 양식\n3. 일식\n4. 중식",
                        "buttons": [
                            {
                                "url": "",
                                "text": "한식"
                            },
                            {
                                "url": "",
                                "text": "양식"
                            },
                            {
                                "url": "",
                                "text": "일식"
                            },
                            {
                                "url": "",
                                "text": "중식"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default45"
            },
            {
                "name": "은행",
                "input": [
                    {
                        "intent": "은행"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "아산병원에는 KB하나은행이 있습니다. \n - 위치: 동관/신관 지하 1층\n - 영업 / 운영 시간: 09:00 ~ 16:00(토요일, 공휴일 휴무)\n - 문의처: 02-3010-8647\n\n원하시는 은행의 버튼을 누르시거나 번호를 입력해주세요. 약도로 안내해드리겠습니다.\n1.동관KB하나은행\n2.신관KB하나은행",
                        "buttons": [
                            {
                                "url": "",
                                "text": "동관 KEB하나은행"
                            },
                            {
                                "url": "",
                                "text": "신관 KEB하나은행"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default47",
                "children": [
                    {
                        "name": "동관 KEB하나은행",
                        "input": [
                            {
                                "intent": "동관 KEB하나은행"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관KEB하나은행은 동관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021050",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%ABKEB%E1%84%92%E1%85%A1%E1%84%82%E1%85%A1%E1%84%8B%E1%85%B3%E1%86%AB%E1%84%92%E1%85%A2%E1%86%BC.jpg"
                                }
                            }
                        ],
                        "id": "default48"
                    },
                    {
                        "name": "신관 KEB하나은행",
                        "input": [
                            {
                                "intent": "신관 KEB하나은행"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "신관KEB하나은행은 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=185",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%ABKEB%E1%84%92%E1%85%A1%E1%84%82%E1%85%A1%E1%84%8B%E1%85%B3%E1%86%AB%E1%84%92%E1%85%A2%E1%86%BC.jpg"
                                }
                            }
                        ],
                        "id": "default49"
                    }
                ]
            },
            {
                "name": "CT실",
                "input": [
                    {
                        "intent": "CT"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음 중 찾으시는  CT실은 어디인가요\n\n1. 서관CT실\n2. 신관CT실\n3. 응급CT실",
                        "buttons": [
                            {
                                "url": "",
                                "text": "서관 CT실"
                            },
                            {
                                "url": "",
                                "text": "신관 CT실"
                            },
                            {
                                "url": "",
                                "text": "응급 CT실"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default50",
                "children": [
                    {
                        "name": "서관 CT실",
                        "input": [
                            {
                                "intent": "서관CT실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "서관CT실는 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021173",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A5%E1%84%80%E1%85%AA%E1%86%AB+CT%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default51"
                    },
                    {
                        "name": "신관 CT실",
                        "input": [
                            {
                                "intent": "신관 CT실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "신관 CT실은 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=230",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB+CT%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default52"
                    },
                    {
                        "name": "응급 CT실",
                        "input": [
                            {
                                "intent": "외래응급 CT MR실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "외래/응급 CT MR실은 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021193",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%AC%E1%84%85%E1%85%A2%E1%84%8B%E1%85%B3%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8+CT+MR%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default53"
                    }
                ]
            },
            {
                "name": "수술실",
                "input": [
                    {
                        "intent": "수술실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음 중 찾으시는 수술실은 어디인가요?\n\n1. 서관 수술실\n2. 동관 수술실\n3. 신관 수술실",
                        "buttons": [
                            {
                                "url": "",
                                "text": "서관 수술실"
                            },
                            {
                                "url": "",
                                "text": "동관 수술실"
                            },
                            {
                                "url": "",
                                "text": "신관 수술실"
                            }
                        ]
                    }
                ],
                "id": "default62",
                "children": [
                    {
                        "name": "서관 수술실",
                        "input": [
                            {
                                "intent": "서관수술실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "서관수술실은 서관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021612",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A5%E1%84%80%E1%85%AA%E1%86%AB%E1%84%89%E1%85%AE%E1%84%89%E1%85%AE%E1%86%AF%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default54"
                    },
                    {
                        "name": "동관 수술실",
                        "input": [
                            {
                                "intent": "동관 수술실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관 수술실은 동관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021053",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%89%E1%85%AE%E1%84%89%E1%85%AE%E1%86%AF%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default55"
                    },
                    {
                        "name": "신관 수술실",
                        "input": [
                            {
                                "intent": "신관 수술실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "신관 수술실은 신관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=251",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB%E1%84%89%E1%85%AE%E1%84%89%E1%85%AE%E1%86%AF%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default56"
                    }
                ]
            },
            {
                "name": "촬영실",
                "input": [
                    {
                        "intent": "촬영실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음 중 찾으시는 촬영실은 어디인가요?\n\n1. 동관 외래 촬영실\n2. 동관 일반 촬영실",
                        "buttons": [
                            {
                                "url": "",
                                "text": "동관 외래 촬영실"
                            },
                            {
                                "url": "",
                                "text": "동관 일반 촬영실"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default57",
                "children": [
                    {
                        "name": "동관 외래 촬영실",
                        "input": [
                            {
                                "intent": "동관 외래 촬영실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관 외래 촬영실는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021131",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8B%E1%85%AC%E1%84%85%E1%85%A2%E1%84%8E%E1%85%AA%E1%86%AF%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default58"
                    },
                    {
                        "name": "동관 일반 촬영실",
                        "input": [
                            {
                                "intent": "동관 일반촬영실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관 일반촬영실은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021671",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A1%E1%86%AB+%E1%84%8E%E1%85%AA%E1%86%AF%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default59"
                    }
                ]
            },
            {
                "name": "주사실",
                "input": [
                    {
                        "intent": "주사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음 중 찾으시는 주사실은 어디인가요?\n\n1. 서관 주사실\n2. 신관 주사실\n3. 소아 주사실",
                        "buttons": [
                            {
                                "url": "",
                                "text": "서관 주사실"
                            },
                            {
                                "url": "",
                                "text": "신관 주사실"
                            },
                            {
                                "url": "",
                                "text": "소아 주사실"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default60",
                "children": [
                    {
                        "name": "서관 주사실",
                        "input": [
                            {
                                "intent": "서관 주사실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "서관 주사실은 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021207",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A5%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8C%E1%85%AE%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default61"
                    },
                    {
                        "name": "신관 주사실",
                        "input": [
                            {
                                "intent": "신관 주사실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "신관 주사실은 신관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=252",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%AE%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default63"
                    },
                    {
                        "name": "소아 주사실",
                        "input": [
                            {
                                "intent": "소아 주사실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "소아 주사실은 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=227",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%AE%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default64"
                    }
                ]
            },
            {
                "name": "중환자실",
                "input": [
                    {
                        "intent": "중환자실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음 중 찾으시는 중환자실은 어디인가요?\n\n1. 서관 중환자실\n2. 동관 중환자실\n3. 소아 중환자실\n4. 신생아 중환자실",
                        "buttons": [
                            {
                                "url": "",
                                "text": "서관 중환자실"
                            },
                            {
                                "url": "",
                                "text": "동관 중환자실"
                            },
                            {
                                "url": "",
                                "text": "소아 중환자실"
                            },
                            {
                                "url": "",
                                "text": "신생아 중환자실"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default65",
                "children": [
                    {
                        "name": "서관 중환자실",
                        "input": [
                            {
                                "intent": "서관 중환자실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "서관 중환자실은 서관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021174",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A5%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default66"
                    },
                    {
                        "name": "동관 중환자실",
                        "input": [
                            {
                                "intent": "동관 중환자실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관 중환자실은 동관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000031648",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default67"
                    },
                    {
                        "name": "소아 중환자실",
                        "input": [
                            {
                                "intent": "소아중환자실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "소아중환자실는 신관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=253",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default68"
                    },
                    {
                        "name": "신생아 중환자실",
                        "input": [
                            {
                                "intent": "신생아 중환자실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "찾으시는 신생아 중환자실은 어디인가요?\n\n1. 신생아 중환자실1\n2. 신생아 중환자실2",
                                "buttons": [
                                    {
                                        "url": "",
                                        "text": "신생아 중환자실1"
                                    },
                                    {
                                        "url": "",
                                        "text": "신생아 중환자실2"
                                    },
                                    {
                                        "url": "",
                                        "text": "이전"
                                    },
                                    {
                                        "url": "",
                                        "text": "처음"
                                    }
                                ]
                            }
                        ],
                        "id": "default69",
                        "children": [
                            {
                                "name": "신생아 중환자실1",
                                "input": [
                                    {
                                        "intent": "신생아중환자실1"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "신생아중환자실1은 신관 6층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                        "buttons": [
                                            {
                                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=260",
                                                "text": "약도 자세히 보기"
                                            }
                                        ],
                                        "image": {
                                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1+%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                        }
                                    }
                                ],
                                "id": "default70",
                                "children": []
                            },
                            {
                                "name": "신생아 중환자실2",
                                "input": [
                                    {
                                        "intent": "신생아중환자실2"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "신생아중환자실2은 신관 6층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                        "buttons": [
                                            {
                                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=259",
                                                "text": "약도 자세히 보기"
                                            }
                                        ],
                                        "image": {
                                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1+%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF2.jpg"
                                        }
                                    }
                                ],
                                "id": "default71"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "채혈실",
                "input": [
                    {
                        "intent": "채혈실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음 중 찾으시는 채혈실은 어디인가요?\n\n1. 서관 채혈실\n2. 신관 채혈실",
                        "buttons": [
                            {
                                "url": "",
                                "text": "서관 채혈실"
                            },
                            {
                                "url": "",
                                "text": "신관 채혈실"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default72",
                "children": [
                    {
                        "name": "서관 채혈실",
                        "input": [
                            {
                                "intent": "서관 채혈실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "서관 채혈실은 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021205",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A5%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8E%E1%85%A2%E1%84%92%E1%85%A7%E1%86%AF%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default73"
                    },
                    {
                        "name": "신관 채혈실",
                        "input": [
                            {
                                "intent": "신관 채혈실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "신관 채혈실은 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=197",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8E%E1%85%A2%E1%84%92%E1%85%A7%E1%86%AF%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default74"
                    }
                ]
            },
            {
                "name": "처음 오신 분 창구",
                "input": [
                    {
                        "intent": "처음오신 분"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음 중 찾으시는 처음 오신 분 창구는 어디인가요?\n\n1. 동관 처음 오신 분 창구\n2. 신관 처음 오신 분 창구",
                        "buttons": [
                            {
                                "url": "",
                                "text": "동관 처음 오신 분 창구"
                            },
                            {
                                "url": "",
                                "text": "신관 처음 오신 분 창구"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default75",
                "children": [
                    {
                        "name": "동관 처음 오신 분 창구",
                        "input": [
                            {
                                "intent": "동관 처음 오신 분 창구"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관 처음 오신 분 창구는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021451",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8E%E1%85%A5%E1%84%8B%E1%85%B3%E1%86%B7%E1%84%8B%E1%85%A9%E1%84%89%E1%85%B5%E1%86%AB%E1%84%87%E1%85%AE%E1%86%AB%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%80%E1%85%AE.jpg"
                                }
                            }
                        ],
                        "id": "default76"
                    },
                    {
                        "name": "신관 처음 오신 분 창구",
                        "input": [
                            {
                                "intent": "신관 처음 오신분 창구"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "신관 처음 오신분 창구는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=353",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8E%E1%85%A5%E1%84%8B%E1%85%B3%E1%86%B7%E1%84%8B%E1%85%A9%E1%84%89%E1%85%B5%E1%86%AB%E1%84%87%E1%85%AE%E1%86%AB%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%80%E1%85%AE.jpg"
                                }
                            }
                        ],
                        "id": "default77"
                    }
                ]
            },
            {
                "name": "초음파실",
                "input": [
                    {
                        "intent": "초음파실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음 중 찾으시는 초음파실은 어디인가요?\n\n1. 서관 초음파실\n2. 신관 초음파실",
                        "buttons": [
                            {
                                "url": "",
                                "text": "서관 초음파실"
                            },
                            {
                                "url": "",
                                "text": "신관 초음파실"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default78",
                "children": [
                    {
                        "name": "서관 초음파실",
                        "input": [
                            {
                                "intent": "서관 초음파실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "서관 초음파실은 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021214",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A5%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8E%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%E1%84%91%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default82"
                    },
                    {
                        "name": "신관 초음파실",
                        "input": [
                            {
                                "intent": "신관 초음파실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "신관 초음파실은 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=233",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8E%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%E1%84%91%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default83"
                    }
                ]
            },
            {
                "name": "투시 조영실",
                "input": [
                    {
                        "intent": "투시조영실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음 중 찾으시는 투시조영실은 어디인가요?\n\n1. 서관 투시조영실\n2. 신관 투시조영실",
                        "buttons": [
                            {
                                "url": "",
                                "text": "서관 투시조영실"
                            },
                            {
                                "url": "",
                                "text": "신관 투시조영실"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default79",
                "children": [
                    {
                        "name": "서관 투시조영실",
                        "input": [
                            {
                                "intent": "서관 투시조영실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "서관 투시조영실은 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021188",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A5%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%90%E1%85%AE%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A9%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default84"
                    },
                    {
                        "name": "신관 투시조영실",
                        "input": [
                            {
                                "intent": "신관 투시조영실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "신관 투시조영실은 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=232",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%90%E1%85%AE%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A9%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default85"
                    }
                ]
            },
            {
                "name": "핵의학 검사실",
                "input": [
                    {
                        "intent": "핵의학검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음 중 찾으시는 핵의학 검사실은 어디인가요?\n\n1. 신관 핵의학 영상 검사실\n2. 동관 핵의학과 영상 검사실\n3. 동관 핵의학과 혈액 검사실",
                        "buttons": [
                            {
                                "url": "",
                                "text": "신관 핵의학 영상 검사실"
                            },
                            {
                                "url": "",
                                "text": "동관 핵의학과 영상 검사실"
                            },
                            {
                                "url": "",
                                "text": "동관 핵의학과 혈액 검사실"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default80",
                "children": [
                    {
                        "name": "동관 핵의학과 영상검사실",
                        "input": [
                            {
                                "intent": "동관 핵의학과 영상검사실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관 핵의학과 영상검사실은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021083",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%92%E1%85%A2%E1%86%A8%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA+%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%86%BC%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default86"
                    },
                    {
                        "name": "동관 핵의학과 혈액 검사실",
                        "input": [
                            {
                                "intent": "동관 핵의학과 혈액검사실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관 핵의학과 혈액검사실은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021088",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%92%E1%85%A2%E1%86%A8%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA+%E1%84%92%E1%85%A7%E1%86%AF%E1%84%8B%E1%85%A2%E1%86%A8+%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default87"
                    },
                    {
                        "name": "신관 핵의학 영상 검사실",
                        "input": [
                            {
                                "intent": "신관 핵의학 영상 검사실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "신관 핵의학 영상 검사실은 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=235",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%92%E1%85%A2%E1%86%A8%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8+%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%86%BC%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default88"
                    }
                ]
            },
            {
                "name": "R의무기록/영상사본",
                "input": [
                    {
                        "intent": "의무기록 발급 절차"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "찾으시는 서류는 동관과 서관에서 발급 받으실 수 있습니다. 어느곳으로 안내하여 드릴까요?\n\n1. 서관 의무기록/영상사본 발급처\n2. 동관 의무기록/영상사본 발급처",
                        "buttons": [
                            {
                                "url": "",
                                "text": "서관 의무기록/영상사본 발급처"
                            },
                            {
                                "url": "",
                                "text": "동관 의무기록/영상사본 발급처"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default81",
                "children": [
                    {
                        "name": "서관 의무기록/영상사본 발급처",
                        "input": [
                            {
                                "intent": "서관 의무기록영상사본발급"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "서관 의무기록/영상사본발급처는\n 서관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000030957",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A5%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8B%E1%85%B4%E1%84%86%E1%85%AE%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%80%E1%85%B3%E1%86%B8%E1%84%8E%E1%85%A5.jpg"
                                }
                            }
                        ],
                        "id": "default89"
                    },
                    {
                        "name": "동관 의무기록/영상사본 발급처",
                        "input": [
                            {
                                "intent": "동관 의무기록영상사본발급"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관 의무기록/영상사본발급처는  동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n발급절차에 대해 알고싶으시면 '알려줘'라고 입력하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000023317",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8B%E1%85%B4%E1%84%86%E1%85%AE%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%80%E1%85%B3%E1%86%B8%E1%84%8E%E1%85%A5.jpg"
                                }
                            }
                        ],
                        "id": "default90"
                    }
                ]
            },
            {
                "name": "MR실",
                "input": [
                    {
                        "intent": "MR"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음 중 찾으시는 MR실은 어디인가요\n\n1. 동관 MR실\n2. 신관 MR실(지하)\n3. 신관 MR실(2층)",
                        "buttons": [
                            {
                                "url": "",
                                "text": "동관 MR실"
                            },
                            {
                                "url": "",
                                "text": "신관 MR실(지하)"
                            },
                            {
                                "url": "",
                                "text": "신관 MR실(2층)"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default210",
                "children": [
                    {
                        "name": "동관 MR실",
                        "input": [
                            {
                                "intent": "동관 MR실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "동관 MR실은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000020183",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+MR%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default211"
                    },
                    {
                        "name": "신관 MR실(지하)",
                        "input": [
                            {
                                "regexp": "/신관 MR실(지하)/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "신관 MR실(지하)은 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=182",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB+MR%E1%84%89%E1%85%B5%E1%86%AF(%E1%84%8C%E1%85%B5%E1%84%92%E1%85%A1).jpg"
                                }
                            }
                        ],
                        "id": "default212"
                    },
                    {
                        "name": "신관 MR실(2층)",
                        "input": [
                            {
                                "regexp": "/신관 MR실(2층)/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "찾으시는 MR실은 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=355",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB+MR%E1%84%89%E1%85%B5%E1%86%AF(2%E1%84%8E%E1%85%B3%E1%86%BC).jpg"
                                }
                            }
                        ],
                        "id": "default213"
                    }
                ]
            },
            {
                "name": "내시경실",
                "input": [
                    {
                        "intent": "내시경"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "다음중 찾으시는 내시경 시설은 어디인가요?\n\n1. 기관지내시경검사실\n2. 상부위장관내시경검사실\n3. 소화기내시경센터\n4. 하부위장관내시경검사실",
                        "buttons": [
                            {
                                "url": "",
                                "text": "기관지 내시경 검사실"
                            },
                            {
                                "url": "",
                                "text": "상부 위장관 내시경 검사실"
                            },
                            {
                                "url": "",
                                "text": "소화기 내시경 센터"
                            },
                            {
                                "url": "",
                                "text": "하부 위장관 내시경 검사실"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default215",
                "children": [
                    {
                        "name": "기관지 내시경 검사실",
                        "input": [
                            {
                                "intent": "기관지내시경검사실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "기관지내시경검사실은 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021217",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A2%E1%84%89%E1%85%B5%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default216"
                    },
                    {
                        "name": "상부 위장관 내시경 검사실",
                        "input": [
                            {
                                "regexp": "/상부 위장관 내시경 검사실/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "상부위장관내시경검사실는 서관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021159",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A1%E1%86%BC%E1%84%87%E1%85%AE+%E1%84%8B%E1%85%B1%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%82%E1%85%A2%E1%84%89%E1%85%B5%E1%84%80%E1%85%A7%E1%86%BC+%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default217"
                    },
                    {
                        "name": "소화기 내시경 센터",
                        "input": [
                            {
                                "regexp": "/소화기 내시경 센터/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "소화기내시경센터는 서관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021162",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%92%E1%85%AA%E1%84%80%E1%85%B5+%E1%84%82%E1%85%A2%E1%84%89%E1%85%B5%E1%84%80%E1%85%A7%E1%86%BC+%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                                }
                            }
                        ],
                        "id": "default218"
                    },
                    {
                        "name": "하부 위장관 내시경 검사실",
                        "input": [
                            {
                                "regexp": "/하부 위장관 내시경 검사실/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "하부위장관내시경검사실은 서관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021160",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A1%E1%84%87%E1%85%AE+%E1%84%8B%E1%85%B1%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%82%E1%85%A2%E1%84%89%E1%85%B5%E1%84%80%E1%85%A7%E1%86%BC+%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default219"
                    }
                ]
            },
            {
                "name": "종교시설",
                "input": [
                    {
                        "intent": "종교시설"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "어떤 종교시설을 찾으시나요?\n\n1. 기독교\n2. 불교\n3. 천주교",
                        "buttons": [
                            {
                                "url": "",
                                "text": "기독교"
                            },
                            {
                                "url": "",
                                "text": "불교"
                            },
                            {
                                "url": "",
                                "text": "천주교"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default220",
                "children": [
                    {
                        "name": "기독교",
                        "input": [
                            {
                                "intent": "기독교"
                            },
                            {
                                "intent": "기독교원목실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "기독교원목실은 서관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 기독교 종교시설 안내\n - 위치: 서관 3층 강당\n - 예배시간: 새벽예배 06:00, 수요예배 18:30, 주일예배 15:00 \n - 기도실: 24시간 개방\n - 문의처: 02-3010-7890 \n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021169",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%B5%E1%84%83%E1%85%A9%E1%86%A8%E1%84%80%E1%85%AD%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%86%E1%85%A9%E1%86%A8%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default221"
                    },
                    {
                        "name": "불교",
                        "input": [
                            {
                                "intent": "불교"
                            },
                            {
                                "intent": "불교법당"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "불교법당은 서관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 불교 종교시설 안내\n - 위치: 서관 3층 강당\n - 기도시간: 명상 04:30, 기도 11:00(평일)\n - 개방시간: 법당 24시간 개방\n - 문의처: 02-3010-7892\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021171",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%AE%E1%86%AF%E1%84%80%E1%85%AD%E1%84%87%E1%85%A5%E1%86%B8%E1%84%83%E1%85%A1%E1%86%BC.jpg"
                                }
                            }
                        ],
                        "id": "default222"
                    },
                    {
                        "name": "천주교",
                        "input": [
                            {
                                "intent": "천주교"
                            },
                            {
                                "intent": "천주교원목실"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "천주교원목실은 서관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 천주교 종교 시설 안내\n • 미사시간\n  - 화, 수, 목요일 11:30(원목실)\n  - 금요일 11:50(원목실)\n  - 토요일 12:00(원목실)\n  - 주일 11:00(서관 3층 강당)\n • 개방시간: 성체조배실 24시간 개방 \n • 문의처: 02-3010-7891\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                "buttons": [
                                    {
                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021170",
                                        "text": "약도 자세히 보기"
                                    }
                                ],
                                "image": {
                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8E%E1%85%A5%E1%86%AB%E1%84%8C%E1%85%AE%E1%84%80%E1%85%AD%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%86%E1%85%A9%E1%86%A8%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                                }
                            }
                        ],
                        "id": "default223"
                    }
                ]
            },
            {
                "name": "대장항문 클리닉",
                "input": [
                    {
                        "intent": "대장항문클리닉"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "대장항문클리닉은 서관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021164",
                                "text": "대장항문클리닉"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%92%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB+%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%82%E1%85%B5%E1%86%A8.jpg"
                        }
                    }
                ],
                "id": "default224"
            },
            {
                "name": "감염내과",
                "input": [
                    {
                        "intent": "감염내과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "감염내과는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021138",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%A1%E1%86%B7%E1%84%8B%E1%85%A7%E1%86%B7%E1%84%82%E1%85%A2%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default225"
            },
            {
                "name": "사이버나이프센터",
                "input": [
                    {
                        "intent": "사이버나이프센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "사이버나이프센터는 서관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n처음으로 돌아가시려면 '처음'을, 이전 단계로 돌아가고 싶으시면 '이전'이라고 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021151",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%A5%E1%84%82%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%91%E1%85%B3%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        }
                    }
                ],
                "id": "default231"
            },
            {
                "name": "간담도췌외과",
                "input": [
                    {
                        "intent": "간담도췌외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "간담도췌외과는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021182",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%B7%E1%84%83%E1%85%A9%E1%84%8E%E1%85%B0%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default232"
            },
            {
                "name": "간센터",
                "input": [
                    {
                        "intent": "간센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "간센터는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021199",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%A1%E1%86%AB%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        }
                    }
                ],
                "id": "default233"
            },
            {
                "name": "간이식 및 간담도외과",
                "input": [
                    {
                        "intent": "간이식 및 간담도외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "간이식 및 간담도외과는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021183",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B5%E1%86%A8+%E1%84%86%E1%85%B5%E1%86%BE+%E1%84%80%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1%E1%86%B7%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default234"
            },
            {
                "name": "담도/췌장센터",
                "input": [
                    {
                        "intent": "담도췌장센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "담도/췌장센터는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021216",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A1%E1%86%B7%E1%84%83%E1%85%A9%E1%84%8E%E1%85%B0%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        }
                    }
                ],
                "id": "default235"
            },
            {
                "name": "대장항문외과",
                "input": [
                    {
                        "intent": "대장항문외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "대장항문외과는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021185",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%92%E1%85%A1%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default236"
            },
            {
                "name": "상부위장관외과",
                "input": [
                    {
                        "intent": "상부위장관외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "상부위장관외과는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021187",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A1%E1%86%BC%E1%84%87%E1%85%AE%E1%84%8B%E1%85%B1%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default237"
            },
            {
                "name": "소화기내과",
                "input": [
                    {
                        "intent": "소화기내과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "소화기내과는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021196",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%92%E1%85%AA%E1%84%80%E1%85%B5%E1%84%82%E1%85%A2%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default238"
            },
            {
                "name": "암교육정보센터",
                "input": [
                    {
                        "intent": "암교육정보센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "암교육정보센터는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021200",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%80%E1%85%AD%E1%84%8B%E1%85%B2%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        }
                    }
                ],
                "id": "default239"
            },
            {
                "name": "암통합진료센터",
                "input": [
                    {
                        "intent": "암통합진료센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "암통합진료센터는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021201",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%90%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A1%E1%86%B8%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%85%E1%85%AD%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        }
                    }
                ],
                "id": "default240"
            },
            {
                "name": "염증성 질환센터",
                "input": [
                    {
                        "intent": "염증성장질환센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "염증성장질환센터는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021198",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A7%E1%86%B7%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%92%E1%85%AA%E1%86%AB%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        }
                    }
                ],
                "id": "default241"
            },
            {
                "name": "외래약국",
                "input": [
                    {
                        "intent": "외래약국"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "외래약국은 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021222",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%AC%E1%84%85%E1%85%A2%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%80%E1%85%AE%E1%86%A8.jpg"
                        }
                    }
                ],
                "id": "default242"
            },
            {
                "name": "유방 내분비 외과",
                "input": [
                    {
                        "intent": "유방내분비외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "유방내분비외과는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021184",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B2%E1%84%87%E1%85%A1%E1%86%BC+%E1%84%82%E1%85%A2%E1%84%87%E1%85%AE%E1%86%AB%E1%84%87%E1%85%B5+%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default243"
            },
            {
                "name": "유방암 클리닉",
                "input": [
                    {
                        "intent": "유방암클리닉"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "유방암클리닉은 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021189",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B2%E1%84%87%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A1%E1%86%B7+%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%82%E1%85%B5%E1%86%A8.jpg"
                        }
                    }
                ],
                "id": "default244"
            },
            {
                "name": "응급의료센터",
                "input": [
                    {
                        "intent": "응급의료센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "응급의료센터는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021052",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B3%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%E1%84%8B%E1%85%B4%E1%84%85%E1%85%AD%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        }
                    }
                ],
                "id": "default245"
            },
            {
                "name": "응급중환자실",
                "input": [
                    {
                        "intent": "응급중환자실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "응급중환자실은 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021191",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B3%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default246"
            },
            {
                "name": "응급촬영실",
                "input": [
                    {
                        "intent": "응급촬영실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "응급촬영실은 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021457",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B3%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%E1%84%8E%E1%85%AA%E1%86%AF%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default247"
            },
            {
                "name": "일반외과",
                "input": [
                    {
                        "intent": "일반외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "일반외과는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021181",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default248"
            },
            {
                "name": "재활의학과",
                "input": [
                    {
                        "intent": "재활의학과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "재활의학과는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021161",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%A2%E1%84%92%E1%85%AA%E1%86%AF%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "task": {
                    "name": ""
                },
                "id": "default249"
            },
            {
                "name": "종양내과",
                "input": [
                    {
                        "intent": "종양내과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "종양내과는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021179",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%A3%E1%86%BC%E1%84%82%E1%85%A2%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default250"
            },
            {
                "name": "폐식도외과",
                "input": [
                    {
                        "intent": "폐식도외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "폐식도외과는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021203",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%91%E1%85%A8%E1%84%89%E1%85%B5%E1%86%A8%E1%84%83%E1%85%A9%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default251"
            },
            {
                "name": "혈액내과",
                "input": [
                    {
                        "intent": "혈액내과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "혈액내과는 서관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021180",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A7%E1%86%AF%E1%84%8B%E1%85%A2%E1%86%A8%E1%84%82%E1%85%A2%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default252"
            },
            {
                "name": "기관지내시경검사실",
                "input": [
                    {
                        "intent": "기관지내시경검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "기관지내시경검사실은 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021217",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%B5+%E1%84%82%E1%85%A2%E1%84%89%E1%85%B5%E1%84%80%E1%85%A7%E1%86%BC+%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default253"
            },
            {
                "name": "류마티스내과",
                "input": [
                    {
                        "intent": "류마티스내과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "류마티스내과는 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021208",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%85%E1%85%B2%E1%84%86%E1%85%A1%E1%84%90%E1%85%B5%E1%84%89%E1%85%B3%E1%84%82%E1%85%A2%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default254"
            },
            {
                "name": "알레르기 검사실",
                "input": [
                    {
                        "intent": "알레르기검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "알레르기검사실은 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021206",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%85%E1%85%A6%E1%84%85%E1%85%B3%E1%84%80%E1%85%B5%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default255"
            },
            {
                "name": "알레르기 내과",
                "input": [
                    {
                        "intent": "알레르기내과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "알레르기내과는 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021192",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%85%E1%85%A6%E1%84%85%E1%85%B3%E1%84%80%E1%85%B5%E1%84%82%E1%85%A2%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default256"
            },
            {
                "name": "유방두경부영상의학검사실",
                "input": [
                    {
                        "intent": "유방두경부영상의학검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "유방두경부영상의학검사실는 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021178",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B2%E1%84%87%E1%85%A1%E1%86%BC%E1%84%83%E1%85%AE%E1%84%80%E1%85%A7%E1%86%BC%E1%84%87%E1%85%AE%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default257"
            },
            {
                "name": "입원전검사실",
                "input": [
                    {
                        "intent": "입원전검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "입원전검사실은 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021211",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B5%E1%86%B8%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default258"
            },
            {
                "name": "장기이식센터",
                "input": [
                    {
                        "intent": "장기이식센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "장기이식센터는 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021220",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%80%E1%85%B5%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B5%E1%86%A8%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        }
                    }
                ],
                "id": "default259"
            },
            {
                "name": "천식 COPD센터",
                "input": [
                    {
                        "intent": "천식COPD센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "천식 COPD센터는 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021209",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8E%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B5%E1%86%A8+COPD%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        }
                    }
                ],
                "id": "default260"
            },
            {
                "name": "호흡기검사실",
                "input": [
                    {
                        "intent": "호흡기검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "호흡기검사실은 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021219",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A9%E1%84%92%E1%85%B3%E1%86%B8%E1%84%80%E1%85%B5%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default261"
            },
            {
                "name": "호흡기내과",
                "input": [
                    {
                        "intent": "호흡기내과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "호흡기내과는 서관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021210",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A9%E1%84%92%E1%85%B3%E1%86%B8%E1%84%80%E1%85%B5%E1%84%82%E1%85%A2%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default262"
            },
            {
                "name": "마취통증의학과",
                "input": [
                    {
                        "intent": "마취통증의학과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "마취통증의학과는 서관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021168",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%86%E1%85%A1%E1%84%8E%E1%85%B1%E1%84%90%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default263"
            },
            {
                "name": "서관 중환자 면회 대기실",
                "input": [
                    {
                        "intent": "서관 중환자면회대기실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "서관 중환자면회대기실은 서관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021172",
                                "text": "서관 중환자면회대기실"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%86%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AC%E1%84%83%E1%85%A2%E1%84%80%E1%85%B5%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default264"
            },
            {
                "name": "배변장애 치료실",
                "input": [
                    {
                        "intent": "배변장애치료실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "배변장애치료실은 서관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021165",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%A2%E1%84%87%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A2+%E1%84%8E%E1%85%B5%E1%84%85%E1%85%AD%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default265"
            },
            {
                "name": "상부위장관 내시경 검사실",
                "input": [
                    {
                        "intent": "상부위장관내시경검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "상부위장관내시경검사실는 서관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021159",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A1%E1%86%BC%E1%84%87%E1%85%AE%E1%84%8B%E1%85%B1%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB%E1%84%82%E1%85%A2%E1%84%89%E1%85%B5%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default266"
            },
            {
                "name": "췌담도검사실",
                "input": [
                    {
                        "intent": "췌담도검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "췌담도검사실은 서관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021163",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8E%E1%85%B0%E1%84%83%E1%85%A1%E1%86%B7%E1%84%83%E1%85%A9%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default267"
            },
            {
                "name": "하부위장관 내시경 검사실",
                "input": [
                    {
                        "intent": "하부위장관내시경검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "하부위장관내시경검사실은 서관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021160",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A1%E1%84%87%E1%85%AE%E1%84%8B%E1%85%B1%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB%E1%84%82%E1%85%A2%E1%84%89%E1%85%B5%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default268"
            },
            {
                "name": "뷰티케어 샵",
                "input": [
                    {
                        "intent": "뷰티케어 샵"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "뷰티케어 샵은 서관 5층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021543",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%B2%E1%84%90%E1%85%B5%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%A5+%E1%84%89%E1%85%A3%E1%86%B8.jpg"
                        }
                    }
                ],
                "id": "default269"
            },
            {
                "name": "암병원 주사실",
                "input": [
                    {
                        "intent": "암병원 주사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "암병원 주사실 약도보기은 서관 5층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021546",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%87%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AF%E1%86%AB+%E1%84%8C%E1%85%AE%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default270"
            },
            {
                "name": "긴급진료실",
                "input": [
                    {
                        "intent": "긴급진료실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "긴급진료실는 서관 6층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021458",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%B5%E1%86%AB%E1%84%80%E1%85%B3%E1%86%B8%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%85%E1%85%AD%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        }
                    }
                ],
                "id": "default271"
            },
            {
                "name": "병동",
                "input": [
                    {
                        "intent": "병동"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "아산병원에 있는 병동 리스트입니다.\n\n72~76병동\n81~86병동\n91~96병동\n101~106병동\n111~116병동\n121,123~126병동\n133~136병동\n143~146병동\n153~156병동\n163,164병동\n173,174병동\n183,184병동\n\n다음 중 어떤 병동을 찾으시나요?"
                    }
                ],
                "id": "default273",
                "task": {
                    "name": ""
                },
                "children": [
                    {
                        "name": "병동찾기",
                        "input": [
                            {
                                "regexp": "/병동[0-9]*/"
                            },
                            {
                                "regexp": "/병동이 어디에요?[0-9]*/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "찾았다"
                            }
                        ],
                        "task": {
                            "name": "DongTask"
                        },
                        "id": "default285"
                    }
                ]
            },
            {
                "name": "단기병동",
                "input": [
                    {
                        "intent": "단기병동"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "단기병동(62병동)은 서관 6층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000026876",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A1%E1%86%AB%E1%84%80%E1%85%B5%E1%84%87%E1%85%A7%E1%86%BC%E1%84%83%E1%85%A9%E1%86%BC.jpg"
                        }
                    }
                ],
                "id": "default272"
            },
            {
                "name": "방사선종양학과",
                "input": [
                    {
                        "intent": "방사선종양학과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "방사선종양학과는 동관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021141",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A1%E1%84%89%E1%85%A5%E1%86%AB%E1%84%8C%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%A3%E1%86%BC%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default274"
            },
            {
                "name": "의료용품점",
                "input": [
                    {
                        "intent": "의료용품점"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "의료용품점는 동관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 의료용품점 안내\n - 위치: 동관 지하 1층\n - 영업 / 운영 시간: 08:00 ~ 19:00(토요일 09 : 00 ~ 13 : 00 / 공휴일 휴무)\n - 문의처: 02-3010-6838\n\n처음으로 돌아가시려면 '처음'을, 이전 단계로 돌아가고 싶으시면 '이전'이라고 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021049",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B4%E1%84%85%E1%85%AD%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%91%E1%85%AE%E1%86%B7%E1%84%8C%E1%85%A5%E1%86%B7.jpg"
                        }
                    }
                ],
                "id": "default275"
            },
            {
                "name": "현대드림투어",
                "input": [
                    {
                        "intent": "현대드림투어"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "현대드림투어(여행사)는 동관 지하1층에 현대드림투어가 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021143",
                                "text": "현대드림투어(여행사)"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A7%E1%86%AB%E1%84%83%E1%85%A2%E1%84%83%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B7%E1%84%90%E1%85%AE%E1%84%8B%E1%85%A5.jpg"
                        }
                    }
                ],
                "id": "default276"
            },
            {
                "name": "화원(꽃집)",
                "input": [
                    {
                        "intent": "화원(꽃집"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "화원(꽃집)은 동관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 꽃집 안내\n위치: 동관 지하1층\n영업시간: 08:00 ~ 19:30 (토 오전9시~ 오후3시)\n문의처: 02-3010-6881\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000020906",
                                "text": "화원(꽃집) 약도안내"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%AA%E1%84%8B%E1%85%AF%E1%86%AB.jpg"
                        }
                    }
                ],
                "id": "default277"
            },
            {
                "name": "휴대전화 대리점",
                "input": [
                    {
                        "intent": "휴대전화 대리점"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "휴대전화 대리점은 동관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021051",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%B2%E1%84%83%E1%85%A2%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%92%E1%85%AA%E1%84%83%E1%85%A2%E1%84%85%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%B7.jpg"
                        }
                    }
                ],
                "id": "default278"
            },
            {
                "name": "가정의학과",
                "input": [
                    {
                        "intent": "가정의학과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "가정의학과는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021139",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default279"
            },
            {
                "name": "갤러리",
                "input": [
                    {
                        "intent": "갤러리"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "갤러리 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021092",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%A2%E1%86%AF%E1%84%85%E1%85%A5%E1%84%85%E1%85%B5.jpg"
                        }
                    }
                ],
                "id": "default280"
            },
            {
                "name": "내분비내과",
                "input": [
                    {
                        "intent": "내분비내과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "내분비내과는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021134",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%82%E1%85%A2%E1%84%87%E1%85%AE%E1%86%AB%E1%84%87%E1%85%B5%E1%84%82%E1%85%A2%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default281"
            },
            {
                "name": "노년내과",
                "input": [
                    {
                        "intent": "노년내과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "노년내과는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021140",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%82%E1%85%A9%E1%84%82%E1%85%A7%E1%86%AB%E1%84%82%E1%85%A2%E1%84%80%E1%85%AA.jpg"
                        }
                    }
                ],
                "id": "default282"
            },
            {
                "name": "당뇨병센터",
                "input": [
                    {
                        "intent": "당뇨병센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "당뇨병센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021135",
                                "text": "약도 자세히 보기"
                            }
                        ],
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A1%E1%86%BC%E1%84%82%E1%85%AD%E1%84%87%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        }
                    }
                ],
                "id": "default283"
            },
            {
                "name": "세미나실",
                "input": [
                    {
                        "regexp": "/세미나실[0-9]+/"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "처리완료"
                    }
                ],
                "id": "default284",
                "task": {
                    "name": "SeminarTask"
                }
            },
            {
                "name": "당뇨합병증검사실",
                "input": [
                    {
                        "intent": "당뇨합병증검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A1%E1%86%BC%E1%84%82%E1%85%AD%E1%84%92%E1%85%A1%E1%86%B8%E1%84%87%E1%85%A7%E1%86%BC%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "당뇨합병증검사실은 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021093"
                            }
                        ]
                    }
                ],
                "id": "default1519173809551"
            },
            {
                "name": "대동맥질환센터",
                "input": [
                    {
                        "intent": "대동맥질환센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A2%E1%84%83%E1%85%A9%E1%86%BC%E1%84%86%E1%85%A2%E1%86%A8%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%92%E1%85%AA%E1%86%AB%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "대동맥질환센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021102"
                            }
                        ]
                    }
                ],
                "id": "default1519173809552"
            },
            {
                "name": "마르판클리닉",
                "input": [
                    {
                        "intent": "마르판클리닉"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%86%E1%85%A1%E1%84%85%E1%85%B3%E1%84%91%E1%85%A1%E1%86%AB%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%82%E1%85%B5%E1%86%A8.jpg"
                        },
                        "text": "마르판클리닉은 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000045818_AxZtnQ"
                            }
                        ]
                    }
                ],
                "id": "default1519173809553"
            },
            {
                "name": "말초혈관질환센터",
                "input": [
                    {
                        "intent": "말초혈관질환센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%86%E1%85%A1%E1%86%AF%E1%84%8E%E1%85%A9%E1%84%92%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%92%E1%85%AA%E1%86%AB%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "말초혈관질환센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021100"
                            }
                        ]
                    }
                ],
                "id": "default1519173809554"
            },
            {
                "name": "신경과",
                "input": [
                    {
                        "intent": "신경과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "신경과는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021129"
                            }
                        ]
                    }
                ],
                "id": "default1519173809555"
            },
            {
                "name": "신경외과",
                "input": [
                    {
                        "intent": "신경외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "신경외과는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021120"
                            }
                        ]
                    }
                ],
                "id": "default1519173809556"
            },
            {
                "name": "신장내과",
                "input": [
                    {
                        "intent": "신장내과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%82%E1%85%A2%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "신장내과는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021132"
                            }
                        ]
                    }
                ],
                "id": "default1519173809557"
            },
            {
                "name": "심방세동센터",
                "input": [
                    {
                        "intent": "심방세동센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%87%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6%E1%84%83%E1%85%A9%E1%86%BC%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "심방세동센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021099"
                            }
                        ]
                    }
                ],
                "id": "default1519173809558"
            },
            {
                "name": "심부전/심장이식센터",
                "input": [
                    {
                        "intent": "심부전/심장이식센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%87%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B5%E1%86%A8%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "심부전/심장이식센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021109"
                            }
                        ]
                    }
                ],
                "id": "default1519173809559"
            },
            {
                "name": "심장내과",
                "input": [
                    {
                        "intent": "심장내과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%82%E1%85%A2%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "심장내과는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021114"
                            }
                        ]
                    }
                ],
                "id": "default1519173809560"
            },
            {
                "name": "심장병예방재활센터",
                "input": [
                    {
                        "intent": "심장병예방재활센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A8%E1%84%87%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%A2%E1%84%92%E1%85%AA%E1%86%AF%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "심장병예방재활센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021108"
                            }
                        ]
                    }
                ],
                "id": "default1519173809561"
            },
            {
                "name": "심장병원",
                "input": [
                    {
                        "intent": "심장병원"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AF%E1%86%AB.jpg"
                        },
                        "text": "심장병원은 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021115"
                            }
                        ]
                    }
                ],
                "id": "default1519173809562"
            },
            {
                "name": "심장영상센터",
                "input": [
                    {
                        "intent": "심장영상센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "심장영상센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021106"
                            }
                        ]
                    }
                ],
                "id": "default1519173809563"
            },
            {
                "name": "심장외과",
                "input": [
                    {
                        "intent": "심장외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "심장외과는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021113"
                            }
                        ]
                    }
                ],
                "id": "default1519173809564"
            },
            {
                "name": "유헬스센터",
                "input": [
                    {
                        "intent": "유헬스센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B2%E1%84%92%E1%85%A6%E1%86%AF%E1%84%89%E1%85%B3%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "유헬스센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021133"
                            }
                        ]
                    }
                ],
                "id": "default1519173809565"
            },
            {
                "name": "정형외과",
                "input": [
                    {
                        "intent": "정형외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "정형외과는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021137"
                            }
                        ]
                    }
                ],
                "id": "default1519173809566"
            },
            {
                "name": "진료안내 창구",
                "input": [
                    {
                        "intent": "진료안내 창구"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%85%E1%85%AD%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%82%E1%85%A2.jpg"
                        },
                        "text": "진료안내는 동관 1층 로비 안내 데스크에 있는 진료안내 창구로 가시면 됩니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021450"
                            }
                        ]
                    }
                ],
                "id": "default1519173809567"
            },
            {
                "name": "파킨슨병센터",
                "input": [
                    {
                        "intent": "파킨슨병센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%91%E1%85%A1%E1%84%8F%E1%85%B5%E1%86%AB%E1%84%89%E1%85%B3%E1%86%AB%E1%84%87%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "파킨슨병센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021128"
                            }
                        ]
                    }
                ],
                "id": "default1519173809568"
            },
            {
                "name": "판막질환센터",
                "input": [
                    {
                        "intent": "판막질환센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%91%E1%85%A1%E1%86%AB%E1%84%86%E1%85%A1%E1%86%A8%E1%84%8C%E1%85%B5%E1%86%AF%E1%84%92%E1%85%AA%E1%86%AB%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "판막질환센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021104"
                            }
                        ]
                    }
                ],
                "id": "default1519173809569"
            },
            {
                "name": "평생건강클리닉",
                "input": [
                    {
                        "intent": "평생건강클리닉"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%91%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A2%E1%86%BC%E1%84%80%E1%85%A5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%82%E1%85%B5%E1%86%A8.jpg"
                        },
                        "text": "평생건강클리닉 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021453"
                            }
                        ]
                    }
                ],
                "id": "default1519173809570"
            },
            {
                "name": "폐고혈압/정맥혈전센터",
                "input": [
                    {
                        "intent": "폐고혈압/정맥혈전센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%91%E1%85%A8%E1%84%80%E1%85%A9%E1%84%92%E1%85%A7%E1%86%AF%E1%84%8B%E1%85%A1%E1%86%B8%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%86%E1%85%A2%E1%86%A8%E1%84%92%E1%85%A7%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "폐고혈압/정맥혈전센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021096"
                            }
                        ]
                    }
                ],
                "id": "default1519173809571"
            },
            {
                "name": "혈관외과",
                "input": [
                    {
                        "intent": "혈관외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "혈관외과는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021111"
                            }
                        ]
                    }
                ],
                "id": "default1519173809572"
            },
            {
                "name": "협십증/심근경색센터",
                "input": [
                    {
                        "intent": "협십증/심근경색센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A7%E1%86%B8%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%89%E1%85%B5%E1%86%B7%E1%84%80%E1%85%B3%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A2%E1%86%A8%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "협십증/심근경색센터는 동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021097"
                            }
                        ]
                    }
                ],
                "id": "default1519173809573"
            },
            {
                "name": "감마나이프센터",
                "input": [
                    {
                        "intent": "감마나이프센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%A1%E1%86%B7%E1%84%86%E1%85%A1%E1%84%82%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%91%E1%85%B3%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "감마나이프센터는 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021125"
                            }
                        ]
                    }
                ],
                "id": "default1519173809574"
            },
            {
                "name": "뇌신경검사실",
                "input": [
                    {
                        "intent": "뇌신경검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%82%E1%85%AC%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "뇌신경검사실은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021076"
                            }
                        ]
                    }
                ],
                "id": "default1519173809575"
            },
            {
                "name": "동관 일반촬영실",
                "input": [
                    {
                        "intent": "동관 일반촬영실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A1%E1%86%AB%E1%84%8E%E1%85%AA%E1%86%AF%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "동관 일반촬영실은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021671"
                            }
                        ]
                    }
                ],
                "id": "default1519173809576"
            },
            {
                "name": "수면다원검사실",
                "input": [
                    {
                        "intent": "수면다원검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%AE%E1%84%86%E1%85%A7%E1%86%AB%E1%84%83%E1%85%A1%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "수면다원검사실은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021074"
                            }
                        ]
                    }
                ],
                "id": "default1519173809577"
            },
            {
                "name": "신경중재클리닉",
                "input": [
                    {
                        "intent": "신경중재클리닉"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8C%E1%85%A2%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%82%E1%85%B5%E1%86%A8.jpg"
                        },
                        "text": "신경중재클리닉는 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021127"
                            }
                        ]
                    }
                ],
                "id": "default1519173809578"
            },
            {
                "name": "심장검사실(심전도, 홀터, 운동부하)",
                "input": [
                    {
                        "intent": "심장검사실(심전도, 홀터, 운동부하)"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "심장검사실(심전도, 홀터, 운동부하)은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021061"
                            }
                        ]
                    }
                ],
                "id": "default1519173809579"
            },
            {
                "name": "심장재활검사실",
                "input": [
                    {
                        "intent": "심장재활검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%A2%E1%84%92%E1%85%AA%E1%86%AF%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "심장재활검사실은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021055"
                            }
                        ]
                    }
                ],
                "id": "default1519173809580"
            },
            {
                "name": "심전도실",
                "input": [
                    {
                        "intent": "심전도실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "심전도실은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021058"
                            }
                        ]
                    }
                ],
                "id": "default1519173809581"
            },
            {
                "name": "영상의학과 외래",
                "input": [
                    {
                        "intent": "영상의학과 외래"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA+%E1%84%8B%E1%85%AC%E1%84%85%E1%85%A2.jpg"
                        },
                        "text": "영상의학과(외래)는 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021107"
                            }
                        ]
                    }
                ],
                "id": "default1519173809582"
            },
            {
                "name": "혈관검사실",
                "input": [
                    {
                        "intent": "혈관검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "혈관검사실은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021064"
                            }
                        ]
                    }
                ],
                "id": "default1519173809583"
            },
            {
                "name": "혈관조영실",
                "input": [
                    {
                        "intent": "혈관조영실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A9%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "혈관조영실은 동관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021091"
                            }
                        ]
                    }
                ],
                "id": "default1519173809584"
            },
            {
                "name": "심장병원 당일입원실",
                "input": [
                    {
                        "intent": "심장병원 당일입원실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AF%E1%86%AB+%E1%84%83%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8B%E1%85%B5%E1%86%B8%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "심장병원 당일입원실은 동관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021054"
                            }
                        ]
                    }
                ],
                "id": "default1519173809585"
            },
            {
                "name": "심혈관조영실",
                "input": [
                    {
                        "intent": "심혈관조영실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%92%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A9%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "심혈관조영실은 동관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021089"
                            }
                        ]
                    }
                ],
                "id": "default1519173809586"
            },
            {
                "name": "전기생리학 검사실",
                "input": [
                    {
                        "intent": "전기생리학 검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%B5%E1%84%89%E1%85%A2%E1%86%BC%E1%84%85%E1%85%B5%E1%84%92%E1%85%A1%E1%86%A8+%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "전기생리학 검사실은 동관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021452"
                            }
                        ]
                    }
                ],
                "id": "default1519173809587"
            },
            {
                "name": "병리과",
                "input": [
                    {
                        "intent": "병리과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%A7%E1%86%BC%E1%84%85%E1%85%B5%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "병리과는 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021063"
                            }
                        ]
                    }
                ],
                "id": "default1519173809588"
            },
            {
                "name": "비뇨기검사실",
                "input": [
                    {
                        "intent": "비뇨기과검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%B5%E1%84%82%E1%85%AD%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "비뇨기검사실은 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021072"
                            }
                        ]
                    }
                ],
                "id": "default1519173809589"
            },
            {
                "name": "비뇨기과",
                "input": [
                    {
                        "intent": "비뇨기과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%B5%E1%84%82%E1%85%AD%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "비뇨기과는 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021454"
                            }
                        ]
                    }
                ],
                "id": "default1519173809590"
            },
            {
                "name": "세침흡인실",
                "input": [
                    {
                        "intent": "세침흡인실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A6%E1%84%8E%E1%85%B5%E1%86%B7%E1%84%92%E1%85%B3%E1%86%B8%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "세침흡인실은 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021065"
                            }
                        ]
                    }
                ],
                "id": "default1519173809591"
            },
            {
                "name": "스포츠건강의학센터",
                "input": [
                    {
                        "intent": "스포츠건강의학센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B3%E1%84%91%E1%85%A9%E1%84%8E%E1%85%B3%E1%84%80%E1%85%A5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "스포츠건강의학센터는 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021057"
                            }
                        ]
                    }
                ],
                "id": "default1519173809592"
            },
            {
                "name": "심장초음파 검사실",
                "input": [
                    {
                        "intent": "심장초음파 검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8E%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%E1%84%91%E1%85%A1%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "심장초음파 검사실은 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021068"
                            }
                        ]
                    }
                ],
                "id": "default1519173809593"
            },
            {
                "name": "인공신장실",
                "input": [
                    {
                        "intent": "인공신장실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "인공신장실은 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021073"
                            }
                        ]
                    }
                ],
                "id": "default1519173809594"
            },
            {
                "name": "재활치료실",
                "input": [
                    {
                        "intent": "재활치료실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%A2%E1%84%92%E1%85%AA%E1%86%AF%E1%84%8E%E1%85%B5%E1%84%85%E1%85%AD%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "재활치료실은 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021144"
                            }
                        ]
                    }
                ],
                "id": "default1519173809595"
            },
            {
                "name": "전립선센터",
                "input": [
                    {
                        "intent": "전립선센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%85%E1%85%B5%E1%86%B8%E1%84%89%E1%85%A5%E1%86%AB%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "전립선센터는 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021070"
                            }
                        ]
                    }
                ],
                "id": "default1519173809596"
            },
            {
                "name": "정신건강의학과",
                "input": [
                    {
                        "intent": "정신건강의학과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "정신건강의학과는 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021060"
                            }
                        ]
                    }
                ],
                "id": "default1519173809597"
            },
            {
                "name": "조직세포자원센터",
                "input": [
                    {
                        "intent": "조직세포자원센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%A9%E1%84%8C%E1%85%B5%E1%86%A8%E1%84%89%E1%85%A6%E1%84%91%E1%85%A9%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "조직세포자원센터는 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021062"
                            }
                        ]
                    }
                ],
                "id": "default1519173809598"
            },
            {
                "name": "헌혈실",
                "input": [
                    {
                        "intent": "헌혈실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%AF%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "헌혈실은 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021067"
                            }
                        ]
                    }
                ],
                "id": "default1519173809599"
            },
            {
                "name": "혈액은행",
                "input": [
                    {
                        "intent": "혈액은행"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%92%E1%85%A7%E1%86%AF%E1%84%8B%E1%85%A2%E1%86%A8%E1%84%8B%E1%85%B3%E1%86%AB%E1%84%92%E1%85%A2%E1%86%BC.jpg"
                        },
                        "text": "혈액은행은 동관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021066"
                            }
                        ]
                    }
                ],
                "id": "default1519173809600"
            },
            {
                "name": "전시실",
                "input": [
                    {
                        "intent": "전시실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B5%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "전시실은 동관 6층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021077"
                            }
                        ]
                    }
                ],
                "id": "default1519173809601"
            },
            {
                "name": "조혈모세포 검사실",
                "input": [
                    {
                        "intent": "조혈모세포 검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%A9%E1%84%92%E1%85%A7%E1%86%AF%E1%84%86%E1%85%A9%E1%84%89%E1%85%A6%E1%84%91%E1%85%A9+%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.JPG"
                        },
                        "text": "조혈모세포 검사실은 동관 6층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021118"
                            }
                        ]
                    }
                ],
                "id": "default1519173809602"
            },
            {
                "name": "비디오뇌파검사실",
                "input": [
                    {
                        "intent": "비디오뇌파검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%B5%E1%84%83%E1%85%B5%E1%84%8B%E1%85%A9%E1%84%82%E1%85%AC%E1%84%91%E1%85%A1%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "비디오뇌파검사실은 동관 14층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021122"
                            }
                        ]
                    }
                ],
                "id": "default1519173809603"
            },
            {
                "name": "뇌졸중센터 집중치료실",
                "input": [
                    {
                        "intent": "뇌졸중센터 집중치료실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%82%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%AF%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5+%E1%84%8C%E1%85%B5%E1%86%B8%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8E%E1%85%B5%E1%84%85%E1%85%AD%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "뇌졸중센터 집중치료실은 동관 15층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021124"
                            }
                        ]
                    }
                ],
                "id": "default1519173809604"
            },
            {
                "name": "멀티플라자",
                "input": [
                    {
                        "intent": "멀티플라자"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%86%E1%85%A5%E1%86%AF%E1%84%90%E1%85%B5%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A1%E1%84%8C%E1%85%A1.jpg"
                        },
                        "text": "멀티플라자는 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=174"
                            }
                        ]
                    }
                ],
                "id": "default1519173809605"
            },
            {
                "name": "문구점",
                "input": [
                    {
                        "intent": "문구점"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%86%E1%85%AE%E1%86%AB%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A5%E1%84%8C%E1%85%A5%E1%86%B7.jpg"
                        },
                        "text": "문구점은 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 문구점 안내\n - 위치: 신관 지하1층\n - 영업 / 운영시간: 08:00 ~ 19:30(토요일 17:00)\n - 문의처: 02-3010-7882\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=176"
                            }
                        ]
                    }
                ],
                "id": "default1519173809606"
            },
            {
                "name": "서점",
                "input": [
                    {
                        "intent": "서점"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%86%E1%85%AE%E1%86%AB%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A5%E1%84%8C%E1%85%A5%E1%86%B7.jpg"
                        },
                        "text": "서점은 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 서점 안내\n - 위치: 신관 지하1층\n - 영업 / 운영시간: 08:00 ~ 19:30(토요일 17:00)\n - 문의처: 02-3010-7882\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=176"
                            }
                        ]
                    }
                ],
                "id": "default1519173809607"
            },
            {
                "name": "미용실",
                "input": [
                    {
                        "intent": "미용실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%86%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "미용실은 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 미용실 안내\n위치: 신관 지하1층\n영업 / 운영시간: 10:00 ~ 20:00(토요일 10:00 ~ 18:00 / 공휴일 휴무)\n문의처: 02-3010-7869\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=178"
                            }
                        ]
                    }
                ],
                "id": "default1519173809608"
            },
            {
                "name": "보호자세탁실",
                "input": [
                    {
                        "intent": "보호자세탁실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%A9%E1%84%92%E1%85%A9%E1%84%8C%E1%85%A1%E1%84%89%E1%85%A6%E1%84%90%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "보호자세탁실은 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 세탁실 안내\n - 위치: 신관 지하1층\n - 영업시간: 24시간(연중무휴)\n - 이용방법 및 요금: 셀프 / 3천원 \n - 문의처: 02-3010-7845 \n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=181"
                            }
                        ]
                    }
                ],
                "id": "default1519173809609"
            },
            {
                "name": "안경점",
                "input": [
                    {
                        "intent": "안경점"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%8C%E1%85%A5%E1%86%B7.jpg"
                        },
                        "text": "안경점은 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 안경점 안내\n - 위치: 신관 지하1층\n - 영업 / 운영시간: 09:00 ~ 19:00(공휴일 휴무)\n - 문의처: 02-3010-7873\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=177"
                            }
                        ]
                    }
                ],
                "id": "default1519173809610"
            },
            {
                "name": "우체국",
                "input": [
                    {
                        "intent": "우체국"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%AE%E1%84%91%E1%85%A7%E1%86%AB%E1%84%8E%E1%85%B1%E1%84%80%E1%85%B3%E1%86%B8%E1%84%80%E1%85%AE%E1%86%A8.jpg"
                        },
                        "text": "우체국은 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 우체국 안내\n - 영업 / 운영시간 : 09:00 ~ 18:00(토요일, 공휴일 휴무)\n - 위치 : 신관 지하1층\n - 문의 : 02-3010-7888\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=186"
                            }
                        ]
                    }
                ],
                "id": "default1519173809611"
            },
            {
                "name": "의학유전학센터",
                "input": [
                    {
                        "intent": "의학유전학센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%B2%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "의학유전학센터는 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=187"
                            }
                        ]
                    }
                ],
                "id": "default1519173809612"
            },
            {
                "name": "이발소",
                "input": [
                    {
                        "intent": "이발소"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B5%E1%84%87%E1%85%A1%E1%86%AF%E1%84%89%E1%85%A9.jpg"
                        },
                        "text": "이발소는 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n■ 이발소 안내\n위치: 신관 지하1층\n영업 / 운영시간: 08:00 ~ 20:00(토요일 18:00)\n문의처: 02-3010-7866\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=188"
                            }
                        ]
                    }
                ],
                "id": "default1519173809613"
            },
            {
                "name": "진료의뢰협력센터",
                "input": [
                    {
                        "intent": "진료의뢰협력센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%85%E1%85%AD%E1%84%8B%E1%85%B4%E1%84%85%E1%85%AC%E1%84%92%E1%85%A7%E1%86%B8%E1%84%85%E1%85%A7%E1%86%A8%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "진료의뢰협력센터는 신관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=192"
                            }
                        ]
                    }
                ],
                "id": "default1519173809614"
            },
            {
                "name": "산부인과",
                "input": [
                    {
                        "intent": "산부인과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A1%E1%86%AB%E1%84%87%E1%85%AE%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "산부인과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=193"
                            }
                        ]
                    }
                ],
                "id": "default1519173809615"
            },
            {
                "name": "소아 재활치료실",
                "input": [
                    {
                        "intent": "소아 재활치료실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%A2%E1%84%92%E1%85%AA%E1%86%AF%E1%84%8E%E1%85%B5%E1%84%85%E1%85%AD%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "소아 재활치료실은 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=196"
                            }
                        ]
                    }
                ],
                "id": "default1519173809616"
            },
            {
                "name": "소아 주사실",
                "input": [
                    {
                        "intent": "소아 주사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%AE%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "소아 주사실은 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=227"
                            }
                        ]
                    }
                ],
                "id": "default1519173809617"
            },
            {
                "name": "소아 당뇨클리닉",
                "input": [
                    {
                        "intent": "소아 당뇨클리닉"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%83%E1%85%A1%E1%86%BC%E1%84%82%E1%85%AD%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%82%E1%85%B5%E1%86%A8.jpg"
                        },
                        "text": "소아 당뇨클리닉은 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=221"
                            }
                        ]
                    }
                ],
                "id": "default1519173809618"
            },
            {
                "name": "소아 심장검사실",
                "input": [
                    {
                        "intent": "소아 심장검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "소아 심장검사실은 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=225"
                            }
                        ]
                    }
                ],
                "id": "default1519173809619"
            },
            {
                "name": "소아 심전도검사실",
                "input": [
                    {
                        "intent": "소아 심전도검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%83%E1%85%A9%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "소아 심전도검사실은 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=226"
                            }
                        ]
                    }
                ],
                "id": "default1519173809620"
            },
            {
                "name": "소아외과",
                "input": [
                    {
                        "intent": "소아외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아외과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=205"
                            }
                        ]
                    }
                ],
                "id": "default1519173809621"
            },
            {
                "name": "소아응급센터",
                "input": [
                    {
                        "intent": "소아응급센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8B%E1%85%B3%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "소아응급센터는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=194"
                            }
                        ]
                    }
                ],
                "id": "default1519173809622"
            },
            {
                "name": "소아천식아토피센터",
                "input": [
                    {
                        "intent": "소아천식아토피센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8E%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B5%E1%86%A8%E1%84%8B%E1%85%A1%E1%84%90%E1%85%A9%E1%84%91%E1%85%B5%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "소아천식아토피센터는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=224"
                            }
                        ]
                    }
                ],
                "id": "default1519173809623"
            },
            {
                "name": "소아청소년 감염과",
                "input": [
                    {
                        "intent": "소아청소년 감염과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%80%E1%85%A1%E1%86%B7%E1%84%8B%E1%85%A7%E1%86%B7%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 감염과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=212"
                            }
                        ]
                    }
                ],
                "id": "default1519173809624"
            },
            {
                "name": "소아청소년 내분비대사과",
                "input": [
                    {
                        "intent": "소아청소년 내분비대사과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%82%E1%85%A2%E1%84%87%E1%85%AE%E1%86%AB%E1%84%87%E1%85%B5%E1%84%83%E1%85%A2%E1%84%89%E1%85%A1%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 내분비대사과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=206"
                            }
                        ]
                    }
                ],
                "id": "default1519173809625"
            },
            {
                "name": "소아청소년 비뇨기과",
                "input": [
                    {
                        "intent": "소아청소년 비뇨기과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%87%E1%85%B5%E1%84%82%E1%85%AD%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 비뇨기과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=216"
                            }
                        ]
                    }
                ],
                "id": "default1519173809626"
            },
            {
                "name": "소아청소년 소화기 영양과",
                "input": [
                    {
                        "intent": "소아청소년 소화기 영양과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%89%E1%85%A9%E1%84%92%E1%85%AA%E1%84%80%E1%85%B5%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A3%E1%86%BC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 소화기 영양과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=209"
                            }
                        ]
                    }
                ],
                "id": "default1519173809627"
            },
            {
                "name": "소아청소년 신경과",
                "input": [
                    {
                        "intent": "소아청소년 신경과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 신경과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=208"
                            }
                        ]
                    }
                ],
                "id": "default1519173809628"
            },
            {
                "name": "소아청소년 신경외과",
                "input": [
                    {
                        "intent": "소아청소년 신경외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 신경외과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=215"
                            }
                        ]
                    }
                ],
                "id": "default1519173809629"
            },
            {
                "name": "소아청소년 신장과",
                "input": [
                    {
                        "intent": "소아청소년 신장과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 신장과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=207"
                            }
                        ]
                    }
                ],
                "id": "default1519173809630"
            },
            {
                "name": "소아청소년 심장과",
                "input": [
                    {
                        "intent": "소아청소년 심장과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 심장과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=220"
                            }
                        ]
                    }
                ],
                "id": "default1519173809631"
            },
            {
                "name": "소아청소년 심장외과",
                "input": [
                    {
                        "intent": "소아청소년 심장외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 심장외과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=222"
                            }
                        ]
                    }
                ],
                "id": "default1519173809632"
            },
            {
                "name": "소아청소년 안과",
                "input": [
                    {
                        "intent": "소아청소년 안과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 안과는 신관 1층에 있습니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=364"
                            }
                        ]
                    }
                ],
                "id": "default1519173809633"
            },
            {
                "name": "소아청소년 암센터",
                "input": [
                    {
                        "intent": "소아청소년 암센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8E%E1%85%A5%E1%86%BC%E1%84%89%E1%85%A9%E1%84%82%E1%85%A7%E1%86%AB%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "소아청소년 암센터는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=223"
                            }
                        ]
                    }
                ],
                "id": "default1519173809634"
            },
            {
                "name": "소아청소년 영상의학과",
                "input": [
                    {
                        "intent": "소아청소년 영상의학과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 영상의학과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=218"
                            }
                        ]
                    }
                ],
                "id": "default1519173809635"
            },
            {
                "name": "소아청소년 일반과",
                "input": [
                    {
                        "intent": "소아청소년 일반과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8E%E1%85%A5%E1%86%BC%E1%84%89%E1%85%A9%E1%84%82%E1%85%A7%E1%86%AB+%EC%9D%BC%EB%B0%98%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 일반과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=211"
                            }
                        ]
                    }
                ],
                "id": "default1519173809636"
            },
            {
                "name": "소아청소년 재활의학과",
                "input": [
                    {
                        "intent": "소아청소년 재활의학과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%A2%E1%84%92%E1%85%AA%E1%86%AF%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 재활의학과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=217"
                            }
                        ]
                    }
                ],
                "id": "default1519173809637"
            },
            {
                "name": "소아청소년 정신건강의학과",
                "input": [
                    {
                        "intent": "정신건강의학과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 정신건강의학과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=213"
                            }
                        ]
                    }
                ],
                "id": "default1519173809638"
            },
            {
                "name": "소아청소년 정형외과",
                "input": [
                    {
                        "intent": "소아청소년 정형외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 정형외과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=214"
                            }
                        ]
                    }
                ],
                "id": "default1519173809639"
            },
            {
                "name": "소아청소년 종양혈액과",
                "input": [
                    {
                        "intent": "소아청소년 종양혈액과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%A3%E1%86%BC%E1%84%92%E1%85%A7%E1%86%AF%E1%84%8B%E1%85%A2%E1%86%A8%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 종양혈액과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=367"
                            }
                        ]
                    }
                ],
                "id": "default1519173809640"
            },
            {
                "name": "소아청소년 중환자과",
                "input": [
                    {
                        "intent": "소아청소년 중환자과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 중환자과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=210"
                            }
                        ]
                    }
                ],
                "id": "default1519173809641"
            },
            {
                "name": "소아청소년 호흡기알레르기과",
                "input": [
                    {
                        "intent": "소아청소년 호흡기알레르기과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%92%E1%85%A9%E1%84%92%E1%85%B3%E1%86%B8%E1%84%80%E1%85%B5%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%85%E1%85%A6%E1%84%85%E1%85%B3%E1%84%80%E1%85%B5%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아청소년 호흡기알레르기과는\n 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=219"
                            }
                        ]
                    }
                ],
                "id": "default1519173809642"
            },
            {
                "name": "스트레스심리상담센터",
                "input": [
                    {
                        "intent": "스트레스심리상담센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%A6%E1%84%89%E1%85%B3%E1%84%89%E1%85%B5%E1%86%B7%E1%84%85%E1%85%B5%E1%84%89%E1%85%A1%E1%86%BC%E1%84%83%E1%85%A1%E1%86%B7%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "스트레스심리상담센터는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=195"
                            }
                        ]
                    }
                ],
                "id": "default1519173809643"
            },
            {
                "name": "신관 채혈실",
                "input": [
                    {
                        "intent": "신관 채혈실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8E%E1%85%A2%E1%84%92%E1%85%A7%E1%86%AF%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "신관 채혈실은 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=197"
                            }
                        ]
                    }
                ],
                "id": "default1519173809644"
            },
            {
                "name": "아산기념전시실",
                "input": [
                    {
                        "intent": "아산기념전시실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A1%E1%84%89%E1%85%A1%E1%86%AB%E1%84%80%E1%85%B5%E1%84%82%E1%85%A7%E1%86%B7%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B5%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "아산기념전시실은 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=198"
                            }
                        ]
                    }
                ],
                "id": "default1519173809645"
            },
            {
                "name": "어린이병원",
                "input": [
                    {
                        "intent": "어린이병원"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A5%E1%84%85%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B5%E1%84%87%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AF%E1%86%AB.jpg"
                        },
                        "text": "어린이병원은 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=326"
                            }
                        ]
                    }
                ],
                "id": "default1519173809646"
            },
            {
                "name": "이비인후과",
                "input": [
                    {
                        "intent": "이비인후과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B5%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%92%E1%85%AE%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "이비인후과는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=199"
                            }
                        ]
                    }
                ],
                "id": "default1519173809647"
            },
            {
                "name": "이비인후과 검사실",
                "input": [
                    {
                        "intent": "이비인후과 검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B5%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%92%E1%85%AE%E1%84%80%E1%85%AA%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "이비인후과 검사실은 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=200"
                            }
                        ]
                    }
                ],
                "id": "default1519173809648"
            },
            {
                "name": "척추측만증센터",
                "input": [
                    {
                        "intent": "척추측만증센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8E%E1%85%A5%E1%86%A8%E1%84%8E%E1%85%AE%E1%84%8E%E1%85%B3%E1%86%A8%E1%84%86%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "척추측만증센터는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=201"
                            }
                        ]
                    }
                ],
                "id": "default1519173809649"
            },
            {
                "name": "태아치료센터",
                "input": [
                    {
                        "intent": "태아치료센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%90%E1%85%A2%E1%84%8B%E1%85%A1%E1%84%8E%E1%85%B5%E1%84%85%E1%85%AD%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "태아치료센터는 신관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=203"
                            }
                        ]
                    }
                ],
                "id": "default1519173809650"
            },
            {
                "name": "골밀도검사실",
                "input": [
                    {
                        "intent": "골밀도검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%A9%E1%86%AF%E1%84%86%E1%85%B5%E1%86%AF%E1%84%83%E1%85%A9+%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "골밀도검사실은 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=236"
                            }
                        ]
                    }
                ],
                "id": "default1519173809651"
            },
            {
                "name": "교정과",
                "input": [
                    {
                        "intent": "교정과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "교정과는 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=242"
                            }
                        ]
                    }
                ],
                "id": "default1519173809652"
            },
            {
                "name": "구강악안면외과",
                "input": [
                    {
                        "intent": "구강악안면외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%AE%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%86%E1%85%A7%E1%86%AB%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "구강악안면외과는 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=243"
                            }
                        ]
                    }
                ],
                "id": "default1519173809653"
            },
            {
                "name": "보존과",
                "input": [
                    {
                        "intent": "보존과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%A9%E1%84%8C%E1%85%A9%E1%86%AB%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "보존과는 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=244"
                            }
                        ]
                    }
                ],
                "id": "default1519173809654"
            },
            {
                "name": "보철과",
                "input": [
                    {
                        "intent": "보철과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%A9%E1%84%8E%E1%85%A5%E1%86%AF%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "보철과는 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=245"
                            }
                        ]
                    }
                ],
                "id": "default1519173809655"
            },
            {
                "name": "성형외과",
                "input": [
                    {
                        "intent": "성형외과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AC%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "성형외과는 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=228"
                            }
                        ]
                    }
                ],
                "id": "default1519173809656"
            },
            {
                "name": "소아진정치료실",
                "input": [
                    {
                        "intent": "소아진정치료실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8E%E1%85%B5%E1%84%85%E1%85%AD%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "소아진정치료실은 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=371"
                            }
                        ]
                    }
                ],
                "id": "default1519173809657"
            },
            {
                "name": "소아치과",
                "input": [
                    {
                        "intent": "소아치과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8E%E1%85%B5%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "소아치과는 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=241"
                            }
                        ]
                    }
                ],
                "id": "default1519173809658"
            },
            {
                "name": "안과",
                "input": [
                    {
                        "intent": "안과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "안과는 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=237"
                            }
                        ]
                    }
                ],
                "id": "default1519173809659"
            },
            {
                "name": "안과검사실",
                "input": [
                    {
                        "intent": "안과검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AA%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "안과검사실은 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=238"
                            }
                        ]
                    }
                ],
                "id": "default1519173809660"
            },
            {
                "name": "엑시머라식클리닉",
                "input": [
                    {
                        "intent": "엑시머라식클리닉"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%A6%E1%86%A8%E1%84%89%E1%85%B5%E1%84%86%E1%85%A5%E1%84%85%E1%85%A1%E1%84%89%E1%85%B5%E1%86%A8%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%82%E1%85%B5%E1%86%A8.jpg"
                        },
                        "text": "엑시머라식클리닉은 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=239"
                            }
                        ]
                    }
                ],
                "id": "default1519173809661"
            },
            {
                "name": "임플란트센터",
                "input": [
                    {
                        "intent": "임플란트센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8B%E1%85%B5%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A1%E1%86%AB%E1%84%90%E1%85%B3%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "임플란트센터는 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=247"
                            }
                        ]
                    }
                ],
                "id": "default1519173809662"
            },
            {
                "name": "치과",
                "input": [
                    {
                        "intent": "치과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8E%E1%85%B5%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "치과는 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=240"
                            }
                        ]
                    }
                ],
                "id": "default1519173809663"
            },
            {
                "name": "치주과",
                "input": [
                    {
                        "intent": "치주과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8E%E1%85%B5%E1%84%8C%E1%85%AE%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "치주과는 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=246"
                            }
                        ]
                    }
                ],
                "id": "default1519173809664"
            },
            {
                "name": "피부과",
                "input": [
                    {
                        "intent": "피부과"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%91%E1%85%B5%E1%84%87%E1%85%AE%E1%84%80%E1%85%AA.jpg"
                        },
                        "text": "피부과는 신관 2층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=248"
                            }
                        ]
                    }
                ],
                "id": "default1519173809665"
            },
            {
                "name": "당일수술센터",
                "input": [
                    {
                        "intent": "당일수술센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%89%E1%85%AE%E1%84%89%E1%85%AE%E1%86%AF%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "당일수술센터는 신관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=249"
                            }
                        ]
                    }
                ],
                "id": "default1519173809666"
            },
            {
                "name": "선천성심장병센터",
                "input": [
                    {
                        "intent": "선천성심장병센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A5%E1%86%AB%E1%84%8E%E1%85%A5%E1%86%AB%E1%84%89%E1%85%A5%E1%86%BC%E1%84%89%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%87%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "선천성심장병센터는 신관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=250"
                            }
                        ]
                    }
                ],
                "id": "default1519173809667"
            },
            {
                "name": "소아중환자실",
                "input": [
                    {
                        "intent": "소아중환자실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A1%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "소아중환자실는 신관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=253"
                            }
                        ]
                    }
                ],
                "id": "default1519173809668"
            },
            {
                "name": "통증클리닉",
                "input": [
                    {
                        "intent": "통증클리닉"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%90%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%82%E1%85%B5%E1%86%A8.jpg"
                        },
                        "text": "통증클리닉은 신관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=254"
                            }
                        ]
                    }
                ],
                "id": "default1519173809669"
            },
            {
                "name": "건강증진센터",
                "input": [
                    {
                        "intent": "건강증진센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%A5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "건강증진센터는 신관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=255"
                            }
                        ]
                    }
                ],
                "id": "default1519173809670"
            },
            {
                "name": "국제진료센터",
                "input": [
                    {
                        "intent": "국제진료센터"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%80%E1%85%AE%E1%86%A8%E1%84%8C%E1%85%A6%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%85%E1%85%AD%E1%84%89%E1%85%A6%E1%86%AB%E1%84%90%E1%85%A5.jpg"
                        },
                        "text": "국제진료센터는 신관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=23"
                            }
                        ]
                    }
                ],
                "id": "default1519173809671"
            },
            {
                "name": "분만장",
                "input": [
                    {
                        "intent": "분만장"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%87%E1%85%AE%E1%86%AB%E1%84%86%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1%E1%86%BC.jpg"
                        },
                        "text": "분만장은 신관 6층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=256"
                            }
                        ]
                    }
                ],
                "id": "default1519173809672"
            },
            {
                "name": "생식의학 및 불임클리닉",
                "input": [
                    {
                        "intent": "생식의학 및 불임클리닉"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%B5%E1%86%A8%E1%84%8B%E1%85%B4%E1%84%92%E1%85%A1%E1%86%A8+%E1%84%87%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%E1%86%B7%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%84%82%E1%85%B5%E1%86%A8.jpg"
                        },
                        "text": "생식의학 및 불임클리닉은 신관 6층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=257"
                            }
                        ]
                    }
                ],
                "id": "default1519173809673"
            },
            {
                "name": "신생아실",
                "input": [
                    {
                        "intent": "신생아실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%E1%84%8B%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "신생아실은 신관 6층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=258"
                            }
                        ]
                    }
                ],
                "id": "default1519173809674"
            },
            {
                "name": "체외수정실",
                "input": [
                    {
                        "intent": "체외수정실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8E%E1%85%A6%E1%84%8B%E1%85%AC%E1%84%89%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "체외수정실은 신관 6층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=261"
                            }
                        ]
                    }
                ],
                "id": "default1519173809675"
            },
            {
                "name": "중동환자 기도실",
                "input": [
                    {
                        "intent": "중동환자 기도실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%83%E1%85%A9%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%8C%E1%85%A1+%E1%84%80%E1%85%B5%E1%84%83%E1%85%A9%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "중동환자 기도실은 신관 15층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/hospitalguide/lookaround/lookAroundDetail.do?placeId=372"
                            }
                        ]
                    }
                ],
                "id": "default1519173809676"
            },
            {
                "name": "중증외상팀",
                "input": [
                    {
                        "intent": "중증외상팀"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {},
                        "text": "중증외상팀은 서관 3층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": ""
                            }
                        ]
                    }
                ],
                "id": "default1519173809677"
            },
            {
                "name": "소화관기능검사실",
                "input": [
                    {
                        "intent": "소화관기능검사실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "image": {
                            "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%89%E1%85%A9%E1%84%92%E1%85%AA%E1%84%80%E1%85%AA%E1%86%AB%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF.jpg"
                        },
                        "text": "소화관기능검사실은 서관 4층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                        "buttons": [
                            {
                                "text": "약도 자세히 보기",
                                "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000021459"
                            }
                        ]
                    }
                ],
                "id": "default1519173809678"
            }
        ]
    },
    {
        "name": "입원 안내",
        "input": [
            {
                "regexp": "/입원안내/"
            },
            {
                "regexp": "/서류발급/"
            },
            {
                "regexp": "/입원 안내/"
            },
            {
                "regexp": "/서류 발급/"
            },
            {
                "regexp": "/입원/"
            },
            {
                "regexp": "/^4/"
            },
            {
                "regexp": "/^6/"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "태스크 처리 해야함"
            }
        ],
        "id": "default118",
        "children": [
            {
                "name": "입원 결정",
                "input": [
                    {
                        "intent": "입원 결정"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "■ 응급 및 외래진료 후 입원 :\n담당의사로부터 입원결정을 통보 받으시면 입원처리 절차에 따라 입원이 이루어집니다.\n\n■ 당일입원 : 입원수속 창구에 준비된 입원약정서를 작성하시어 진료카드와 함께 제출하시면 됩니다. 입원수속 후 입원안내문, 환자식별용 팔찌, 입원 파일, 보호자 출입증을 배부 받고 배정받은 병동으로 가시면 됩니다. \n\n■ 입원 관련 문의처: 02-3010-7586\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default119"
            },
            {
                "name": "기준병실 확대 운영",
                "input": [
                    {
                        "intent": "기준병실 확대 운영"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "우리 병원은 암환자의 진료비 부담 경감을 위하여 암치료(확진,수술, 항암치료 등)를 위해 2인실에 입원하신 환자 분을 대상으로 암 환자분의 균등한 혜택을 드리고자 최대 4일까지 2인실 병실 차액을 일반병실료로 적용해 드립니다.\n[근거:보건복지부 고시 제2015 - 155호]\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default123"
            },
            {
                "name": "입원 예약 및 수속",
                "input": [
                    {
                        "intent": "입원 예약 및 수속"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "입원 예약 및 수속과 관련한 사항을 알려드릴께요. 궁금하신 사항의 번호를 입력해주세요.\n\n1. 입원 예약방법\n2. 입원 예정일\n3. 병실 배정\n4. 입원 수속 절차\n5. 입원 약정서 작성요령\n6. 입원 문의처 안내",
                        "buttons": [
                            {
                                "url": "",
                                "text": "입원 예약방법"
                            },
                            {
                                "url": "",
                                "text": "입원 예정일"
                            },
                            {
                                "url": "",
                                "text": "병실 배정"
                            },
                            {
                                "url": "",
                                "text": "입원 수속 절차"
                            },
                            {
                                "url": "",
                                "text": "입원 약정서 작성요령"
                            },
                            {
                                "url": "",
                                "text": "입원 문의처 안내"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default127",
                "children": [
                    {
                        "name": "입원 예약 방법",
                        "input": [
                            {
                                "intent": "입원 예약 방법"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "응급 및 외래진료 후 담당의사로부터 입원결정을 통보 받으시면 입원처리 절차에 따라 입원이 이루어집니다(문의전화 : 02-3010-7586)\n\n수술일정이나 검사일정을 지정 받으신 분은 입원예약 창구에서 입원예약 후 접수증을 받아 귀가하시면 됩니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default120"
                    },
                    {
                        "name": "입원 예정일",
                        "input": [
                            {
                                "intent": "입원예정일"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "진료과별 퇴원환자의 현황이나 수술일자 등을 고려하여 입원예정일을 지정하여 드리고 있습니다.\n단, 입원예정일 당일에 병실이 부족하여 입원예정일을 변경해야 하는 경우는 입원 당일 10:00 이전에 유선 또는 문자메세지로 병실사정과 입원일 연기를 안내하여 드립니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default121"
                    },
                    {
                        "name": "병실 배정",
                        "input": [
                            {
                                "intent": "병실 배정"
                            },
                            {
                                "regexp": "/병실 배정/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "병실은 VIP실,Family실, 1인실, 2인실, 6인실로 운영하고 있으며, 퇴원환자의 상황에 따라 입원당일에 병실이 결정되기 때문에 환자분이 원하시는 병실의 등급과 차이가 있을 수 있습니다.\n본원은 환자의 퇴원으로 인하여 다인실(2인실, 6인실)에 빈 병실이 생길 경우, 전일 먼저 입원중인 환자에게 우선적으로 병실을 배정하는 관계로 입원 수속 시에는 원하는 병실로 배정받지 못하는 경우가 많습니다. \n아울러 다인실을 신청하는 경우 입원예약 시 접수된 일자 순으로 자동 신청됩니다.\n\n전화연결을 원하실 경우, 병원대표번호 1688-7575로 전화 하셔서, 안내멘트에따라 3번→1번을 순차적으로 누르시면 됩니다. \n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default122"
                    },
                    {
                        "name": "입원 수속 절차",
                        "input": [
                            {
                                "intent": "입원수속절차"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "입원예약이 되신 분은 입원당일 11:00 ~ 14:00에 입원접수증과 입원약정서, 신분증을 지참하여 입원수속창구(평일,토요일 : 서관 1층 31번~40번창구, 신관 1층 2번~4번창구 / 일요일, 공휴일 : 동관 1층 2번~10번창구)로 오시기 바랍니다. \n입원당일 입원 전 검사가 예약된 분은 오전 중으로 병원에 오셔서 먼저 입원수속을 마치고 입원 전 검사실로 가셔서 검사를 받으시기 바랍니다.(단, 일요일은 13:00 ~ 17:00시까지 검사가 가능합니다.)\n\n입원약정서 작성 방법을 알고싶으시면 '알려줘'라고 입력하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default124"
                    },
                    {
                        "name": "입원 약정서 작성요령",
                        "input": [
                            {
                                "intent": "입원약정서 작성요령"
                            },
                            {
                                "regexp": "/입원수속절차 알려줘/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "배부해 드린 입원약정서를 상세히 읽어 보신 후 작성하시기 바라며, 연대보증인은 가족이나 친지 중 세대주 또는 직장인 1인이 작성하여 서명 날인하신 후, 입원당일 제출하여 주시기 바랍니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default125"
                    },
                    {
                        "name": "입원 문의처",
                        "input": [
                            {
                                "intent": "입원 문의처"
                            },
                            {
                                "regexp": "/입원 알려줘/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "■ 입원 관련 문의처 안내\n\n• 입원예약 변경 및 취소 : 02-3010-7586\n - 입원예약 변경 및 취소하실 분은 입원예약일 7일전까지 알려 주십시오. \n\n• 병상배정 확인 : 1688-7575 (ARS 3번 → 1번) (자동응답전화 / 입원당일 11:00이후 확인가능)\n\n• 입원날짜 안내 : 예약된 입원 날짜를 알고 싶으시면 02-3010-7586으로 전화 후 문의 하시기 바랍니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default126"
                    }
                ]
            },
            {
                "name": "퇴원",
                "input": [
                    {
                        "intent": "퇴원"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "정규퇴원은 퇴원하시기 하루 전날 결정됩니다.\n퇴원일 09:00 ~ 11:00 경에 진료비 최종심사가 끝나면 간호사가 환자분께 연락을 드립니다.\n간호사로부터 퇴원안내문을 받으신 후 퇴원수속창구에서 퇴원수속을 하시면 됩니다. \n퇴원수속 완료 후 병동 간호사가 퇴원약을 전달해 드리며, 퇴원약 수령후 귀가 하시면 됩니다. \n\n■ 퇴원 수속 장소\n - 평일, 토요일 : 서관1층 입·퇴원창구와 신관1층 입·퇴원창구\n - 일요일, 공휴일 : 동관1층 초진접수창구(2번~10번창구)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default128"
            },
            {
                "name": "입원생활 - 출입",
                "input": [
                    {
                        "intent": "입원 생활 - 출입"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "입원환자에게 안전한 진료환경 제공과 감염예방을 위하 서울아산병원 모든 병동에 출입문이 설치되었습니다. 보호자 출입증을 소지한 보호자 한 분만 병동 출입이 가능하오니, 보호자 출입증이 없는 분은 정해진 면회시간에 방문가능 합니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default129"
            },
            {
                "name": "입원생활 - 병문안",
                "input": [
                    {
                        "intent": "입원 생활 - 병문안 시간, 준수수칙"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "■ 병문안 가능 시간 안내\n - 일반병동 : 평일 오후 6시~ 8시 / 주말ㆍ공휴일 오전 10시~12시, 오후 6시~8시\n - 성인ㆍ소아중환자실 : 매일 오전 10시~10시 30분, 오후 8시~8시 30분\n - 신생아중환자실 : 매일 오후 1시~1시 30분, 오후 8시~8시 30분\n - 정신건강의학과 병동 : 평일(화ㆍ목), 주말(토ㆍ일) 오후 12시~2시, 오후 6시~8시\n\n■ 병문안 시 주의사항\n - 13세 이하 어린이, 감기 및 기타 전염성 질환자 및 3인이상 단체 방문객 병문안 제한\n - 병문안 전, 후 손씻기, 기침 예절 지키기, 애완동물 반입 금지\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default130"
            },
            {
                "name": "입원 생활 - 보호자 안내",
                "input": [
                    {
                        "intent": "입원 생활 - 보호자석 이용 안내"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "안정된 병실 환경 유지를 위하여 반드시 필요한 경우 외에는 보호자 상주를 하지 않습니다. 단, 환자의 상태에 따라 필요하다고 판단된 경우에 보호자 한분만 환자 곁에 계시기 바랍니다. \n보호자 침대는 밤 취침 시에만 이용해 주시기 바랍니다. 낮 동안에는 의자를 이용하고, 보호자 침대는 항상 침대 밑으로 밀어 넣어 주시기 바랍니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default131"
            },
            {
                "name": "입원생활 - 회진",
                "input": [
                    {
                        "intent": "입원안내 - 회진"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "회진시간 : 오전 7시~9시 또는 오후 4시~7시\n(회진시간은 진료과와 의사의 사정으로 변동될 수 있습니다.)\n\n교수님별 회진시간은 병동에 부착된 게시물을 확인해주세요\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default136"
            },
            {
                "name": "입원생활 - 간호사 호출방법",
                "input": [
                    {
                        "intent": "입원 생활 - 간호사 호출방법"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "침대 머리 위, 화장실 벽의 호출기와 병실 내 전화기의 간호사 호출 버튼을 사용하시면 됩니다. 간호사의 도움이 급히 필요할 때 사용해 주세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default137"
            },
            {
                "name": "입원 준비물품",
                "input": [
                    {
                        "intent": "입원 준비물품"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "■ 입원 물품 키트(구매 가능) : 물통, 계량 컵, 볼펜, 휴지/슬리퍼(남.여)\n\n■ 개별 준비 물품 : 치약, 칫솔, 비누, 수건 및 개인물품\n\n■ 화재 및 안전을 위하여 병실에서 제공하는 비품 이외 일체의 가전제품(TV,취사용품 등)을 개인적으로 사용하실 수 없습니다. (각 병동에 전자레인지 있음)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default138"
            },
            {
                "name": "병실내 창문/방충망",
                "input": [
                    {
                        "intent": "병실내 창문방충망"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "- 동절기/하절기에는 에너지 절약을 위하여 창문을 꼭 닫아 주시기 바랍니다. 불가피하게 환기를 위하여 창문을 열어두는 경우는 각종 해충의 유입을 차단하기 위하여 방충망을 꼭 닫아 주시기 바랍니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default139"
            },
            {
                "name": "입원시 지참약관리",
                "input": [
                    {
                        "intent": "입원시 지참약관리"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "■ 현재 복용하고 있는 약이 있는 경우 담당 간호사에게 알리고 반드시 약을 제출하여 주시기 바랍니다.\n\n■ 다음과 같은 이유로 약물의 임의 복용을 금하고 있습니다.\n - 복용 중인 약물이 환자분의 치료에 영향을 미칠 수 있습니다.\n - 같은 성분의 약을 중복해서 복용하여 예상치 못한 부작용이 발생하거나 약효에 영향을 미칠 수 있습니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default140"
            },
            {
                "name": "환자 팔찌 착용안내",
                "input": [
                    {
                        "intent": "환자 팔찌 착용안내"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "서울 아산병원 전 직원은 투약, 검사, 수혈, 수술 등 모든 과정에서 착용하고 계신 환자 팔찌를 통해 정확한 환자 확인을 하고 있습니다. \n\n• 환자 팔찌에는 환자의 이름과 본원에서 부여한 고유의 등록번호가 있습니다( 직원이 착용해드린 환자 팔찌가 본인의 것이 맞는지 다시 한번 확인하여 주십시오)\n\n• 투약, 검사, 수혈, 수술 등 모든 과정에서 직원과 함께 이름과 등록번호를 확인하여 주시기 바랍니다.\n\n• 환자 팔찌가 손상 또는 분실된 경우 직원에게 알려주십시오.\n\n• 환자 팔찌 착용은 정확하고 안전한 치료의 시작입니다. 불편하시더라도 꼭 착용하여 주십시오.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default141"
            },
            {
                "name": "wifi",
                "input": [
                    {
                        "intent": "wifi"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "■ 접속방법\n: 무선 검색 후 ASAN_GUEST로 접속하여 개인 이메일 인증 후 사용 가능합니다. 등록하신 이메일로 아이디와 비밀번호가 전송됩니다.\n\n■ 유효기간: 발급된 아이디는 5일간 유지되며, 기간 만료 시 재인증이 필요합니다.\n\n■ 문의 전화 : 02-3010-7800 (원내 #7800)\n\n병원 정책상 일부 사이트는 제한 될 수 있습니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default142"
            },
            {
                "name": "시트",
                "input": [
                    {
                        "intent": "시트"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "시트는 주 2~3회 일정한 시간에 교환해드립니다.\n오염 등으로 추가 교환을 해야 하는 경우 병동에 말씀하시기 바랍니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default143"
            },
            {
                "name": "담요",
                "input": [
                    {
                        "intent": "담요"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "담요는 입원 시 1장을 드리고, 교환이 필요한 경우 병동안내에 따라 사용한 담요를 오물실에 내놓으시면 새 담요로 교환해드립니다.\n오염 등으로 추가 교환을 해야 하는 경우 병동에 말씀하시기 바랍니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default144"
            },
            {
                "name": "흡연",
                "input": [
                    {
                        "intent": "흡연"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "국민건강증진법시행규칙 개정에 따라 2003.7.1일부터 병원내에서는 절대 금연을\n해야합니다. (병원내화장실,복도,병실,동관7층,서관4층옥외휴게실등)\n\n흡연은 아래의 정해진 구역에서만 가능합니다. \n - 서관응급실 건너편 택시 승강장 \n - 장례식장 앞\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default145"
            },
            {
                "name": "오물실",
                "input": [
                    {
                        "intent": "오물실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "사용한 환의와 시트는 오물실 안에 있는 수거함에 넣어주시기 바랍니다. 단, 환자의 혈액 분비물, 배설물에 오염되거나 젖은 세탁물 또는 격리 환자용 세탁물은 비닐봉지에 담은 후 수거함에 넣어주시기 바랍니다.\n\n※ 사용한 기저귀류는 오물실 안에 있는 분리수거용 상자에 버려주시기 바랍니다.\n\n※ 사용하신 담요는 오물실 내 수거함에 절대 넣지 마시기 바랍니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default146"
            },
            {
                "name": "다용도실",
                "input": [
                    {
                        "intent": "다용도실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "각층 중앙 비상계단 옆의 다용도실에는 식수와 전자레인지가 비치되어 있습니다.\n병실에서는 가스렌지나 전열기구의 사용을 금하며 음식을 데울 경우에는 다용도실에 있는 전자레인지를 이용하시기 바랍니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default147"
            },
            {
                "name": "샤워실",
                "input": [
                    {
                        "intent": "샤워실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "병동마다 환자들을 위한 샤워실이 위치하고 있습니다. \n보호자의 샤워실 이용 및 세탁은 금지합니다. \n\n■ 샤워실 이용시간: 오전 6시~오후 10시\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default148"
            },
            {
                "name": "휴게실",
                "input": [
                    {
                        "intent": "휴게실"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "층별 실내 면회실이 있습니다.\n\n실외 휴게실은 서관 4층, 동관 7층, 신관 6층, 신관 7층에 있습니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default149"
            },
            {
                "name": "간병인 신청",
                "input": [
                    {
                        "intent": "간병인 신청"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "간병인 신청과 관련하여 무엇을 알려드릴까요?\n\n1. 요금\n2. 전화번호",
                        "buttons": [
                            {
                                "url": "",
                                "text": "요금"
                            },
                            {
                                "url": "",
                                "text": "전화번호"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default152",
                "children": [
                    {
                        "name": "간병인 신청 - 요금",
                        "input": [
                            {
                                "intent": "간병인 신청 - 요금"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "간병인 요금입니다.\n\n24시간 : 60,000 (식대포함)\n주.야간 : 40,000 (식대포함)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default150"
                    },
                    {
                        "name": "간병인 신청 - 전화번호",
                        "input": [
                            {
                                "intent": "간병인 신청 - 전화번호"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "■ 간병인 신청 문의처\n - 명성 : 원내 6264, 원외478-4141\n - YWCA : 원내 6263. 원외855-8826\n - SG 프라자 : 원내 7265\n - 인자인케어컴퍼니 : 원내 7266   \n - 제니엘메디컬 : 원내 7267\n - 열린간병인(I서비스) : 원내7862. 원외484-9577\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default151"
                    }
                ]
            },
            {
                "name": "불만 및 고충 사항",
                "input": [
                    {
                        "intent": "불만 및 고충사항"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "불만 및 고충사항이 있으시군요.\n\n원하시는 서비스를 골라주세요.\n\n1. 불만 및 고충사항 상담안내\n2. 불만 및 고충사항 상담방법\n3. 불만 및 고충사항 처리절차",
                        "buttons": [
                            {
                                "url": "",
                                "text": "불만 및 고충사항 상담안내"
                            },
                            {
                                "url": "",
                                "text": "불만 및 고충사항 상담방법"
                            },
                            {
                                "url": "",
                                "text": "불만 및 고충사항 처리절차"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default153",
                "children": [
                    {
                        "name": "불만 및 고충사항 - 상담안내",
                        "input": [
                            {
                                "intent": "불만 및 고충사항 - 상담안내"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "병원이용 과정에 대한 불만 및 고충사항이 있으실 경우 해당부서 직원에게 말씀해 주십시오.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default154"
                    },
                    {
                        "name": "불만 및 고충사항 - 상담방법",
                        "input": [
                            {
                                "intent": "불만 및 고충사항 - 상담방법"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "■ 불만 사항 접수 방법\n\n• 열린 상담실 방문\n - 운영시간 : 오전 8시 30분~오후 5시 30분(토요일, 공휴일 휴무)\n - 위치 : 동관 1층 갤러리 앞\n - 전화번호 : 02-3010-5350 / 080-203-3355\n\n• 열린소리함(고객 제안/ 불편신고 카드): 각 병동 휴게실, 검사실 및 외래 진료과 비치\n\n• 인터넷 : 홈페이지 (www.amc.seoul.kr) \"\"고객의 소리\"\" 코너\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default155"
                    },
                    {
                        "name": "불만 및 고충사항 - 처리절차",
                        "input": [
                            {
                                "intent": "불만 및 고충사항 - 처리절차"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "불만/ 고충 접수(상담) → 접수내용 검토(해당부서 확인) → 고객회신(개선활동)\n회신소요기간 : 2주 이내, 사안별 기간이 더 소요될 경우 고객에게 미리 통보.\n회신 방법 : 직접상담, 전화등\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default156"
                    }
                ]
            },
            {
                "name": "발급가능 내용",
                "input": [
                    {
                        "intent": "발급가능 내용"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "의무기록 중 발급가능한것에 대해 안내드리겠습니다.\n\n진료기록(외래기록, 입원기록 등), 검사결과지(혈액검사, 소변검사, 조직검사, CT판독 결과 등), 영상사본(MRI, PET, CT 등) 사본발급이 가능합니다.단, 정신건강의학과 진료기록은 정신건강의학과 접수 및 의사상담 후 사본발급 창구에서 발급 가능합니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default157"
            },
            {
                "name": "신청 준비물 - 본인",
                "input": [
                    {}
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "본인이 의무기록 신청, 발급할 경우 본인 신분증을 가져오시면 됩니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default162"
            },
            {
                "name": "신청 준비물 - 친족",
                "input": [
                    {
                        "regexp": "/친족 신청/"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "환자분의 동의를 받으실 수 있나요?",
                        "buttons": [
                            {
                                "text": "네"
                            },
                            {
                                "text": "아니요"
                            },
                            {
                                "text": "이전"
                            },
                            {
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default163",
                "children": [
                    {
                        "name": "신청 준비물 - 친족 - 동의가능",
                        "input": [
                            {
                                "regexp": "/네/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "환자분의 나이를 선택해주세요.",
                                "buttons": [
                                    {
                                        "url": "",
                                        "text": "만 13세 미만 아동"
                                    },
                                    {
                                        "url": "",
                                        "text": "만 14세 ~ 만 16세"
                                    },
                                    {
                                        "url": "",
                                        "text": "만 17세 이상"
                                    },
                                    {
                                        "url": "",
                                        "text": "이전"
                                    },
                                    {
                                        "url": "",
                                        "text": "처음"
                                    }
                                ]
                            }
                        ],
                        "id": "default164",
                        "children": [
                            {
                                "name": "13세 미만 아동",
                                "input": [
                                    {
                                        "intent": "친족 환자 만 13세 미만 아동"
                                    },
                                    {
                                        "text": {
                                            "raw": "만 13세 미만 아동",
                                            "nlp": "만 13 세 미만 아동"
                                        }
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "아래의 서류를 준비해 주세요.\n\n(1) 환자 신분증 사본 : 환자의 이름과 주민등록번호 전체를 확인할 수 있는 서류(예, 주민등록초본, 가족관계증명서, 여권, 학생증 등)\n(2) 신청인 신분증 사본: 여권, 운전면허증, 주민등록증 등\n(3) 친족관계 확인 서류: 가족관계 증명서, 주민등록표 등본 등 (가족관계서류는 환자 또는 신청인 기준으로 발급, 건강보험증 확인 불가능)\n(4) 서류발급 동의서: 환자를 대신한 법정대리인이 작성하며 가족관계 증명서 등 법정대리인임을 확인할 수 있는 서류 제출\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default166"
                            },
                            {
                                "name": "만 14세 ~ 만 16세",
                                "input": [
                                    {
                                        "intent": "친족 환자 만 14세~만 16세"
                                    },
                                    {
                                        "regexp": "/만 14세 ~ 만 16세/"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "아래의 서류를 준비해 주세요.\n\n(1) 환자 신분증 사본 : 환자의 이름과 주민등록번호 전체를 확인할 수 있는 서류(예, 주민등록초본, 가족관계증명서, 여권, 학생증 등)\n(2) 신청인 신분증 사본: 여권, 운전면허증, 주민등록증 등\n(3) 친족관계 확인 서류: 가족관계 증명서, 주민등록표 등본 등 (가족관계서류는 환자 또는 신청인 기준으로 발급, 건강보험증 확인 불가능)\n(4) 서류발급 동의서: 환자가 자필 서명한 동의서\n\n※ 가족관계증명서, 주민등록표 등본 등 관공서에서 발행하는 서류는 최근 3개월만 유효함\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default167"
                            },
                            {
                                "name": "만 17세 이상",
                                "input": [
                                    {
                                        "intent": "친족 환자 만 17세~"
                                    },
                                    {
                                        "text": {
                                            "raw": "만 17세 이상",
                                            "nlp": "만 17 세 이상"
                                        }
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "아래의 서류를 준비해 주세요.\n\n(1) 환자 신분증 사본\n(2) 신청인 신분증 사본: 여권, 운전면허증, 주민등록증 등\n(3) 친족관계 확인 서류: 가족관계 증명서, 주민등록표 등본 등 (가족관계서류는 환자 또는 신청인 기준으로 발급, 건강보험증 확인 불가능)\n(4) 서류발급 동의서: 환자가 자필 서명한 동의서\n\n※ 가족관계증명서, 주민등록표 등본 등 관공서에서 발행하는 서류는 최근 3개월만 유효함\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default168"
                            }
                        ]
                    },
                    {
                        "name": "신청 준비물 - 친족 - 동의불가",
                        "input": [
                            {
                                "regexp": "/아니요/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "신청 준비물 - 동의불가능",
                                "dialogId": "default165"
                            }
                        ],
                        "id": "default172",
                        "children": []
                    }
                ]
            },
            {
                "name": "신청 준비물 - 대리인",
                "input": [
                    {
                        "regexp": "/신청 대리인/"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "환자분의 동의를 받으실 수 있나요?",
                        "buttons": [
                            {
                                "url": "",
                                "text": "네"
                            },
                            {
                                "url": "",
                                "text": "아니요"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default173",
                "children": [
                    {
                        "name": "신청 준비물 - 대리인 - 동의가능",
                        "input": [
                            {
                                "regexp": "/네/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "환자분의 나이를 선택해주세요.",
                                "buttons": [
                                    {
                                        "url": "",
                                        "text": "만 13세 미만 아동"
                                    },
                                    {
                                        "url": "",
                                        "text": "만 14세 ~ 만 16세"
                                    },
                                    {
                                        "url": "",
                                        "text": "만 17세 이상"
                                    },
                                    {
                                        "url": "",
                                        "text": "이전"
                                    },
                                    {
                                        "url": "",
                                        "text": "처음"
                                    }
                                ]
                            }
                        ],
                        "id": "default174",
                        "children": [
                            {
                                "name": "대리인 - 만 13세 미만 아동",
                                "input": [
                                    {
                                        "intent": "대리인 환자 만 13세 미만 아동"
                                    },
                                    {
                                        "text": {
                                            "raw": "만 13세 미만 아동",
                                            "nlp": "만 13 세 미만 아동"
                                        }
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "아래의 서류를 준비해 주세요.\n\n(1) 환자 신분증 사본 : 환자의 이름과 주민등록번호 전체를 확인할 수 있는 서류(예, 주민등록초본, 가족관계증명서, 여권, 학생증 등)\n(2) 신청인 신분증 사본: 여권, 운전면허증, 주민등록증 등\n(3) 서류발급 동의서: 환자를 대신한 법정대리인이 작성하며 가족관계 증명서 등 법정대리인임을 확인할 수 있는 서류 제출\n(4) 서류발급 위임장: 환자를 대신한 법정대리인이 작성하며 가족관계 증명서 등 법정대리인임을 확인할 수 있는 서류 제출\n\n※ 가족관계증명서, 주민등록표 등본 등 관공서에서 발행하는 서류는 최근 3개월만 유효함\n\n* 처음으로 가시려면 처음 또는 0번, 이전단계로 가시러면 이전 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default175"
                            },
                            {
                                "name": "대리인 - 만 14세 ~ 만 16세",
                                "input": [
                                    {
                                        "intent": "대리인 환자 만 14세~만 16세"
                                    },
                                    {
                                        "text": {
                                            "raw": "만 14세 ~ 만 16세",
                                            "nlp": "만 14 세 ~ 만 16 세"
                                        }
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "아래의 서류를 준비해 주세요.\n\n(1) 환자 신분증 사본 : 환자의 이름과 주민등록번호 전체를 확인할 수 있는 서류(예, 주민등록초본, 가족관계증명서, 여권, 학생증 등)\n(2) 신청인 신분증 사본: 여권, 운전면허증, 주민등록증 등\n(3) 서류발급 동의서: 환자가 자필 서명한 동의서\n(4) 서류발급 위임장: 환자가 자필 서명한 위임장\n\n※ 가족관계증명서, 주민등록표 등본 등 관공서에서 발행하는 서류는 최근 3개월만 유효함\n\n* 처음으로 가시려면 처음 또는 0번, 이전단계로 가시러면 이전 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default176"
                            },
                            {
                                "name": "대리인 - 만 17세 이상",
                                "input": [
                                    {
                                        "intent": "대리인 환자 만 17세~"
                                    },
                                    {
                                        "text": {
                                            "raw": "만 17세 이상",
                                            "nlp": "만 17 세 이상"
                                        }
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "아래의 서류를 준비해 주세요.\n\n(1) 환자 신분증 사본\n(2) 신청인 신분증 사본: 여권, 운전면허증, 주민등록증 등\n(3) 서류발급 동의서: 환자가 자필 서명한 동의서\n(4) 서류발급 위임장: 환자가 자필 서명한 위임장\n\n※ 가족관계증명서, 주민등록표 등본 등 관공서에서 발행하는 서류는 최근 3개월만 유효함\n\n* 처음으로 가시려면 처음 또는 0번, 이전단계로 가시러면 이전 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default177"
                            }
                        ]
                    },
                    {
                        "name": "신청 준비물 - 대리인 - 동의불가능",
                        "input": [
                            {
                                "regexp": "/아니요/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "신청 준비물 - 동의불가능",
                                "dialogId": "default165"
                            }
                        ],
                        "id": "default178"
                    }
                ]
            },
            {
                "name": "신청 준비물 - 동의가능",
                "input": [
                    {
                        "intent": "신청 준비물 - 동의가능"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "환자분과의 관계는 다음 중 어떻게 되시나요?\n\n1. 친족(환자의 배우자, 직계존속, 비속, 배우자의 직계존속)\n2. 환자 대리인(형제, 자매, 보험회사 등)",
                        "buttons": [
                            {
                                "url": "",
                                "text": "친족"
                            },
                            {
                                "url": "",
                                "text": "환자 대리인"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default179",
                "children": [
                    {
                        "name": "신청준비물 - 동의가능 - 친족",
                        "input": [
                            {
                                "regexp": "/친족/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "신청 준비물 - 친족 - 동의가능",
                                "dialogId": "default164"
                            }
                        ],
                        "id": "default180"
                    },
                    {
                        "name": "신청준비물 - 동의가능 - 대리인",
                        "input": [
                            {
                                "regexp": "/대리인/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "신청 준비물 - 대리인 - 동의가능",
                                "dialogId": "default174"
                            }
                        ],
                        "id": "default181"
                    }
                ]
            },
            {
                "name": "서류",
                "input": [
                    {
                        "intent": "서류"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "어떤 서류에 대해 궁금하신가요?\n\n1. 증명서(진단서, 소견서 등 의사의 판단 및 의견이 필요한 서류)\n2. 의무기록 (요약지, 기록지 등 치료 기록이 포함된 서류)",
                        "buttons": [
                            {
                                "text": "증명서"
                            },
                            {
                                "text": "의무기록"
                            },
                            {
                                "text": "이전"
                            },
                            {
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default202",
                "children": [
                    {
                        "name": "증명서",
                        "input": [
                            {
                                "regexp": "/증명서/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "어떤 증명서에 관련하여 알려드릴까요?"
                            }
                        ],
                        "id": "default203",
                        "children": [
                            {
                                "name": "증명서A",
                                "input": [
                                    {
                                        "intent": "증명서A"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "문의하신 증명서 발급 절차를 알려드릴께요.\n\n환자가 입원중이신가요?",
                                        "buttons": [
                                            {
                                                "text": "네"
                                            },
                                            {
                                                "text": "아니요"
                                            },
                                            {
                                                "text": "이전"
                                            },
                                            {
                                                "text": "처음"
                                            }
                                        ]
                                    }
                                ],
                                "id": "default187",
                                "children": [
                                    {
                                        "name": "증명서A - 입원중",
                                        "input": [
                                            {
                                                "regexp": "/네/"
                                            }
                                        ],
                                        "output": [
                                            {
                                                "kind": "Content",
                                                "text": "병동 간호사에게 신청하시기 바랍니다. \n\n발급절차: 병동 간호사에게 신청 → 담당 의사 작성 → 원무팀 수납창구에서 발급\n\n※ 재발급인 경우 진료 없이 원무팀 창구에서 바로 발급 가능합니다. (단, 진단서, 소견서, 입원사실증명서, 출생증명서, 수술확인서, 소득공제용 장애인증명서는 병원 홈페이지(인터넷)에서도 발급이 가능합니다.)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                            }
                                        ],
                                        "id": "default188"
                                    },
                                    {
                                        "name": "증명서A - 입원아님",
                                        "input": [
                                            {
                                                "regexp": "/아니요/"
                                            }
                                        ],
                                        "output": [
                                            {
                                                "kind": "Content",
                                                "text": "외래 진료 후 발급이 가능합니다. \n\n발급절차: 외래 진료 예약 → 외래 진료 시 의사에게 증명서 요청 → 원무팀 수납창구에서 발급\n\n※ 재발급인 경우 진료 없이 원무팀 창구에서 바로 발급 가능합니다. (단, 진단서, 소견서, 입원사실증명서, 출생증명서, 수술확인서, 소득공제용 장애인증명서는 병원 홈페이지(인터넷)에서도 발급이 가능합니다.)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                            }
                                        ],
                                        "id": "default189"
                                    }
                                ]
                            },
                            {
                                "name": "증명서B",
                                "input": [
                                    {
                                        "intent": "증명서B"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "증명서에 진단명(병명)이 표기가 되기를 원하시는지요?",
                                        "buttons": [
                                            {
                                                "url": "",
                                                "text": "네"
                                            },
                                            {
                                                "url": "",
                                                "text": "아니요"
                                            },
                                            {
                                                "url": "",
                                                "text": "이전"
                                            },
                                            {
                                                "url": "",
                                                "text": "처음"
                                            }
                                        ]
                                    }
                                ],
                                "id": "default198",
                                "children": [
                                    {
                                        "name": "증명서B - 병명표기",
                                        "input": [
                                            {
                                                "regexp": "/네/"
                                            }
                                        ],
                                        "output": [
                                            {
                                                "kind": "Action",
                                                "text": "",
                                                "type": "call",
                                                "dialogName": "증명서A",
                                                "dialogId": "default187"
                                            }
                                        ],
                                        "id": "default199"
                                    },
                                    {
                                        "name": "증명서B - 병명표기불필요",
                                        "input": [
                                            {
                                                "regexp": "/아니요/"
                                            }
                                        ],
                                        "output": [
                                            {
                                                "kind": "Action",
                                                "text": "",
                                                "type": "call",
                                                "dialogName": "증명서C",
                                                "dialogId": "default201"
                                            }
                                        ],
                                        "id": "default200"
                                    }
                                ]
                            },
                            {
                                "name": "증명서C",
                                "input": [
                                    {
                                        "intent": "증명서C"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "원무팀에서 발급 가능합니다.\n\n발급절차: 원무팀 수납창구에 신청 → 본인 신분증 확인 후 발급 (경우에 따라 원무팀 사무실에서 발급 진행)\n\n※ 병원 홈페이지(인터넷)에서 발급이 가능한 서류: 입원확인서(입원기간만 기재), 통원(진료/치료)확인서(통원일자만 기재), 상급병실 확인서, 진료비 세부내역서(외래환자 대상), 진료비 확인서, 진료비 약제비 납입 증명서(연말정산용)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                                    }
                                ],
                                "id": "default201"
                            }
                        ]
                    },
                    {
                        "name": "의무기록 발급 절차",
                        "input": [
                            {
                                "intent": "의무기록 발급 절차"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "의무기록 사본발급 절차 안내드립니다.\n\n사본발급 창구(서관: 지하1층 직원식당 앞, 동관: 1층 로비) 방문 → 신분증 확인 및 구비서류(준비물) 제출 → 수납 및 사본 수령\n\n*의무기록 사본 발급처 안내를 원하시면 '발급처'라고 입력하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default159",
                        "children": [
                            {
                                "name": "의무기록 사본 발급처 선택",
                                "input": [
                                    {
                                        "regexp": "/발급처/"
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Content",
                                        "text": "다음 중 어느 발급처를 안내해 드릴까요?",
                                        "buttons": [
                                            {
                                                "url": "",
                                                "text": "서관 의무기록 사본 발급처"
                                            },
                                            {
                                                "url": "",
                                                "text": "동관 의무기록 사본 발급처"
                                            },
                                            {
                                                "url": "",
                                                "text": "이전"
                                            },
                                            {
                                                "url": "",
                                                "text": "처음"
                                            }
                                        ]
                                    }
                                ],
                                "id": "default158",
                                "children": [
                                    {
                                        "name": "서관 의무기록/영상사본발급",
                                        "input": [
                                            {
                                                "intent": "서관 의무기록영상사본발급"
                                            },
                                            {
                                                "regexp": "/서관 의무기록 사본 발급처/"
                                            }
                                        ],
                                        "output": [
                                            {
                                                "kind": "Content",
                                                "text": "서관 의무기록/영상사본발급처는\n 서관 지하1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                                "buttons": [
                                                    {
                                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000030957",
                                                        "text": "약도 자세히 보기"
                                                    }
                                                ],
                                                "image": {
                                                    "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000030957"
                                                }
                                            }
                                        ],
                                        "id": "default160"
                                    },
                                    {
                                        "name": "동관 의무기록/영상사본발급",
                                        "input": [
                                            {
                                                "intent": "동관 의무기록영상사본발급"
                                            },
                                            {
                                                "regexp": "/동관 의무기록 사본 발급처/"
                                            }
                                        ],
                                        "output": [
                                            {
                                                "kind": "Content",
                                                "text": "동관 의무기록/영상사본발급처는  동관 1층에 있습니다. 자세한 위치는 아래 약도를 참고하세요.\n\n발급절차에 대해 알고싶으시면 '알려줘'라고 입력하세요.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요.",
                                                "buttons": [
                                                    {
                                                        "url": "http://www.amc.seoul.kr/asan/file/imageView.do?fileId=F000000023317",
                                                        "text": "약도 자세히 보기"
                                                    }
                                                ],
                                                "image": {
                                                    "url": "https://s3.ap-northeast-2.amazonaws.com/playchat-asan/%E1%84%83%E1%85%A9%E1%86%BC%E1%84%80%E1%85%AA%E1%86%AB+%E1%84%8B%E1%85%B4%E1%84%86%E1%85%AE%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%80%E1%85%B3%E1%86%B8%E1%84%8E%E1%85%A5.jpg"
                                                }
                                            }
                                        ],
                                        "id": "default161"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "신청 준비물 - 동의불가능",
                "input": [
                    {
                        "regexp": "/서류 신청 동의 불가/"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "환자의 동의를 받으실 수 없는 경우 서류 발급에 관해 안내해드리겠습니다.\n\n현재 환자분의 동의를 받으실 수 없는 이유는 무엇인가요?\n\n1. 환자사망\n2. 환자 의식불명 또는 중증질환, 부상\n3. 환자 행방불명\n4. 환자 의사무능력자",
                        "buttons": [
                            {
                                "url": "",
                                "text": "환자사망"
                            },
                            {
                                "url": "",
                                "text": "환자 의식불명 또는 중증질환, 부상"
                            },
                            {
                                "url": "",
                                "text": "환자 행방불명"
                            },
                            {
                                "url": "",
                                "text": "환자 의사무능력자"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default165",
                "children": [
                    {
                        "name": "신청 준비물 - 동의 불가능 - 환자사망",
                        "input": [
                            {
                                "regexp": "/환자사망/"
                            },
                            {
                                "intent": "신청 준비물 - 환자사망"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "환자 사망으로 인하여 환자의 동의를 받을 수 없는 경우 아래의 준비물이 필요합니다.\n ■ 신청인 신분증\n ■ 가족관계증명서, 주민등록표 등본 등 친족관계임을 확인할 수 있는 서류\n ■ 사망사실 확인서류(가족관계증명서, 사망진단서, 제적등본 등)\n\n환자의 형제ㆍ자매가 요청하는 경우에는\n환자의 배우자 및 직계 존속ㆍ비속,\n배우자의 직계 존속이 모두 없음을 증명하는\n자료를 함께 제출하셔야 합니다. \n(친족이 없음을 증명하는 서류 및 확인서)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default169"
                    },
                    {
                        "name": "신청 준비물 - 동의 불가능 - 의식불명",
                        "input": [
                            {
                                "regexp": "/환자 의식불명 또는 중증질환, 부상/"
                            },
                            {
                                "intent": "신청 준비물 - 의식불명"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "환자 의식불명 혹은 중증질환, 부상 등으로 인하여 동의를 받을 수 없는 경우 아래의 준비물이 필요합니다. \n ■ 신청인 신분증\n ■ 가족관계증명서, 주민등록표 등본 등 친족관계임을 확인할 수 있는 서류\n ■ 의식불명, 중증 질환 부상 등으로 자필서명을 할 수 없음을 확인할 수 있는 진단서\n\n환자의 형제ㆍ자매가 요청하는 경우에는\n환자의 배우자 및 직계 존속ㆍ비속,\n배우자의 직계 존속이 모두 없음을 증명하는\n자료를 함께 제출하셔야 합니다. \n(친족이 없음을 증명하는 서류 및 확인서)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default170"
                    },
                    {
                        "name": "신청 준비물 - 동의 불가능 - 행방불명",
                        "input": [
                            {
                                "regexp": "/환자 행방불명/"
                            },
                            {
                                "regexp": "/행방불명 서류 신청/"
                            },
                            {
                                "text": {
                                    "raw": "화자 행방불명",
                                    "nlp": "화 자 행방불명"
                                }
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "환자 행방불명으로 인하여 동의를 받을 수 없는 경우 아래의 준비물이 필요합니다. \n ■ 신청인 신분증\n ■ 가족관계증명서, 주민등록표 등본 등 친족관계임을 확인할 수 있는 서류\n ■ 행방불명 사실을 확인할 수 있는 서류(주민등록표 등본, 법원의 실종선고 결정문 사본 등)\n\n환자의 형제ㆍ자매가 요청하는 경우에는\n환자의 배우자 및 직계 존속ㆍ비속,\n배우자의 직계 존속이 모두 없음을 증명하는\n자료를 함께 제출하셔야 합니다. \n(친족이 없음을 증명하는 서류 및 확인서)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default171"
                    }
                ]
            },
            {
                "name": "신청 준비물 - 타인",
                "input": [
                    {
                        "regexp": "/타인 신청 준비물/"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "신청하시는 분께서 환자분의 동의를 얻으실 수 있나요?",
                        "buttons": [
                            {
                                "url": "",
                                "text": "네"
                            },
                            {
                                "url": "",
                                "text": "아니요"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default182",
                "children": [
                    {
                        "name": "신청 준비물 - 타인 - 네",
                        "input": [
                            {
                                "regexp": "/네/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "신청 준비물 - 동의가능",
                                "dialogId": "default179"
                            }
                        ],
                        "id": "default183"
                    },
                    {
                        "name": "신청 준비물 - 타인 - 아니요",
                        "input": [
                            {
                                "regexp": "/아니요/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "신청 준비물 - 동의불가능",
                                "dialogId": "default165"
                            }
                        ],
                        "id": "default184"
                    }
                ]
            },
            {
                "name": "서류발급 - 준비물",
                "input": [
                    {
                        "intent": "서류 발급 - 준비물"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "본인이 신청하시나요?",
                        "buttons": [
                            {
                                "url": "",
                                "text": "네"
                            },
                            {
                                "url": "",
                                "text": "아니요"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default185",
                "children": [
                    {
                        "name": "신청 준비물 - 타인 - 네 Clone",
                        "input": [
                            {
                                "regexp": "/네/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "신청 준비물 - 본인",
                                "dialogId": "default162"
                            }
                        ],
                        "id": "default183Clone"
                    },
                    {
                        "name": "신청 준비물 - 타인 - 아니요 Clone",
                        "input": [
                            {
                                "regexp": "/아니요/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "신청 준비물 - 타인",
                                "dialogId": "default182"
                            }
                        ],
                        "id": "default184Clone"
                    }
                ]
            },
            {
                "name": "서류 발급시간, 비용",
                "input": [
                    {
                        "intent": "의무기록 발급시간, 비용"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "■ 의무기록 사본 발급 창구 운영 시간\n - 평일 08:30 ~ 18:00, 토요일 08:30 ~ 13:00\n - 토요일은 서관 사본발급 창구만 운영, 공휴일은 휴무\n\n■ 의무기록 사본 발급 비용\n - 1매당 200원, CD 1장당 17,000원\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default186"
            },
            {
                "name": "서류발급 - 가능서류",
                "input": [
                    {
                        "intent": "서류 발급 - 가능서류"
                    },
                    {
                        "regexp": "/^6/"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "진단서, 소견서, 입원사실 증명서, 출생증멍서, 수술확인서, 소득공제용 장애인증명서, 입원확인서, 통원확인서, 상급병실 확인서, 진료비 세부 내역서, 진료비 확인서, 진료비 약제비 납입 증명서(연말 정산용)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default190"
            },
            {
                "name": "입원비",
                "input": [
                    {
                        "intent": "입원비"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "입원비 관련하여 무엇이 궁금하신가요?\n\n1. 중간계산서\n2. 무통장 입금",
                        "buttons": [
                            {
                                "url": "",
                                "text": "중간계산서"
                            },
                            {
                                "url": "",
                                "text": "무통장 입금"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default191",
                "children": [
                    {
                        "name": "입원치료 - 중간계산서",
                        "input": [
                            {
                                "intent": "중간계산서"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "중간계산서는 매주 화요일에 병실로 가져다 드립니다.\n\n납부장소 : 평일, 토요일 : 서관 1층 31번~40번창구, 신관 1층 2번~4번창구 /\n일요일, 공휴일 : 동관 1층 2번~10번창구  \n\n중간계산서 진료비에 대한 의문사항이 있으면 동관 6층 적정진료팀 담당자에게 문의 바랍니다.\n\n입원진료비 자동안내 전화 : 1688-7575 (ARS 3번 → 2번)\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default192"
                    },
                    {
                        "name": "입원치료 - 무통장입금",
                        "input": [
                            {
                                "intent": "무통장 입금"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "입원비 중간 계산이나 퇴원비 계산 시 환자별 가상계좌로 입금 하시면 됩니다. \n\n• 계좌번호 : 환자별 가상계좌 \n• 예금주 : 서울아산병원\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default193"
                    }
                ]
            },
            {
                "name": "식사",
                "input": [
                    {
                        "intent": "식사"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "식사와 관련하여 궁금하신 점은 무엇인가요?\n\n1. 식사 시간\n2. 식이 변경\n3. 식판 수거\n4. 보호자석 이용안내\n5. 냉장고 이용안내",
                        "buttons": [
                            {
                                "url": "",
                                "text": "식사 시간"
                            },
                            {
                                "url": "",
                                "text": "식이 변경"
                            },
                            {
                                "url": "",
                                "text": "식판 수거"
                            },
                            {
                                "url": "",
                                "text": "보호자석 이용안내"
                            },
                            {
                                "url": "",
                                "text": "냉장고 이용안내"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default194",
                "children": [
                    {
                        "name": "입원 생활 - 식사시간",
                        "input": [
                            {
                                "intent": "식사시간"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "■ 입원 환자 식사 시간 안내\n - 아침 : 오전 7시10분~8시\n - 점심 : 오후 12시 10분~1시\n - 저녁 : 오후 5시 20분~6시 10분\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default195"
                    },
                    {
                        "name": "입원생활 - 식이 변경",
                        "input": [
                            {
                                "intent": "입원 생활 - 식이 변경"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "일반식 밥 환자를 대상으로 조식, 중식에 식단 선택제를 실시하고 있습니다. 매일 석식에 배식원에게 신청하여 주시기 바랍니다. \n\n환자식 선택 메뉴는 병동 내 전체 게시판 및 다인실 병실 내 냉장고 상부에 게시되어 있습니다. \n\n아침/점심/저녁 식사 변경 마감 시간은 아래와 같습니다. 식이변경 마감시간 이후에는 식이 변경이 불가하니 참고하시기 바랍니다.  \n - 아침 : 오전 4시\n - 점심 : 오전 10시 30분\n - 저녁 : 오후 4시\n\n일반식(밥, 죽을 드시는) 환자를 대상으로 2가지 선택이 가능합니다.\n - 주식 : 국 대신 숭늉, 국 대신 스프, 국은 미역국으로, 밥 대신 누룽지, 진밥, 쌀밥, 잡곡밥, 흰죽\n - 음료 및 기타 : 우유 대신 두유, 우유 대신 요구르트, 양념간장, 맵지않게, 물김치, 백김치\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default132"
                    },
                    {
                        "name": "입원생활 - 식판 수거",
                        "input": [
                            {
                                "intent": "입원 생활 -식판 수거"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "배식후 30분 이내에 배식원이 그릇을 가지러 병실을 방문하며, 그 이후 시간은 다용도실의 퇴식 카트에 넣어주시기 바랍니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default133"
                    },
                    {
                        "name": "입원생활 - 보호자석 이용 안내",
                        "input": [
                            {
                                "intent": "입원 생활 - 보호자석 이용 안내"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "개인적으로 준비한 도시락, 컵라면 등은 동관지하 1층에 위치한 직원 식당 안에 보호자석을 별도로 운영하오니 이곳을 이용하시기 바랍니다.\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                            }
                        ],
                        "id": "default134"
                    },
                    {
                        "name": "입원생활 - 냉장고 이용안내",
                        "input": [
                            {
                                "intent": "입원 생활 - 냉장고 이용 안내"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "병실의 냉장(동)고 및 다용도실의 환자 공용 냉동고에 물품 보관시 아래의 사항을 지켜주십시오.\n보관 물품에는 환자명을 기입하시고, 음식물의 경우 유효기간 내 섭취하시기 바랍니다.\n모유는 환자명과 유축날짜를 기입하여 보관합니다.\n\n처음으로 돌아가시려면 '처음'을, 이전 단계로 돌아가고 싶으시면 '이전'이라고 입력해주세요."
                            }
                        ],
                        "id": "default135"
                    }
                ]
            },
            {
                "name": "입원진료비안내",
                "input": [
                    {
                        "intent": "입원진비"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "입원진료비안내는 병원대표번호 1688-7575로 전화 하셔서, 안내멘트에따라 3번→2번을 순차적으로 누르시면 됩니다. \n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default196"
            },
            {
                "name": "증명서 발급위치",
                "input": [
                    {
                        "intent": "증명서 발급위치"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "증명서는 원무팀 수납창구에서 발급받으실 수 있습니다.\n\n발급받기 전, 아래와 같은 절차를 따라 주세요.\n\n*환자가 입원하신 경우\n담당간호사 신청 → 담당의사 작성 → 원무팀 수납창구에서 발급\n\n*입원이 아니신 경우\n외래 진료 예약 → 외래 진료 시 의사에게 증명서 요청 → 원무팀 수납창구에서 발급\n\n* 처음으로 가시려면 '처음' 또는 0번, 이전단계로 가시러면 '이전' 또는 9번을 입력해주세요."
                    }
                ],
                "id": "default197"
            },
            {
                "name": "CT검사",
                "input": [
                    {
                        "intent": "CT검사"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "원하시는 안내가 무엇인지요?",
                        "buttons": [
                            {
                                "url": "",
                                "text": "CT 검사실 안내"
                            },
                            {
                                "url": "",
                                "text": "의무기록 사본 발급 안내"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default204",
                "children": [
                    {
                        "name": "CT 검사실 안내",
                        "input": [
                            {
                                "regexp": "/CT 검사실 안내/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "CT실",
                                "dialogId": "default50"
                            }
                        ],
                        "id": "default205"
                    },
                    {
                        "name": "의무기록 사본 발급 안내",
                        "input": [
                            {
                                "regexp": "/의무기록 사본 발급 안내/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "의무기록 발급 절차",
                                "dialogId": "default159"
                            }
                        ],
                        "id": "default206"
                    }
                ]
            },
            {
                "name": "MR검사",
                "input": [
                    {
                        "intent": "MR검사"
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "원하시는 안내가 무엇인지요?",
                        "buttons": [
                            {
                                "url": "",
                                "text": "MR 검사실 안내"
                            },
                            {
                                "url": "",
                                "text": "의무기록 사본 발급 안내"
                            },
                            {
                                "url": "",
                                "text": "이전"
                            },
                            {
                                "url": "",
                                "text": "처음"
                            }
                        ]
                    }
                ],
                "id": "default208",
                "children": [
                    {
                        "name": "MR 검사실 안내",
                        "input": [
                            {
                                "regexp": "/MR 검사실 안내/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "MR실",
                                "dialogId": "default210"
                            }
                        ],
                        "id": "default209"
                    },
                    {
                        "name": "MR검사 - 의무기록 사본 발급 안내",
                        "input": [
                            {
                                "regexp": "/의무기록 사본 발급 안내/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "",
                                "type": "call",
                                "dialogName": "의무기록 사본 발급 안내",
                                "dialogId": "default206"
                            }
                        ],
                        "id": "default214"
                    }
                ]
            }
        ],
        "task": {
            "name": "OrTask"
        }
    },
    {
        "name": "사용자 인증하기",
        "input": [
            {
                "if": "false"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "환자신가요, 보호자신가요?",
                "buttons": [
                    {
                        "text": "환자"
                    },
                    {
                        "text": "보호자"
                    }
                ]
            }
        ],
        "id": "default207",
        "children": [
            {
                "name": "환자 사용자",
                "input": [
                    {
                        "text": {
                            "raw": "환자",
                            "nlp": "환자"
                        }
                    }
                ],
                "output": [
                    {
                        "kind": "Action",
                        "text": "",
                        "type": "call",
                        "dialogId": "startDialog",
                        "dialogName": "시작"
                    }
                ],
                "id": "default287",
                "task": {
                    "name": "saveuser"
                }
            },
            {
                "name": "보호자 사용자",
                "input": [
                    {
                        "text": {
                            "raw": "보호자",
                            "nlp": "보호자"
                        }
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "보호자님의 나이를 입력해주세요\nex) 25"
                    }
                ],
                "task": {
                    "name": ""
                },
                "id": "default292",
                "children": [
                    {
                        "name": "보호자 사용자 나이저장 성별 물어보기",
                        "input": [
                            {
                                "regexp": "/^\\d/"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Content",
                                "text": "성별을 알려주세요",
                                "buttons": [
                                    {
                                        "text": "남자"
                                    },
                                    {
                                        "text": "여자"
                                    }
                                ]
                            }
                        ],
                        "id": "default293",
                        "task": {
                            "name": "saveage"
                        },
                        "children": [
                            {
                                "name": "보호자 사용자 성별저장",
                                "input": [
                                    {
                                        "text": {
                                            "raw": "남자",
                                            "nlp": "남자"
                                        }
                                    },
                                    {
                                        "text": {
                                            "raw": "여자",
                                            "nlp": "여자"
                                        }
                                    }
                                ],
                                "output": [
                                    {
                                        "kind": "Action",
                                        "text": "",
                                        "type": "call",
                                        "dialogId": "startDialog",
                                        "dialogName": "시작"
                                    }
                                ],
                                "id": "default294",
                                "task": {
                                    "name": "saveuser"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name": "사용자 인증",
        "input": [
            {
                "if": "false"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "서울아산병원 인공지능 채팅 서비스 '아산봇'은 \n본인 인증(최초 접속시 1회만)후 이용이 가능합니다.\n아래와 같이 인증을 위한 핸드폰 번호를 입력해주세요\nex) 01012345678"
            }
        ],
        "task": {
            "name": ""
        },
        "id": "default288",
        "children": [
            {
                "name": "사용자 전화번호인증",
                "input": [
                    {
                        "types": [
                            "mobile"
                        ]
                    }
                ],
                "output": [
                    {
                        "kind": "Content",
                        "text": "인증번호를 보내드렸습니다.  \n받으신 인증번호를 입력해주세요~",
                        "if": "context.session.mobile",
                        "type": "call",
                        "dialogName": "사용자 인증하기",
                        "dialogId": "default207"
                    }
                ],
                "task": {
                    "name": "identification"
                },
                "id": "default289",
                "children": [
                    {
                        "name": "사용자 인증번호 확인",
                        "input": [
                            {
                                "types": [
                                    "identificationNumber"
                                ]
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "환자신가요, 보호자신가요?",
                                "type": "call",
                                "dialogName": "사용자 인증하기",
                                "dialogId": "default207"
                            }
                        ],
                        "id": "default290"
                    },
                    {
                        "name": "인증번호 틀린 경우",
                        "input": [
                            {
                                "if": "true"
                            }
                        ],
                        "output": [
                            {
                                "kind": "Action",
                                "text": "입력하신 인증번호가 틀렸습니다.\n다시 한번 인증하시겠습니까?\n\n인증번호 못 받으신 경우에는 '재발송'을입력해주세요.",
                                "type": "repeat"
                            }
                        ],
                        "id": "default291"
                    }
                ]
            },
            {
                "name": "사용자 전화번호인증 틀린경우",
                "input": [
                    {
                        "if": "true"
                    }
                ],
                "output": [
                    {
                        "kind": "Action",
                        "text": "입력하신 전화번호가 틀렸습니다.\n확인하시고 다시 입력해주세요^^",
                        "type": "repeat"
                    }
                ],
                "id": "default295"
            }
        ]
    },
    {
        "name": "병사용 진다서 발급",
        "input": [
            {
                "intent": "병사용 진다서 발급"
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "의사의 작성을 받은 서류와 반명함판 사진 2장이 필요하며 입퇴원창구에서 병원직인 날인하셔야 합니다. 일반 수납창구에서는 할수 없습니다."
            }
        ],
        "id": "default286"
    }
];

var commonDialogs = [
    {
        "id": "startDialog",
        "name": "시작",
        "input": [
            {
                "text": {
                    "raw": "start",
                    "nlp": "start"
                }
            },
            {
                "text": {
                    "raw": "시작",
                    "nlp": "시작"
                }
            },
            {
                "text": {
                    "raw": "처음",
                    "nlp": "처음"
                }
            },
            {
                "text": {
                    "raw": "대화 시작",
                    "nlp": "대화 시작"
                }
            },
            {
                "text": {
                    "raw": "0",
                    "nlp": "0"
                }
            }
        ],
        "output": [
            {
                "kind": "Content",
                "text": "안녕하세요 아산봇입니다.\n아산봇은 전화, 홈페이지보다 메신저가 편한 고객님들을 위해 24시간 응답하는 챗봇입니다.\n\n아산병원 안내와 관련하여 궁금하신 점을 입력해주세요. \n\n무엇을 입력해야할지 모르시겠나요? 그렇다면,아래메뉴의 중 해당하는 번호를 입력하세요:)\n\n1. 교통 및 주차 안내\n2. 병원 내 위치 찾기 (예, 정형외과, 96병동, 편의점 등)\n3. 진료안내\n4. 입원안내\n5. 건강검진 안내\n6. 서류발급 안내\n7. 편의 시설 이용 안내",
                "if": "context.user.mobile"
            },
            {
                "kind": "Action",
                "text": "",
                "if": "!context.user.mobile",
                "type": "call",
                "dialogName": "사용자 인증",
                "dialogId": "default288"
            }
        ],
        "task": {
            "name": ""
        }
    },
    {
        "id": "backDialog",
        "name": "이전",
        "input": [
            {
                "text": {
                    "raw": "back",
                    "nlp": "back"
                }
            },
            {
                "text": {
                    "raw": "이전",
                    "nlp": "이전"
                }
            },
            {
                "text": {
                    "raw": "9",
                    "nlp": "9"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "back"
            }
        ]
    },
    {
        "id": "upDialog",
        "name": "상위",
        "input": [
            {
                "text": {
                    "raw": "up",
                    "nlp": "up"
                }
            },
            {
                "text": {
                    "raw": "상위",
                    "nlp": "상위"
                }
            }
        ],
        "output": [
            {
                "kind": "Action",
                "type": "up"
            }
        ]
    },
    {
        "id": "noanswer",
        "name": "답변없음",
        "input": "",
        "output": [
            {
                "kind": "Content",
                "text": "알아듣지 못했습니다."
            }
        ]
    }
];

module.exports = function(bot)
{
	bot.setDialogs(dialogs);
	bot.setCommonDialogs(commonDialogs);
}